# start of sky definition for daylighting studies
# location name: GONDAR LAT: 12.53 LON: 37.43 Elev: 1985.0
# Sun position calculated w. PVLib
!gendaylit -ang 45.66265341578202 99.07549432247532 -W 101 281 -g 0.5 -O 1 
skyfunc glow sky_mat
0
0
4 1 1 1 0

sky_mat source sky
0
0
4 0 0 1 180

skyfunc glow ground_glow
0
0
4 0.9966115208291809 0.9966115208291809 0.9966115208291809 0

ground_glow source ground
0
0
4 0 0 -1 180

void plastic custom
0
0
5 0.500 0.500 0.500 0 0

custom ring groundplane
0
0
8
0 0 -.01
0 0 1
0 100