# start of sky definition for daylighting studies
# location name: GONDAR LAT: 12.53 LON: 37.43 Elev: 1985.0
# Sun position calculated w. PVLib
!gendaylit -ang 60.133830828284495 98.80819849430168 -W 81 282 -g 0.2 -O 1 
skyfunc glow sky_mat
0
0
4 1 1 1 0

sky_mat source sky
0
0
4 0 0 1 180

skyfunc glow ground_glow
0
0
4 0.9966115208291807 0.9966115208291807 0.9966115208291807 0

ground_glow source ground
0
0
4 0 0 -1 180

void plastic custom
0
0
5 0.200 0.200 0.200 0 0

custom ring groundplane
0
0
8
0 0 -.01
0 0 1
0 100