 -EnergyPlus Weather Converter Version 2023.08.14
 Statistics for DZA_AL_Algiers.Port.603690_TMYx
 Location -- Algiers.Port AL DZA  
      {N 36° 47.16'} {E 3° 3.90'} {GMT +1.0 Hours}
 Elevation --    12 m above sea level
 Standard Pressure at Elevation -- 101181 Pa
 Data Source -- SRC-TMYx

 WMO Station 603690
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[32] Period of Record=1943-2021; Jan=2001; 
 Feb=2004; Mar=2012; Apr=2016; May=2016; Jun=2005; Jul=2000; Aug=1998; Sep=1986; 
 Oct=2009; Nov=2007; Dec=2003

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2001	2004	2012	2016	2016	2005	2000	1998	1986	2009	2007	2003	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  6.9	  7.3	  5.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 34.2	 33.2	 32.4	 23.8	 23.4	 23.1	  7.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.9	 12.3	 15.4	 10.0	  9.2	  8.3	  9.1	  8.0	  8.2	 21.6	 11.3	 12.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.5	 26.0	 22.4	 24.8	 26.5	 32.5	 35.3	 33.5	 34.9	 33.0	 26.5	 21.6	
 	 Day:Hour	 6:15	21:13	31:24	 1:01	10:11	28:11	24:11	31:12	16:14	 7:16	20:16	 1:13	

 	Minimum 	  6.4	  7.2	  6.8	  9.5	  9.3	 15.5	 19.4	 19.6	 17.2	 13.4	 11.1	  6.8	
 	 Day:Hour	 9:08	13:03	 2:06	11:03	 3:04	10:03	14:03	 5:04	29:06	17:08	18:07	27:03	

 	Daily Avg	12.9 	13.5 	14.3 	16.2 	18.8 	23.2 	25.7 	26.1 	23.9 	21.8 	16.6 	13.5 	

 	Daily Range	5.8  	7.0  	5.7  	6.3  	6.7  	7.9  	7.4  	7.4  	6.9  	5.5  	4.3  	6.4  	

 	DayTime Max	21.5 	26.0 	22.2 	24.3 	26.5 	32.5 	35.3 	33.5 	34.9 	33.0 	26.5 	21.6 	

 	DayTime Min	6.4  	7.8  	7.0  	9.6  	10.9 	17.9 	20.1 	20.7 	17.8 	13.4 	11.1 	7.8  	

 	DayTime Avg	13.9 	15.2 	15.2 	17.6 	20.3 	25.2 	27.5 	27.8 	25.5 	22.7 	17.4 	15.0 	

 	NightTime Max	16.8 	24.6 	22.4 	24.8 	24.8 	29.4 	32.6 	32.7 	28.7 	28.0 	23.5 	18.6 	

 	NightTime Min	6.5  	7.2  	6.8  	9.5  	9.3  	15.5 	19.4 	19.6 	17.2 	13.8 	11.4 	6.8  	

 	NightTime Avg	12.0 	11.8 	13.3 	14.7 	17.2 	21.2 	24.0 	24.3 	22.3 	20.9 	15.9 	12.1 	

   - Maximum Dry Bulb temperature of  35.3C on Jul 24
   - Minimum Dry Bulb temperature of   6.4C on Jan  9

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    6	    5	    2	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.5 	18.0 	17.5 	17.5 	18.4 	23.0 	23.1 	25.0 	23.6 	26.8 	18.2 	15.2 	
 	 Day:Hour	 5:17	21:16	17:18	16:17	11:20	29:02	 6:20	19:13	20:09	 7:16	 3:15	21:16	

 	Minimum 	1.8  	0.1  	1.7  	1.9  	4.3  	11.2 	8.6  	13.5 	11.3 	4.2  	0.1  	-2.7 	
 	 Day:Hour	30:20	28:06	 8:07	 1:02	 3:08	 8:03	 8:05	31:19	 3:11	19:11	18:08	23:11	

 	Daily Avg	8.1  	9.4  	9.8  	12.1 	13.9 	17.3 	18.4 	19.4 	17.9 	15.6 	10.6 	8.1  	

   - Maximum Dew Point temperature of  26.8C on Oct  7
   - Minimum Dew Point temperature of  -2.7C on Dec 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.6	 11.0	 12.8	 14.3	 16.5	 20.2	 23.4	 23.5	 22.0	 20.7	 15.8	 11.5	
 	 1:01- 2:00	 11.6	 11.0	 12.9	 14.3	 16.3	 20.2	 23.4	 23.5	 22.1	 20.5	 15.6	 11.5	
 	 2:01- 3:00	 11.3	 10.8	 12.4	 13.9	 15.9	 19.5	 22.8	 22.9	 21.6	 20.2	 15.6	 11.3	
 	 3:01- 4:00	 11.3	 11.1	 12.4	 14.0	 16.0	 19.9	 22.9	 22.9	 21.1	 20.1	 15.6	 11.8	
 	 4:01- 5:00	 11.3	 11.2	 12.3	 13.9	 16.0	 19.8	 22.8	 23.0	 21.1	 20.2	 15.5	 11.8	
 	 5:01- 6:00	 11.1	 11.1	 12.4	 13.9	 16.2	 20.1	 23.1	 22.9	 20.9	 19.9	 15.4	 11.7	
 	 6:01- 7:00	 11.1	 12.2	 12.4	 14.1	 16.9	 21.0	 23.7	 23.4	 21.2	 19.8	 15.3	 12.8	
 	 7:01- 8:00	 11.1	 12.3	 12.6	 14.8	 17.6	 21.8	 24.3	 24.0	 22.0	 20.3	 15.8	 12.8	
 	 8:01- 9:00	 12.1	 14.0	 14.5	 17.4	 19.9	 24.7	 27.0	 26.6	 24.8	 21.8	 16.4	 13.8	
 	 9:01-10:00	 12.4	 14.6	 15.3	 17.7	 20.1	 25.0	 27.6	 27.5	 25.3	 22.7	 17.1	 14.2	
 	10:01-11:00	 15.0	 15.4	 15.7	 18.9	 21.5	 26.9	 29.3	 29.3	 27.3	 23.1	 17.5	 15.3	
 	11:01-12:00	 15.2	 16.0	 16.1	 18.9	 21.5	 26.8	 29.0	 29.3	 27.2	 23.5	 17.8	 15.9	
 	12:01-13:00	 15.4	 16.6	 16.5	 18.8	 21.4	 26.7	 28.8	 29.3	 27.0	 23.9	 18.2	 16.5	
 	13:01-14:00	 15.3	 16.6	 16.4	 18.7	 21.3	 26.5	 28.4	 29.3	 26.9	 23.9	 18.2	 16.3	
 	14:01-15:00	 15.5	 16.5	 16.2	 18.6	 21.3	 26.4	 28.4	 29.3	 26.7	 23.9	 18.2	 16.3	
 	15:01-16:00	 15.2	 16.5	 16.1	 18.4	 21.2	 26.2	 28.1	 29.1	 26.4	 23.8	 18.4	 16.2	
 	16:01-17:00	 15.0	 16.0	 15.7	 18.2	 21.1	 26.1	 28.0	 29.2	 26.4	 23.3	 17.9	 15.5	
 	17:01-18:00	 13.6	 15.4	 15.3	 16.9	 20.0	 24.8	 27.0	 28.1	 25.1	 22.8	 17.5	 14.5	
 	18:01-19:00	 13.4	 14.7	 14.9	 16.6	 19.8	 24.5	 26.5	 27.4	 24.2	 22.2	 17.1	 14.2	
 	19:01-20:00	 13.4	 13.7	 14.7	 16.5	 19.5	 24.0	 26.2	 26.9	 24.1	 22.0	 16.2	 13.2	
 	20:01-21:00	 12.8	 12.9	 14.3	 15.8	 18.6	 22.8	 25.3	 25.9	 23.4	 21.7	 16.1	 12.8	
 	21:01-22:00	 12.3	 11.9	 14.1	 14.9	 17.7	 21.9	 24.7	 25.1	 22.9	 21.4	 15.9	 12.1	
 	22:01-23:00	 11.8	 11.0	 13.4	 14.3	 17.2	 20.7	 23.3	 23.8	 22.0	 20.9	 15.9	 11.5	
 	23:01-24:00	 11.7	 11.0	 13.3	 14.2	 17.0	 20.5	 23.5	 23.7	 22.0	 20.6	 15.8	 11.5	
 	 Max Hour  	  15 	  13 	  13 	  12 	  12 	  11 	  11 	  15 	  11 	  13 	  16 	  13 	
 	 Min Hour  	   8 	   3 	   5 	   3 	   3 	   3 	   3 	   6 	   6 	   7 	   7 	   3 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.4	  8.8	  9.6	 11.4	 13.3	 17.1	 17.9	 20.0	 18.2	 15.8	  9.7	  7.8	
 	 1:01- 2:00	  7.3	  8.7	  9.6	 11.2	 13.1	 17.1	 18.0	 20.0	 18.0	 15.4	  9.6	  7.7	
 	 2:01- 3:00	  7.1	  8.4	  9.1	 10.8	 13.0	 16.8	 17.9	 19.5	 17.7	 15.7	  9.4	  7.6	
 	 3:01- 4:00	  7.0	  8.5	  9.1	 10.7	 13.0	 16.9	 18.1	 19.3	 17.2	 15.4	  9.5	  7.8	
 	 4:01- 5:00	  7.0	  8.4	  8.8	 10.6	 12.9	 16.9	 18.0	 19.2	 17.2	 15.1	  9.5	  7.7	
 	 5:01- 6:00	  7.0	  8.2	  8.6	 10.6	 12.9	 17.0	 18.1	 19.3	 17.2	 15.2	  9.3	  7.6	
 	 6:01- 7:00	  7.0	  9.1	  8.5	 10.7	 13.3	 17.1	 18.1	 19.2	 17.2	 15.1	  9.5	  8.1	
 	 7:01- 8:00	  6.9	  9.0	  8.9	 11.4	 13.6	 17.0	 17.8	 18.7	 17.2	 15.9	  9.5	  8.1	
 	 8:01- 9:00	  7.6	  9.6	  9.0	 12.3	 13.6	 17.0	 18.3	 19.2	 17.5	 14.7	 10.6	  8.2	
 	 9:01-10:00	  8.1	  9.8	  9.6	 12.5	 13.9	 17.3	 18.0	 19.2	 17.3	 15.6	 11.5	  8.6	
 	10:01-11:00	  8.8	  9.7	  8.7	 12.6	 13.8	 17.2	 18.4	 19.2	 17.2	 13.6	 10.9	  8.1	
 	11:01-12:00	  8.6	  9.8	  9.3	 12.9	 14.2	 17.4	 18.5	 19.2	 17.4	 14.1	 11.3	  7.9	
 	12:01-13:00	  8.6	 10.1	 10.0	 13.0	 14.4	 17.5	 18.7	 19.4	 17.7	 14.5	 11.7	  8.4	
 	13:01-14:00	  8.8	 10.1	 10.3	 13.2	 14.5	 17.6	 18.7	 19.3	 17.8	 15.3	 11.7	  8.4	
 	14:01-15:00	  9.1	 10.3	 10.5	 13.3	 14.7	 17.4	 18.9	 19.2	 17.9	 15.7	 12.1	  8.5	
 	15:01-16:00	  9.5	 10.9	 10.5	 13.3	 14.7	 17.6	 18.9	 19.2	 18.1	 16.3	 12.4	  8.7	
 	16:01-17:00	  9.8	 10.3	 10.6	 13.2	 14.8	 17.5	 18.8	 19.0	 18.3	 16.2	 12.0	  8.7	
 	17:01-18:00	  9.2	 10.5	 11.2	 13.0	 14.6	 17.5	 18.5	 18.9	 18.2	 17.3	 11.3	  8.8	
 	18:01-19:00	  9.1	 10.1	 10.9	 13.1	 14.6	 17.6	 18.5	 19.0	 18.5	 16.4	 11.0	  8.6	
 	19:01-20:00	  8.9	  9.8	 10.5	 12.8	 14.5	 17.7	 18.8	 19.6	 18.7	 15.8	 11.1	  8.5	
 	20:01-21:00	  8.6	  9.4	 10.8	 12.6	 14.4	 17.9	 18.7	 19.8	 18.7	 16.3	 10.8	  8.3	
 	21:01-22:00	  8.4	  9.2	 10.6	 12.3	 14.2	 17.6	 18.5	 19.8	 18.6	 16.3	 10.4	  8.0	
 	22:01-23:00	  7.9	  8.8	 10.0	 12.2	 13.9	 17.4	 18.3	 19.7	 18.3	 16.4	 10.0	  7.6	
 	23:01-24:00	  7.8	  8.7	  9.8	 12.0	 13.6	 17.3	 18.2	 19.9	 18.3	 16.2	  9.8	  7.6	
 	 Max Hour  	  17 	  16 	  18 	  15 	  17 	  21 	  16 	   1 	  20 	  18 	  16 	  18 	
 	 Min Hour  	   8 	   6 	   7 	   5 	   5 	   3 	   8 	   8 	   8 	  11 	   6 	   3 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	97   	99   	94   	96   	96   	91   	93   	95   	97   	96   	97   	
 	 Day:Hour 	13:18	 3:10	28:19	 4:23	 7:07	 2:22	30:03	14:07	19:24	10:08	22:17	 2:19	

 	Minimum  	45   	28   	32   	22   	43   	37   	28   	31   	35   	32   	41   	34   	
 	 Day:Hour 	 6:13	20:19	31:24	 1:01	 4:11	11:11	 7:11	31:19	16:15	20:13	19:02	 5:13	

 	Daily Avg	74   	78   	74   	78   	74   	71   	66   	68   	71   	69   	69   	71   	

 	DayTime Avg	71   	72   	70   	73   	69   	63   	59   	60   	63   	64   	68   	66   	

 	NightTime Avg	76   	83   	79   	83   	80   	79   	72   	76   	78   	73   	69   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   86	   80	   84	   82	   83	   73	   81	   80	   75	   68	   78	
 	 1:01- 2:00	   76	   85	   79	   83	   82	   83	   74	   81	   79	   73	   68	   78	
 	 2:01- 3:00	   76	   85	   79	   84	   83	   85	   76	   81	   79	   75	   67	   78	
 	 3:01- 4:00	   75	   84	   80	   82	   83	   84	   76	   80	   79	   74	   68	   77	
 	 4:01- 5:00	   76	   83	   77	   82	   82	   84	   76	   80	   80	   73	   69	   77	
 	 5:01- 6:00	   76	   82	   76	   82	   81	   82	   75	   81	   80	   75	   68	   76	
 	 6:01- 7:00	   76	   82	   75	   81	   80	   79	   72	   78	   79	   75	   70	   74	
 	 7:01- 8:00	   76	   80	   77	   82	   78	   75	   68	   73	   75	   76	   68	   73	
 	 8:01- 9:00	   74	   76	   70	   73	   68	   63	   60	   65	   65	   64	   70	   70	
 	 9:01-10:00	   75	   74	   69	   72	   68	   63	   57	   61	   63	   64	   70	   70	
 	10:01-11:00	   67	   70	   63	   67	   63	   57	   53	   56	   56	   56	   66	   63	
 	11:01-12:00	   66	   68	   64	   68	   64	   57	   54	   56	   57	   57	   67	   60	
 	12:01-13:00	   65	   67	   66	   70	   65	   58	   55	   56	   58	   57	   67	   60	
 	13:01-14:00	   66	   67	   68	   71	   66	   59	   56	   56	   59	   59	   67	   61	
 	14:01-15:00	   67	   68	   69	   72	   67	   59	   57	   55	   60	   61	   68	   61	
 	15:01-16:00	   70	   71	   70	   73	   67	   60	   58	   56	   61	   63	   69	   62	
 	16:01-17:00	   72	   70	   72	   73	   68	   60	   58	   55	   62	   65	   69	   65	
 	17:01-18:00	   75	   74	   77	   78	   72	   65	   61	   58	   66	   72	   68	   70	
 	18:01-19:00	   76	   76	   77	   80	   72	   66	   63	   61	   71	   70	   69	   70	
 	19:01-20:00	   75	   79	   76	   79	   74	   69	   65	   65	   73	   68	   73	   73	
 	20:01-21:00	   76	   81	   80	   82	   77	   74	   68	   70	   75	   72	   72	   75	
 	21:01-22:00	   78	   84	   80	   85	   80	   77	   70	   73	   77	   73	   71	   76	
 	22:01-23:00	   78	   86	   81	   87	   82	   82	   75	   79	   80	   75	   69	   78	
 	23:01-24:00	   77	   86	   80	   87	   82	   82	   74	   80	   81	   76	   68	   78	
 	 Max Hour  	  22 	  23 	  23 	  23 	   3 	   3 	   4 	   3 	  24 	  24 	  20 	   3 	
 	 Min Hour  	  13 	  14 	  11 	  11 	  11 	  11 	  11 	  17 	  11 	  11 	  11 	  12 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	30   	32   	34   	39   	44   	55   	60   	62   	57   	51   	37   	31   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   29	   32	   36	   41	   52	   57	   61	   56	   50	   35	   28	
 	 1:01- 2:00	   28	   29	   32	   35	   41	   52	   57	   61	   55	   49	   35	   28	
 	 2:01- 3:00	   27	   28	   31	   35	   40	   50	   56	   59	   54	   49	   35	   28	
 	 3:01- 4:00	   27	   29	   31	   34	   40	   51	   57	   59	   53	   48	   35	   29	
 	 4:01- 5:00	   27	   29	   30	   34	   40	   51	   56	   59	   53	   48	   34	   29	
 	 5:01- 6:00	   27	   28	   30	   34	   40	   51	   57	   59	   53	   48	   34	   28	
 	 6:01- 7:00	   27	   31	   30	   35	   42	   52	   57	   59	   53	   47	   34	   30	
 	 7:01- 8:00	   27	   31	   31	   36	   43	   53	   57	   59	   54	   50	   35	   30	
 	 8:01- 9:00	   29	   33	   33	   40	   45	   56	   61	   63	   57	   49	   37	   31	
 	 9:01-10:00	   30	   34	   34	   41	   46	   57	   61	   63	   57	   52	   39	   32	
 	10:01-11:00	   33	   34	   33	   42	   47	   59	   64	   65	   59	   49	   38	   33	
 	11:01-12:00	   33	   35	   35	   43	   48	   59	   64	   65	   60	   50	   39	   33	
 	12:01-13:00	   33	   36	   36	   43	   48	   59	   64	   66	   60	   51	   40	   34	
 	13:01-14:00	   33	   36	   37	   43	   48	   59	   64	   66	   60	   52	   40	   34	
 	14:01-15:00	   34	   37	   36	   43	   48	   59	   64	   65	   60	   53	   41	   34	
 	15:01-16:00	   34	   37	   36	   43	   48	   59	   64	   65	   60	   55	   42	   34	
 	16:01-17:00	   34	   36	   36	   42	   48	   58	   63	   65	   60	   54	   41	   34	
 	17:01-18:00	   32	   36	   36	   41	   47	   57	   62	   63	   59	   55	   39	   33	
 	18:01-19:00	   32	   34	   36	   41	   47	   57	   61	   63	   59	   53	   38	   32	
 	19:01-20:00	   32	   33	   35	   40	   46	   57	   62	   64	   59	   51	   37	   31	
 	20:01-21:00	   31	   32	   35	   39	   45	   56	   61	   63	   58	   52	   37	   30	
 	21:01-22:00	   30	   30	   34	   38	   44	   54	   59	   62	   58	   52	   36	   29	
 	22:01-23:00	   29	   29	   33	   37	   43	   53	   58	   61	   56	   51	   35	   28	
 	23:01-24:00	   28	   29	   32	   37	   42	   52	   58	   61	   56	   51	   35	   28	
 	 Max Hour  	  17 	  16 	  14 	  15 	  15 	  14 	  13 	  13 	  17 	  18 	  16 	  16 	
 	 Min Hour  	   8 	   3 	   7 	   6 	   3 	   3 	   3 	   8 	   6 	   7 	   6 	   3 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.3	  1.3	  1.5	  1.7	  2.0	  2.2	  2.2	  2.1	  1.9	  1.4	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -2	    0	    8	    9	     	     	     	     	     	     	    1	
 	 Day:Hour	29:03	27:23	 9:19	11:07	 3:02	     	     	     	     	     	     	22:23	

 	Average WC	    5	    6	    5	    8	   10	     	     	     	     	     	     	    5	
 	Avg Del WC	    4	    3	    4	    2	    0	     	     	     	     	     	     	    4	

 	Maximum HI	     	     	     	     	     	   35	   35	   36	   34	   43	     	     	
 	 Day:Hour	     	     	     	     	     	27:14	 3:12	17:16	18:16	 7:16	     	     	

 	Average HI	     	     	     	     	     	   30	   30	   31	   30	   32	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    2	    1	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  603	  487	  444	  584	  706	  720	  744	
 	Caution	     	     	     	     	     	  100	  206	  213	  110	   26	     	     	
 	Extreme Caution	     	     	     	     	     	   17	   51	   87	   26	   11	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	    1	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7912 annual No Caution Heat hours [<27C]
   -   655 annual Caution Heat hours {27C,32C]
   -   192 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   22	   63	   81	   29	   11	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  698	  681	  663	  691	  733	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   206 annual Some Heat Discomfort hours [30,40]
   -  8554 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    2	    9	    8	    9	    3	     	     	
 	Moderate Heat	     	     	     	     	     	   31	   72	   96	   38	   19	     	     	
 	Slight Heat	     	     	     	     	     	   67	  107	  166	   58	   22	    1	     	
 	Comfort	  186	  363	  406	  576	  686	  620	  556	  474	  615	  676	  567	  277	
 	Slight Cold	  447	  266	  267	  144	   58	     	     	     	     	   24	  152	  381	
 	Moderate Cold	  111	   43	   71	     	     	     	     	     	     	     	     	   86	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    31 annual Strong Heat Stress hours [32,38]
   -   256 annual Moderate Heat Stress hours [28,32]
   -   421 annual Slight Heat Stress hours [26,28]
   -  6002 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1739 annual Slight Cold Stress hours [0,9]
   -   311 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    0	    2	    5	    3	    4	    4	    2	    4	    2	    3	    4	    7	
 	ENE (22.5) 	    0	    5	    9	    4	    2	    6	    6	   10	    5	    4	    4	    2	
 	NE (45)    	    0	    8	   14	    8	    4	   15	   17	   19	   14	    9	    3	    2	
 	ENE (67.5) 	    0	    8	   13	   12	   17	   21	   24	   18	   17	    8	    8	    2	
 	E (90)     	    0	   16	   12	    5	   12	   19	   13	   19	   14	   11	    7	    4	
 	ESE (112.5)	    0	    6	    7	    4	    4	    4	    4	    4	    8	   11	    5	    5	
 	SE (135)   	    0	    7	    4	    5	    3	    2	    3	    3	    4	    7	    3	    4	
 	SSE (157.5)	    8	    4	    3	    5	    3	    0	    2	    1	    3	    8	    9	    8	
 	S (180)    	   16	    4	    2	    4	    3	    1	    1	    1	    2	    6	   11	    8	
 	SSW (202.5)	   10	    4	    3	    6	    4	    2	    3	    1	    3	    5	    8	    8	
 	SW (225)   	   11	    6	    3	    7	    6	    2	    3	    3	    5	    7	    7	    6	
 	WSW (247.5)	   18	   10	    4	    9	    9	    4	    3	    3	    7	    6	    6	    9	
 	W (270)    	   18	    9	    6	   10	   12	    6	    6	    3	    6	    8	    7	   15	
 	WNW (292.5)	    8	    6	    5	    9	    6	    6	    5	    4	    5	    3	    4	    8	
 	NW (315)   	    6	    2	    4	    6	    8	    4	    4	    3	    3	    3	    7	    6	
 	NNW (337.5)	    3	    2	    6	    4	    3	    3	    4	    4	    2	    3	    6	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.9 	12.3 	15.4 	10.0 	9.2  	8.3  	9.1  	8.0  	8.2  	21.6 	11.3 	12.3 	
 	 Day:Hour 	29:03	28:13	21:10	20:15	14:16	 7:14	18:15	30:17	12:12	21:01	26:16	30:16	

 	Minimum 	0.2  	0.0  	0.0  	0.1  	0.1  	0.1  	0.1  	0.2  	0.2  	0.0  	0.0  	0.0  	
 	 Day:Hour 	18:15	 1:07	 1:01	19:03	17:03	 2:02	16:23	14:03	16:20	 1:22	 1:07	 1:07	

 	Daily Avg	4.7  	3.4  	3.9  	3.3  	3.6  	3.3  	3.6  	3.2  	3.3  	3.4  	3.1  	4.5  	

   - Maximum Wind Speed of  21.6 m/s on Oct 21
   - Minimum Wind Speed of   0.0 m/s on Feb  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  2.9	  2.3	  2.9	  2.8	  2.5	  2.8	  2.4	  2.3	  1.5	  2.7	  4.2	
 	 1:01- 2:00	  4.5	  2.9	  2.4	  2.9	  2.9	  2.4	  2.7	  2.3	  2.4	  1.3	  2.7	  4.2	
 	 2:01- 3:00	  4.6	  2.9	  2.4	  2.8	  2.9	  2.4	  2.8	  2.2	  2.4	  1.2	  2.7	  4.1	
 	 3:01- 4:00	  4.6	  2.9	  2.4	  2.8	  2.8	  2.5	  2.7	  2.2	  2.6	  1.1	  2.7	  4.0	
 	 4:01- 5:00	  4.5	  3.0	  2.6	  2.8	  2.7	  2.5	  2.7	  2.1	  2.7	  1.3	  2.8	  4.1	
 	 5:01- 6:00	  4.5	  3.0	  2.8	  3.0	  2.8	  2.4	  2.7	  2.0	  2.7	  1.5	  2.8	  4.1	
 	 6:01- 7:00	  4.6	  2.0	  3.1	  3.2	  3.1	  2.5	  2.9	  2.2	  2.8	  1.7	  1.8	  2.9	
 	 7:01- 8:00	  4.7	  2.1	  3.3	  3.2	  3.4	  2.6	  3.2	  2.4	  3.0	  2.1	  2.2	  3.3	
 	 8:01- 9:00	  4.8	  2.3	  3.6	  3.1	  3.8	  3.0	  3.5	  2.8	  3.2	  2.4	  2.7	  3.7	
 	 9:01-10:00	  4.9	  2.6	  3.9	  3.2	  4.0	  3.3	  3.7	  3.2	  3.4	  2.8	  3.1	  4.1	
 	10:01-11:00	  5.1	  3.1	  4.4	  3.4	  4.0	  3.4	  3.9	  3.4	  3.5	  4.1	  3.5	  4.5	
 	11:01-12:00	  5.3	  3.7	  4.9	  3.7	  4.2	  4.2	  4.4	  3.8	  3.9	  5.5	  3.9	  4.9	
 	12:01-13:00	  5.4	  4.3	  5.4	  4.0	  4.6	  4.7	  4.9	  4.3	  4.2	  6.8	  4.3	  5.4	
 	13:01-14:00	  5.4	  4.7	  5.6	  4.2	  4.9	  5.0	  5.3	  4.7	  4.5	  7.1	  4.3	  5.4	
 	14:01-15:00	  5.1	  5.1	  5.8	  4.3	  5.0	  4.9	  5.2	  4.8	  4.7	  7.3	  4.4	  5.5	
 	15:01-16:00	  4.8	  5.5	  6.0	  4.3	  4.8	  4.7	  5.1	  4.8	  4.5	  7.6	  4.3	  5.5	
 	16:01-17:00	  4.5	  5.0	  5.5	  4.1	  4.5	  4.4	  4.8	  4.6	  4.3	  6.3	  3.8	  5.4	
 	17:01-18:00	  4.3	  4.7	  4.9	  3.6	  4.1	  4.0	  4.4	  4.3	  3.9	  5.0	  3.3	  5.3	
 	18:01-19:00	  4.3	  4.4	  4.3	  3.1	  3.5	  3.5	  4.0	  3.8	  3.4	  3.7	  2.9	  5.2	
 	19:01-20:00	  4.3	  3.3	  4.0	  2.9	  3.1	  3.1	  3.6	  3.2	  3.1	  3.1	  3.0	  4.2	
 	20:01-21:00	  4.4	  3.2	  3.6	  2.7	  3.1	  3.0	  3.4	  3.1	  3.0	  2.4	  2.9	  4.1	
 	21:01-22:00	  4.4	  3.0	  3.3	  2.8	  3.1	  2.8	  3.2	  2.8	  2.7	  1.9	  2.8	  4.1	
 	22:01-23:00	  4.3	  3.0	  3.1	  2.9	  2.9	  2.6	  2.8	  2.5	  2.4	  1.8	  2.8	  4.3	
 	23:01-24:00	  4.3	  2.9	  2.8	  2.8	  2.9	  2.4	  2.7	  2.3	  2.4	  1.7	  2.7	  4.3	
 	 Max Hour  	  13 	  16 	  16 	  16 	  15 	  14 	  14 	  16 	  15 	  16 	  15 	  16 	
 	 Min Hour  	  23 	   7 	   1 	  21 	   5 	   6 	   6 	   6 	   1 	   4 	   7 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  227	  159	  131	  176	  163	  132	  117	  139	  136	  162	  201	  226	
 	 1:01- 2:00	  226	  152	  153	  174	  193	  153	  140	  126	  127	  162	  200	  225	
 	 2:01- 3:00	  225	  154	  153	  174	  180	  154	  136	  125	  141	  166	  199	  223	
 	 3:01- 4:00	  224	  155	  143	  173	  178	  141	  137	  120	  149	  166	  197	  223	
 	 4:01- 5:00	  222	  156	  153	  187	  184	  141	  137	  116	  153	  164	  191	  213	
 	 5:01- 6:00	  222	  160	  154	  180	  184	  143	  141	  120	  153	  167	  181	  203	
 	 6:01- 7:00	  221	  179	  153	  181	  183	  137	  143	  141	  152	  167	  208	  221	
 	 7:01- 8:00	  221	  168	  148	  181	  197	  136	  144	  144	  151	  170	  181	  213	
 	 8:01- 9:00	  222	  170	  149	  185	  188	  131	  143	  124	  150	  171	  183	  214	
 	 9:01-10:00	  225	  181	  132	  205	  192	  131	  156	  128	  152	  167	  188	  206	
 	10:01-11:00	  230	  181	  158	  209	  196	  120	  164	  130	  150	  175	  192	  229	
 	11:01-12:00	  236	  182	  178	  228	  204	  141	  167	  126	  159	  180	  195	  234	
 	12:01-13:00	  245	  137	  121	  209	  208	  143	  169	  138	  159	   99	  201	  228	
 	13:01-14:00	  254	  190	  163	  200	  201	  145	  160	  119	  163	  189	  200	  245	
 	14:01-15:00	  261	  195	  143	  190	  205	  134	  128	  113	  145	  187	  202	  236	
 	15:01-16:00	  267	  136	  116	  194	  196	  123	  119	   85	  129	  120	  167	  233	
 	16:01-17:00	  255	  179	  151	  184	  196	  135	  112	   88	  128	  169	  196	  222	
 	17:01-18:00	  243	  134	  131	  167	  175	  127	  104	  102	  110	  145	  180	  221	
 	18:01-19:00	  245	  116	  134	  156	  151	  108	  113	   96	  118	  136	  168	  217	
 	19:01-20:00	  239	  133	  156	  157	  151	  116	  100	  101	  101	  141	  184	  215	
 	20:01-21:00	  233	  148	  145	  159	  149	  121	  115	   99	  115	  150	  194	  205	
 	21:01-22:00	  229	  155	  140	  170	  153	  120	  112	  100	  125	  143	  174	  218	
 	22:01-23:00	  228	  157	  154	  171	  155	  122	  109	  116	  136	  152	  178	  219	
 	23:01-24:00	  226	  155	  161	  172	  157	  127	  119	  136	  142	  161	  201	  219	
 	 Max Hour  	  16 	  15 	  12 	  12 	  13 	   3 	  13 	   8 	  14 	  14 	   7 	  14 	
 	 Min Hour  	   8 	  19 	  16 	  19 	  21 	  19 	  20 	  16 	  20 	  13 	  16 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.5	  1.5	  0.7	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.5	
 	ENE (22.5) 	  0.1	  0.6	  1.9	  1.4	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.8	
 	NE (45)    	  0.1	  0.8	  2.9	  3.7	  1.4	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  9.5	
 	ENE (67.5) 	  0.3	  1.0	  4.0	  4.0	  2.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	 12.2	
 	E (90)     	  1.1	  1.9	  5.7	  1.8	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	 10.9	
 	ESE (112.5)	  1.2	  1.7	  2.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SE (135)   	  0.9	  1.5	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SSE (157.5)	  1.1	  1.0	  1.5	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	S (180)    	  0.7	  1.3	  2.0	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SSW (202.5)	  0.7	  1.5	  1.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SW (225)   	  0.7	  1.7	  1.6	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	WSW (247.5)	  0.4	  1.2	  2.5	  1.7	  0.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  7.3	
 	W (270)    	  0.4	  1.0	  2.3	  2.5	  1.5	  0.7	  0.4	  0.0	  0.0	  0.0	  0.0	  9.0	
 	WNW (292.5)	  0.2	  0.8	  1.9	  1.7	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	NW (315)   	  0.2	  0.7	  1.7	  1.4	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NNW (337.5)	  0.2	  0.7	  1.7	  0.8	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.9	

 	  Total    	  8.5	 17.9	 35.9	 23.5	  8.9	  3.8	  1.4	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	159  	27   	80   	59   	30   	1    	4    	5    	39   	30   	155  	141  	
 	Max Hourly	3    	3    	3    	3    	3    	0    	1    	1    	3    	3    	3    	3    	

    -    730 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.110	0.121	0.121	0.120	0.120	0.120	0.122	0.120	0.120	0.110	0.106	0.110	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4335 	5702 	6245 	6793 	7299 	8216 	8326 	7626 	6170 	6040 	4246 	3912 	

 	Direct Max 	6567 	7572 	8668 	9495 	9588 	9598 	9346 	8855 	8458 	7829 	6771 	6418 	
 	    Day    	   9 	  13 	  16 	  11 	   4 	  10 	   7 	   8 	   3 	   5 	   8 	   5 	

 	Diffuse Avg	920  	1148 	1423 	1772 	1998 	1922 	1793 	1667 	1550 	1134 	965  	810  	

 	Global Avg 	2710 	3899 	5064 	6233 	7111 	7822 	7690 	6875 	5417 	4249 	2836 	2310 	

 - Maximum Direct Normal Solar of  9598 Wh/m² on Jun 10

 - Global Horizontal Solar Radiation  1832 kWh/m²-yr
 - Direct Normal Solar Radiation  2204 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   503 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   89	  132	   84	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	  212	  320	  349	  328	  255	  138	   20	    0	    0	
 	 7:01- 8:00	    0	  125	  311	  421	  455	  497	  485	  450	  349	  357	  155	   28	
 	 8:01- 9:00	  310	  411	  491	  550	  545	  609	  596	  578	  485	  508	  374	  306	
 	 9:01-10:00	  436	  545	  591	  609	  606	  687	  677	  659	  575	  602	  469	  412	
 	10:01-11:00	  530	  616	  647	  636	  652	  735	  734	  703	  639	  656	  524	  486	
 	11:01-12:00	  579	  655	  682	  645	  675	  758	  763	  730	  674	  678	  548	  527	
 	12:01-13:00	  592	  674	  690	  645	  674	  758	  764	  749	  669	  677	  543	  531	
 	13:01-14:00	  563	  650	  666	  643	  657	  736	  750	  738	  642	  656	  507	  509	
 	14:01-15:00	  499	  619	  624	  626	  636	  695	  728	  700	  585	  618	  452	  462	
 	15:01-16:00	  410	  576	  563	  587	  601	  639	  682	  644	  512	  553	  369	  370	
 	16:01-17:00	  253	  447	  458	  494	  530	  558	  610	  564	  411	  414	  163	  155	
 	17:01-18:00	   24	  179	  290	  357	  413	  441	  485	  428	  243	  107	    0	    0	
 	18:01-19:00	    0	    0	   13	  141	  211	  281	  304	  182	   43	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   68	   67	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   15	   29	   16	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   41	   67	   74	   64	   47	   30	    3	    0	    0	
 	 7:01- 8:00	    0	   20	   55	   89	  114	  115	  106	   94	   78	   51	   28	    2	
 	 8:01- 9:00	   48	   67	  100	  124	  151	  144	  135	  127	  119	   92	   67	   49	
 	 9:01-10:00	   90	  106	  134	  154	  176	  161	  154	  149	  148	  119	   99	   85	
 	10:01-11:00	  116	  132	  157	  183	  189	  171	  164	  166	  162	  138	  121	  107	
 	11:01-12:00	  129	  145	  168	  202	  200	  177	  170	  172	  169	  146	  133	  119	
 	12:01-13:00	  132	  150	  170	  205	  211	  180	  172	  168	  173	  143	  137	  122	
 	13:01-14:00	  126	  150	  165	  196	  208	  179	  168	  163	  172	  132	  129	  114	
 	14:01-15:00	  111	  134	  149	  175	  187	  172	  159	  156	  159	  114	  108	   93	
 	15:01-16:00	   84	  104	  124	  144	  156	  157	  145	  139	  132	   90	   74	   64	
 	16:01-17:00	   43	   69	   93	  110	  124	  132	  122	  114	   96	   53	   32	   27	
 	17:01-18:00	   10	   27	   47	   67	   87	   98	   93	   79	   49	   17	    5	    3	
 	18:01-19:00	    0	    3	   10	   23	   41	   54	   53	   34	   11	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	    8	   15	   14	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   30	   52	   28	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   88	  154	  178	  152	  104	   58	    6	    0	    0	
 	 7:01- 8:00	    0	   43	  130	  243	  319	  349	  321	  266	  188	  130	   59	    6	
 	 8:01- 9:00	  106	  178	  295	  421	  488	  532	  500	  449	  356	  286	  172	  108	
 	 9:01-10:00	  234	  333	  459	  573	  639	  697	  668	  616	  514	  434	  293	  220	
 	10:01-11:00	  349	  462	  591	  693	  755	  822	  803	  744	  641	  548	  388	  315	
 	11:01-12:00	  425	  546	  676	  763	  829	  897	  885	  824	  715	  606	  441	  374	
 	12:01-13:00	  448	  581	  702	  777	  847	  911	  903	  850	  723	  605	  443	  385	
 	13:01-14:00	  411	  549	  659	  742	  803	  864	  862	  811	  673	  549	  391	  346	
 	14:01-15:00	  326	  467	  561	  651	  708	  764	  776	  713	  564	  447	  298	  266	
 	15:01-16:00	  213	  347	  425	  514	  572	  622	  641	  571	  418	  312	  182	  158	
 	16:01-17:00	   93	  192	  266	  342	  406	  453	  471	  402	  259	  153	   67	   54	
 	17:01-18:00	   18	   58	  110	  170	  234	  276	  289	  223	  107	   37	    8	    5	
 	18:01-19:00	    0	    4	   19	   47	   86	  119	  121	   73	   20	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   12	   25	   24	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.3	  5.7	  6.2	  6.8	  7.3	  8.2	  8.3	  7.6	  6.2	  6.0	  4.2	  3.9	
 	  Daylight 	  9.9	 10.8	 11.9	 13.1	 14.1	 14.6	 14.4	 13.6	 12.5	 11.3	 10.2	  9.7	

 - Estimated Sunshine Hours per year  2251

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7532 	7507 	7603 	7968 	8166 	8759 	8985 	9192 	9081 	8388 	7864 	7577 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  309	  313	  314	  325	  331	  357	  365	  374	  373	  345	  325	  315	
 	 1:01- 2:00	  310	  313	  315	  325	  331	  356	  366	  374	  372	  344	  326	  313	
 	 2:01- 3:00	  312	  313	  314	  326	  331	  356	  365	  373	  370	  343	  327	  315	
 	 3:01- 4:00	  312	  312	  317	  326	  331	  356	  366	  373	  370	  344	  327	  315	
 	 4:01- 5:00	  310	  310	  315	  325	  331	  355	  366	  373	  370	  343	  327	  316	
 	 5:01- 6:00	  311	  309	  316	  327	  332	  356	  365	  373	  371	  345	  328	  315	
 	 6:01- 7:00	  307	  309	  316	  328	  333	  357	  369	  375	  372	  345	  326	  314	
 	 7:01- 8:00	  309	  310	  314	  330	  339	  361	  373	  379	  375	  347	  326	  311	
 	 8:01- 9:00	  309	  312	  314	  329	  343	  365	  377	  384	  379	  349	  326	  311	
 	 9:01-10:00	  312	  312	  316	  332	  347	  369	  381	  389	  382	  354	  328	  315	
 	10:01-11:00	  312	  316	  317	  336	  348	  372	  384	  391	  386	  356	  329	  317	
 	11:01-12:00	  315	  318	  321	  338	  350	  374	  385	  396	  387	  358	  331	  319	
 	12:01-13:00	  315	  320	  320	  343	  350	  376	  387	  397	  389	  360	  333	  322	
 	13:01-14:00	  318	  320	  322	  340	  353	  377	  387	  397	  389	  360	  334	  321	
 	14:01-15:00	  319	  319	  323	  341	  353	  377	  387	  396	  390	  361	  334	  322	
 	15:01-16:00	  322	  316	  323	  339	  350	  377	  386	  395	  389	  358	  333	  321	
 	16:01-17:00	  322	  315	  322	  339	  349	  375	  384	  393	  386	  355	  330	  318	
 	17:01-18:00	  318	  313	  321	  338	  347	  373	  381	  390	  384	  353	  330	  315	
 	18:01-19:00	  318	  310	  318	  336	  344	  370	  379	  386	  380	  350	  327	  312	
 	19:01-20:00	  316	  310	  314	  331	  341	  364	  373	  380	  376	  346	  327	  315	
 	20:01-21:00	  314	  310	  312	  329	  338	  360	  370	  378	  374	  345	  326	  315	
 	21:01-22:00	  315	  311	  313	  329	  335	  359	  367	  375	  373	  345	  325	  313	
 	22:01-23:00	  313	  310	  315	  326	  334	  358	  365	  375	  371	  344	  325	  313	
 	23:01-24:00	  311	  311	  314	  326	  333	  358	  365	  375	  371	  343	  323	  314	
 	 Max Hour*	  16 	  13 	  15 	  13 	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   6 	  21 	   2 	   3 	   5 	   1 	   4 	   4 	   5 	  24 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	435  	573  	628  	660  	686  	742  	765  	721  	606  	613  	429  	389  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	122  	154  	189  	233  	265  	267  	252  	236  	219  	154  	131  	108  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	294  	424  	547  	673  	764  	841  	833  	754  	603  	466  	313  	251  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	53   	55   	61   	64   	64   	59   	55   	57   	46   	49   	45   	
 	**Missed Hrs 	     	     	     	     	     	     	     	     	    2	    1	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   77	   37	   61	   46	   47	   18	   39	   44	   20	   49	   56	
 	 1:01- 2:00	   65	   78	   57	   59	   49	   50	   18	   39	   46	   36	   51	   57	
 	 2:01- 3:00	   67	   79	   53	   58	   53	   54	   19	   42	   52	   49	   47	   59	
 	 3:01- 4:00	   66	   74	   39	   57	   56	   53	   24	   43	   49	   18	   49	   56	
 	 4:01- 5:00	   65	   72	   57	   64	   55	   62	   30	   42	   51	   51	   53	   59	
 	 5:01- 6:00	   65	   73	   58	   63	   53	   59	   34	   45	   49	   50	   50	   64	
 	 6:01- 7:00	   61	   55	   48	   63	   58	   55	   29	   37	   53	   39	   54	   46	
 	 7:01- 8:00	   63	   68	   58	   59	   57	   48	   32	   43	   46	   52	   53	   53	
 	 8:01- 9:00	   61	   64	   44	   54	   46	   37	   22	   32	   38	   34	   52	   49	
 	 9:01-10:00	   61	   60	   42	   55	   45	   32	   20	   33	   40	   39	   54	   56	
 	10:01-11:00	   50	   56	   43	   48	   44	   25	   12	   21	   28	   33	   49	   43	
 	11:01-12:00	   47	   50	   40	   53	   42	   32	   12	   27	   30	   23	   48	   37	
 	12:01-13:00	   48	   53	   45	   52	   42	   34	   13	   19	   33	   36	   60	   61	
 	13:01-14:00	   45	   47	   45	   50	   41	   27	   11	   20	   36	   26	   48	   40	
 	14:01-15:00	   48	   46	   42	   45	   42	   25	   11	   21	   38	   25	   51	   39	
 	15:01-16:00	   52	   55	   47	   47	   46	   28	   12	   15	   41	   35	   59	   60	
 	16:01-17:00	   57	   44	   50	   51	   47	   31	   15	   17	   40	   28	   51	   47	
 	17:01-18:00	   60	   48	   62	   62	   46	   32	   13	   18	   40	   29	   50	   49	
 	18:01-19:00	   57	   55	   49	   64	   42	   31	   15	   25	   40	   31	   50	   59	
 	19:01-20:00	   54	   53	   54	   61	   43	   38	   17	   25	   44	   25	   56	   51	
 	20:01-21:00	   57	   60	   55	   60	   45	   40	   15	   27	   47	   29	   48	   55	
 	21:01-22:00	   64	   61	   42	   62	   45	   38	   12	   26	   45	   26	   47	   51	
 	22:01-23:00	   64	   71	   57	   68	   44	   42	   18	   32	   44	   33	   46	   53	
 	23:01-24:00	   63	   74	   63	   67	   39	   44	   19	   35	   44	   32	   44	   57	
 	 Max Hour  	   3 	   3 	  24 	  23 	   7 	   5 	   6 	   6 	   7 	   8 	  13 	   6 	
 	 Min Hour  	  14 	  17 	   1 	  15 	  24 	  11 	  14 	  16 	  11 	   4 	  24 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   83	   37	   81	   77	   79	   63	   76	   73	   20	   54	   71	
 	 1:01- 2:00	   67	   83	   72	   80	   78	   80	   64	   77	   72	   63	   55	   70	
 	 2:01- 3:00	   67	   83	   73	   80	   80	   82	   68	   76	   73	   66	   53	   71	
 	 3:01- 4:00	   67	   80	   39	   78	   79	   81	   68	   75	   74	   18	   55	   69	
 	 4:01- 5:00	   66	   80	   69	   77	   79	   81	   68	   75	   74	   63	   56	   68	
 	 5:01- 6:00	   67	   78	   67	   77	   77	   78	   65	   75	   74	   65	   55	   68	
 	 6:01- 7:00	   67	   55	   48	   77	   75	   72	   62	   69	   72	   39	   54	   46	
 	 7:01- 8:00	   67	   74	   68	   78	   71	   65	   56	   61	   65	   67	   53	   62	
 	 8:01- 9:00	   65	   67	   57	   63	   54	   47	   42	   48	   49	   48	   58	   57	
 	 9:01-10:00	   65	   60	   42	   62	   54	   45	   37	   43	   45	   39	   54	   56	
 	10:01-11:00	   54	   58	   46	   54	   46	   35	   30	   34	   34	   34	   52	   45	
 	11:01-12:00	   50	   54	   48	   55	   47	   37	   31	   34	   36	   36	   53	   41	
 	12:01-13:00	   49	   53	   45	   57	   50	   38	   33	   34	   38	   36	   60	   61	
 	13:01-14:00	   51	   51	   54	   59	   51	   38	   35	   34	   40	   39	   52	   41	
 	14:01-15:00	   53	   54	   56	   60	   52	   39	   35	   33	   40	   44	   55	   43	
 	15:01-16:00	   58	   58	   47	   62	   53	   41	   37	   33	   43	   35	   59	   60	
 	16:01-17:00	   60	   59	   61	   63	   53	   41	   37	   32	   43	   49	   57	   50	
 	17:01-18:00	   67	   65	   70	   71	   60	   49	   42	   38	   51	   60	   54	   57	
 	18:01-19:00	   68	   58	   49	   74	   62	   51	   45	   45	   59	   31	   50	   60	
 	19:01-20:00	   65	   72	   67	   74	   64	   55	   48	   49	   62	   54	   63	   63	
 	20:01-21:00	   67	   75	   73	   77	   69	   65	   54	   57	   66	   60	   61	   66	
 	21:01-22:00	   70	   80	   44	   82	   74	   69	   57	   62	   69	   26	   59	   67	
 	22:01-23:00	   69	   84	   79	   87	   78	   78	   65	   71	   75	   67	   55	   70	
 	23:01-24:00	   70	   83	   78	   86	   77	   77	   63	   73	   75	   69	   54	   70	
 	 Max Hour  	  22 	  23 	  23 	  23 	   3 	   3 	   4 	   2 	  23 	  24 	  20 	   3 	
 	 Min Hour  	  13 	  14 	   1 	  11 	  11 	  11 	  11 	  17 	  11 	   4 	  19 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.5	 13.0	 13.9	 15.4	 19.2	 22.2	 24.2	 24.8	 23.8	 21.5	 18.4	 15.5	
 	   2.0 m  	 15.4	 14.5	 14.7	 15.5	 18.0	 20.4	 22.2	 23.2	 23.0	 21.7	 19.6	 17.3	
 	   4.0 m  	 17.1	 16.1	 15.9	 16.2	 17.6	 19.2	 20.6	 21.6	 21.9	 21.3	 20.1	 18.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  157	  128	  116	   58	   14	    0	    0	    0	    0	    0	   45	  138	

 	CDD base 10C	   91	   97	  132	  185	  272	  396	  487	  498	  417	  366	  198	  110	
 	CDD base 18C	    0	    2	    0	    3	   37	  156	  239	  250	  177	  118	    4	    0	

 	CDH base 20C	    6	   63	   15	   67	  547	 2543	 4259	 4513	 2895	 1655	   57	   13	
 	CDH base 23C	    0	   17	    0	   10	   76	 1131	 2201	 2445	 1332	  495	    9	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  192	  547	  670	  261	   71	    0	    0	

    - 3251 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    -  986 annual (wthr file) cooling degree-days (18C baseline)
    -  656 annual (wthr file) heating degree-days (18C baseline)

    -16634 annual (wthr file) cooling degree-hours (20C baseline)
    - 7716 annual (wthr file) cooling degree-hours (23C baseline)
    - 1741 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.1	  4.8	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  5.2	 15.5	  8.2	  1.4	     	     	
 	 <=15      	     	     	     	     	     	  8.7	 18.9	  4.4	  1.1	  0.1	     	     	
 	 <=10      	     	     	     	     	  2.4	 14.4	  5.4	  0.6	     	     	     	     	
 	 <=5       	     	     	     	     	  1.6	  2.0	  0.4	  0.1	     	     	     	     	
 	 <=0       	     	     	     	     	     	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  1:Jul  7, Maximum Temp=  35.30C, Deviation=| 8.093|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  25.24C, Deviation=| 0.019|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=   6.40C, Deviation=| 5.574|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 12:Mar 18, Average Temp=  13.57C, Deviation=| 0.468|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  17.33C, Deviation=| 0.251|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  19.37C, Deviation=| 0.520|C
