 -EnergyPlus Weather Converter Version 2023.08.14
 Statistics for ERI_SK_Nakfa.630060_TMYx
 Location -- Nakfa SK ERI  
      {N 16° 40.02'} {E 38° 19.98'} {GMT +3.0 Hours}
 Elevation --  1676 m above sea level
 Standard Pressure at Elevation --  82746 Pa
 Data Source -- SRC-TMYx

 WMO Station 630060
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[12] Period of Record=1949-1974; Jan=1963; 
 Feb=1951; Mar=1961; Apr=1961; May=1960; Jun=1974; Jul=1958; Aug=1959; Sep=1959; 
 Oct=1959; Nov=1949; Dec=1952

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1963	1951	1961	1961	1960	1974	1958	1959	1959	1959	1949	1952	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	 12.1	 12.3	 11.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 5	 33.4	 32.8	 32.3	 21.0	 20.5	 20.0	  8.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.2	  3.1	 12.3	  8.7	  4.8	  3.3	  4.4	  3.8	  3.1	  4.2	  3.7	  4.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.4	 31.1	 31.2	 32.4	 33.9	 33.1	 29.1	 29.6	 30.1	 30.2	 29.2	 28.4	
 	 Day:Hour	23:14	 4:15	11:15	28:15	26:14	18:14	 7:18	30:16	26:16	 5:14	 1:15	21:16	

 	Minimum 	 13.1	 11.9	 13.9	 15.1	 19.1	 18.4	 17.1	 16.5	 17.1	 15.5	 12.1	 11.9	
 	 Day:Hour	 5:08	 8:08	22:03	 9:06	15:02	30:03	30:06	13:02	26:02	18:06	25:07	12:06	

 	Daily Avg	18.9 	19.3 	21.2 	23.1 	24.9 	24.6 	22.7 	21.5 	22.6 	22.0 	19.4 	19.2 	

 	Daily Range	9.9  	12.1 	10.8 	10.4 	9.9  	9.7  	6.5  	6.3  	7.2  	11.1 	11.6 	11.2 	

 	DayTime Max	28.4 	31.1 	31.2 	32.4 	33.9 	33.1 	29.1 	29.6 	30.1 	30.2 	29.2 	28.4 	

 	DayTime Min	13.1 	11.9 	14.9 	16.1 	19.4 	18.6 	19.9 	18.0 	18.9 	17.1 	12.1 	11.9 	

 	DayTime Avg	20.8 	21.5 	23.4 	25.2 	27.4 	26.5 	24.0 	22.9 	24.2 	24.7 	22.0 	21.5 	

 	NightTime Max	24.0 	25.7 	27.6 	27.0 	28.4 	30.6 	27.2 	26.1 	26.1 	24.7 	23.7 	23.2 	

 	NightTime Min	13.4 	12.3 	13.9 	15.1 	19.1 	18.4 	17.1 	16.5 	17.1 	15.5 	12.3 	11.9 	

 	NightTime Avg	16.9 	17.2 	19.1 	21.0 	22.5 	22.7 	21.4 	20.1 	20.9 	19.2 	16.9 	17.0 	

   - Maximum Dry Bulb temperature of  33.9C on May 26
   - Minimum Dry Bulb temperature of  11.9C on Feb  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    3	    8	    7	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.6 	16.6 	21.4 	21.8 	21.2 	19.7 	21.2 	21.4 	20.7 	19.0 	16.3 	17.9 	
 	 Day:Hour	26:24	 6:02	30:08	 6:07	 7:07	25:24	24:08	10:09	 3:07	28:24	14:24	 4:18	

 	Minimum 	-2.2 	-1.5 	-4.1 	-0.2 	0.2  	2.2  	11.4 	11.5 	5.7  	2.8  	1.9  	5.2  	
 	 Day:Hour	24:16	 2:18	 7:13	10:13	20:10	 6:10	10:04	16:16	26:12	15:12	 2:13	14:14	

 	Daily Avg	11.7 	10.1 	10.3 	12.1 	12.1 	13.4 	16.7 	17.5 	16.3 	12.9 	10.8 	12.9 	

   - Maximum Dew Point temperature of  21.8C on Apr  6
   - Minimum Dew Point temperature of  -4.1C on Mar  7

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.8	 16.3	 17.7	 19.8	 21.2	 21.6	 20.9	 19.2	 20.1	 18.2	 16.0	 16.4	
 	 1:01- 2:00	 15.4	 15.8	 17.2	 19.2	 21.1	 21.3	 20.2	 19.1	 20.2	 17.9	 15.8	 15.8	
 	 2:01- 3:00	 15.2	 15.3	 17.2	 19.1	 21.0	 21.1	 20.1	 19.1	 20.1	 17.8	 15.4	 15.5	
 	 3:01- 4:00	 15.0	 15.0	 17.2	 19.0	 20.9	 20.9	 20.0	 19.0	 20.1	 17.6	 15.1	 15.2	
 	 4:01- 5:00	 14.9	 14.7	 17.2	 18.9	 20.9	 20.7	 19.9	 19.1	 20.0	 17.4	 14.9	 14.9	
 	 5:01- 6:00	 14.8	 14.5	 17.1	 18.9	 20.9	 20.5	 19.8	 19.1	 20.0	 17.3	 14.7	 14.8	
 	 6:01- 7:00	 15.8	 14.3	 18.2	 20.7	 22.7	 20.8	 21.8	 20.2	 21.7	 18.5	 14.4	 14.7	
 	 7:01- 8:00	 15.7	 14.1	 18.4	 21.4	 24.1	 21.9	 22.2	 20.6	 21.9	 19.4	 14.9	 14.6	
 	 8:01- 9:00	 16.6	 15.6	 19.7	 23.1	 25.6	 24.0	 22.9	 21.6	 22.8	 21.8	 17.5	 16.6	
 	 9:01-10:00	 18.3	 18.3	 20.9	 23.7	 26.2	 25.5	 23.0	 22.2	 23.3	 23.4	 20.0	 19.2	
 	10:01-11:00	 19.4	 20.6	 21.9	 24.0	 26.5	 26.3	 23.0	 22.4	 23.4	 24.2	 21.8	 21.1	
 	11:01-12:00	 20.7	 22.4	 23.1	 25.0	 26.7	 27.1	 23.1	 22.6	 23.6	 24.7	 23.2	 22.5	
 	12:01-13:00	 22.9	 23.8	 24.9	 27.1	 29.3	 28.5	 25.4	 24.3	 25.9	 27.0	 24.1	 23.5	
 	13:01-14:00	 24.2	 25.7	 26.4	 27.4	 29.9	 29.1	 25.5	 24.3	 26.2	 28.2	 25.8	 25.4	
 	14:01-15:00	 24.3	 26.0	 26.6	 27.2	 29.8	 29.2	 25.4	 24.0	 25.8	 28.0	 25.9	 25.6	
 	15:01-16:00	 24.2	 26.0	 26.6	 27.3	 29.5	 29.0	 25.1	 24.0	 25.6	 27.7	 25.7	 25.4	
 	16:01-17:00	 24.0	 25.7	 27.1	 28.1	 29.1	 28.9	 25.2	 24.0	 25.4	 27.2	 25.3	 25.0	
 	17:01-18:00	 23.5	 25.0	 26.6	 27.6	 28.8	 28.2	 25.4	 24.3	 25.2	 26.4	 24.8	 24.2	
 	18:01-19:00	 20.2	 22.1	 23.0	 24.2	 25.2	 26.7	 22.8	 22.0	 22.4	 22.3	 20.8	 20.5	
 	19:01-20:00	 19.5	 20.4	 21.8	 23.6	 24.6	 25.6	 23.0	 21.6	 22.2	 21.5	 19.7	 19.6	
 	20:01-21:00	 19.0	 19.3	 21.0	 23.0	 24.2	 24.7	 22.8	 21.2	 22.0	 20.9	 18.9	 18.7	
 	21:01-22:00	 18.3	 18.4	 20.3	 22.4	 23.8	 23.9	 22.6	 20.8	 21.7	 20.4	 17.9	 18.0	
 	22:01-23:00	 17.7	 17.6	 19.9	 22.1	 23.2	 23.2	 22.4	 20.6	 21.4	 19.9	 17.1	 17.4	
 	23:01-24:00	 17.4	 16.9	 19.7	 21.7	 22.9	 22.5	 22.3	 20.4	 21.2	 19.4	 16.5	 16.9	
 	 Max Hour  	  15 	  16 	  17 	  17 	  14 	  15 	  14 	  13 	  14 	  14 	  15 	  15 	
 	 Min Hour  	   6 	   8 	   6 	   6 	   6 	   6 	   6 	   4 	   6 	   6 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.3	 11.8	 13.2	 14.7	 14.8	 14.3	 16.8	 17.3	 16.6	 15.5	 13.0	 14.2	
 	 1:01- 2:00	 14.0	 13.1	 13.4	 14.7	 14.3	 14.3	 16.3	 17.3	 16.2	 15.0	 13.1	 14.6	
 	 2:01- 3:00	 14.0	 13.0	 13.5	 15.0	 14.3	 14.1	 16.4	 17.3	 16.2	 14.6	 12.8	 14.3	
 	 3:01- 4:00	 13.9	 12.8	 13.4	 15.2	 14.2	 14.0	 16.5	 17.3	 16.2	 14.1	 12.5	 14.0	
 	 4:01- 5:00	 13.8	 12.6	 13.3	 15.2	 14.2	 13.9	 16.7	 17.3	 16.1	 13.8	 12.2	 13.7	
 	 5:01- 6:00	 13.6	 12.4	 13.2	 14.9	 14.1	 13.8	 16.9	 17.4	 16.1	 13.5	 11.8	 13.5	
 	 6:01- 7:00	 14.2	 12.2	 13.9	 15.6	 14.6	 14.0	 18.4	 18.1	 16.6	 14.1	 11.4	 13.3	
 	 7:01- 8:00	 14.0	 12.0	 13.7	 15.2	 14.5	 14.4	 18.5	 18.5	 16.9	 14.1	 11.3	 13.1	
 	 8:01- 9:00	 13.7	 12.0	 12.1	 12.9	 12.2	 13.8	 18.2	 18.7	 17.0	 13.8	 11.2	 13.3	
 	 9:01-10:00	 12.4	 10.7	  9.5	 11.2	 10.7	 13.0	 17.3	 18.1	 15.9	 11.2	  9.9	 12.6	
 	10:01-11:00	 10.5	  9.1	  8.3	 10.1	  9.7	 12.7	 16.7	 17.7	 15.6	  9.9	  9.1	 11.7	
 	11:01-12:00	  9.6	  8.2	  7.1	  9.3	  9.2	 12.6	 16.2	 17.3	 15.5	  9.3	  8.3	 11.1	
 	12:01-13:00	  8.7	  7.3	  5.4	  8.0	  9.6	 12.9	 16.6	 17.5	 15.7	  9.1	  7.7	 10.6	
 	13:01-14:00	  8.6	  7.8	  5.7	  8.4	  8.7	 12.0	 15.7	 17.3	 15.5	  9.2	  8.5	 11.9	
 	14:01-15:00	  8.2	  7.1	  5.5	  8.1	  8.9	 11.9	 15.4	 17.1	 15.5	  9.4	  8.2	 11.8	
 	15:01-16:00	  8.3	  6.9	  6.1	  8.3	  9.1	 11.6	 15.5	 16.9	 15.6	 10.1	  8.3	 11.9	
 	16:01-17:00	  8.7	  7.1	  7.0	  9.3	  9.5	 11.6	 16.1	 17.1	 15.9	 11.1	  8.8	 12.3	
 	17:01-18:00	  9.3	  7.8	  7.7	  9.7	  9.9	 11.9	 16.5	 17.3	 16.2	 12.5	 10.3	 12.9	
 	18:01-19:00	  9.6	  7.9	  8.0	  9.2	 10.1	 12.5	 15.7	 16.7	 16.4	 13.0	  9.8	 12.1	
 	19:01-20:00	 10.7	  8.8	  9.1	 10.7	 11.5	 13.5	 16.2	 17.5	 16.7	 14.0	 10.6	 12.7	
 	20:01-21:00	 11.6	  9.5	 10.5	 12.0	 12.6	 14.0	 16.8	 17.7	 17.0	 15.0	 11.4	 13.2	
 	21:01-22:00	 12.4	 10.2	 11.7	 13.2	 13.6	 14.4	 17.2	 17.9	 17.2	 15.4	 12.1	 13.6	
 	22:01-23:00	 13.1	 10.9	 12.8	 14.2	 14.5	 14.7	 17.3	 18.0	 17.3	 15.8	 12.6	 13.9	
 	23:01-24:00	 13.7	 11.5	 13.6	 15.2	 14.9	 14.8	 17.5	 18.1	 17.4	 16.0	 13.1	 14.1	
 	 Max Hour  	   7 	   2 	   7 	   7 	  24 	  24 	   8 	   9 	  24 	  24 	  24 	   2 	
 	 Min Hour  	  15 	  16 	  13 	  13 	  14 	  17 	  15 	  19 	  15 	  13 	  13 	  13 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	100  	99   	99   	98   	98   	99   	100  	100  	100  	100  	
 	 Day:Hour 	21:05	15:08	30:07	16:06	 8:05	28:03	20:05	 3:02	16:23	29:07	26:06	18:05	

 	Minimum  	14   	13   	13   	16   	13   	15   	36   	39   	23   	20   	19   	32   	
 	 Day:Hour 	24:15	 4:16	29:15	13:18	26:14	18:16	10:14	30:14	26:13	16:14	 1:15	11:14	

 	Daily Avg	68   	61   	55   	54   	50   	54   	71   	80   	70   	61   	62   	71   	

 	DayTime Avg	56   	51   	43   	43   	39   	46   	65   	73   	62   	46   	49   	59   	

 	NightTime Avg	79   	71   	67   	66   	61   	61   	76   	86   	78   	76   	75   	82   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   76	   76	   73	   69	   66	   79	   89	   81	   85	   83	   87	
 	 1:01- 2:00	   91	   85	   79	   76	   68	   67	   79	   90	   79	   84	   85	   93	
 	 2:01- 3:00	   93	   86	   80	   78	   69	   67	   81	   90	   79	   82	   85	   93	
 	 3:01- 4:00	   93	   87	   80	   80	   69	   67	   81	   90	   79	   81	   86	   93	
 	 4:01- 5:00	   93	   88	   80	   80	   69	   67	   83	   90	   80	   80	   85	   93	
 	 5:01- 6:00	   93	   88	   79	   79	   68	   68	   84	   91	   79	   79	   84	   92	
 	 6:01- 7:00	   91	   88	   77	   74	   64	   67	   82	   88	   74	   76	   83	   91	
 	 7:01- 8:00	   90	   89	   76	   69	   59	   64	   80	   88	   75	   73	   81	   91	
 	 8:01- 9:00	   83	   80	   63	   54	   47	   56	   75	   84	   71	   62	   68	   81	
 	 9:01-10:00	   69	   63	   50	   47	   41	   49	   71	   78	   65	   48	   54	   66	
 	10:01-11:00	   57	   50	   43	   42	   37	   46	   68	   75	   63	   42	   45	   56	
 	11:01-12:00	   50	   42	   37	   38	   35	   43	   66	   72	   62	   40	   40	   49	
 	12:01-13:00	   41	   37	   30	   31	   31	   40	   59	   66	   55	   34	   36	   45	
 	13:01-14:00	   38	   34	   28	   31	   29	   38	   55	   66	   54	   32	   34	   44	
 	14:01-15:00	   37	   32	   27	   31	   29	   38	   55	   66	   55	   33	   34	   43	
 	15:01-16:00	   37	   31	   28	   31	   31	   38	   56	   66	   56	   35	   34	   44	
 	16:01-17:00	   39	   32	   29	   32	   33	   39	   58	   66	   58	   38	   36	   46	
 	17:01-18:00	   42	   35	   32	   34	   34	   41	   59	   66	   60	   43	   41	   50	
 	18:01-19:00	   53	   42	   40	   40	   41	   45	   65	   73	   70	   56	   50	   59	
 	19:01-20:00	   59	   50	   46	   46	   46	   50	   67	   78	   73	   63	   56	   65	
 	20:01-21:00	   65	   56	   53	   52	   50	   55	   70	   81	   75	   69	   63	   71	
 	21:01-22:00	   71	   61	   59	   58	   55	   58	   73	   84	   77	   74	   69	   76	
 	22:01-23:00	   76	   67	   65	   63	   60	   61	   74	   86	   79	   78	   75	   80	
 	23:01-24:00	   80	   72	   69	   68	   63	   64	   76	   87	   80	   81	   80	   84	
 	 Max Hour  	   5 	   8 	   3 	   5 	   1 	   6 	   6 	   6 	   1 	   1 	   4 	   3 	
 	 Min Hour  	  15 	  16 	  15 	  13 	  14 	  15 	  15 	  16 	  14 	  14 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	46   	44   	46   	52   	53   	56   	60   	60   	59   	51   	45   	49   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   43	   47	   53	   55	   54	   58	   57	   57	   52	   45	   48	
 	 1:01- 2:00	   46	   45	   47	   52	   54	   54	   56	   57	   56	   51	   45	   48	
 	 2:01- 3:00	   46	   45	   48	   53	   54	   53	   56	   57	   56	   50	   44	   47	
 	 3:01- 4:00	   46	   44	   47	   53	   53	   53	   56	   57	   56	   49	   44	   46	
 	 4:01- 5:00	   46	   43	   47	   53	   53	   52	   57	   57	   56	   48	   43	   46	
 	 5:01- 6:00	   45	   43	   47	   53	   53	   52	   57	   58	   56	   47	   42	   45	
 	 6:01- 7:00	   47	   42	   50	   56	   56	   53	   63	   60	   59	   50	   41	   44	
 	 7:01- 8:00	   47	   42	   50	   56	   57	   55	   64	   62	   60	   51	   41	   44	
 	 8:01- 9:00	   47	   43	   48	   53	   54	   56	   64	   63	   61	   53	   44	   46	
 	 9:01-10:00	   46	   44	   44	   50	   52	   56	   61	   62	   59	   50	   44	   48	
 	10:01-11:00	   44	   44	   44	   49	   51	   56	   60	   62	   58	   48	   45	   48	
 	11:01-12:00	   44	   44	   43	   48	   50	   56	   59	   61	   58	   48	   45	   49	
 	12:01-13:00	   45	   44	   43	   48	   53	   58	   62	   63	   61	   50	   45	   49	
 	13:01-14:00	   46	   47	   45	   49	   52	   57	   60	   63	   61	   51	   48	   53	
 	14:01-15:00	   46	   46	   45	   49	   53	   57	   59	   62	   60	   51	   47	   53	
 	15:01-16:00	   46	   46	   45	   49	   53	   57	   59	   61	   60	   52	   47	   53	
 	16:01-17:00	   46	   46	   47	   52	   53	   57	   61	   62	   61	   53	   48	   53	
 	17:01-18:00	   47	   46	   47	   52	   53	   57	   62	   63	   61	   55	   49	   54	
 	18:01-19:00	   44	   43	   44	   47	   50	   56	   57	   59	   58	   51	   45	   48	
 	19:01-20:00	   45	   43	   45	   49	   51	   57	   59	   60	   59	   52	   45	   48	
 	20:01-21:00	   46	   43	   46	   51	   53	   57	   60	   60	   60	   54	   45	   48	
 	21:01-22:00	   47	   43	   47	   53	   55	   57	   61	   60	   60	   54	   46	   48	
 	22:01-23:00	   48	   43	   49	   54	   56	   57	   61	   60	   60	   55	   46	   48	
 	23:01-24:00	   48	   44	   50	   56	   56	   56	   61	   60	   60	   55	   46	   48	
 	 Max Hour  	  24 	  14 	  24 	   7 	   8 	  13 	   9 	   9 	  18 	  24 	  18 	  18 	
 	 Min Hour  	  12 	   8 	  13 	  19 	  19 	   6 	   2 	   4 	   6 	   6 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.0	  0.9	  1.1	  1.2	  1.4	  1.8	  2.0	  1.8	  1.2	  1.1	  1.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	   27	   28	   28	   29	   29	   29	   29	   28	   27	   28	
 	 Day:Hour	     	     	29:10	22:14	16:15	24:15	 7:18	30:18	10:14	 1:14	14:18	26:14	

 	Average HI	     	     	   27	   28	   28	   28	   28	   28	   28	   27	   27	   27	
 	Avg Del HI	     	     	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  732	  623	  662	  589	  526	  520	  704	  731	  676	  628	  673	  721	
 	Caution	   12	   49	   82	  125	  181	  175	   40	   13	   44	  116	   47	   23	
 	Extreme Caution	     	     	     	    6	   37	   25	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7785 annual No Caution Heat hours [<27C]
   -   907 annual Caution Heat hours {27C,32C]
   -    68 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	    8	   13	   27	   89	   85	     	     	    3	    5	     	     	
 	Comfortable	  744	  664	  731	  693	  655	  635	  744	  744	  717	  739	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   230 annual Some Heat Discomfort hours [30,40]
   -  8530 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	    7	   13	   32	   93	   96	     	    4	   10	    5	     	     	
 	Slight Heat	    3	   27	   30	   64	   95	   86	   12	   10	   51	   45	   10	   12	
 	Comfort	  741	  638	  701	  624	  556	  538	  732	  730	  659	  694	  710	  732	
 	Slight Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -   260 annual Moderate Heat Stress hours [28,32]
   -   445 annual Slight Heat Stress hours [26,28]
   -  8055 annual Comfort [no thermal Heat Stress] hours [9,26]
   -     0 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    3	    1	    2	    2	    4	    0	    0	    2	    0	    1	    0	
 	ENE (22.5) 	    1	    2	    2	    3	    4	    6	    0	    0	    3	    2	    1	    0	
 	NE (45)    	    2	    5	    6	    4	    6	    6	    0	    0	    3	    3	    2	    1	
 	ENE (67.5) 	    7	   25	   19	   15	    8	    5	    0	    0	    3	    5	   11	    6	
 	E (90)     	   50	   41	   54	   44	   25	    9	    0	    0	    3	   60	   29	   43	
 	ESE (112.5)	   29	   15	   11	   20	   24	    4	    0	    0	    4	   23	   40	   40	
 	SE (135)   	    2	    1	    1	    4	    6	    1	    0	    0	    2	    2	    1	    4	
 	SSE (157.5)	    0	    1	    0	    1	    3	    1	    0	    0	    1	    1	    1	    1	
 	S (180)    	    0	    0	    0	    0	    2	    2	    0	    0	    3	    1	    1	    1	
 	SSW (202.5)	    0	    1	    0	    1	    2	    2	    0	    1	    4	    1	    2	    1	
 	SW (225)   	    1	    1	    0	    1	    4	    7	    2	    6	    8	    1	    2	    1	
 	WSW (247.5)	    1	    0	    0	    1	    5	   19	   35	   25	   15	    0	    2	    1	
 	W (270)    	    2	    1	    1	    1	    3	   21	   55	   60	   34	    1	    3	    1	
 	WNW (292.5)	    2	    1	    1	    1	    3	    6	    7	    7	    8	    0	    2	    1	
 	NW (315)   	    1	    1	    1	    2	    2	    4	    1	    1	    5	    0	    1	    0	
 	NNW (337.5)	    0	    1	    1	    1	    1	    4	    0	    0	    3	    0	    1	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	3.1  	12.3 	8.7  	4.8  	3.3  	4.4  	3.8  	3.1  	4.2  	3.7  	4.1  	
 	 Day:Hour 	30:16	18:17	 7:16	20:16	26:15	23:14	 9:13	15:12	 1:14	13:16	22:14	10:15	

 	Minimum 	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.6  	0.4  	0.0  	0.0  	0.1  	0.0  	
 	 Day:Hour 	10:13	 5:04	 7:10	 3:10	16:02	 4:23	25:02	 4:02	26:07	25:03	24:04	 3:16	

 	Daily Avg	1.6  	1.5  	1.8  	1.6  	1.2  	1.4  	2.1  	1.9  	1.2  	1.7  	1.5  	1.6  	

   - Maximum Wind Speed of  12.3 m/s on Mar  7
   - Minimum Wind Speed of   0.0 m/s on Jan 10

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.3	  1.3	  1.2	  0.9	  1.0	  1.8	  1.6	  1.1	  1.0	  1.4	  1.3	
 	 1:01- 2:00	  1.2	  1.2	  1.2	  1.0	  0.8	  1.0	  1.6	  1.3	  0.9	  1.0	  1.2	  1.2	
 	 2:01- 3:00	  1.1	  1.2	  1.2	  0.9	  0.7	  1.0	  1.6	  1.4	  0.9	  1.1	  1.1	  1.1	
 	 3:01- 4:00	  1.1	  1.2	  1.2	  0.9	  0.7	  1.0	  1.6	  1.5	  0.9	  1.2	  1.1	  1.1	
 	 4:01- 5:00	  1.2	  1.2	  1.2	  0.9	  0.7	  1.0	  1.7	  1.5	  0.9	  1.2	  1.2	  1.1	
 	 5:01- 6:00	  1.2	  1.3	  1.2	  0.9	  0.8	  1.0	  1.8	  1.5	  0.9	  1.1	  1.2	  1.1	
 	 6:01- 7:00	  1.3	  1.3	  1.2	  0.9	  0.8	  1.0	  1.8	  1.6	  0.9	  1.1	  1.2	  1.2	
 	 7:01- 8:00	  1.3	  1.3	  1.3	  1.2	  0.9	  1.0	  1.8	  1.7	  1.0	  0.9	  1.1	  1.2	
 	 8:01- 9:00	  1.5	  1.4	  1.6	  1.5	  1.1	  1.3	  2.3	  2.0	  1.3	  1.4	  1.4	  1.5	
 	 9:01-10:00	  1.8	  1.6	  1.9	  1.9	  1.4	  1.6	  2.7	  2.4	  1.6	  1.7	  1.7	  1.8	
 	10:01-11:00	  2.0	  1.7	  2.2	  2.1	  1.5	  1.7	  2.9	  2.6	  1.7	  1.9	  1.8	  2.0	
 	11:01-12:00	  2.0	  1.6	  2.4	  2.2	  1.5	  1.8	  3.0	  2.7	  1.7	  2.1	  1.8	  2.0	
 	12:01-13:00	  2.0	  1.4	  2.9	  2.4	  1.6	  1.9	  3.1	  2.8	  1.7	  2.3	  1.8	  1.9	
 	13:01-14:00	  1.7	  1.4	  2.3	  2.4	  1.7	  2.1	  2.8	  2.3	  1.5	  2.4	  1.8	  1.9	
 	14:01-15:00	  1.7	  1.5	  2.5	  2.5	  1.9	  2.2	  2.8	  2.4	  1.6	  2.6	  1.8	  2.0	
 	15:01-16:00	  1.8	  1.6	  2.7	  2.6	  2.0	  2.1	  2.7	  2.5	  1.5	  2.8	  1.7	  2.1	
 	16:01-17:00	  1.7	  1.7	  2.3	  1.9	  2.0	  2.1	  2.6	  2.4	  1.3	  2.8	  1.7	  2.3	
 	17:01-18:00	  1.9	  1.9	  2.2	  1.9	  1.9	  2.0	  2.3	  2.2	  1.3	  2.5	  1.8	  2.3	
 	18:01-19:00	  1.8	  2.0	  2.1	  1.7	  1.7	  1.7	  2.0	  1.9	  1.1	  2.1	  1.7	  1.9	
 	19:01-20:00	  1.8	  1.8	  1.9	  1.5	  1.4	  1.3	  1.5	  1.6	  1.0	  1.8	  1.7	  1.8	
 	20:01-21:00	  1.8	  1.8	  1.9	  1.5	  1.2	  1.2	  1.6	  1.6	  1.0	  1.6	  1.6	  1.7	
 	21:01-22:00	  1.8	  1.7	  1.7	  1.5	  1.0	  1.0	  1.6	  1.6	  1.0	  1.5	  1.6	  1.6	
 	22:01-23:00	  1.7	  1.5	  1.6	  1.4	  0.9	  1.0	  1.7	  1.6	  1.1	  1.3	  1.5	  1.5	
 	23:01-24:00	  1.6	  1.4	  1.4	  1.3	  0.9	  1.0	  1.7	  1.6	  1.1	  1.1	  1.4	  1.4	
 	 Max Hour  	  12 	  19 	  13 	  16 	  16 	  15 	  13 	  13 	  13 	  17 	  12 	  18 	
 	 Min Hour  	   3 	   2 	   3 	   5 	   4 	   3 	  20 	   2 	   5 	   8 	   8 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  101	   93	   91	   96	  137	  196	  251	  250	  227	  116	  120	  105	
 	 1:01- 2:00	  103	   95	   94	   97	  137	  210	  248	  252	  223	  103	  124	  106	
 	 2:01- 3:00	  105	   94	   91	   96	  126	  195	  250	  253	  211	  101	  104	  106	
 	 3:01- 4:00	  104	   94	   91	   94	  137	  193	  253	  255	  216	  104	  115	  108	
 	 4:01- 5:00	  105	   90	   89	   93	  137	  196	  258	  257	  229	  105	  106	  106	
 	 5:01- 6:00	  104	   90	   89	   96	  135	  195	  259	  254	  227	  109	  108	  105	
 	 6:01- 7:00	  106	   90	   90	   97	  131	  199	  258	  255	  229	  107	  108	  105	
 	 7:01- 8:00	  107	   92	   91	   95	  137	  207	  260	  259	  232	  110	  107	  107	
 	 8:01- 9:00	  106	   92	   88	   97	  143	  232	  262	  264	  241	  110	  108	  107	
 	 9:01-10:00	  108	   95	   87	  115	  138	  243	  260	  265	  244	  110	  114	  116	
 	10:01-11:00	  115	  101	   91	  112	  140	  262	  263	  267	  248	  109	  118	  125	
 	11:01-12:00	  125	  104	  100	  123	  161	  260	  266	  270	  256	  109	  140	  129	
 	12:01-13:00	  126	  128	  119	  132	  179	  235	  269	  272	  264	  100	  136	  131	
 	13:01-14:00	  131	  128	  133	  137	  128	  211	  273	  278	  238	  101	  155	  140	
 	14:01-15:00	  143	  136	  134	  112	  103	  157	  278	  282	  223	   90	  150	  120	
 	15:01-16:00	  137	  110	  116	  103	  113	  150	  281	  281	  224	   79	  152	  103	
 	16:01-17:00	  122	  114	  107	  119	  127	  166	  280	  280	  223	   77	  144	   82	
 	17:01-18:00	  115	   87	   80	  127	  120	  151	  279	  280	  229	   79	  126	   86	
 	18:01-19:00	   98	   73	   88	  122	  109	  163	  274	  275	  210	   90	  103	   88	
 	19:01-20:00	   78	   82	   74	   88	  103	  160	  269	  264	  191	   86	  107	   91	
 	20:01-21:00	   87	   77	   80	   87	  104	  163	  262	  258	  205	   89	  115	   94	
 	21:01-22:00	   93	   82	   85	   91	  108	  175	  258	  252	  216	   97	  109	   98	
 	22:01-23:00	   96	   87	   88	   92	  136	  189	  255	  247	  222	  107	  112	  101	
 	23:01-24:00	   99	   90	   89	   93	  143	  195	  252	  247	  225	  111	  117	  104	
 	 Max Hour  	  15 	  15 	  15 	  14 	  13 	  11 	  16 	  15 	  13 	   1 	  14 	  14 	
 	 Min Hour  	  20 	  19 	  20 	  21 	  15 	  16 	   2 	  24 	  20 	  17 	  19 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	ENE (22.5) 	  0.2	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	NE (45)    	  0.2	  2.3	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ENE (67.5) 	  0.4	  6.3	  1.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	E (90)     	  0.7	 21.0	  7.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 29.8	
 	ESE (112.5)	  1.4	 12.6	  3.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 17.5	
 	SE (135)   	  0.6	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SSE (157.5)	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	S (180)    	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	SSW (202.5)	  0.7	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	SW (225)   	  0.8	  1.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	WSW (247.5)	  0.7	  6.8	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	W (270)    	  0.3	  8.1	  7.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.4	
 	WNW (292.5)	  0.2	  2.0	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	NW (315)   	  0.2	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	NNW (337.5)	  0.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	

 	  Total    	  7.9	 67.9	 23.3	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	13   	12   	11   	48   	77   	93   	71   	92   	158  	25   	18   	22   	
 	Max Hourly	0    	0    	1    	4    	5    	7    	3    	4    	6    	3    	1    	1    	

    -    640 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.180	0.189	0.190	0.194	0.203	0.210	0.198	0.186	0.190	0.190	0.181	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6371 	6239 	6979 	7403 	6707 	5852 	4273 	4435 	5406 	6995 	7060 	6487 	

 	Direct Max 	7727 	7642 	7918 	8395 	8113 	7318 	5723 	6512 	6754 	8115 	7892 	7698 	
 	    Day    	  16 	   4 	  10 	  10 	   2 	   2 	  31 	  30 	  25 	  15 	   5 	  11 	

 	Diffuse Avg	1277 	1443 	1675 	1604 	1734 	1978 	2138 	2094 	1814 	1352 	1098 	1108 	

 	Global Avg 	5109 	5620 	6765 	7245 	6928 	6590 	5544 	5568 	5895 	6256 	5647 	5084 	

 - Maximum Direct Normal Solar of  8395 Wh/m² on Apr 10

 - Global Horizontal Solar Radiation  2125 kWh/m²-yr
 - Direct Normal Solar Radiation  2181 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   568 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   10	  166	  309	  355	  247	  157	  157	  193	  234	  242	   98	
 	 8:01- 9:00	  410	  360	  442	  564	  543	  419	  299	  287	  424	  561	  585	  471	
 	 9:01-10:00	  581	  534	  608	  714	  668	  545	  411	  394	  556	  706	  734	  656	
 	10:01-11:00	  679	  638	  704	  786	  741	  627	  473	  457	  627	  785	  804	  764	
 	11:01-12:00	  731	  693	  756	  813	  753	  663	  503	  491	  650	  816	  833	  814	
 	12:01-13:00	  745	  709	  771	  803	  720	  664	  510	  501	  637	  808	  831	  810	
 	13:01-14:00	  726	  713	  767	  760	  689	  638	  488	  485	  602	  774	  811	  775	
 	14:01-15:00	  685	  700	  743	  714	  636	  581	  436	  463	  545	  716	  763	  720	
 	15:01-16:00	  623	  656	  701	  665	  555	  505	  363	  425	  445	  630	  668	  638	
 	16:01-17:00	  555	  575	  622	  577	  469	  428	  289	  363	  328	  517	  554	  531	
 	17:01-18:00	  431	  427	  474	  451	  363	  340	  206	  269	  219	  223	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   35	   51	   61	   66	   58	   50	   48	   42	   29	   11	
 	 8:01- 9:00	   54	   63	   90	   96	  107	  120	  116	  107	  102	   87	   67	   61	
 	 9:01-10:00	   96	  109	  133	  124	  134	  159	  164	  159	  143	  114	   93	   93	
 	10:01-11:00	  126	  139	  162	  144	  153	  186	  203	  203	  173	  133	  111	  110	
 	11:01-12:00	  150	  159	  181	  160	  172	  205	  232	  233	  197	  147	  123	  122	
 	12:01-13:00	  161	  175	  193	  175	  192	  217	  248	  250	  213	  155	  131	  132	
 	13:01-14:00	  160	  178	  192	  186	  199	  218	  248	  253	  216	  157	  133	  136	
 	14:01-15:00	  155	  174	  186	  181	  189	  208	  235	  236	  208	  153	  126	  133	
 	15:01-16:00	  139	  154	  167	  160	  171	  190	  211	  204	  186	  136	  110	  120	
 	16:01-17:00	  108	  122	  135	  132	  143	  156	  168	  161	  144	  105	   85	   93	
 	17:01-18:00	   65	   82	   97	   94	  102	  112	  114	  109	   88	   61	   44	   49	
 	18:01-19:00	   21	   32	   44	   43	   48	   59	   58	   51	   32	   18	   10	   12	
 	19:01-20:00	    1	    3	    6	    7	   10	   15	   14	   10	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   73	  129	  157	  137	   99	   87	  102	  110	   84	   27	
 	 8:01- 9:00	  155	  165	  250	  344	  364	  319	  253	  235	  285	  311	  266	  192	
 	 9:01-10:00	  346	  362	  474	  577	  579	  520	  430	  410	  491	  531	  476	  391	
 	10:01-11:00	  528	  551	  678	  773	  763	  698	  583	  570	  667	  718	  650	  572	
 	11:01-12:00	  669	  694	  830	  905	  873	  819	  695	  685	  783	  840	  764	  699	
 	12:01-13:00	  738	  773	  907	  958	  902	  868	  748	  742	  821	  877	  805	  746	
 	13:01-14:00	  727	  788	  907	  926	  874	  842	  728	  730	  786	  836	  776	  718	
 	14:01-15:00	  654	  737	  836	  829	  771	  742	  641	  662	  687	  724	  672	  626	
 	15:01-16:00	  526	  611	  698	  683	  612	  596	  508	  547	  521	  553	  502	  483	
 	16:01-17:00	  365	  432	  504	  488	  438	  431	  359	  393	  334	  355	  312	  309	
 	17:01-18:00	  187	  232	  285	  279	  258	  265	  212	  229	  169	  163	  131	  133	
 	18:01-19:00	   48	   69	   95	  100	   99	  113	   90	   86	   50	   36	   22	   24	
 	19:01-20:00	    1	    4	    9	   12	   15	   21	   18	   13	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.4	  6.2	  7.0	  7.4	  6.7	  5.9	  4.3	  4.4	  5.4	  7.0	  7.1	  6.5	
 	  Daylight 	 11.3	 11.6	 12.0	 12.5	 12.9	 13.1	 13.0	 12.7	 12.2	 11.8	 11.4	 11.2	

 - Estimated Sunshine Hours per year  2189

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8447 	8537 	8455 	8893 	9194 	9258 	9658 	9535 	9388 	8644 	8384 	8580 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  345	  352	  343	  362	  372	  369	  389	  382	  380	  347	  345	  352	
 	 1:01- 2:00	  343	  349	  340	  359	  369	  366	  388	  382	  377	  344	  341	  349	
 	 2:01- 3:00	  341	  344	  338	  356	  367	  364	  386	  381	  376	  342	  338	  345	
 	 3:01- 4:00	  339	  343	  336	  353	  365	  363	  385	  381	  374	  342	  335	  342	
 	 4:01- 5:00	  337	  341	  334	  350	  363	  362	  382	  383	  374	  342	  334	  340	
 	 5:01- 6:00	  336	  340	  332	  347	  362	  362	  383	  383	  373	  341	  332	  340	
 	 6:01- 7:00	  335	  338	  331	  344	  360	  363	  383	  385	  371	  340	  330	  340	
 	 7:01- 8:00	  333	  337	  332	  345	  361	  366	  385	  385	  372	  338	  330	  338	
 	 8:01- 9:00	  335	  340	  334	  351	  366	  371	  389	  389	  374	  341	  333	  340	
 	 9:01-10:00	  337	  340	  340	  357	  375	  382	  396	  394	  383	  350	  339	  344	
 	10:01-11:00	  345	  348	  350	  368	  383	  389	  402	  401	  391	  360	  349	  352	
 	11:01-12:00	  354	  357	  359	  378	  392	  398	  411	  409	  400	  368	  355	  359	
 	12:01-13:00	  362	  364	  368	  387	  400	  406	  418	  414	  408	  376	  362	  368	
 	13:01-14:00	  369	  370	  376	  394	  407	  412	  423	  419	  414	  382	  365	  375	
 	14:01-15:00	  371	  374	  379	  398	  409	  416	  427	  423	  416	  386	  369	  378	
 	15:01-16:00	  374	  376	  379	  398	  410	  418	  429	  421	  419	  389	  370	  379	
 	16:01-17:00	  375	  374	  377	  397	  410	  418	  429	  420	  418	  390	  373	  379	
 	17:01-18:00	  369	  371	  372	  393	  405	  412	  426	  416	  414	  388	  369	  375	
 	18:01-19:00	  363	  366	  365	  386	  399	  404	  420	  412	  410	  381	  363	  369	
 	19:01-20:00	  358	  361	  358	  379	  393	  396	  411	  403	  399	  374	  358	  366	
 	20:01-21:00	  354	  360	  354	  372	  386	  387	  404	  395	  392	  369	  356	  362	
 	21:01-22:00	  354	  360	  351	  369	  381	  381	  399	  391	  388	  362	  353	  362	
 	22:01-23:00	  354	  359	  349	  368	  376	  376	  394	  387	  384	  355	  351	  358	
 	23:01-24:00	  348	  355	  345	  367	  373	  372	  392	  385	  381	  351	  348	  355	
 	 Max Hour*	  17 	  16 	  15 	  15 	  16 	  16 	  16 	  15 	  16 	  17 	  17 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   7 	   6 	   5 	   4 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	645  	622  	686  	667  	588  	507  	338  	355  	477  	715  	770  	707  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	175  	198  	226  	216  	228  	268  	290  	287  	255  	188  	152  	154  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	555  	607  	724  	761  	721  	697  	597  	602  	641  	678  	613  	557  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	54   	54   	57   	57   	58   	65   	69   	66   	59   	50   	46   	48   	
 	**Missed Hrs 	    4	    4	   12	    1	   10	   27	   24	   22	   16	   11	    2	    9	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   62	   65	   47	   44	   36	   72	   88	   59	   48	   63	   79	
 	 1:01- 2:00	   88	   68	   64	   46	   44	   41	   72	   90	   54	   43	   57	   83	
 	 2:01- 3:00	   91	   71	   65	   46	   46	   38	   74	   89	   50	   43	   56	   78	
 	 3:01- 4:00	   86	   73	   67	   48	   48	   35	   76	   90	   49	   43	   57	   78	
 	 4:01- 5:00	   86	   69	   63	   44	   46	   35	   80	   88	   50	   44	   56	   81	
 	 5:01- 6:00	   82	   69	   63	   46	   45	   37	   79	   91	   52	   42	   55	   78	
 	 6:01- 7:00	   76	   69	   60	   43	   36	   37	   77	   87	   49	   41	   54	   78	
 	 7:01- 8:00	   76	   72	   53	   40	   34	   32	   73	   87	   53	   40	   53	   73	
 	 8:01- 9:00	   63	   62	   38	   30	   17	   30	   65	   80	   51	   31	   36	   66	
 	 9:01-10:00	   43	   48	   32	   20	   20	   29	   59	   73	   42	   22	   26	   38	
 	10:01-11:00	   34	   32	   25	   18	   24	   25	   53	   67	   45	   21	   18	   32	
 	11:01-12:00	   23	   23	   16	    6	   11	   22	   50	   62	   43	   21	   14	   31	
 	12:01-13:00	   20	   17	   17	   14	    4	   15	   38	   51	   36	   17	   16	   22	
 	13:01-14:00	   19	   12	    5	    6	    4	   15	   34	   51	   32	   19	   13	   18	
 	14:01-15:00	   19	    7	    5	    2	   15	   18	   33	   52	   34	   10	    5	   15	
 	15:01-16:00	   12	    9	   14	   24	   12	   21	   34	   51	   37	   11	   11	   24	
 	16:01-17:00	   16	   10	   11	    6	   12	   25	   37	   51	   43	   19	   12	   23	
 	17:01-18:00	   17	   16	   10	   13	   17	   30	   39	   52	   45	   19	   17	   29	
 	18:01-19:00	   29	   22	   14	   15	   18	   28	   50	   61	   58	   32	   23	   40	
 	19:01-20:00	   39	   25	   25	   21	   24	   30	   54	   71	   58	   36	   28	   46	
 	20:01-21:00	   49	   39	   34	   28	   28	   26	   59	   77	   58	   39	   39	   53	
 	21:01-22:00	   58	   43	   38	   33	   33	   34	   63	   81	   61	   43	   50	   62	
 	22:01-23:00	   65	   50	   49	   38	   35	   38	   65	   84	   61	   40	   52	   69	
 	23:01-24:00	   73	   57	   51	   42	   37	   34	   67	   84	   58	   45	   61	   76	
 	 Max Hour  	   3 	   4 	   4 	   4 	   4 	   2 	   5 	   6 	  22 	   1 	   1 	   2 	
 	 Min Hour  	  16 	  15 	  15 	  15 	  13 	  13 	  15 	  13 	  14 	  15 	  15 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   68	   67	   62	   56	   51	   72	   88	   76	   82	   80	   86	
 	 1:01- 2:00	   92	   81	   73	   67	   54	   53	   72	   90	   72	   80	   83	   94	
 	 2:01- 3:00	   94	   85	   73	   72	   55	   52	   74	   90	   72	   77	   83	   95	
 	 3:01- 4:00	   95	   87	   74	   74	   56	   52	   76	   91	   73	   76	   83	   95	
 	 4:01- 5:00	   95	   87	   75	   74	   55	   53	   79	   91	   73	   75	   82	   95	
 	 5:01- 6:00	   95	   88	   73	   73	   56	   54	   80	   92	   73	   74	   81	   93	
 	 6:01- 7:00	   92	   87	   69	   64	   49	   53	   77	   87	   64	   68	   79	   91	
 	 7:01- 8:00	   91	   88	   66	   57	   40	   48	   75	   87	   65	   62	   74	   91	
 	 8:01- 9:00	   80	   74	   46	   32	   24	   34	   66	   80	   60	   44	   54	   75	
 	 9:01-10:00	   55	   46	   35	   20	   15	   26	   60	   72	   49	   22	   31	   50	
 	10:01-11:00	   38	   27	   15	   14	   12	   21	   54	   67	   46	   15	   18	   33	
 	11:01-12:00	   25	   16	    9	    7	    8	   18	   50	   62	   45	   13	   10	   23	
 	12:01-13:00	   11	    9	   15	    2	    4	   13	   38	   51	   34	    8	    6	   18	
 	13:01-14:00	    7	    7	    2	    2	    4	   12	   34	   51	   32	    5	    5	   14	
 	14:01-15:00	    7	    5	    1	    2	    5	   13	   33	   52	   34	    5	    5	   14	
 	15:01-16:00	    9	    4	   10	   17	    8	   15	   34	   51	   37	    6	    6	   15	
 	16:01-17:00	   10	    5	    2	    5	   10	   16	   37	   51	   39	    8	    7	   18	
 	17:01-18:00	   16	    8	    4	    7	   10	   19	   39	   52	   41	   13	   10	   25	
 	18:01-19:00	   29	   15	   10	   11	   15	   21	   50	   61	   57	   34	   24	   39	
 	19:01-20:00	   39	   25	   19	   19	   21	   27	   53	   71	   62	   45	   34	   49	
 	20:01-21:00	   49	   35	   29	   29	   26	   33	   59	   77	   66	   55	   45	   59	
 	21:01-22:00	   59	   43	   38	   39	   34	   39	   62	   81	   70	   65	   56	   68	
 	22:01-23:00	   67	   51	   48	   47	   40	   45	   65	   84	   73	   72	   66	   75	
 	23:01-24:00	   75	   58	   55	   53	   45	   48	   66	   85	   74	   77	   74	   82	
 	 Max Hour  	   5 	   6 	   5 	   4 	   6 	   6 	   6 	   6 	   1 	   1 	   2 	   3 	
 	 Min Hour  	  15 	  16 	  15 	  14 	  13 	  14 	  15 	  13 	  14 	  14 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.1	 19.1	 18.9	 19.1	 20.4	 21.8	 23.1	 24.1	 24.4	 23.9	 22.8	 21.4	
 	   2.0 m  	 20.9	 20.0	 19.6	 19.6	 20.3	 21.2	 22.3	 23.2	 23.6	 23.6	 22.9	 22.0	
 	   4.0 m  	 21.5	 20.8	 20.4	 20.2	 20.5	 21.0	 21.7	 22.4	 22.9	 23.0	 22.7	 22.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    4	    6	    0	    0	    0	    0	    0	    0	    0	    0	    2	    2	

 	CDD base 10C	  275	  261	  348	  393	  463	  439	  394	  356	  378	  371	  283	  286	
 	CDD base 18C	   31	   43	  100	  153	  215	  199	  146	  108	  138	  123	   45	   40	

 	CDH base 20C	  800	 1140	 1661	 2495	 3685	 3384	 2127	 1353	 1958	 2016	 1177	 1070	
 	CDH base 23C	  236	  489	  729	 1114	 1944	 1757	  649	  313	  618	  954	  471	  376	
 	CDH base 27C	    7	   81	  134	  248	  602	  530	   33	   19	   65	  166	   27	   14	

    - 4246 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 1341 annual (wthr file) cooling degree-days (18C baseline)
    -   14 annual (wthr file) heating degree-days (18C baseline)

    -22868 annual (wthr file) cooling degree-hours (20C baseline)
    - 9650 annual (wthr file) cooling degree-hours (23C baseline)
    - 1925 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.5	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	 12.1	 21.8	  2.9	     	     	     	
 	 <=15      	     	     	     	     	     	  5.1	 14.7	 12.2	  7.0	  0.4	     	     	
 	 <=10      	     	     	     	     	     	  0.4	  3.6	  6.8	  6.8	  1.2	     	     	
 	 <=5       	     	     	     	     	     	  0.1	  0.2	  1.3	  1.6	  0.7	     	     	
 	 <=0       	     	     	     	     	     	     	     	  0.2	  0.1	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Aug:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 15:Aug 21, Average Temp=  21.50C, Deviation=| 0.281|C
 - Dry Period=Sep:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 21:Jul 27, Average Temp=  21.65C, Deviation=| 0.121|C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: May 21:May 27, Maximum Temp=  33.90C, Deviation=| 7.440|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp=  11.90C, Deviation=| 5.287|C
