 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for IND_KA_Raichur.431690_TMYx
 Location -- Raichur KA IND  
      {N 16° 12.00'} {E 77° 21.00'} {GMT +5.5 Hours}
 Elevation --   400 m above sea level
 Standard Pressure at Elevation --  96611 Pa
 Data Source -- SRC-TMYx

 WMO Station 431690
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[36] Period of Record=1944-2021; Jan=2012; 
 Feb=1983; Mar=2017; Apr=1990; May=1985; Jun=1986; Jul=2011; Aug=1983; Sep=2014; 
 Oct=2009; Nov=1978; Dec=2016

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	1983	2017	1990	1985	1986	2011	1983	2014	2009	1978	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 13.9	 14.8	 11.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 3	 40.4	 39.9	 39.6	 24.4	 24.1	 23.7	  8.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  4.5	  5.0	  4.6	  6.3	  7.6	  8.4	  8.3	  8.2	  7.5	  7.5	  7.5	  6.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.8	 35.3	 40.7	 40.7	 40.6	 38.3	 36.0	 32.8	 34.0	 34.1	 32.5	 32.3	
 	 Day:Hour	 5:15	19:17	31:15	24:15	20:15	12:16	 1:15	 4:14	30:15	20:15	21:15	23:15	

 	Minimum 	 12.1	 17.8	 18.4	 23.3	 25.7	 24.0	 23.0	 23.0	 22.8	 19.0	 15.7	 14.2	
 	 Day:Hour	15:05	 2:04	12:04	 5:05	31:06	20:05	14:04	29:03	 8:05	25:05	24:05	12:05	

 	Daily Avg	24.1 	26.4 	30.0 	32.7 	33.1 	29.0 	27.6 	26.8 	27.4 	26.7 	25.1 	24.1 	

 	Daily Range	12.5 	12.4 	12.4 	11.3 	11.5 	8.3  	7.4  	6.6  	7.2  	9.1  	9.3  	12.2 	

 	DayTime Max	33.8 	35.3 	40.7 	40.7 	40.6 	38.3 	36.0 	32.8 	34.0 	34.1 	32.5 	32.3 	

 	DayTime Min	12.9 	17.8 	21.3 	23.6 	25.7 	24.1 	23.8 	23.4 	23.8 	19.6 	16.3 	16.0 	

 	DayTime Avg	26.1 	28.4 	32.0 	34.7 	34.9 	30.5 	28.8 	28.1 	28.7 	28.5 	27.0 	26.1 	

 	NightTime Max	31.7 	35.1 	38.0 	39.8 	39.9 	36.9 	33.0 	32.0 	31.8 	32.2 	29.2 	31.1 	

 	NightTime Min	12.1 	17.8 	18.4 	23.3 	25.7 	24.0 	23.0 	23.0 	22.8 	19.0 	15.7 	14.2 	

 	NightTime Avg	22.1 	24.4 	27.9 	30.6 	31.2 	27.6 	26.3 	25.6 	26.1 	24.8 	23.2 	22.1 	

   - Maximum Dry Bulb temperature of  40.7C on Mar 31
   - Minimum Dry Bulb temperature of  12.1C on Jan 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    8	   18	   31	   30	   31	   23	   17	    5	   11	   19	    1	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.1 	21.4 	22.5 	22.0 	22.4 	24.6 	23.8 	24.4 	24.3 	24.8 	23.0 	21.7 	
 	 Day:Hour	 1:04	10:09	15:06	 6:08	19:23	12:22	16:18	 9:18	25:06	 1:18	 6:16	 3:16	

 	Minimum 	2.8  	3.4  	1.1  	4.0  	5.0  	17.3 	18.1 	20.0 	18.3 	9.9  	7.4  	4.0  	
 	 Day:Hour	15:19	27:08	 3:18	23:03	 5:24	 1:15	11:16	14:03	30:17	31:04	23:15	23:14	

 	Daily Avg	13.4 	11.7 	14.1 	15.4 	16.9 	21.2 	21.6 	22.0 	21.8 	19.3 	18.5 	14.1 	

   - Maximum Dew Point temperature of  24.8C on Oct  1
   - Minimum Dew Point temperature of   1.1C on Mar  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.2	 23.9	 27.2	 30.3	 31.2	 27.2	 26.1	 25.3	 25.7	 24.6	 23.0	 21.5	
 	 1:01- 2:00	 20.6	 23.0	 25.7	 29.4	 30.3	 26.8	 25.3	 24.9	 25.0	 23.7	 22.6	 20.0	
 	 2:01- 3:00	 20.4	 22.3	 25.8	 28.8	 29.2	 26.2	 25.2	 24.5	 24.9	 23.6	 21.5	 19.7	
 	 3:01- 4:00	 18.9	 21.0	 24.3	 27.7	 28.2	 25.8	 24.7	 24.3	 24.4	 22.8	 21.0	 18.6	
 	 4:01- 5:00	 18.7	 20.9	 24.1	 27.5	 28.0	 25.8	 24.6	 24.3	 24.4	 22.8	 20.9	 18.4	
 	 5:01- 6:00	 19.2	 21.0	 25.9	 27.7	 28.4	 26.0	 25.4	 24.4	 25.2	 23.6	 21.2	 19.8	
 	 6:01- 7:00	 19.1	 20.9	 25.6	 27.6	 28.3	 26.0	 25.3	 24.4	 25.1	 23.5	 21.2	 19.7	
 	 7:01- 8:00	 20.1	 22.4	 26.8	 29.9	 29.8	 27.0	 26.1	 25.4	 26.0	 25.2	 23.0	 20.9	
 	 8:01- 9:00	 20.4	 23.5	 27.1	 31.0	 30.8	 28.0	 26.4	 26.1	 26.2	 25.6	 25.2	 21.0	
 	 9:01-10:00	 20.7	 23.9	 27.2	 31.1	 31.0	 28.2	 26.4	 26.4	 26.2	 25.7	 25.4	 21.9	
 	10:01-11:00	 24.5	 28.9	 30.3	 35.2	 34.6	 30.7	 27.9	 28.6	 27.9	 28.1	 27.8	 25.6	
 	11:01-12:00	 28.4	 29.8	 33.5	 36.4	 36.2	 31.5	 30.2	 29.0	 30.0	 30.5	 28.3	 27.8	
 	12:01-13:00	 28.8	 30.0	 33.9	 36.5	 36.4	 31.6	 30.3	 29.1	 30.2	 30.4	 28.5	 28.2	
 	13:01-14:00	 30.7	 32.5	 36.2	 38.0	 38.3	 33.0	 31.3	 30.0	 31.1	 31.3	 29.4	 30.4	
 	14:01-15:00	 31.0	 32.8	 36.4	 38.5	 39.0	 33.2	 31.7	 30.1	 31.4	 31.7	 29.9	 30.5	
 	15:01-16:00	 30.1	 32.2	 35.8	 37.6	 38.2	 32.5	 30.6	 29.3	 30.0	 30.1	 28.7	 29.3	
 	16:01-17:00	 30.1	 32.3	 35.8	 37.7	 38.3	 32.2	 30.2	 29.4	 29.8	 30.2	 28.7	 29.4	
 	17:01-18:00	 29.5	 31.9	 35.8	 37.4	 38.1	 31.8	 29.7	 29.1	 29.7	 29.7	 27.7	 29.0	
 	18:01-19:00	 28.8	 31.6	 34.9	 36.6	 37.0	 31.7	 29.2	 28.8	 29.5	 29.2	 27.4	 28.8	
 	19:01-20:00	 24.5	 27.9	 32.9	 33.3	 34.3	 29.5	 27.5	 27.1	 27.5	 26.4	 25.8	 26.6	
 	20:01-21:00	 24.2	 26.7	 29.9	 32.3	 32.8	 28.6	 27.5	 26.4	 27.4	 26.1	 24.4	 24.0	
 	21:01-22:00	 24.1	 26.5	 29.3	 32.4	 32.6	 28.4	 27.4	 26.2	 27.2	 25.9	 24.3	 23.9	
 	22:01-23:00	 22.1	 24.3	 27.3	 30.7	 31.3	 27.5	 26.4	 25.4	 26.1	 24.8	 23.4	 22.0	
 	23:01-24:00	 22.0	 24.1	 27.3	 30.4	 31.1	 27.3	 26.2	 25.3	 25.9	 24.6	 23.1	 21.8	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   5 	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.1	 11.4	 12.1	 14.9	 16.3	 21.4	 21.6	 22.1	 21.9	 19.5	 19.0	 13.5	
 	 1:01- 2:00	 13.3	 11.4	 13.0	 15.3	 17.1	 21.4	 21.4	 22.0	 21.7	 19.3	 19.1	 13.5	
 	 2:01- 3:00	 13.8	 11.5	 13.5	 15.3	 17.5	 21.3	 21.4	 21.7	 21.7	 19.2	 18.7	 13.6	
 	 3:01- 4:00	 13.6	 11.3	 13.9	 15.7	 17.9	 21.3	 21.4	 21.7	 21.5	 18.8	 18.8	 13.6	
 	 4:01- 5:00	 14.0	 11.3	 14.3	 16.0	 18.3	 21.4	 21.4	 21.7	 21.6	 18.9	 18.9	 13.8	
 	 5:01- 6:00	 14.6	 11.3	 14.9	 16.4	 18.7	 21.5	 21.8	 21.7	 21.8	 19.8	 19.1	 14.5	
 	 6:01- 7:00	 14.8	 11.2	 15.0	 16.8	 19.1	 21.5	 21.7	 21.7	 21.8	 19.9	 19.1	 14.6	
 	 7:01- 8:00	 15.2	 11.6	 15.3	 17.1	 19.4	 21.6	 22.0	 22.1	 22.1	 20.0	 19.6	 14.8	
 	 8:01- 9:00	 15.0	 11.8	 16.2	 17.2	 18.9	 21.6	 22.0	 21.9	 22.0	 20.2	 19.6	 14.9	
 	 9:01-10:00	 14.8	 12.0	 16.6	 17.2	 19.0	 21.4	 21.9	 21.8	 21.8	 20.3	 19.1	 15.5	
 	10:01-11:00	 14.7	 12.6	 15.8	 16.3	 18.1	 21.4	 21.7	 21.9	 21.9	 19.6	 18.8	 15.5	
 	11:01-12:00	 14.8	 12.7	 15.2	 15.9	 17.3	 21.1	 21.7	 21.9	 22.2	 19.3	 18.2	 14.4	
 	12:01-13:00	 14.5	 12.5	 15.2	 15.6	 16.9	 21.0	 21.4	 21.8	 22.0	 18.9	 18.0	 14.5	
 	13:01-14:00	 12.9	 12.1	 13.6	 14.5	 16.2	 20.8	 21.2	 22.1	 21.7	 18.3	 17.5	 13.2	
 	14:01-15:00	 12.5	 11.8	 12.9	 13.7	 15.4	 20.7	 21.4	 22.1	 21.7	 18.3	 16.9	 12.8	
 	15:01-16:00	 12.1	 11.7	 14.6	 14.3	 15.7	 20.4	 21.3	 21.9	 21.4	 18.1	 17.1	 14.9	
 	16:01-17:00	 11.7	 11.5	 14.2	 13.9	 15.0	 20.4	 21.4	 22.0	 21.5	 18.1	 17.2	 14.3	
 	17:01-18:00	 12.7	 12.4	 13.6	 13.9	 14.6	 20.7	 21.8	 22.3	 21.8	 19.8	 17.9	 14.1	
 	18:01-19:00	 11.6	 11.9	 13.7	 14.1	 14.6	 20.9	 21.7	 22.4	 21.6	 18.9	 18.0	 13.8	
 	19:01-20:00	 12.6	 11.8	 13.9	 14.9	 15.4	 21.2	 21.8	 22.4	 21.8	 19.4	 18.4	 14.2	
 	20:01-21:00	 12.4	 11.6	 13.0	 15.0	 15.7	 21.3	 21.8	 22.3	 21.8	 19.4	 18.6	 13.8	
 	21:01-22:00	 12.2	 11.5	 12.5	 14.7	 15.5	 21.4	 21.6	 22.4	 21.8	 19.4	 18.7	 13.5	
 	22:01-23:00	 12.8	 11.6	 13.3	 15.2	 16.2	 21.3	 21.5	 22.1	 21.9	 19.5	 18.6	 13.7	
 	23:01-24:00	 12.7	 11.5	 12.8	 15.0	 16.4	 21.3	 21.5	 22.1	 21.9	 19.5	 18.6	 13.6	
 	 Max Hour  	   8 	  12 	  10 	   9 	   8 	   8 	   9 	  19 	  12 	  10 	   8 	  10 	
 	 Min Hour  	  19 	   7 	   1 	  15 	  18 	  16 	  14 	   4 	  16 	  16 	  15 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	92   	77   	79   	74   	89   	95   	95   	92   	98   	98   	96   	
 	 Day:Hour 	 1:04	 6:03	 5:05	 6:04	30:04	15:06	26:10	 9:18	12:04	 3:02	 9:07	18:09	

 	Minimum  	18   	18   	12   	13   	13   	31   	37   	50   	42   	27   	23   	17   	
 	 Day:Hour 	18:19	23:15	 3:15	20:15	 1:17	 1:15	 1:15	20:17	30:15	25:15	23:15	23:14	

 	Daily Avg	54   	42   	40   	38   	41   	64   	71   	76   	73   	66   	69   	56   	

 	DayTime Avg	51   	39   	38   	34   	37   	59   	66   	70   	68   	60   	62   	52   	

 	NightTime Avg	58   	46   	43   	41   	44   	70   	76   	81   	78   	73   	77   	61   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   46	   40	   41	   43	   71	   76	   83	   80	   74	   79	   61	
 	 1:01- 2:00	   63	   49	   46	   44	   46	   72	   79	   84	   82	   77	   81	   67	
 	 2:01- 3:00	   66	   52	   48	   46	   51	   75	   80	   85	   83	   77	   85	   68	
 	 3:01- 4:00	   72	   55	   53	   49	   55	   76	   82	   85	   84	   79	   88	   73	
 	 4:01- 5:00	   75	   56	   55	   50	   56	   77	   82	   85	   84	   80	   88	   75	
 	 5:01- 6:00	   75	   56	   52	   51	   57	   76	   81	   85	   82	   80	   88	   72	
 	 6:01- 7:00	   77	   56	   53	   53	   58	   76	   81	   85	   82	   81	   88	   73	
 	 7:01- 8:00	   74	   52	   50	   47	   54	   72	   78	   82	   79	   74	   82	   69	
 	 8:01- 9:00	   72	   49	   52	   45	   50	   68	   77	   78	   78	   73	   72	   68	
 	 9:01-10:00	   70	   49	   53	   44	   50	   67	   76	   76	   77	   73	   69	   68	
 	10:01-11:00	   55	   38	   43	   34	   38	   58	   70	   67	   70	   61	   59	   55	
 	11:01-12:00	   45	   36	   35	   31	   34	   55	   61	   66	   63	   53	   56	   45	
 	12:01-13:00	   43	   35	   33	   30	   32	   54	   59	   65	   62	   52	   55	   45	
 	13:01-14:00	   35	   30	   27	   26	   28	   50	   56	   63	   58	   48	   50	   37	
 	14:01-15:00	   33	   29	   25	   24	   26	   49	   55	   63	   57	   47	   48	   36	
 	15:01-16:00	   34	   29	   29	   26	   27	   50	   58	   65	   61	   51	   51	   43	
 	16:01-17:00	   33	   29	   28	   25	   26	   51	   60	   65	   62	   51	   52	   41	
 	17:01-18:00	   36	   31	   27	   26	   26	   53	   64	   67	   63	   57	   57	   41	
 	18:01-19:00	   36	   31	   28	   27	   27	   54	   65	   69	   63	   56	   58	   41	
 	19:01-20:00	   48	   37	   32	   34	   34	   62	   71	   76	   72	   66	   65	   47	
 	20:01-21:00	   48	   40	   36	   36	   38	   65	   72	   79	   72	   68	   71	   54	
 	21:01-22:00	   48	   40	   36	   35	   38	   67	   71	   80	   73	   68	   72	   53	
 	22:01-23:00	   56	   46	   43	   40	   42	   70	   75	   82	   78	   73	   75	   60	
 	23:01-24:00	   56	   46	   42	   41	   43	   70	   76	   83	   79	   74	   77	   60	
 	 Max Hour  	   7 	   7 	   5 	   7 	   7 	   5 	   5 	   5 	   5 	   7 	   5 	   5 	
 	 Min Hour  	  17 	  17 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	51   	50   	58   	63   	67   	72   	71   	72   	72   	65   	62   	52   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   47	   52	   60	   64	   71	   70	   70	   70	   64	   61	   48	
 	 1:01- 2:00	   47	   46	   52	   60	   64	   70	   68	   70	   69	   62	   61	   47	
 	 2:01- 3:00	   47	   46	   53	   59	   64	   69	   68	   68	   69	   62	   59	   47	
 	 3:01- 4:00	   46	   44	   52	   58	   64	   69	   68	   68	   68	   60	   58	   46	
 	 4:01- 5:00	   46	   44	   52	   59	   64	   69	   68	   68	   68	   60	   58	   46	
 	 5:01- 6:00	   48	   44	   55	   60	   66	   70	   70	   68	   70	   63	   59	   48	
 	 6:01- 7:00	   48	   44	   55	   61	   66	   70	   69	   68	   69	   63	   59	   48	
 	 7:01- 8:00	   50	   46	   57	   64	   69	   71	   71	   70	   71	   65	   62	   50	
 	 8:01- 9:00	   50	   48	   59	   65	   69	   72	   71	   71	   71	   66	   64	   50	
 	 9:01-10:00	   50	   48	   60	   65	   69	   72	   71	   71	   71	   66	   64	   52	
 	10:01-11:00	   53	   54	   62	   67	   71	   74	   72	   73	   72	   67	   65	   56	
 	11:01-12:00	   57	   55	   64	   68	   71	   74	   74	   74	   75	   69	   65	   56	
 	12:01-13:00	   57	   55	   64	   67	   70	   74	   74	   74	   75	   68	   64	   57	
 	13:01-14:00	   56	   57	   63	   67	   70	   75	   74	   75	   75	   68	   64	   57	
 	14:01-15:00	   56	   57	   62	   66	   69	   75	   75	   76	   76	   68	   64	   56	
 	15:01-16:00	   54	   56	   65	   66	   69	   73	   74	   74	   73	   66	   63	   59	
 	16:01-17:00	   54	   56	   64	   65	   68	   73	   74	   74	   73	   66	   63	   58	
 	17:01-18:00	   55	   56	   63	   65	   67	   74	   74	   75	   74	   69	   64	   57	
 	18:01-19:00	   53	   55	   62	   64	   66	   74	   73	   75	   73	   67	   63	   56	
 	19:01-20:00	   50	   51	   60	   62	   65	   73	   72	   73	   72	   65	   63	   55	
 	20:01-21:00	   49	   50	   56	   62	   64	   72	   72	   72	   72	   65	   61	   51	
 	21:01-22:00	   48	   49	   54	   61	   64	   72	   71	   72	   71	   65	   62	   51	
 	22:01-23:00	   47	   47	   54	   60	   64	   71	   70	   71	   71	   64	   60	   49	
 	23:01-24:00	   47	   47	   53	   60	   64	   70	   70	   70	   70	   64	   60	   49	
 	 Max Hour  	  12 	  14 	  16 	  12 	  11 	  14 	  15 	  15 	  15 	  18 	  11 	  16 	
 	 Min Hour  	   4 	   5 	   2 	   4 	   4 	   4 	   5 	   4 	   4 	   4 	   4 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.5	  1.4	  1.5	  1.6	  1.8	  2.4	  2.6	  2.7	  2.6	  2.2	  2.0	  1.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   33	   33	   36	   38	   40	   41	   38	   37	   39	   35	   33	   33	
 	 Day:Hour	 3:14	10:15	 5:13	30:12	11:11	 7:15	15:15	 2:15	23:15	12:15	 3:15	 5:15	

 	Average HI	   30	   30	   30	   31	   32	   33	   32	   32	   32	   32	   30	   30	
 	Avg Del HI	    1	    0	    1	    1	    2	    3	    3	    3	    3	    2	    1	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  507	  380	  230	   49	   26	  237	  358	  442	  372	  462	  487	  501	
 	Caution	  199	  190	  233	  261	  232	  187	  176	  127	  153	  142	  220	  234	
 	Extreme Caution	   38	  102	  281	  410	  486	  295	  210	  175	  195	  140	   13	    9	
 	Dangerous	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  4051 annual No Caution Heat hours [<27C]
   -  2354 annual Caution Heat hours {27C,32C]
   -  2354 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	    2	    9	   11	     	     	     	     	     	     	     	
 	Some Heat	  112	  197	  320	  497	  515	  256	  169	  106	  142	  170	   42	   75	
 	Comfortable	  632	  475	  422	  214	  218	  464	  575	  638	  578	  574	  678	  669	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -    22 annual Severe Heat Discomfort hours [40,45]
   -  2601 annual Some Heat Discomfort hours [30,40]
   -  6137 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   20	   75	  100	    1	     	     	     	     	     	     	
 	Strong Heat	   14	   53	  221	  244	  241	   99	   13	    4	   35	   45	     	     	
 	Moderate Heat	  120	  150	  128	  221	  194	  166	  176	  135	  214	  208	  115	   93	
 	Slight Heat	   75	   62	  119	  109	  104	  140	  122	  156	  157	  140	  125	  122	
 	Comfort	  535	  407	  256	   71	  105	  314	  433	  449	  314	  351	  480	  529	
 	Slight Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   196 annual Very Strong Heat Stress hours [38,46]
   -   969 annual Strong Heat Stress hours [32,38]
   -  1920 annual Moderate Heat Stress hours [28,32]
   -  1431 annual Slight Heat Stress hours [26,28]
   -  4244 annual Comfort [no thermal Heat Stress] hours [9,26]
   -     0 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    4	    7	    3	    1	    0	    0	    0	    1	    7	    0	    9	
 	ENE (22.5) 	    1	    4	    7	    3	    2	    0	    0	    0	    2	    9	    2	   12	
 	NE (45)    	    4	    3	    8	    5	    1	    0	    0	    0	    1	   13	    9	   18	
 	ENE (67.5) 	   11	    4	    8	    4	    2	    0	    0	    0	    5	    9	   20	   26	
 	E (90)     	   14	    4	    8	    7	    4	    0	    0	    0	    6	   10	   23	   21	
 	ESE (112.5)	   16	    9	   10	    9	    2	    0	    0	    0	    4	    4	   24	    9	
 	SE (135)   	   25	   13	   15	   12	    4	    0	    0	    0	    3	    3	   15	    3	
 	SSE (157.5)	   15	    9	    8	   12	    5	    0	    0	    0	    0	    1	    2	    0	
 	S (180)    	    4	    5	    6	   10	    4	    1	    0	    0	    0	    0	    1	    0	
 	SSW (202.5)	    2	    5	    3	    8	    4	    0	    0	    0	    0	    0	    1	    0	
 	SW (225)   	    2	   11	    2	    4	    5	    3	    0	    1	    6	    1	    1	    0	
 	WSW (247.5)	    1	    5	    1	    4	   17	   39	   32	   35	   15	   10	    1	    0	
 	W (270)    	    1	    5	    3	    6	   31	   36	   55	   44	   27	    8	    0	    0	
 	WNW (292.5)	    1	    8	    4	    4	   14	   15	   12	   19	   22	    9	    0	    0	
 	NW (315)   	    1	    7	    6	    5	    3	    3	    1	    1	    6	    9	    0	    0	
 	NNW (337.5)	    1	    4	    4	    3	    1	    2	    0	    0	    3	    4	    0	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.5  	5.0  	4.6  	6.3  	7.6  	8.4  	8.3  	8.2  	7.5  	7.5  	7.5  	6.0  	
 	 Day:Hour 	 1:10	26:10	15:01	20:02	27:21	21:09	18:11	13:11	 1:10	 5:10	 5:14	14:11	

 	Minimum 	0.2  	0.1  	0.0  	0.1  	0.1  	0.1  	1.1  	1.3  	0.4  	0.2  	0.2  	0.0  	
 	 Day:Hour 	19:13	 8:24	 3:09	 8:15	16:14	 1:11	26:19	21:19	26:07	10:13	11:14	18:09	

 	Daily Avg	2.4  	2.2  	2.2  	2.4  	3.6  	4.8  	4.5  	4.3  	3.5  	2.4  	2.6  	2.4  	

   - Maximum Wind Speed of   8.4 m/s on Jun 21
   - Minimum Wind Speed of   0.0 m/s on Mar  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  2.7	  2.6	  2.9	  4.3	  4.5	  4.2	  4.0	  3.4	  2.6	  2.3	  2.5	
 	 1:01- 2:00	  2.9	  2.8	  2.7	  2.8	  4.3	  4.5	  4.3	  4.1	  3.4	  2.6	  2.2	  2.4	
 	 2:01- 3:00	  2.8	  2.6	  2.6	  2.7	  4.2	  4.5	  4.3	  4.2	  3.4	  2.7	  2.1	  2.3	
 	 3:01- 4:00	  2.7	  2.4	  2.4	  2.5	  3.8	  4.1	  4.0	  4.1	  3.2	  2.5	  2.1	  2.1	
 	 4:01- 5:00	  2.5	  2.4	  2.2	  2.4	  3.8	  4.3	  3.9	  4.1	  3.2	  2.4	  2.1	  2.0	
 	 5:01- 6:00	  2.3	  2.2	  1.9	  2.2	  3.7	  4.4	  3.9	  4.1	  3.1	  2.4	  2.1	  1.9	
 	 6:01- 7:00	  2.1	  2.1	  1.7	  2.3	  3.8	  4.4	  3.9	  4.0	  3.0	  2.3	  2.1	  2.0	
 	 7:01- 8:00	  2.3	  2.5	  2.0	  2.6	  4.3	  5.2	  4.1	  4.0	  3.2	  2.2	  2.2	  2.1	
 	 8:01- 9:00	  2.4	  2.5	  2.0	  2.8	  4.3	  6.1	  5.3	  5.2	  4.2	  2.3	  2.4	  1.9	
 	 9:01-10:00	  2.6	  2.6	  2.4	  2.7	  4.1	  5.9	  5.6	  5.6	  4.6	  2.5	  2.6	  2.3	
 	10:01-11:00	  2.7	  2.4	  2.6	  2.5	  3.8	  5.7	  5.7	  5.5	  4.5	  2.6	  2.8	  2.7	
 	11:01-12:00	  2.7	  2.3	  2.5	  2.2	  3.5	  5.6	  5.7	  5.2	  4.4	  2.7	  3.2	  2.9	
 	12:01-13:00	  2.5	  2.1	  2.3	  1.9	  3.2	  5.4	  5.7	  5.1	  4.4	  2.7	  3.2	  2.9	
 	13:01-14:00	  2.3	  2.0	  2.2	  1.7	  2.9	  5.3	  5.5	  5.0	  4.3	  2.7	  3.2	  2.9	
 	14:01-15:00	  2.2	  2.0	  2.3	  1.8	  2.9	  5.2	  5.3	  4.9	  4.2	  2.7	  3.2	  2.9	
 	15:01-16:00	  1.9	  2.0	  2.4	  2.1	  3.0	  4.8	  4.7	  4.5	  4.0	  2.7	  3.2	  2.7	
 	16:01-17:00	  1.9	  1.9	  2.4	  2.2	  3.0	  4.6	  4.5	  4.3	  3.7	  2.4	  3.1	  2.7	
 	17:01-18:00	  1.5	  1.4	  2.2	  2.0	  2.9	  4.3	  4.3	  3.8	  3.0	  2.0	  2.4	  1.9	
 	18:01-19:00	  1.9	  1.7	  2.0	  1.8	  2.6	  4.0	  3.9	  3.5	  2.7	  2.0	  2.5	  2.3	
 	19:01-20:00	  2.1	  1.8	  2.0	  2.1	  2.8	  4.0	  3.9	  3.7	  2.7	  2.0	  2.5	  2.3	
 	20:01-21:00	  2.3	  2.1	  2.0	  2.3	  3.2	  4.4	  4.0	  3.8	  2.9	  2.1	  2.6	  2.4	
 	21:01-22:00	  2.4	  2.2	  2.1	  2.6	  3.3	  4.5	  4.0	  3.8	  3.1	  2.3	  2.5	  2.5	
 	22:01-23:00	  2.6	  2.4	  2.2	  2.8	  3.6	  4.5	  3.9	  3.8	  3.2	  2.3	  2.5	  2.6	
 	23:01-24:00	  2.8	  2.5	  2.3	  2.9	  3.9	  4.6	  4.0	  3.9	  3.3	  2.4	  2.4	  2.6	
 	 Max Hour  	   2 	   2 	   2 	   1 	   9 	   9 	  11 	  10 	  10 	  14 	  14 	  15 	
 	 Min Hour  	  18 	  18 	   7 	  14 	  19 	  19 	  19 	  19 	  19 	  20 	   5 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  119	  158	  135	  175	  227	  257	  259	  257	  237	  171	  102	   68	
 	 1:01- 2:00	  122	  191	  134	  181	  232	  256	  259	  259	  238	  170	  101	   70	
 	 2:01- 3:00	  126	  202	  148	  184	  238	  258	  259	  261	  228	  168	   99	   83	
 	 3:01- 4:00	  133	  203	  149	  192	  242	  261	  265	  266	  235	  178	   99	   74	
 	 4:01- 5:00	  139	  212	  168	  202	  243	  260	  264	  266	  236	  167	   97	   83	
 	 5:01- 6:00	  144	  217	  189	  213	  244	  259	  263	  266	  239	  180	   94	   80	
 	 6:01- 7:00	  145	  218	  180	  203	  245	  259	  262	  265	  233	  171	  105	   87	
 	 7:01- 8:00	  151	  220	  180	  211	  252	  262	  261	  265	  237	  178	  118	  104	
 	 8:01- 9:00	  156	  227	  190	  228	  260	  269	  267	  269	  245	  160	  115	  103	
 	 9:01-10:00	  155	  212	  172	  210	  265	  275	  271	  274	  237	  173	  115	   77	
 	10:01-11:00	  152	  181	  167	  214	  267	  273	  273	  276	  239	  176	  103	   75	
 	11:01-12:00	  136	  176	  162	  181	  255	  273	  274	  277	  238	  161	   99	   68	
 	12:01-13:00	  138	  177	  150	  191	  253	  271	  275	  277	  237	  153	   98	   61	
 	13:01-14:00	  128	  223	  137	  172	  230	  270	  275	  276	  235	  137	   97	   68	
 	14:01-15:00	  123	  217	  150	  163	  226	  271	  273	  275	  233	  132	   97	   66	
 	15:01-16:00	  123	  227	  145	  136	  221	  264	  276	  277	  235	  129	   98	   65	
 	16:01-17:00	  115	  226	  142	  135	  220	  263	  274	  275	  232	  115	   97	   74	
 	17:01-18:00	  112	  206	  141	  134	  193	  259	  269	  269	  227	  111	   99	   84	
 	18:01-19:00	  106	  194	  105	  137	  180	  261	  265	  265	  225	  155	   92	   92	
 	19:01-20:00	  112	  139	   93	  127	  186	  257	  262	  260	  223	  173	   94	   93	
 	20:01-21:00	  107	  112	   85	  116	  211	  255	  260	  256	  234	  176	   99	   86	
 	21:01-22:00	  112	  103	  119	  132	  209	  255	  259	  256	  235	  218	  101	   68	
 	22:01-23:00	  119	  115	  106	  144	  213	  256	  258	  255	  237	  224	  103	   62	
 	23:01-24:00	  116	  137	  106	  156	  222	  256	  258	  256	  237	  178	  103	   65	
 	 Max Hour  	   9 	   9 	   9 	   9 	  11 	  10 	  16 	  12 	   9 	  23 	   8 	   8 	
 	 Min Hour  	  19 	  22 	  21 	  21 	  19 	  21 	  23 	  23 	  20 	  18 	  19 	  13 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  1.3	  1.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	ENE (22.5) 	  0.1	  1.7	  1.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NE (45)    	  0.1	  2.1	  2.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ENE (67.5) 	  0.2	  2.9	  3.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	E (90)     	  0.1	  2.8	  4.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	ESE (112.5)	  0.1	  2.7	  4.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	SE (135)   	  0.1	  1.9	  5.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	SSE (157.5)	  0.1	  1.5	  2.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	S (180)    	  0.1	  1.4	  1.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SSW (202.5)	  0.1	  1.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	SW (225)   	  0.1	  1.2	  1.1	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	WSW (247.5)	  0.1	  0.9	  3.8	  6.9	  1.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.4	
 	W (270)    	  0.0	  1.2	  7.0	  7.2	  2.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 18.1	
 	WNW (292.5)	  0.1	  1.1	  4.2	  3.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	NW (315)   	  0.0	  1.2	  1.4	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NNW (337.5)	  0.1	  0.9	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	

 	  Total    	  1.3	 26.0	 47.2	 20.6	  4.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	7    	1    	1    	8    	12   	106  	181  	142  	75   	196  	28   	5    	
 	Max Hourly	1    	0    	0    	1    	2    	5    	3    	5    	5    	9    	3    	0    	

    -    762 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.195	0.200	0.202	0.210	0.218	0.211	0.203	0.194	0.190	0.190	0.182	0.190	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7213 	7530 	7953 	7804 	7411 	3874 	2761 	2498 	3919 	5455 	5522 	6305 	

 	Direct Max 	8221 	7999 	8480 	8833 	8723 	6870 	6047 	4382 	6797 	7597 	7882 	7617 	
 	    Day    	  15 	  23 	   3 	  21 	   3 	   3 	  10 	  30 	  28 	  23 	  19 	  23 	

 	Diffuse Avg	1143 	1439 	1407 	1490 	1624 	2235 	2254 	2338 	2053 	1497 	1395 	1272 	

 	Global Avg 	5547 	6376 	7003 	7233 	7195 	5196 	4362 	4254 	4934 	5183 	4837 	5023 	

 - Maximum Direct Normal Solar of  8833 Wh/m² on Apr 21

 - Global Horizontal Solar Radiation  1972 kWh/m²-yr
 - Direct Normal Solar Radiation  2003 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   592 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	  193	  197	   89	   57	   40	   78	  132	    0	    0	
 	 7:01- 8:00	  230	  271	  446	  497	  488	  239	  160	  126	  212	  354	  335	  301	
 	 8:01- 9:00	  537	  537	  639	  672	  627	  313	  215	  188	  305	  492	  478	  547	
 	 9:01-10:00	  673	  677	  752	  772	  703	  355	  224	  188	  357	  562	  568	  670	
 	10:01-11:00	  769	  760	  806	  824	  761	  387	  247	  180	  376	  592	  607	  730	
 	11:01-12:00	  824	  815	  819	  803	  764	  399	  286	  227	  418	  597	  609	  748	
 	12:01-13:00	  838	  840	  820	  761	  734	  407	  299	  283	  454	  582	  609	  728	
 	13:01-14:00	  825	  835	  814	  749	  717	  408	  294	  315	  447	  572	  616	  703	
 	14:01-15:00	  789	  803	  787	  713	  689	  389	  287	  319	  414	  545	  594	  660	
 	15:01-16:00	  721	  730	  729	  652	  626	  336	  262	  270	  349	  468	  529	  576	
 	16:01-17:00	  587	  597	  625	  542	  516	  261	  208	  186	  253	  353	  394	  438	
 	17:01-18:00	  188	  395	  447	  368	  350	  162	  133	   96	  126	   32	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  11*	  12 	  14 	  13 	  15 	  13 	  12 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   30	   39	   40	   32	   30	   28	   21	    0	    0	
 	 7:01- 8:00	   37	   50	   60	   75	   85	   97	   91	   89	   88	   68	   61	   48	
 	 8:01- 9:00	   80	  101	  102	  109	  119	  153	  149	  155	  154	  111	  111	   95	
 	 9:01-10:00	  109	  135	  128	  129	  145	  199	  199	  219	  205	  145	  147	  124	
 	10:01-11:00	  126	  155	  146	  141	  158	  233	  243	  266	  241	  170	  172	  143	
 	11:01-12:00	  134	  164	  158	  159	  172	  252	  267	  283	  252	  186	  184	  158	
 	12:01-13:00	  136	  166	  162	  170	  184	  262	  274	  286	  245	  191	  175	  165	
 	13:01-14:00	  133	  162	  158	  162	  176	  256	  264	  274	  232	  176	  160	  157	
 	14:01-15:00	  124	  150	  146	  152	  158	  232	  237	  240	  204	  149	  139	  136	
 	15:01-16:00	  106	  132	  127	  134	  138	  193	  191	  194	  164	  120	  108	  108	
 	16:01-17:00	   78	  104	  100	  103	  110	  139	  133	  137	  111	   79	   68	   70	
 	17:01-18:00	   37	   56	   57	   60	   67	   79	   76	   71	   50	   30	   23	   25	
 	18:01-19:00	    6	   13	   15	   17	   20	   25	   24	   20	    9	    3	    1	    2	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   70	   93	   65	   46	   38	   43	   44	    0	    0	
 	 7:01- 8:00	   97	  118	  182	  250	  276	  193	  151	  135	  162	  181	  149	  120	
 	 8:01- 9:00	  274	  319	  411	  483	  489	  336	  270	  259	  321	  363	  328	  307	
 	 9:01-10:00	  472	  533	  633	  699	  683	  470	  364	  356	  465	  528	  497	  494	
 	10:01-11:00	  646	  714	  805	  864	  839	  576	  460	  424	  565	  648	  618	  637	
 	11:01-12:00	  762	  841	  904	  931	  914	  637	  543	  502	  646	  709	  671	  718	
 	12:01-13:00	  800	  893	  935	  919	  910	  662	  569	  565	  680	  705	  667	  723	
 	13:01-14:00	  763	  862	  898	  868	  854	  642	  545	  573	  638	  648	  623	  665	
 	14:01-15:00	  656	  754	  787	  752	  741	  564	  485	  513	  538	  539	  521	  549	
 	15:01-16:00	  493	  579	  612	  582	  575	  431	  381	  387	  390	  379	  364	  385	
 	16:01-17:00	  291	  362	  397	  374	  374	  278	  248	  235	  226	  204	  187	  204	
 	17:01-18:00	  102	  147	  176	  164	  174	  134	  123	  103	   84	   63	   49	   58	
 	18:01-19:00	   11	   24	   34	   35	   40	   35	   34	   24	   13	    4	    1	    2	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  14 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.2	  7.5	  8.0	  7.8	  7.4	  3.9	  2.8	  2.5	  3.9	  5.5	  5.5	  6.3	
 	  Daylight 	 11.3	 11.6	 12.0	 12.5	 12.9	 13.1	 13.0	 12.7	 12.2	 11.8	 11.4	 11.2	

 - Estimated Sunshine Hours per year  2062

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8702 	8896 	9346 	10027	10337	10571	10441	10442	10277	9807 	9538 	8852 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  354	  365	  378	  406	  422	  430	  430	  428	  420	  402	  392	  360	
 	 1:01- 2:00	  351	  363	  376	  404	  419	  429	  429	  426	  418	  400	  388	  357	
 	 2:01- 3:00	  348	  359	  374	  401	  416	  428	  426	  425	  417	  399	  387	  356	
 	 3:01- 4:00	  347	  358	  373	  401	  414	  428	  423	  423	  416	  397	  385	  355	
 	 4:01- 5:00	  346	  355	  372	  400	  412	  428	  422	  424	  414	  395	  385	  352	
 	 5:01- 6:00	  347	  354	  370	  398	  410	  427	  421	  424	  414	  394	  384	  351	
 	 6:01- 7:00	  348	  352	  368	  396	  407	  425	  421	  423	  414	  393	  384	  350	
 	 7:01- 8:00	  347	  351	  369	  397	  409	  427	  423	  423	  416	  394	  386	  349	
 	 8:01- 9:00	  350	  356	  375	  404	  416	  431	  426	  425	  420	  398	  391	  353	
 	 9:01-10:00	  359	  363	  384	  413	  425	  439	  435	  435	  426	  406	  397	  362	
 	10:01-11:00	  365	  372	  395	  422	  435	  446	  441	  446	  436	  414	  404	  372	
 	11:01-12:00	  371	  379	  405	  432	  443	  452	  445	  449	  441	  421	  412	  379	
 	12:01-13:00	  379	  385	  413	  442	  452	  458	  447	  448	  442	  424	  414	  386	
 	13:01-14:00	  383	  390	  416	  446	  456	  461	  450	  449	  444	  427	  416	  391	
 	14:01-15:00	  385	  391	  417	  446	  457	  461	  451	  448	  444	  427	  415	  392	
 	15:01-16:00	  385	  392	  415	  445	  457	  459	  451	  447	  443	  426	  413	  392	
 	16:01-17:00	  382	  390	  412	  440	  453	  458	  449	  445	  441	  425	  412	  390	
 	17:01-18:00	  378	  387	  407	  437	  449	  454	  444	  443	  438	  421	  408	  385	
 	18:01-19:00	  373	  381	  401	  430	  444	  448	  441	  440	  435	  417	  403	  379	
 	19:01-20:00	  367	  376	  392	  422	  436	  442	  439	  439	  431	  412	  398	  376	
 	20:01-21:00	  365	  372	  388	  418	  433	  440	  435	  436	  429	  408	  396	  372	
 	21:01-22:00	  362	  369	  387	  413	  429	  436	  433	  434	  429	  406	  394	  369	
 	22:01-23:00	  358	  366	  384	  409	  427	  433	  430	  431	  426	  405	  392	  366	
 	23:01-24:00	  355	  364	  382	  408	  425	  430	  429	  429	  424	  403	  390	  363	
 	 Max Hour*	  16 	  16 	  15 	  15 	  16 	  15 	  15 	  12 	  14 	  15 	  14 	  16 	
 	 Min Hour  	   5 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	734  	749  	757  	694  	625  	304  	206  	183  	322  	529  	548  	642  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	157  	196  	194  	205  	222  	298  	298  	307  	283  	211  	195  	175  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	602  	686  	745  	763  	756  	568  	482  	473  	547  	575  	533  	546  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	44   	51   	45   	50   	54   	68   	67   	66   	65   	53   	49   	49   	
 	**Missed Hrs 	     	     	     	     	     	    2	     	    1	     	     	    4	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   18	    8	   15	   15	   59	   68	   79	   74	   59	   63	   32	
 	 1:01- 2:00	   25	   24	   12	   19	   19	   62	   73	   81	   78	   62	   61	   36	
 	 2:01- 3:00	   29	   29	   15	   24	   25	   65	   74	   81	   79	   64	   65	   34	
 	 3:01- 4:00	   30	   34	   21	   22	   32	   68	   76	   83	   79	   63	   63	   37	
 	 4:01- 5:00	   28	   34	   20	   20	   35	   68	   77	   83	   81	   58	   66	   38	
 	 5:01- 6:00	   26	   33	   23	   21	   36	   69	   75	   82	   77	   55	   68	   37	
 	 6:01- 7:00	   26	   34	   20	   20	   38	   68	   75	   82	   78	   52	   66	   38	
 	 7:01- 8:00	   26	   30	   22	   15	   32	   62	   69	   78	   70	   45	   60	   35	
 	 8:01- 9:00	   27	   25	   18	   17	   24	   54	   71	   71	   66	   42	   46	   36	
 	 9:01-10:00	   26	   25	   22	   13	   23	   52	   68	   67	   67	   42	   44	   36	
 	10:01-11:00	   18	   10	   20	   10	    8	   38	   56	   54	   58	   38	   38	   26	
 	11:01-12:00	   17	    8	   13	    6	    3	   32	   43	   51	   48	   29	   35	   18	
 	12:01-13:00	   12	    6	    7	    7	    2	   30	   39	   50	   46	   31	   32	   18	
 	13:01-14:00	    7	    2	    7	    3	    1	   24	   34	   46	   41	   30	   30	    9	
 	14:01-15:00	    9	    1	   15	    5	    0	   23	   34	   45	   38	   27	   24	   11	
 	15:01-16:00	    8	    1	    8	    5	    1	   25	   38	   49	   42	   31	   29	   14	
 	16:01-17:00	    4	    1	    9	    7	    0	   27	   42	   48	   43	   32	   30	   12	
 	17:01-18:00	    5	    2	   16	    7	    0	   29	   48	   53	   50	   42	   37	   13	
 	18:01-19:00	    8	    3	    7	    4	    1	   31	   50	   56	   48	   34	   36	   14	
 	19:01-20:00	   22	    7	    9	    8	    5	   45	   60	   66	   60	   50	   49	   16	
 	20:01-21:00	   15	   10	   11	   13	   10	   50	   59	   72	   62	   51	   57	   23	
 	21:01-22:00	   20	   10	   13	   14	   12	   52	   60	   75	   65	   54	   56	   22	
 	22:01-23:00	   27	   17	   14	   19	   16	   58	   65	   78	   73	   60	   56	   34	
 	23:01-24:00	   24	   17	   12	   13	   17	   58	   67	   79	   72	   60	   58	   31	
 	 Max Hour  	   4 	   5 	   6 	   3 	   7 	   6 	   5 	   4 	   5 	   3 	   6 	   7 	
 	 Min Hour  	  17 	  16 	  14 	  14 	  18 	  15 	  14 	  15 	  15 	  15 	  15 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   18	    9	   12	   15	   59	   68	   79	   75	   64	   72	   43	
 	 1:01- 2:00	   47	   24	   18	   17	   19	   62	   73	   81	   77	   70	   76	   52	
 	 2:01- 3:00	   52	   29	   22	   18	   25	   65	   74	   81	   78	   70	   81	   55	
 	 3:01- 4:00	   61	   34	   30	   22	   32	   68	   78	   83	   81	   73	   86	   63	
 	 4:01- 5:00	   65	   34	   33	   26	   35	   68	   78	   83	   82	   74	   87	   65	
 	 5:01- 6:00	   66	   33	   27	   28	   36	   69	   75	   82	   77	   74	   87	   61	
 	 6:01- 7:00	   69	   34	   30	   29	   38	   68	   75	   82	   77	   75	   88	   63	
 	 7:01- 8:00	   64	   30	   25	   21	   32	   62	   70	   78	   72	   63	   78	   55	
 	 8:01- 9:00	   61	   25	   28	   17	   24	   54	   70	   71	   69	   63	   61	   50	
 	 9:01-10:00	   57	   25	   30	   16	   23	   52	   68	   67	   69	   61	   56	   54	
 	10:01-11:00	   33	   10	   15	    4	    8	   38	   56	   54	   58	   44	   40	   33	
 	11:01-12:00	   18	    8	    6	    1	    3	   32	   43	   51	   46	   29	   34	   18	
 	12:01-13:00	   14	    6	    4	    1	    2	   30	   39	   50	   45	   29	   32	   17	
 	13:01-14:00	    5	    2	    1	    0	    1	   24	   34	   46	   38	   23	   27	    8	
 	14:01-15:00	    5	    1	    1	    0	    0	   23	   34	   45	   36	   23	   24	    7	
 	15:01-16:00	    4	    1	    1	    0	    1	   25	   38	   49	   41	   27	   27	   15	
 	16:01-17:00	    3	    1	    1	    0	    0	   27	   42	   48	   43	   26	   28	   13	
 	17:01-18:00	    4	    2	    0	    0	    0	   29	   48	   53	   46	   36	   35	   11	
 	18:01-19:00	    5	    3	    1	    1	    1	   31	   50	   56	   46	   34	   37	   13	
 	19:01-20:00	   21	    7	    2	    4	    5	   45	   60	   66	   59	   53	   48	   21	
 	20:01-21:00	   20	   10	    4	    6	   10	   50	   59	   72	   60	   53	   58	   30	
 	21:01-22:00	   20	   10	    3	    6	   12	   52	   60	   75	   62	   54	   60	   29	
 	22:01-23:00	   34	   17	   11	   13	   16	   58	   65	   78	   70	   62	   65	   40	
 	23:01-24:00	   35	   17	   11	   12	   17	   58	   67	   79	   72	   63	   70	   42	
 	 Max Hour  	   7 	   5 	   5 	   7 	   7 	   6 	   5 	   4 	   5 	   7 	   7 	   5 	
 	 Min Hour  	  17 	  16 	  18 	  14 	  18 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.1	 23.7	 24.4	 25.4	 28.0	 30.0	 31.4	 31.8	 31.1	 29.5	 27.4	 25.5	
 	   2.0 m  	 25.4	 24.8	 24.9	 25.4	 27.2	 28.8	 30.0	 30.7	 30.6	 29.7	 28.2	 26.7	
 	   4.0 m  	 26.5	 25.8	 25.7	 25.9	 26.9	 28.0	 28.9	 29.6	 29.8	 29.4	 28.5	 27.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  438	  460	  619	  680	  715	  571	  545	  522	  521	  517	  453	  438	
 	CDD base 18C	  190	  236	  371	  440	  467	  331	  297	  274	  281	  269	  213	  190	

 	CDH base 20C	 3410	 4367	 7415	 9118	 9722	 6493	 5630	 5082	 5311	 4972	 3748	 3364	
 	CDH base 23C	 1920	 2680	 5225	 6958	 7490	 4333	 3398	 2850	 3151	 2835	 1887	 1871	
 	CDH base 27C	  685	 1165	 2706	 4137	 4530	 1741	  996	  687	  884	  917	  456	  560	

    - 6478 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3558 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -68633 annual (wthr file) cooling degree-hours (20C baseline)
    -44599 annual (wthr file) cooling degree-hours (23C baseline)
    -19463 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	 10.7	 25.9	  7.1	  0.3	     	
 	 <=20      	     	     	     	     	     	     	  0.6	  5.0	  8.3	  7.3	  4.0	  0.1	
 	 <=15      	     	     	     	     	     	     	  2.2	  5.5	  6.8	  4.7	  2.6	  0.1	
 	 <=10      	     	     	     	     	     	  0.2	  1.6	  1.9	  1.7	  2.0	  0.7	     	
 	 <=5       	     	     	     	     	     	     	  0.1	  0.2	  0.2	  0.1	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Mar:May
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 10:May 16, Maximum Temp=  40.70C, Deviation=| 6.767|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  31.89C, Deviation=| 0.022|C

 - Winter is Sep:Nov
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Nov 17:Nov 23, Minimum Temp=  15.70C, Deviation=| 8.620|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  26.39C, Deviation=| 0.066|C

 - Autumn is Jun:Aug
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  27.79C, Deviation=| 0.118|C

 - Spring is Dec:Feb
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  24.84C, Deviation=| 0.118|C
