 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for IND_MH_Devgarh.431530_TMYx
 Location -- Devgarh MH IND  
      {N 16° 22.98'} {E 73° 21.00'} {GMT +5.5 Hours}
 Elevation --    36 m above sea level
 Standard Pressure at Elevation -- 100893 Pa
 Data Source -- SRC-TMYx

 WMO Station 431530
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[14] Period of Record=1946-1986; Jan=1978; 
 Feb=1948; Mar=1973; Apr=1978; May=1947; Jun=1973; Jul=1974; Aug=1975; Sep=1976; 
 Oct=1973; Nov=1986; Dec=1948

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1978	1948	1973	1978	1947	1973	1974	1975	1976	1973	1986	1948	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	 21.0	 21.6	  4.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 5	 31.8	 31.3	 31.1	 26.6	 26.3	 26.1	  2.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.3	 12.3	 13.4	  7.6	  9.3	  8.5	  9.8	  8.1	  7.2	  6.7	  5.6	 12.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.0	 30.6	 31.0	 32.0	 32.8	 31.7	 28.5	 29.0	 28.5	 31.8	 30.3	 31.1	
 	 Day:Hour	13:18	24:13	 5:18	23:18	25:18	 2:15	18:15	18:18	28:15	20:15	 7:15	10:18	

 	Minimum 	 21.2	 20.0	 23.2	 23.7	 26.1	 24.0	 24.6	 24.2	 23.5	 23.9	 23.6	 19.4	
 	 Day:Hour	22:06	 6:09	13:04	10:17	21:04	27:18	31:06	29:04	20:04	 6:03	24:05	16:09	

 	Daily Avg	25.3 	25.7 	27.0 	28.0 	28.8 	27.2 	26.2 	25.7 	25.9 	27.0 	26.7 	26.1 	

 	Daily Range	5.2  	5.3  	4.4  	3.8  	4.1  	2.3  	1.7  	1.8  	2.4  	3.5  	4.0  	6.5  	

 	DayTime Max	30.0 	30.6 	31.0 	32.0 	32.8 	31.7 	28.5 	29.0 	28.5 	31.8 	30.3 	31.1 	

 	DayTime Min	21.2 	20.0 	23.6 	23.7 	26.8 	24.0 	24.7 	24.5 	24.0 	24.4 	23.8 	19.4 	

 	DayTime Avg	26.0 	26.3 	27.7 	28.6 	29.5 	27.5 	26.4 	25.9 	26.2 	27.6 	27.4 	26.7 	

 	NightTime Max	28.1 	29.3 	29.5 	30.3 	31.0 	30.7 	27.6 	27.1 	28.0 	29.8 	28.6 	29.8 	

 	NightTime Min	21.2 	21.5 	23.2 	24.8 	26.1 	25.1 	24.6 	24.2 	23.5 	23.9 	23.6 	22.2 	

 	NightTime Avg	24.6 	25.0 	26.3 	27.4 	28.2 	26.9 	26.0 	25.4 	25.5 	26.5 	26.0 	25.4 	

   - Maximum Dry Bulb temperature of  32.8C on May 25
   - Minimum Dry Bulb temperature of  19.4C on Dec 16

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    8	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.3 	24.4 	25.6 	25.4 	27.0 	27.2 	25.3 	26.0 	24.8 	26.3 	24.9 	25.0 	
 	 Day:Hour	28:18	20:18	31:21	16:22	24:19	 2:20	16:11	18:18	28:16	11:09	 8:09	 2:18	

 	Minimum 	13.8 	9.0  	15.0 	19.0 	21.1 	22.0 	22.8 	22.9 	22.2 	17.8 	16.3 	9.2  	
 	 Day:Hour	13:13	 6:09	13:12	10:17	 5:09	26:18	13:18	28:03	20:05	20:10	24:13	19:09	

 	Daily Avg	18.8 	19.6 	21.7 	23.4 	24.5 	24.7 	24.2 	23.8 	23.5 	23.4 	22.0 	17.0 	

   - Maximum Dew Point temperature of  27.2C on Jun  2
   - Minimum Dew Point temperature of   9.0C on Feb  6

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.5	 24.7	 26.2	 27.3	 27.9	 26.7	 25.9	 25.4	 25.5	 26.3	 25.9	 25.0	
 	 1:01- 2:00	 24.3	 24.4	 26.0	 27.0	 27.7	 26.7	 25.8	 25.3	 25.4	 26.1	 25.7	 24.7	
 	 2:01- 3:00	 23.7	 24.1	 25.3	 26.7	 27.5	 26.5	 25.7	 25.1	 25.0	 25.7	 25.2	 24.4	
 	 3:01- 4:00	 23.3	 24.0	 25.1	 26.5	 27.5	 26.5	 25.6	 25.0	 24.9	 25.7	 25.0	 24.1	
 	 4:01- 5:00	 23.2	 24.0	 25.1	 26.5	 27.9	 26.4	 25.6	 25.0	 24.8	 25.7	 25.0	 24.2	
 	 5:01- 6:00	 23.3	 24.0	 25.3	 26.8	 27.9	 26.6	 25.8	 25.1	 24.9	 25.8	 25.0	 24.1	
 	 6:01- 7:00	 23.3	 23.9	 25.3	 26.7	 27.9	 26.6	 25.8	 25.1	 24.9	 25.8	 25.0	 24.1	
 	 7:01- 8:00	 23.5	 23.8	 25.5	 26.8	 27.8	 26.7	 25.9	 25.3	 25.0	 26.0	 25.3	 23.9	
 	 8:01- 9:00	 23.4	 23.2	 26.0	 27.6	 28.8	 27.2	 26.0	 25.7	 25.6	 26.6	 26.0	 23.0	
 	 9:01-10:00	 24.3	 24.2	 26.4	 27.6	 27.8	 27.2	 26.1	 25.7	 25.8	 26.8	 26.4	 24.3	
 	10:01-11:00	 26.0	 26.4	 27.8	 28.6	 29.3	 27.6	 26.4	 26.0	 26.2	 27.6	 27.7	 26.2	
 	11:01-12:00	 26.9	 27.2	 28.6	 29.3	 29.8	 27.8	 26.7	 26.2	 26.5	 28.3	 28.2	 27.3	
 	12:01-13:00	 27.2	 27.8	 28.8	 29.3	 30.2	 27.7	 26.7	 26.2	 26.6	 28.5	 28.4	 28.1	
 	13:01-14:00	 27.6	 28.1	 29.0	 29.5	 30.3	 27.9	 26.7	 26.3	 26.8	 28.6	 28.6	 28.5	
 	14:01-15:00	 27.8	 28.0	 29.2	 29.8	 30.2	 27.9	 26.9	 26.3	 26.8	 28.7	 28.6	 28.7	
 	15:01-16:00	 27.3	 27.7	 28.7	 29.2	 30.1	 27.7	 26.5	 26.0	 26.6	 28.2	 28.2	 28.9	
 	16:01-17:00	 27.1	 27.6	 28.5	 29.1	 30.1	 27.7	 26.6	 26.0	 26.7	 28.1	 28.0	 28.7	
 	17:01-18:00	 27.5	 27.9	 28.6	 29.5	 31.3	 27.6	 26.4	 26.1	 26.6	 27.9	 27.9	 28.9	
 	18:01-19:00	 26.9	 27.4	 28.3	 29.0	 30.0	 27.7	 26.5	 26.0	 26.6	 27.8	 27.8	 28.5	
 	19:01-20:00	 26.3	 26.1	 27.8	 28.5	 28.7	 27.5	 26.4	 25.9	 26.4	 27.5	 27.0	 26.9	
 	20:01-21:00	 25.3	 25.8	 26.9	 27.7	 28.5	 27.0	 26.1	 25.6	 25.9	 26.9	 26.7	 26.4	
 	21:01-22:00	 25.3	 25.5	 26.9	 27.7	 28.4	 27.1	 26.2	 25.6	 25.8	 26.9	 26.6	 26.0	
 	22:01-23:00	 24.8	 25.3	 26.6	 27.5	 28.3	 26.9	 26.1	 25.5	 25.6	 26.7	 26.2	 25.6	
 	23:01-24:00	 24.6	 25.0	 26.3	 27.4	 28.1	 26.7	 26.0	 25.5	 25.6	 26.4	 25.9	 25.3	
 	 Max Hour  	  15 	  14 	  15 	  15 	  18 	  15 	  15 	  15 	  15 	  15 	  14 	  18 	
 	 Min Hour  	   5 	   9 	   5 	   5 	   4 	   5 	   4 	   5 	   5 	   5 	   7 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.8	 20.5	 22.2	 23.7	 24.6	 24.7	 24.1	 23.7	 23.4	 23.7	 22.7	 18.0	
 	 1:01- 2:00	 19.7	 20.4	 22.3	 23.6	 24.6	 24.6	 24.1	 23.7	 23.4	 23.6	 22.6	 17.7	
 	 2:01- 3:00	 19.3	 20.3	 21.9	 23.6	 24.6	 24.6	 24.0	 23.5	 23.3	 23.4	 22.3	 17.4	
 	 3:01- 4:00	 19.2	 20.5	 21.9	 23.5	 24.7	 24.6	 24.0	 23.5	 23.3	 23.4	 22.2	 17.3	
 	 4:01- 5:00	 19.1	 20.6	 21.9	 23.5	 25.4	 24.5	 24.0	 23.6	 23.2	 23.4	 22.2	 17.3	
 	 5:01- 6:00	 19.2	 20.6	 21.9	 23.6	 25.4	 24.5	 24.0	 23.6	 23.2	 23.4	 22.2	 17.1	
 	 6:01- 7:00	 19.1	 20.6	 21.9	 23.6	 25.4	 24.5	 24.1	 23.6	 23.2	 23.3	 22.1	 17.0	
 	 7:01- 8:00	 19.1	 20.4	 21.9	 23.6	 25.0	 24.6	 24.1	 23.7	 23.3	 23.4	 22.2	 16.7	
 	 8:01- 9:00	 18.1	 18.4	 21.5	 23.2	 24.1	 24.7	 24.2	 24.1	 23.5	 23.4	 22.1	 15.6	
 	 9:01-10:00	 17.9	 18.2	 21.0	 23.2	 23.4	 24.8	 24.2	 23.8	 23.4	 22.9	 21.4	 15.3	
 	10:01-11:00	 17.6	 18.3	 21.0	 23.0	 24.0	 24.8	 24.3	 23.9	 23.5	 22.8	 21.1	 15.8	
 	11:01-12:00	 17.1	 17.9	 20.7	 22.9	 23.8	 24.7	 24.3	 23.8	 23.6	 22.7	 20.9	 15.6	
 	12:01-13:00	 17.0	 17.7	 20.6	 22.8	 23.8	 24.7	 24.3	 23.8	 23.6	 22.8	 20.8	 15.2	
 	13:01-14:00	 17.2	 17.8	 20.8	 22.9	 23.9	 24.8	 24.2	 23.9	 23.6	 22.8	 21.0	 15.1	
 	14:01-15:00	 17.5	 18.2	 21.1	 22.9	 23.9	 24.8	 24.3	 23.8	 23.6	 23.0	 21.2	 15.2	
 	15:01-16:00	 18.2	 18.3	 21.4	 23.3	 24.1	 24.7	 24.1	 23.8	 23.6	 23.1	 21.2	 15.7	
 	16:01-17:00	 18.5	 18.8	 21.7	 23.3	 24.4	 24.8	 24.2	 23.8	 23.7	 23.4	 21.6	 16.5	
 	17:01-18:00	 19.8	 20.3	 22.0	 23.5	 24.6	 24.6	 24.2	 24.0	 23.7	 23.7	 22.1	 18.5	
 	18:01-19:00	 19.5	 20.4	 22.3	 23.8	 25.2	 24.9	 24.3	 23.9	 23.7	 23.8	 22.6	 19.0	
 	19:01-20:00	 19.8	 20.0	 22.4	 23.8	 24.4	 25.0	 24.3	 23.9	 23.7	 23.9	 22.5	 18.4	
 	20:01-21:00	 19.6	 20.2	 22.3	 23.6	 24.5	 24.8	 24.2	 23.8	 23.6	 23.8	 22.6	 18.6	
 	21:01-22:00	 19.8	 20.3	 22.4	 23.8	 24.6	 24.8	 24.2	 23.8	 23.6	 23.8	 22.7	 18.6	
 	22:01-23:00	 19.7	 20.3	 22.3	 23.8	 24.6	 24.8	 24.2	 23.8	 23.5	 23.8	 22.7	 18.4	
 	23:01-24:00	 19.8	 20.4	 22.2	 23.8	 24.7	 24.7	 24.1	 23.7	 23.5	 23.7	 22.6	 18.3	
 	 Max Hour  	  20 	   6 	  20 	  19 	   7 	  20 	  11 	   9 	  19 	  20 	  22 	  19 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  10 	   7 	   5 	   3 	   7 	  12 	  13 	  14 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	92   	92   	94   	91   	94   	100  	100  	95   	94   	92   	85   	
 	 Day:Hour 	 9:09	 2:08	26:04	 8:07	 2:06	21:03	28:18	28:09	19:04	 1:09	 7:05	 4:09	

 	Minimum  	39   	34   	42   	56   	52   	67   	79   	81   	75   	47   	46   	28   	
 	 Day:Hour 	12:15	 7:12	13:12	21:13	28:18	 1:14	13:18	23:15	10:15	20:12	24:13	26:15	

 	Daily Avg	68   	70   	74   	77   	78   	87   	89   	89   	87   	81   	76   	59   	

 	DayTime Avg	63   	64   	69   	73   	74   	85   	88   	88   	85   	77   	71   	53   	

 	NightTime Avg	74   	76   	78   	80   	82   	88   	90   	90   	88   	85   	81   	64   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   78	   79	   81	   83	   89	   90	   91	   88	   86	   83	   66	
 	 1:01- 2:00	   76	   79	   80	   82	   83	   89	   90	   91	   89	   86	   83	   66	
 	 2:01- 3:00	   77	   80	   82	   83	   84	   89	   91	   91	   90	   87	   84	   66	
 	 3:01- 4:00	   78	   81	   82	   84	   85	   89	   91	   91	   91	   87	   85	   66	
 	 4:01- 5:00	   78	   82	   82	   84	   86	   90	   91	   92	   91	   87	   85	   66	
 	 5:01- 6:00	   78	   82	   82	   83	   86	   89	   90	   91	   90	   87	   84	   65	
 	 6:01- 7:00	   78	   82	   82	   83	   86	   89	   90	   91	   90	   86	   84	   65	
 	 7:01- 8:00	   77	   82	   81	   83	   85	   89	   90	   91	   90	   86	   83	   65	
 	 8:01- 9:00	   73	   75	   77	   77	   76	   87	   90	   90	   88	   83	   79	   64	
 	 9:01-10:00	   68	   69	   73	   77	   77	   87	   89	   89	   87	   79	   75	   58	
 	10:01-11:00	   60	   62	   67	   72	   73	   85	   88	   88	   85	   76	   68	   53	
 	11:01-12:00	   55	   57	   63	   69	   70	   83	   87	   87	   84	   72	   65	   49	
 	12:01-13:00	   54	   55	   62	   68	   69	   84	   87	   87	   84	   72	   65	   46	
 	13:01-14:00	   53	   54	   62	   68	   69	   83	   86	   86	   83	   72	   64	   45	
 	14:01-15:00	   54	   56	   62	   67	   69	   83	   86	   86	   83	   72	   65	   45	
 	15:01-16:00	   58	   57	   65	   71	   70	   84	   87	   88	   84	   75	   67	   46	
 	16:01-17:00	   60	   59	   67	   71	   72	   84	   87	   88	   84	   76	   69	   49	
 	17:01-18:00	   63	   64	   68	   70	   68	   84	   88	   88	   84	   78	   71	   55	
 	18:01-19:00	   64	   66	   70	   74	   76	   85	   88	   88	   84	   79	   74	   57	
 	19:01-20:00	   68	   69	   73	   76	   78	   86	   88	   88	   85	   81	   77	   60	
 	20:01-21:00	   71	   72	   76	   79	   79	   88	   89	   89	   87	   83	   79	   63	
 	21:01-22:00	   72	   73	   77	   79	   80	   88	   89	   90	   88	   84	   80	   64	
 	22:01-23:00	   74	   74	   78	   80	   81	   88	   89	   90	   88	   84	   81	   65	
 	23:01-24:00	   75	   76	   79	   81	   82	   89	   90	   90	   88	   85	   82	   66	
 	 Max Hour  	   4 	   7 	   5 	   5 	   7 	   5 	   4 	   5 	   4 	   3 	   5 	   4 	
 	 Min Hour  	  14 	  14 	  14 	  15 	  18 	  12 	  15 	  15 	  15 	  14 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	61   	63   	70   	75   	79   	78   	76   	74   	73   	74   	70   	58   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   64	   70	   75	   79	   78	   75	   73	   73	   74	   71	   59	
 	 1:01- 2:00	   61	   63	   70	   75	   78	   78	   75	   73	   73	   74	   70	   58	
 	 2:01- 3:00	   60	   63	   68	   74	   78	   77	   75	   73	   72	   73	   69	   57	
 	 3:01- 4:00	   59	   63	   68	   74	   79	   77	   75	   72	   72	   73	   69	   56	
 	 4:01- 5:00	   59	   64	   68	   74	   81	   77	   75	   72	   71	   73	   69	   56	
 	 5:01- 6:00	   59	   64	   68	   74	   81	   77	   75	   73	   72	   73	   69	   56	
 	 6:01- 7:00	   59	   64	   68	   74	   81	   77	   75	   73	   71	   73	   68	   56	
 	 7:01- 8:00	   59	   63	   68	   74	   80	   78	   75	   73	   72	   73	   69	   55	
 	 8:01- 9:00	   57	   58	   68	   74	   78	   78	   76	   75	   73	   74	   70	   52	
 	 9:01-10:00	   58	   58	   67	   74	   75	   79	   76	   74	   73	   72	   68	   53	
 	10:01-11:00	   59	   61	   69	   75	   78	   79	   76	   75	   74	   73	   69	   55	
 	11:01-12:00	   59	   61	   69	   75	   78	   79	   77	   75	   74	   74	   69	   56	
 	12:01-13:00	   59	   61	   69	   75	   79	   79	   77	   75	   74	   74	   69	   56	
 	13:01-14:00	   59	   61	   69	   75	   79	   79	   77	   75	   75	   74	   70	   57	
 	14:01-15:00	   60	   62	   70	   75	   79	   79	   77	   75	   75	   75	   70	   57	
 	15:01-16:00	   61	   62	   70	   76	   79	   79	   76	   74	   75	   75	   70	   58	
 	16:01-17:00	   62	   63	   71	   76	   80	   79	   76	   74	   75	   75	   70	   60	
 	17:01-18:00	   65	   67	   72	   77	   82	   79	   76	   75	   75	   76	   71	   64	
 	18:01-19:00	   64	   67	   72	   77	   83	   79	   77	   74	   75	   76	   73	   65	
 	19:01-20:00	   64	   64	   72	   77	   79	   79	   76	   74	   74	   76	   72	   61	
 	20:01-21:00	   62	   64	   71	   75	   79	   78	   76	   74	   74	   75	   72	   61	
 	21:01-22:00	   63	   64	   71	   76	   79	   79	   76	   74	   74	   75	   72	   61	
 	22:01-23:00	   62	   64	   71	   76	   79	   78	   76	   74	   73	   75	   71	   60	
 	23:01-24:00	   62	   64	   70	   75	   79	   78	   75	   74	   73	   75	   71	   60	
 	 Max Hour  	  18 	  18 	  19 	  19 	  19 	  20 	  15 	   9 	  19 	  19 	  19 	  19 	
 	 Min Hour  	   9 	   9 	  10 	   5 	  10 	   5 	   5 	   5 	   5 	  10 	   7 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.1	  2.5	  2.8	  3.0	  3.1	  3.0	  3.0	  2.9	  2.8	  2.5	  1.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   34	   35	   38	   38	   41	   40	   33	   36	   33	   36	   35	   36	
 	 Day:Hour	15:18	23:18	 5:18	23:18	20:18	 2:20	18:15	18:18	28:16	18:19	 7:15	 2:18	

 	Average HI	   29	   30	   31	   32	   34	   33	   31	   31	   31	   32	   31	   29	
 	Avg Del HI	    1	    2	    3	    4	    5	    5	    4	    3	    3	    4	    3	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  576	  490	  351	  154	   19	  346	  643	  728	  599	  390	  400	  480	
 	Caution	  165	  172	  279	  280	  155	  190	   86	   15	  110	  179	  267	  256	
 	Extreme Caution	    3	   10	  114	  286	  569	  184	   15	    1	   11	  175	   53	    8	
 	Dangerous	     	     	     	     	    1	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  5176 annual No Caution Heat hours [<27C]
   -  2154 annual Caution Heat hours {27C,32C]
   -  1429 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	    2	    8	   22	   44	  169	   21	     	     	     	   38	    3	   16	
 	Comfortable	  742	  664	  722	  676	  575	  699	  744	  744	  720	  706	  717	  728	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   323 annual Some Heat Discomfort hours [30,40]
   -  8437 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	   20	    2	     	     	     	    3	     	     	
 	Moderate Heat	   10	   35	  191	  383	  594	  117	   11	    1	  122	  342	  260	   63	
 	Slight Heat	   97	  115	  230	  272	  129	  280	  154	   83	  299	  275	  221	  132	
 	Comfort	  637	  522	  323	   65	    1	  321	  579	  660	  299	  124	  239	  549	
 	Slight Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    25 annual Strong Heat Stress hours [32,38]
   -  2129 annual Moderate Heat Stress hours [28,32]
   -  2287 annual Slight Heat Stress hours [26,28]
   -  4319 annual Comfort [no thermal Heat Stress] hours [9,26]
   -     0 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   34	   26	   17	    9	    3	    1	    0	    0	    2	   11	   17	    9	
 	ENE (22.5) 	   10	    6	    2	    2	    1	    0	    0	    0	    2	    7	   10	   12	
 	NE (45)    	    3	    3	    1	    1	    1	    0	    0	    0	    1	    4	    5	   13	
 	ENE (67.5) 	    3	    1	    1	    0	    1	    0	    0	    0	    0	    6	    6	   26	
 	E (90)     	    3	    2	    0	    0	    1	    0	    0	    0	    0	    5	    7	   12	
 	ESE (112.5)	    0	    1	    1	    0	    1	    1	    0	    0	    0	    3	    6	    2	
 	SE (135)   	    1	    0	    1	    0	    1	    1	    0	    0	    1	    8	    4	    1	
 	SSE (157.5)	    0	    1	    4	    0	    1	    4	    0	    0	    0	   10	    4	    1	
 	S (180)    	    0	    2	    7	    1	    3	    5	    0	    1	    4	    6	    4	    0	
 	SSW (202.5)	    0	    1	    3	    3	    4	    8	    0	    3	    6	    4	    3	    1	
 	SW (225)   	    1	    2	    5	    3	    5	   10	   12	    5	   16	    4	    5	    1	
 	WSW (247.5)	    3	    3	    5	    6	    7	   35	   65	   47	   18	    5	    3	    2	
 	W (270)    	    5	    7	    7	   12	   13	   16	   20	   29	   20	    4	    5	    4	
 	WNW (292.5)	    9	    7	   11	   20	   19	    8	    3	    7	   15	    6	    4	    5	
 	NW (315)   	   12	   17	   15	   22	   23	    7	    0	    6	    9	    8	    9	    6	
 	NNW (337.5)	   14	   20	   20	   22	   15	    4	    0	    2	    5	    8	    8	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	12.3 	13.4 	7.6  	9.3  	8.5  	9.8  	8.1  	7.2  	6.7  	5.6  	12.3 	
 	 Day:Hour 	21:18	 3:18	11:18	29:16	 2:18	16:14	28:18	12:15	 5:15	 9:18	14:16	 1:18	

 	Minimum 	0.0  	0.3  	0.0  	0.0  	0.2  	0.5  	1.0  	1.3  	0.1  	0.0  	0.3  	0.3  	
 	 Day:Hour 	 4:09	22:11	 5:09	10:15	 2:24	 3:24	28:06	31:07	24:01	 9:09	 8:23	22:15	

 	Daily Avg	3.4  	3.8  	3.7  	3.4  	3.4  	5.0  	5.1  	4.8  	3.1  	2.6  	2.5  	3.6  	

   - Maximum Wind Speed of  13.4 m/s on Mar 11
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  3.6	  2.8	  2.7	  2.7	  4.9	  4.9	  4.7	  2.8	  2.2	  2.4	  3.7	
 	 1:01- 2:00	  3.4	  3.5	  2.7	  2.7	  2.6	  5.0	  5.1	  4.7	  2.9	  2.1	  2.3	  3.7	
 	 2:01- 3:00	  3.3	  3.4	  2.7	  2.6	  2.6	  4.8	  5.2	  4.7	  2.9	  2.1	  2.2	  3.7	
 	 3:01- 4:00	  3.2	  3.4	  2.6	  2.4	  2.8	  4.6	  4.8	  4.7	  2.7	  2.1	  2.1	  3.5	
 	 4:01- 5:00	  3.3	  3.2	  2.8	  2.5	  2.6	  4.4	  4.6	  4.5	  2.6	  2.1	  2.2	  3.6	
 	 5:01- 6:00	  3.2	  3.2	  3.0	  2.6	  2.5	  4.3	  4.6	  4.4	  2.5	  2.2	  2.2	  3.8	
 	 6:01- 7:00	  3.0	  3.1	  3.0	  2.4	  2.4	  4.3	  4.6	  4.3	  2.3	  2.3	  2.2	  4.1	
 	 7:01- 8:00	  2.8	  3.0	  3.0	  2.4	  2.3	  4.3	  4.6	  4.3	  2.3	  2.4	  2.3	  4.3	
 	 8:01- 9:00	  2.1	  3.2	  2.7	  2.3	  3.2	  4.4	  4.7	  4.5	  2.5	  2.3	  2.2	  3.7	
 	 9:01-10:00	  2.5	  2.8	  2.9	  2.4	  2.1	  4.6	  4.9	  4.6	  2.7	  2.4	  2.3	  4.6	
 	10:01-11:00	  2.3	  2.7	  2.9	  2.5	  2.4	  5.0	  5.1	  4.7	  3.0	  2.4	  2.3	  4.3	
 	11:01-12:00	  2.1	  2.8	  3.3	  2.9	  2.8	  5.5	  5.4	  4.9	  3.3	  2.4	  2.1	  3.8	
 	12:01-13:00	  2.3	  3.3	  4.0	  3.7	  3.4	  5.5	  5.6	  5.3	  3.7	  2.6	  2.0	  2.9	
 	13:01-14:00	  2.9	  4.1	  4.7	  4.3	  4.1	  5.6	  5.8	  5.5	  4.0	  3.0	  2.3	  2.0	
 	14:01-15:00	  3.6	  4.8	  5.3	  4.8	  4.6	  5.6	  5.8	  5.6	  4.3	  3.4	  2.9	  1.8	
 	15:01-16:00	  4.3	  4.9	  5.6	  5.1	  4.8	  5.7	  5.5	  5.5	  4.2	  3.6	  3.3	  2.4	
 	16:01-17:00	  4.8	  5.0	  5.6	  5.2	  5.0	  5.7	  5.5	  5.4	  4.1	  3.8	  3.6	  3.0	
 	17:01-18:00	  5.0	  7.7	  5.6	  5.0	  6.5	  5.6	  5.7	  5.4	  4.0	  3.7	  3.4	  5.0	
 	18:01-19:00	  4.8	  4.7	  4.9	  4.8	  4.6	  5.6	  5.4	  5.1	  3.7	  3.3	  3.1	  3.6	
 	19:01-20:00	  4.5	  4.4	  4.4	  4.4	  4.1	  5.3	  5.2	  4.8	  3.3	  3.0	  2.8	  3.7	
 	20:01-21:00	  4.2	  4.1	  3.9	  4.0	  3.7	  5.1	  5.1	  4.6	  3.1	  2.8	  2.5	  3.7	
 	21:01-22:00	  3.9	  3.8	  3.6	  3.5	  3.4	  5.0	  4.9	  4.5	  2.9	  2.7	  2.4	  3.7	
 	22:01-23:00	  3.7	  3.8	  3.3	  3.1	  3.1	  4.8	  4.9	  4.5	  2.8	  2.5	  2.4	  3.8	
 	23:01-24:00	  3.6	  3.7	  3.1	  2.8	  2.8	  4.8	  4.9	  4.6	  2.7	  2.4	  2.5	  3.8	
 	 Max Hour  	  18 	  18 	  18 	  17 	  18 	  16 	  15 	  15 	  15 	  17 	  17 	  18 	
 	 Min Hour  	   9 	  11 	   4 	   9 	  10 	   8 	   7 	   7 	   8 	   4 	  13 	  15 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  200	  273	  296	  300	  290	  253	  242	  260	  249	  133	  154	   45	
 	 1:01- 2:00	  179	  248	  248	  291	  286	  254	  243	  260	  249	  130	  134	   39	
 	 2:01- 3:00	  180	  210	  254	  302	  296	  254	  244	  261	  251	  144	  134	   44	
 	 3:01- 4:00	  113	  191	  237	  261	  275	  242	  250	  265	  259	  151	  152	   48	
 	 4:01- 5:00	   59	  206	  252	  283	  268	  250	  251	  264	  250	  111	   78	   50	
 	 5:01- 6:00	   62	  245	  240	  288	  265	  244	  250	  263	  232	  125	   69	   51	
 	 6:01- 7:00	   77	  184	  207	  273	  244	  239	  248	  260	  220	   93	   63	   55	
 	 7:01- 8:00	   73	  102	  189	  240	  262	  237	  248	  258	  213	   87	   58	   61	
 	 8:01- 9:00	   84	   97	  169	  270	  210	  235	  243	  258	  217	  104	   77	   78	
 	 9:01-10:00	  129	  155	  245	  276	  262	  238	  248	  255	  226	  120	  120	   74	
 	10:01-11:00	  151	  193	  253	  271	  277	  242	  248	  254	  246	  174	  140	   82	
 	11:01-12:00	  244	  271	  263	  283	  270	  244	  249	  254	  248	  194	  177	   88	
 	12:01-13:00	  263	  279	  264	  278	  269	  244	  251	  256	  252	  220	  206	   97	
 	13:01-14:00	  271	  279	  266	  275	  268	  245	  252	  258	  253	  247	  253	  113	
 	14:01-15:00	  277	  280	  269	  276	  269	  245	  253	  260	  256	  255	  261	  183	
 	15:01-16:00	  285	  283	  274	  281	  277	  251	  258	  266	  267	  262	  263	  213	
 	16:01-17:00	  291	  287	  278	  284	  278	  256	  257	  265	  270	  265	  264	  240	
 	17:01-18:00	  303	  307	  286	  297	  301	  251	  256	  268	  273	  269	  265	  265	
 	18:01-19:00	  307	  299	  293	  292	  280	  256	  254	  263	  274	  276	  268	  266	
 	19:01-20:00	  319	  308	  304	  297	  284	  255	  253	  262	  277	  271	  263	  244	
 	20:01-21:00	  333	  321	  316	  304	  289	  255	  251	  259	  267	  267	  263	  247	
 	21:01-22:00	  311	  322	  294	  310	  293	  256	  248	  258	  254	  211	  235	  192	
 	22:01-23:00	  273	  304	  289	  315	  286	  255	  243	  257	  248	  167	  172	  134	
 	23:01-24:00	  220	  295	  293	  319	  273	  252	  242	  258	  246	  157	  137	   72	
 	 Max Hour  	  21 	  22 	  21 	  24 	  18 	  19 	  16 	  18 	  20 	  19 	  19 	  19 	
 	 Min Hour  	   5 	   9 	   9 	   8 	   9 	   9 	  24 	  11 	   8 	   8 	   8 	   2 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  1.6	  6.2	  2.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.6	
 	ENE (22.5) 	  0.1	  1.4	  2.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	NE (45)    	  0.1	  0.9	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	ENE (67.5) 	  0.1	  0.7	  1.6	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	E (90)     	  0.1	  0.8	  0.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	ESE (112.5)	  0.1	  0.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	SE (135)   	  0.1	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	SSE (157.5)	  0.1	  0.8	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	S (180)    	  0.0	  1.0	  1.0	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SSW (202.5)	  0.1	  0.9	  0.9	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SW (225)   	  0.1	  1.0	  1.8	  2.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	WSW (247.5)	  0.0	  0.9	  4.4	  6.8	  4.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 16.7	
 	W (270)    	  0.1	  1.2	  5.1	  4.4	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.7	
 	WNW (292.5)	  0.0	  1.1	  4.0	  3.6	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	NW (315)   	  0.1	  1.3	  4.0	  4.2	  1.4	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	 11.2	
 	NNW (337.5)	  0.1	  1.5	  4.6	  3.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.2	

 	  Total    	  1.3	 16.9	 40.3	 31.8	  9.1	  0.5	  0.0	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	2    	1    	4    	22   	731  	891  	587  	265  	142  	77   	1    	
 	Max Hourly	0    	0    	0    	1    	1    	7    	7    	5    	3    	3    	4    	0    	

    -   2723 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.080	0.080	0.080	0.080	0.090	0.090	0.090	0.090	0.090	0.087	0.080	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7885 	7935 	7922 	7366 	6735 	2812 	2328 	2666 	3901 	5722 	6368 	7679 	

 	Direct Max 	8224 	8405 	8431 	8251 	8091 	7166 	5216 	4582 	5874 	7899 	7603 	8120 	
 	    Day    	  17 	   6 	  13 	   2 	  10 	   1 	  20 	  24 	  25 	  15 	  14 	  17 	

 	Diffuse Avg	1027 	1184 	1310 	1544 	1695 	1936 	1826 	1954 	1842 	1466 	1276 	969  	

 	Global Avg 	5669 	6359 	6989 	7120 	6821 	4079 	3620 	4075 	4790 	5369 	5301 	5465 	

 - Maximum Direct Normal Solar of  8431 Wh/m² on Mar 13

 - Global Horizontal Solar Radiation  1929 kWh/m²-yr
 - Direct Normal Solar Radiation  2035 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   530 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   27	  112	   49	   23	    0	    0	    0	    0	    0	
 	 7:01- 8:00	  222	  212	  307	  341	  305	  132	   95	   89	  156	  308	  293	  252	
 	 8:01- 9:00	  547	  529	  562	  496	  444	  207	  154	  165	  235	  443	  517	  599	
 	 9:01-10:00	  707	  689	  700	  618	  539	  263	  214	  237	  317	  537	  640	  751	
 	10:01-11:00	  800	  785	  786	  713	  611	  299	  256	  284	  384	  599	  712	  839	
 	11:01-12:00	  857	  850	  841	  768	  677	  314	  265	  316	  435	  640	  752	  878	
 	12:01-13:00	  881	  880	  862	  791	  716	  313	  250	  323	  470	  659	  760	  878	
 	13:01-14:00	  870	  872	  852	  796	  722	  292	  235	  317	  470	  637	  728	  862	
 	14:01-15:00	  835	  838	  824	  774	  699	  253	  233	  293	  436	  586	  673	  822	
 	15:01-16:00	  772	  784	  766	  711	  647	  226	  210	  243	  378	  512	  595	  747	
 	16:01-17:00	  664	  695	  667	  621	  576	  189	  160	  186	  297	  399	  459	  612	
 	17:01-18:00	  474	  518	  500	  465	  451	  132	  112	  119	  194	  217	   27	  191	
 	18:01-19:00	    0	    0	    0	    0	   18	   48	   45	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  12 	  12 	  13 	  14 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    5	   26	   19	    8	    0	    0	    0	    0	    0	
 	 7:01- 8:00	   25	   31	   46	   67	   80	   63	   55	   55	   57	   56	   48	   31	
 	 8:01- 9:00	   65	   77	   93	  119	  130	  113	  105	  112	  117	  106	   94	   70	
 	 9:01-10:00	   94	  109	  121	  150	  167	  163	  151	  166	  167	  141	  125	   92	
 	10:01-11:00	  110	  125	  136	  166	  187	  196	  189	  204	  205	  165	  144	  103	
 	11:01-12:00	  116	  131	  142	  171	  189	  217	  215	  228	  226	  176	  151	  110	
 	12:01-13:00	  117	  132	  144	  167	  181	  231	  224	  246	  229	  174	  151	  114	
 	13:01-14:00	  117	  130	  141	  159	  169	  231	  220	  242	  219	  171	  148	  112	
 	14:01-15:00	  113	  126	  133	  147	  155	  216	  200	  217	  198	  157	  138	  105	
 	15:01-16:00	  101	  113	  120	  132	  137	  178	  166	  183	  166	  129	  116	   93	
 	16:01-17:00	   80	   92	  101	  108	  111	  130	  125	  134	  118	   93	   80	   70	
 	17:01-18:00	   45	   58	   67	   72	   74	   80	   75	   76	   62	   43	   34	   33	
 	18:01-19:00	   11	   19	   24	   28	   30	   30	   29	   27	   17	    8	    4	    5	
 	19:01-20:00	    0	    0	    1	    2	    3	    4	    4	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  12 	  12 	  14 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   10	   48	   29	   12	    0	    0	    0	    0	    0	
 	 7:01- 8:00	   67	   78	  123	  167	  184	  108	   86	   82	  102	  136	  117	   90	
 	 8:01- 9:00	  235	  261	  331	  368	  371	  225	  186	  197	  234	  312	  301	  272	
 	 9:01-10:00	  441	  478	  556	  581	  557	  351	  303	  332	  386	  489	  492	  475	
 	10:01-11:00	  622	  671	  750	  769	  718	  453	  406	  446	  526	  637	  647	  646	
 	11:01-12:00	  752	  816	  891	  896	  838	  514	  466	  528	  631	  734	  743	  755	
 	12:01-13:00	  811	  886	  952	  946	  891	  540	  472	  565	  681	  764	  767	  786	
 	13:01-14:00	  790	  869	  927	  922	  866	  513	  448	  549	  657	  716	  710	  748	
 	14:01-15:00	  698	  776	  828	  824	  768	  440	  409	  477	  566	  600	  592	  643	
 	15:01-16:00	  545	  622	  663	  654	  616	  348	  328	  367	  430	  440	  431	  481	
 	16:01-17:00	  350	  423	  453	  448	  433	  241	  221	  241	  271	  259	  242	  284	
 	17:01-18:00	  150	  204	  228	  232	  236	  132	  119	  121	  120	   97	   78	  100	
 	18:01-19:00	   26	   47	   59	   64	   72	   44	   41	   36	   27	   13	    6	   10	
 	19:01-20:00	    0	    0	    1	    2	    4	    5	    5	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.9	  7.9	  7.9	  7.4	  6.7	  2.8	  2.3	  2.7	  3.9	  5.7	  6.4	  7.7	
 	  Daylight 	 11.3	 11.6	 12.0	 12.5	 12.9	 13.1	 13.0	 12.7	 12.2	 11.8	 11.4	 11.2	

 - Estimated Sunshine Hours per year  2126

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8932 	9033 	9334 	9910 	10319	10722	10634	10481	10372	10117	9636 	8942 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  372	  376	  386	  410	  431	  446	  444	  437	  432	  420	  402	  375	
 	 1:01- 2:00	  370	  375	  385	  411	  431	  448	  444	  437	  433	  420	  403	  374	
 	 2:01- 3:00	  369	  377	  385	  411	  430	  446	  444	  438	  432	  421	  401	  371	
 	 3:01- 4:00	  369	  375	  386	  410	  431	  446	  443	  438	  432	  421	  401	  369	
 	 4:01- 5:00	  369	  376	  384	  411	  435	  446	  443	  437	  432	  421	  400	  367	
 	 5:01- 6:00	  368	  375	  384	  411	  434	  446	  443	  436	  433	  419	  399	  365	
 	 6:01- 7:00	  369	  375	  385	  413	  435	  447	  441	  435	  435	  417	  397	  364	
 	 7:01- 8:00	  368	  375	  385	  415	  435	  446	  442	  437	  434	  417	  396	  363	
 	 8:01- 9:00	  368	  376	  385	  414	  435	  444	  441	  436	  433	  418	  395	  362	
 	 9:01-10:00	  369	  376	  388	  417	  432	  444	  441	  435	  433	  419	  397	  364	
 	10:01-11:00	  373	  379	  391	  417	  433	  445	  441	  435	  433	  419	  399	  366	
 	11:01-12:00	  375	  381	  393	  418	  434	  446	  442	  437	  434	  421	  402	  368	
 	12:01-13:00	  376	  380	  395	  419	  433	  448	  442	  437	  434	  423	  404	  372	
 	13:01-14:00	  378	  382	  396	  419	  432	  448	  444	  437	  433	  425	  407	  377	
 	14:01-15:00	  381	  383	  397	  419	  432	  449	  444	  438	  433	  426	  408	  378	
 	15:01-16:00	  381	  383	  397	  418	  430	  450	  444	  438	  433	  426	  407	  380	
 	16:01-17:00	  380	  380	  397	  417	  430	  449	  444	  436	  432	  426	  406	  381	
 	17:01-18:00	  376	  379	  395	  415	  428	  448	  443	  438	  434	  424	  405	  379	
 	18:01-19:00	  374	  376	  393	  412	  425	  447	  444	  436	  431	  423	  404	  379	
 	19:01-20:00	  371	  375	  390	  409	  424	  446	  444	  438	  432	  422	  403	  379	
 	20:01-21:00	  371	  374	  388	  407	  423	  447	  444	  438	  430	  423	  403	  379	
 	21:01-22:00	  371	  373	  388	  408	  426	  447	  446	  438	  430	  423	  402	  379	
 	22:01-23:00	  370	  374	  387	  409	  426	  448	  444	  439	  431	  423	  402	  378	
 	23:01-24:00	  370	  375	  386	  411	  427	  448	  445	  438	  432	  423	  402	  377	
 	 Max Hour*	  16 	  16 	  16 	  14 	   7 	  16 	  22 	  23 	   7 	  15 	  15 	  17 	
 	 Min Hour  	   9 	  22 	   6 	  21 	  21 	  10 	  11 	  10 	  22 	   7 	   9 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	833  	816  	766  	625  	548  	191  	149  	170  	296  	530  	645  	796  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	141  	167  	188  	223  	246  	267  	251  	270  	268  	214  	184  	132  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	626  	700  	766  	768  	741  	453  	401  	448  	527  	600  	591  	597  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	42   	43   	50   	56   	61   	57   	59   	59   	50   	47   	38   	
 	**Missed Hrs 	     	     	     	     	     	     	     	     	     	     	    1	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   47	   43	   68	   77	   88	   90	   90	   87	   80	   79	   26	
 	 1:01- 2:00	   21	   49	   45	   72	   74	   88	   90	   92	   88	   84	   80	   27	
 	 2:01- 3:00	   27	   51	   51	   74	   80	   89	   91	   92	   91	   87	   81	   29	
 	 3:01- 4:00	   35	   55	   51	   76	   82	   89	   92	   92	   92	   83	   82	   34	
 	 4:01- 5:00	   39	   58	   50	   77	   83	   89	   91	   92	   92	   83	   82	   35	
 	 5:01- 6:00	   37	   58	   52	   76	   85	   89	   90	   91	   90	   84	   81	   34	
 	 6:01- 7:00	   34	   59	   53	   76	   85	   88	   90	   91	   90	   81	   81	   30	
 	 7:01- 8:00	   32	   54	   52	   78	   82	   88	   90	   90	   90	   78	   80	   28	
 	 8:01- 9:00	   23	   19	   37	   64	   65	   85	   89	   92	   87	   74	   73	   23	
 	 9:01-10:00	   23	   36	   41	   66	   66	   86	   89	   89	   85	   66	   65	   21	
 	10:01-11:00	   19	   30	   28	   52	   61	   84	   88	   88	   83	   60	   54	   15	
 	11:01-12:00	   20	   25	   21	   47	   50	   80	   86	   85	   80	   54	   50	   15	
 	12:01-13:00	   19	   25	   20	   36	   49	   79	   85	   86	   80	   54	   49	   16	
 	13:01-14:00	   12	   17	   23	   31	   42	   80	   84	   85	   79	   57	   48	   13	
 	14:01-15:00	   16	   25	   24	   34	   47	   80	   84	   85	   78	   64	   49	   17	
 	15:01-16:00	   10	   26	   24	   33	   47	   81	   86	   87	   81	   68	   52	   20	
 	16:01-17:00	   11	   24	   23	   33	   46	   81	   86	   87	   81	   68	   55	   25	
 	17:01-18:00	   12	   11	   17	   33	   39	   81	   87	   87	   80	   71	   59	   32	
 	18:01-19:00	   13	   26	   27	   36	   56	   83	   88	   87	   81	   72	   63	   22	
 	19:01-20:00	   13	   24	   32	   39	   60	   85	   89	   89	   82	   71	   70	   25	
 	20:01-21:00	   14	   25	   36	   45	   70	   88	   89	   89	   85	   74	   73	   23	
 	21:01-22:00	   14	   27	   38	   52	   73	   88	   89	   90	   86	   78	   74	   23	
 	22:01-23:00	   17	   42	   40	   61	   76	   88	   89	   91	   87	   77	   75	   26	
 	23:01-24:00	   18	   47	   39	   69	   76	   89	   90	   90	   87	   76	   77	   24	
 	 Max Hour  	   5 	   7 	   7 	   8 	   7 	   3 	   4 	   4 	   4 	   3 	   5 	   5 	
 	 Min Hour  	  16 	  18 	  18 	  14 	  18 	  13 	  15 	  14 	  15 	  13 	  14 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   70	   73	   76	   79	   88	   90	   90	   87	   84	   79	   50	
 	 1:01- 2:00	   66	   71	   75	   77	   81	   88	   90	   92	   88	   85	   80	   51	
 	 2:01- 3:00	   68	   73	   77	   80	   82	   89	   91	   92	   91	   86	   81	   50	
 	 3:01- 4:00	   71	   77	   77	   80	   82	   89	   92	   92	   92	   85	   82	   52	
 	 4:01- 5:00	   70	   77	   78	   80	   84	   89	   91	   92	   92	   85	   82	   51	
 	 5:01- 6:00	   71	   78	   76	   79	   85	   89	   90	   91	   90	   86	   81	   50	
 	 6:01- 7:00	   71	   78	   76	   79	   85	   88	   90	   91	   90	   85	   81	   50	
 	 7:01- 8:00	   69	   76	   76	   78	   82	   88	   90	   90	   90	   84	   80	   50	
 	 8:01- 9:00	   42	   20	   56	   64	   65	   85	   89	   92	   87	   78	   73	   24	
 	 9:01-10:00	   55	   57	   62	   69	   68	   86	   89	   89	   85	   73	   65	   37	
 	10:01-11:00	   42	   44	   53	   61	   64	   84	   88	   88	   83	   67	   54	   29	
 	11:01-12:00	   33	   37	   45	   55	   58	   80	   86	   85	   80	   63	   50	   23	
 	12:01-13:00	   31	   33	   45	   54	   56	   80	   85	   86	   80	   62	   49	   18	
 	13:01-14:00	   31	   31	   44	   53	   55	   80	   84	   85	   79	   61	   48	   15	
 	14:01-15:00	   31	   34	   45	   51	   56	   80	   84	   85	   78	   61	   49	   15	
 	15:01-16:00	   38	   36	   51	   59	   58	   81	   86	   87	   80	   65	   52	   18	
 	16:01-17:00	   40	   40	   52	   60	   60	   81	   86	   87	   80	   68	   55	   22	
 	17:01-18:00	   30	   13	   47	   52	   42	   81	   87	   87	   80	   70	   59	   30	
 	18:01-19:00	   48	   50	   58	   63	   67	   83	   88	   87	   82	   73	   63	   36	
 	19:01-20:00	   54	   56	   62	   69	   70	   85	   89	   89	   82	   75	   70	   42	
 	20:01-21:00	   59	   59	   68	   72	   72	   88	   89	   89	   86	   80	   73	   45	
 	21:01-22:00	   61	   63	   68	   72	   75	   88	   89	   90	   86	   81	   74	   48	
 	22:01-23:00	   64	   66	   70	   75	   75	   88	   89	   91	   87	   82	   75	   49	
 	23:01-24:00	   65	   66	   72	   75	   77	   89	   90	   90	   87	   82	   77	   50	
 	 Max Hour  	   4 	   7 	   5 	   5 	   7 	   3 	   4 	   4 	   4 	   3 	   5 	   4 	
 	 Min Hour  	  18 	  18 	  14 	  15 	  18 	  12 	  15 	  14 	  15 	  14 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.0	 25.3	 25.9	 26.5	 27.5	 28.1	 28.2	 27.9	 27.3	 26.5	 25.7	 25.2	
 	   2.0 m  	 25.4	 25.5	 25.9	 26.2	 27.0	 27.5	 27.8	 27.7	 27.4	 26.8	 26.2	 25.7	
 	   4.0 m  	 25.9	 25.8	 26.0	 26.2	 26.7	 27.1	 27.4	 27.4	 27.3	 26.9	 26.5	 26.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  475	  439	  527	  539	  584	  515	  502	  486	  476	  528	  500	  498	
 	CDD base 18C	  227	  215	  279	  299	  336	  275	  254	  238	  236	  280	  260	  250	

 	CDH base 20C	 3954	 3812	 5215	 5747	 6570	 5154	 4598	 4220	 4217	 5226	 4808	 4522	
 	CDH base 23C	 1758	 1835	 2983	 3587	 4338	 2994	 2366	 1988	 2057	 2994	 2648	 2329	
 	CDH base 27C	  130	  218	  525	  820	 1367	  351	   45	    4	   51	  483	  336	  379	

    - 6068 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3148 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -58044 annual (wthr file) cooling degree-hours (20C baseline)
    -31878 annual (wthr file) cooling degree-hours (23C baseline)
    - 4707 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  4.5	  0.6	     	     	
 	 <=25      	     	     	     	     	     	     	     	  8.9	 63.6	  2.0	     	     	
 	 <=20      	     	     	     	     	     	     	     	  6.6	 10.1	  0.3	     	     	
 	 <=15      	     	     	     	     	     	     	     	  1.5	  1.7	     	     	     	
 	 <=10      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=5       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jan:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar 12:Mar 18, Average Temp=  26.68C, Deviation=| 0.036|C
 - Dry Period=Dec:Dec
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  26.08C, Deviation=| 0.074|C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: May 28:Jun  3, Maximum Temp=  32.80C, Deviation=| 3.555|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp=  19.40C, Deviation=| 5.420|C
