 -EnergyPlus Weather Converter Version 2023.08.14
 Statistics for KEN_NK_Nakuru.637140_TMYx
 Location -- Nakuru NK KEN  
      {S 0° 16.02'} {E 36° 6.00'} {GMT +3.0 Hours}
 Elevation --  1901 m above sea level
 Standard Pressure at Elevation --  80477 Pa
 Data Source -- SRC-TMYx

 WMO Station 637140
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[58] Period of Record=1957-2021; Jan=2021; 
 Feb=1981; Mar=2008; Apr=2007; May=2006; Jun=2004; Jul=2001; Aug=1988; Sep=1989; 
 Oct=1990; Nov=1990; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2021	1981	2008	2007	2006	2004	2001	1988	1989	1990	1990	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	7	10.1	11.1	-0.8	4.5	26.4	1.3	5.2	25.4	8.5	20.4	7.7	20.9	0.2	270	0.326

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	2	14.5	29.1	13.8	28.2	13.9	27.4	14.1	17.9	23.1	17.5	22.6	17.2	22.2	5.0	0	16.4	14.8	19.2	16.1	14.4	18.8	15.7	14.1	18.5	59.1	23.1	57.5	22.7	56.3	22.4	24.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.6	7.4	5.9	7.2	31.0	3.1	0.9	4.9	31.6	3.1	32.2	1.3	32.6	-0.9	33.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.337	0.359	0.359	0.328	0.330	0.391	0.409	0.383	0.350	0.346	0.337	0.336	
 	          taud (diffuse)	2.521	2.439	2.469	2.615	2.601	2.376	2.300	2.374	2.469	2.490	2.547	2.542	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  993	  971	  963	  971	  946	  874	  863	  906	  956	  972	  985	  990	
 	            id (diffuse)	  110	  121	  117	   98	   96	  117	  128	  123	  115	  113	  106	  106	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 6180	 6540	 6350	 5660	 5560	 5140	 4930	 5180	 5880	 5740	 5270	 5680	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 28.8	 30.0	 30.2	 29.3	 26.8	 26.2	 25.8	 26.1	 27.5	 27.1	 26.1	 27.1	
 	 Coincident Wetbulb 0.4%	 13.6	 13.4	 13.7	 14.6	 15.8	 16.2	 15.5	 15.0	 14.7	 15.0	 15.3	 14.4	
 	            Drybulb 2.0%	 27.9	 29.0	 29.2	 27.7	 25.4	 25.0	 24.3	 24.8	 26.2	 25.9	 24.9	 26.0	
 	 Coincident Wetbulb 2.0%	 13.5	 13.5	 13.9	 15.1	 16.1	 16.1	 15.7	 15.6	 15.2	 15.4	 15.5	 14.5	
 	            Drybulb 5.0%	 27.0	 28.2	 28.2	 26.3	 24.5	 24.0	 23.4	 23.8	 25.0	 24.8	 23.9	 25.1	
 	 Coincident Wetbulb 5.0%	 13.7	 13.5	 14.1	 15.4	 16.2	 16.2	 15.7	 15.7	 15.2	 15.5	 15.7	 14.8	
 	            Drybulb 10.%	 26.0	 27.2	 27.1	 25.0	 23.4	 22.9	 22.3	 22.7	 23.9	 23.6	 22.8	 24.2	
 	 Coincident Wetbulb 10.%	 13.9	 13.7	 14.4	 15.8	 16.2	 16.1	 15.5	 15.5	 15.4	 15.5	 15.7	 14.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.8	 14.5	 13.6	 11.2	 10.1	 10.0	 10.0	 10.7	 12.0	 11.0	  9.8	 11.4	
 	   Drybulb range - DB 5%	 15.7	 15.9	 15.8	 13.6	 11.7	 11.3	 11.3	 11.9	 13.7	 12.8	 11.7	 13.1	
 	   Wetbulb range - DB 5%	  4.7	  4.3	  4.2	  3.9	  4.2	  4.3	  4.4	  4.5	  4.9	  4.4	  4.1	  4.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    3	    1	    1	    2	    3	    7	   14	   12	    8	    8	   12	    7	

 	        CDD base 10C	  298	  296	  326	  297	  282	  263	  256	  259	  262	  274	  251	  277	
 	      CDD base 18.3C	   43	   63	   68	   48	   27	   19	   11	   13	   20	   23	   14	   26	

 	      CDH base 23.3C	  449	  644	  617	  276	   97	   63	   39	   57	  141	  123	   61	  158	
 	      CDH base 26.7C	   44	  121	  132	   37	    2	    1	    1	    1	    7	    4	    1	    3	

    - 3339 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    -  375 annual (standard) cooling degree-days (18.3C baseline)
    -   78 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     39	     35	     75	    134	    109	     82	     89	     99	     88	     88	     79	     58	
 	             Maximum	    158	    151	    195	    392	    255	    164	    175	    202	    222	    194	    214	    191	
 	             Minimum	      7	      2	      1	     32	     40	     21	      7	     31	     24	     27	      9	      0	

    -    940 annual (standard) average liquid precipitation
    -   1412 annual (standard) maximum liquid precipitation
    -    615 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   19.6	   20.6	   20.5	   19.9	   19.1	   18.8	   18.2	   18.4	   18.7	   18.8	   18.4	   18.9	

    -   19.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.0	    2.3	    2.0	    1.3	    1.3	    1.2	    1.3	    1.4	    1.4	    1.4	    1.3	    1.8	

    -    1.6 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.6	 30.0	 29.5	 29.6	 26.0	 26.0	 25.5	 24.0	 27.0	 27.4	 26.6	 26.0	
 	 Day:Hour	20:15	 3:15	 4:15	 5:15	20:16	14:15	17:15	17:15	16:16	 6:15	26:15	23:16	

 	Minimum 	  8.5	  5.0	  8.9	 10.2	 11.0	  9.2	  8.6	  9.1	  9.0	  9.0	  8.4	  9.2	
 	 Day:Hour	28:07	 4:06	 4:05	 5:05	26:06	 7:05	16:05	16:05	13:06	 5:07	11:06	 9:06	

 	Daily Avg	18.4 	19.2 	19.0 	18.4 	18.0 	17.0 	16.5 	16.4 	16.9 	17.4 	17.3 	17.8 	

 	Daily Range	14.2 	17.5 	14.2 	10.5 	9.7  	10.8 	11.6 	10.5 	12.3 	13.0 	11.7 	12.5 	

 	DayTime Max	28.6 	30.0 	29.5 	29.6 	26.0 	26.0 	25.5 	24.0 	27.0 	27.4 	26.6 	26.0 	

 	DayTime Min	8.5  	5.8  	11.0 	11.9 	11.7 	10.6 	9.9  	9.5  	9.3  	9.0  	9.0  	9.9  	

 	DayTime Avg	21.2 	22.5 	21.8 	20.4 	20.0 	19.1 	18.7 	18.5 	19.6 	20.1 	19.7 	20.5 	

 	NightTime Max	24.7 	26.8 	26.1 	24.8 	22.8 	23.4 	21.8 	19.9 	21.7 	22.6 	22.3 	24.0 	

 	NightTime Min	9.6  	5.0  	8.9  	10.2 	11.0 	9.2  	8.6  	9.1  	9.0  	9.9  	8.4  	9.2  	

 	NightTime Avg	15.6 	15.9 	16.3 	16.3 	16.0 	14.9 	14.3 	14.2 	14.3 	14.6 	14.9 	15.1 	

   - Maximum Dry Bulb temperature of  30.0C on Feb  3
   - Minimum Dry Bulb temperature of   5.0C on Feb  4

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.6 	15.7 	16.0 	16.6 	15.9 	16.4 	18.0 	17.4 	16.7 	18.0 	17.1 	17.8 	
 	 Day:Hour	23:20	17:19	24:18	24:18	19:12	22:17	19:13	20:15	20:16	25:16	17:18	 3:24	

 	Minimum 	-1.9 	-8.4 	-6.6 	1.1  	4.1  	3.4  	7.0  	6.5  	3.7  	0.6  	4.8  	3.3  	
 	 Day:Hour	31:18	26:19	14:16	 5:14	 5:15	 3:17	14:01	 5:17	14:16	 6:13	11:07	31:11	

 	Daily Avg	9.1  	6.2  	8.8  	12.1 	13.0 	11.0 	11.8 	12.1 	11.2 	10.7 	12.0 	11.7 	

   - Maximum Dew Point temperature of  18.0C on Jul 19
   - Minimum Dew Point temperature of  -8.4C on Feb 26

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.1	 13.5	 14.5	 15.3	 15.4	 14.0	 13.2	 13.4	 13.3	 13.4	 14.0	 14.2	
 	 1:01- 2:00	 13.8	 13.1	 14.5	 15.0	 15.0	 13.6	 13.3	 13.3	 13.1	 13.1	 13.7	 13.8	
 	 2:01- 3:00	 13.7	 12.3	 13.9	 14.6	 14.5	 13.3	 12.8	 12.9	 12.8	 12.6	 13.2	 13.4	
 	 3:01- 4:00	 13.3	 12.1	 13.4	 14.6	 14.8	 13.3	 12.6	 13.0	 12.7	 12.5	 12.9	 13.2	
 	 4:01- 5:00	 12.6	 11.0	 12.7	 14.6	 14.9	 12.8	 12.0	 12.6	 12.3	 12.5	 12.4	 12.6	
 	 5:01- 6:00	 12.3	 11.3	 13.9	 15.4	 15.3	 13.9	 12.6	 13.0	 12.3	 12.4	 12.4	 12.5	
 	 6:01- 7:00	 11.6	 12.3	 14.0	 15.8	 15.6	 14.3	 13.0	 13.1	 12.9	 13.0	 13.3	 12.4	
 	 7:01- 8:00	 15.0	 15.3	 16.3	 16.5	 16.2	 15.2	 14.3	 14.1	 14.8	 15.0	 15.3	 15.0	
 	 8:01- 9:00	 17.3	 17.6	 17.6	 17.0	 16.7	 15.6	 15.2	 15.4	 16.1	 16.6	 17.1	 17.2	
 	 9:01-10:00	 19.6	 19.7	 19.7	 18.9	 18.4	 17.2	 16.7	 17.2	 18.1	 18.9	 18.5	 19.6	
 	10:01-11:00	 21.6	 22.5	 22.1	 20.8	 20.1	 18.7	 18.5	 18.8	 19.9	 21.0	 20.4	 21.6	
 	11:01-12:00	 23.5	 24.9	 24.4	 22.7	 21.7	 20.4	 20.1	 20.4	 21.8	 23.2	 21.9	 22.7	
 	12:01-13:00	 24.2	 25.7	 24.9	 22.9	 22.2	 21.2	 21.1	 21.2	 22.6	 23.4	 22.3	 23.5	
 	13:01-14:00	 24.7	 26.6	 25.4	 23.1	 22.7	 22.0	 22.2	 21.9	 23.2	 23.7	 22.6	 23.9	
 	14:01-15:00	 25.3	 27.4	 25.7	 23.3	 23.2	 22.8	 22.5	 21.9	 23.7	 23.6	 22.8	 23.7	
 	15:01-16:00	 24.9	 26.8	 24.9	 22.4	 22.1	 21.8	 21.6	 21.0	 22.1	 22.6	 21.7	 23.1	
 	16:01-17:00	 24.1	 26.2	 23.8	 21.4	 20.9	 20.7	 20.2	 19.5	 20.5	 21.3	 20.8	 22.2	
 	17:01-18:00	 23.2	 25.0	 22.7	 20.5	 19.7	 19.4	 18.9	 17.9	 18.9	 19.3	 19.3	 21.1	
 	18:01-19:00	 21.9	 23.7	 21.5	 19.6	 18.9	 18.7	 17.9	 16.7	 18.1	 18.5	 18.7	 19.7	
 	19:01-20:00	 20.0	 21.7	 20.3	 18.7	 18.1	 17.4	 16.5	 16.0	 17.1	 17.7	 17.5	 17.8	
 	20:01-21:00	 18.2	 20.1	 19.1	 17.8	 17.2	 16.3	 15.9	 15.5	 15.9	 16.5	 16.5	 16.6	
 	21:01-22:00	 17.2	 18.8	 18.2	 17.2	 16.7	 15.8	 15.6	 15.1	 15.5	 15.9	 16.3	 16.3	
 	22:01-23:00	 15.3	 17.4	 17.2	 16.6	 16.2	 15.3	 15.0	 14.5	 14.8	 15.3	 15.7	 15.6	
 	23:01-24:00	 14.7	 15.6	 16.0	 15.9	 15.7	 14.7	 14.3	 14.1	 14.0	 14.5	 14.9	 14.9	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   7 	   5 	   5 	   5 	   3 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.7	  7.2	 10.4	 12.6	 13.4	 10.8	 11.1	 11.5	 11.1	 11.0	 11.5	 11.9	
 	 1:01- 2:00	  9.5	  7.9	 10.3	 12.5	 13.3	 10.9	 11.3	 11.4	 11.1	 11.0	 11.5	 11.8	
 	 2:01- 3:00	  9.6	  7.6	 10.4	 12.4	 13.1	 10.8	 10.9	 11.3	 10.9	 10.8	 11.2	 11.8	
 	 3:01- 4:00	  9.6	  7.8	 10.5	 12.4	 13.2	 10.9	 10.7	 11.4	 10.8	 10.6	 11.1	 11.8	
 	 4:01- 5:00	  9.4	  7.3	 10.3	 12.2	 13.2	 10.7	 10.4	 11.1	 10.7	 10.3	 10.7	 11.3	
 	 5:01- 6:00	  9.1	  7.6	 10.8	 12.7	 13.4	 11.1	 10.9	 11.4	 10.6	 10.4	 10.5	 11.3	
 	 6:01- 7:00	  8.1	  7.8	 10.8	 12.9	 13.5	 11.1	 10.9	 11.4	 10.9	 10.5	 10.8	 11.2	
 	 7:01- 8:00	 10.3	  8.7	 10.8	 13.0	 13.8	 11.5	 11.4	 12.2	 11.9	 11.5	 11.8	 12.2	
 	 8:01- 9:00	 10.3	  9.0	 11.1	 12.8	 13.8	 11.6	 11.8	 12.1	 12.1	 11.8	 12.5	 12.2	
 	 9:01-10:00	  9.7	  8.2	 10.3	 12.9	 13.9	 11.5	 12.0	 12.6	 11.9	 11.4	 12.4	 12.4	
 	10:01-11:00	  8.7	  6.7	  9.1	 11.7	 13.3	 11.2	 12.1	 12.3	 11.6	 11.0	 12.2	 11.9	
 	11:01-12:00	  8.5	  5.5	  8.0	 11.7	 13.4	 11.0	 12.4	 12.3	 11.4	 10.4	 12.3	 11.2	
 	12:01-13:00	  8.1	  3.2	  5.6	 10.4	 11.5	 10.6	 12.5	 12.2	 11.0	  9.6	 12.1	 11.0	
 	13:01-14:00	  7.6	  3.6	  5.7	 10.1	 11.6	 10.8	 12.4	 12.2	 11.1	  9.0	 12.2	 10.9	
 	14:01-15:00	  7.9	  3.5	  5.2	 10.0	 11.5	 10.7	 12.6	 12.5	 11.1	  9.2	 12.4	 11.0	
 	15:01-16:00	  7.4	  2.9	  4.7	  9.6	 10.7	 10.2	 12.2	 11.8	 10.8	  9.3	 11.9	 10.8	
 	16:01-17:00	  7.9	  2.6	  5.7	 10.9	 11.4	 10.5	 12.1	 12.4	 10.7	  9.8	 12.0	 11.2	
 	17:01-18:00	  8.2	  3.4	  6.6	 11.2	 12.9	 10.8	 12.1	 12.2	 11.1	 10.6	 13.2	 11.4	
 	18:01-19:00	  8.9	  3.2	  6.7	 11.8	 12.7	 11.1	 12.3	 12.4	 11.5	 10.8	 13.0	 11.6	
 	19:01-20:00	 10.0	  6.3	  9.0	 13.1	 13.8	 11.4	 12.4	 12.7	 11.3	 11.8	 12.4	 12.1	
 	20:01-21:00	  9.8	  6.9	  9.5	 13.4	 13.8	 11.5	 12.2	 12.9	 11.5	 11.9	 12.4	 12.2	
 	21:01-22:00	  9.9	  6.8	  9.6	 13.5	 13.8	 11.5	 12.3	 12.6	 11.5	 11.3	 12.6	 12.2	
 	22:01-23:00	  9.7	  7.7	 10.4	 13.3	 13.7	 11.5	 12.1	 12.4	 11.3	 11.5	 12.4	 12.4	
 	23:01-24:00	  9.7	  8.0	 10.4	 12.9	 13.6	 11.3	 11.8	 12.1	 11.3	 11.3	 12.1	 12.1	
 	 Max Hour  	   9 	   9 	   9 	  22 	  10 	   9 	  15 	  21 	   9 	  21 	  18 	  10 	
 	 Min Hour  	  16 	  17 	  16 	  16 	  16 	  16 	   5 	   5 	   6 	  14 	   6 	  16 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	100  	100  	100  	100  	98   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	25:03	10:24	 8:07	23:22	11:06	17:03	 1:05	 9:08	 6:02	11:05	 6:07	 1:08	

 	Minimum  	16   	10   	10   	18   	32   	33   	39   	40   	28   	19   	34   	30   	
 	 Day:Hour 	31:18	26:13	14:15	 5:14	24:14	 2:15	 9:15	 3:15	15:16	 6:14	 1:14	23:16	

 	Daily Avg	57   	49   	57   	70   	75   	69   	75   	77   	72   	69   	73   	70   	

 	DayTime Avg	47   	38   	46   	60   	65   	61   	66   	68   	61   	57   	64   	59   	

 	NightTime Avg	67   	60   	68   	80   	85   	78   	83   	87   	82   	81   	82   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   66	   73	   84	   88	   81	   86	   88	   86	   85	   84	   85	
 	 1:01- 2:00	   73	   71	   76	   85	   90	   82	   87	   89	   88	   86	   86	   87	
 	 2:01- 3:00	   75	   74	   79	   86	   91	   85	   88	   89	   89	   88	   87	   89	
 	 3:01- 4:00	   75	   75	   80	   85	   91	   84	   88	   90	   89	   89	   89	   90	
 	 4:01- 5:00	   77	   78	   80	   84	   89	   83	   88	   90	   90	   88	   89	   92	
 	 5:01- 6:00	   80	   79	   79	   83	   89	   81	   88	   91	   90	   89	   89	   93	
 	 6:01- 7:00	   78	   73	   77	   82	   87	   80	   86	   90	   87	   85	   86	   92	
 	 7:01- 8:00	   71	   65	   70	   80	   86	   79	   83	   88	   83	   80	   80	   84	
 	 8:01- 9:00	   63	   58	   67	   77	   83	   77	   81	   81	   78	   74	   74	   73	
 	 9:01-10:00	   54	   48	   56	   69	   75	   70	   73	   74	   68	   63	   67	   64	
 	10:01-11:00	   44	   37	   46	   57	   66	   62	   67	   66	   59	   54	   61	   55	
 	11:01-12:00	   40	   30	   37	   51	   60	   55	   61	   59	   52	   46	   55	   49	
 	12:01-13:00	   37	   25	   32	   47	   51	   51	   58	   57	   48	   43	   54	   46	
 	13:01-14:00	   35	   24	   32	   46	   50	   50	   54	   55	   48	   42	   53	   45	
 	14:01-15:00	   34	   23	   30	   45	   48	   47	   53	   55	   46	   42	   53	   46	
 	15:01-16:00	   34	   23	   32	   47	   50	   48	   55	   57	   50	   45	   54	   47	
 	16:01-17:00	   37	   24	   36	   54	   56	   53	   60	   64	   55	   50	   59	   52	
 	17:01-18:00	   40	   27	   41	   59	   66	   59	   65	   70	   62	   60	   68	   56	
 	18:01-19:00	   45	   30	   44	   64	   69	   62	   71	   77	   67	   63	   71	   61	
 	19:01-20:00	   54	   41	   52	   72	   77	   68	   75	   81	   70	   70	   72	   67	
 	20:01-21:00	   58	   46	   58	   77	   81	   74	   80	   85	   75	   75	   76	   72	
 	21:01-22:00	   61	   49	   60	   80	   83	   76	   82	   85	   78	   75	   79	   75	
 	22:01-23:00	   67	   55	   66	   81	   85	   78	   83	   87	   80	   79	   81	   79	
 	23:01-24:00	   69	   62	   71	   83	   87	   80	   84	   88	   84	   82	   83	   80	
 	 Max Hour  	   6 	   6 	   4 	   3 	   3 	   3 	   3 	   6 	   6 	   4 	   5 	   6 	
 	 Min Hour  	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	41   	39   	42   	47   	48   	43   	44   	44   	43   	43   	45   	45   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   34	   40	   44	   46	   40	   39	   40	   40	   39	   41	   42	
 	 1:01- 2:00	   37	   35	   39	   44	   45	   40	   40	   40	   39	   39	   41	   41	
 	 2:01- 3:00	   37	   33	   39	   43	   44	   39	   39	   40	   39	   38	   39	   41	
 	 3:01- 4:00	   37	   33	   39	   43	   45	   39	   38	   40	   38	   38	   39	   41	
 	 4:01- 5:00	   36	   32	   38	   43	   45	   38	   37	   39	   38	   37	   38	   39	
 	 5:01- 6:00	   35	   32	   40	   45	   46	   40	   38	   40	   38	   37	   38	   39	
 	 6:01- 7:00	   33	   34	   40	   45	   46	   40	   39	   40	   39	   38	   39	   39	
 	 7:01- 8:00	   40	   38	   42	   46	   47	   42	   41	   42	   42	   42	   43	   43	
 	 8:01- 9:00	   42	   41	   44	   47	   48	   43	   43	   43	   44	   44	   46	   46	
 	 9:01-10:00	   44	   42	   45	   49	   50	   44	   44	   46	   46	   46	   47	   48	
 	10:01-11:00	   44	   42	   46	   48	   51	   45	   46	   47	   47	   47	   49	   50	
 	11:01-12:00	   46	   43	   46	   51	   52	   46	   49	   49	   49	   48	   50	   49	
 	12:01-13:00	   46	   42	   44	   48	   49	   47	   50	   49	   49	   47	   50	   50	
 	13:01-14:00	   46	   43	   45	   48	   50	   48	   51	   50	   50	   47	   51	   50	
 	14:01-15:00	   47	   44	   44	   48	   51	   48	   51	   51	   50	   47	   51	   50	
 	15:01-16:00	   46	   42	   43	   46	   48	   47	   50	   48	   48	   46	   49	   49	
 	16:01-17:00	   45	   42	   43	   48	   48	   46	   48	   48	   46	   46	   49	   49	
 	17:01-18:00	   45	   41	   43	   48	   49	   45	   47	   46	   45	   45	   49	   48	
 	18:01-19:00	   45	   40	   42	   47	   48	   45	   46	   45	   45	   44	   48	   47	
 	19:01-20:00	   45	   41	   44	   49	   49	   44	   45	   45	   44	   45	   46	   46	
 	20:01-21:00	   42	   41	   43	   48	   48	   43	   44	   45	   43	   44	   45	   45	
 	21:01-22:00	   41	   39	   42	   48	   48	   43	   44	   44	   42	   43	   45	   45	
 	22:01-23:00	   39	   39	   42	   47	   47	   42	   43	   43	   41	   42	   44	   44	
 	23:01-24:00	   38	   37	   41	   46	   47	   41	   42	   42	   41	   41	   43	   43	
 	 Max Hour  	  15 	  15 	  12 	  12 	  12 	  15 	  15 	  15 	  15 	  12 	  15 	  14 	
 	 Min Hour  	   7 	   5 	   5 	   5 	   3 	   5 	   5 	   5 	   6 	   5 	   6 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  0.8	  0.9	  1.3	  1.4	  1.3	  1.5	  1.5	  1.3	  1.2	  1.4	  1.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    9	     	   11	     	     	    6	    9	   11	     	     	   10	     	
 	 Day:Hour	 5:07	     	19:05	     	     	 8:02	16:05	13:05	     	     	25:01	     	

 	Average WC	    9	     	   11	     	     	    6	   10	   11	     	     	   10	     	
 	Avg Del WC	    1	     	   -1	     	     	    3	   -1	   -1	     	     	    0	     	

 	Maximum HI	   27	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	23:15	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	   27	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	    0	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  723	  577	  686	  710	  744	  720	  744	  744	  719	  740	  720	  744	
 	Caution	   21	   95	   58	   10	     	     	     	     	    1	    4	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8571 annual No Caution Heat hours [<27C]
   -   189 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	    4	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  668	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     4 annual Some Heat Discomfort hours [30,40]
   -  8756 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	   16	    1	    1	     	     	     	     	     	     	     	     	
 	Comfort	  741	  641	  717	  716	  743	  712	  737	  732	  708	  733	  705	  739	
 	Slight Cold	    3	   15	   25	    3	    1	    8	    7	   12	   12	   10	   15	    5	
 	Moderate Cold	     	     	    1	     	     	     	     	     	     	    1	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -    18 annual Slight Heat Stress hours [26,28]
   -  8624 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   116 annual Slight Cold Stress hours [0,9]
   -     2 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   37	   33	   19	    9	    4	    2	    6	    6	    7	    6	   14	   25	
 	ENE (22.5) 	    9	   19	   19	    9	    4	    2	    4	    3	    5	    8	    8	   13	
 	NE (45)    	    1	    5	    4	   10	    4	    3	    2	    2	    2	    8	    6	    2	
 	ENE (67.5) 	    0	    3	    2	    6	    4	    2	    1	    2	    1	    6	    4	    1	
 	E (90)     	    0	    1	    1	    5	    5	    2	    2	    5	    3	    6	    3	    0	
 	ESE (112.5)	    1	    1	    1	    3	    6	    3	    3	    4	    6	    7	    4	    1	
 	SE (135)   	    0	    3	    3	    6	   16	   13	    6	    6	    9	   12	    8	    1	
 	SSE (157.5)	    1	    4	   12	   22	   38	   53	   37	   36	   37	   23	   21	    4	
 	S (180)    	    4	    3	   11	   10	    8	   12	   21	   20	   14	    7	    8	    6	
 	SSW (202.5)	    5	    2	    4	    3	    3	    1	    4	    5	    4	    4	    4	    5	
 	SW (225)   	    3	    1	    3	    2	    2	    1	    2	    2	    2	    2	    3	    3	
 	WSW (247.5)	    3	    1	    2	    3	    0	    1	    1	    2	    2	    1	    3	    2	
 	W (270)    	    4	    2	    3	    2	    1	    1	    2	    2	    2	    3	    2	    3	
 	WNW (292.5)	    5	    3	    2	    2	    1	    1	    1	    1	    1	    1	    1	    6	
 	NW (315)   	    8	    6	    5	    2	    1	    1	    2	    1	    2	    3	    3	   11	
 	NNW (337.5)	   19	   14	    8	    5	    1	    2	    5	    4	    3	    4	    7	   18	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	9.3  	20.6 	9.3  	9.3  	6.7  	7.2  	9.8  	15.9 	18.0 	15.4 	10.3 	
 	 Day:Hour 	24:15	 6:21	26:18	30:15	21:15	11:12	13:18	 4:17	 8:18	26:18	19:15	19:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:09	 1:03	 1:01	 1:01	 2:03	 1:12	 1:18	 1:09	 1:01	 1:07	 1:01	

 	Daily Avg	1.8  	1.5  	2.6  	1.6  	1.3  	1.2  	1.0  	1.4  	1.9  	1.8  	2.0  	1.7  	

   - Maximum Wind Speed of  20.6 m/s on Mar 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.2	  0.8	  0.9	  0.4	  0.1	  0.4	  0.1	  0.3	  0.4	  0.5	  0.6	  0.1	
 	 1:01- 2:00	  0.2	  0.6	  0.5	  0.3	  0.1	  0.3	  0.1	  0.2	  0.3	  0.4	  0.3	  0.0	
 	 2:01- 3:00	  0.1	  0.4	  0.2	  0.2	  0.1	  0.3	  0.1	  0.3	  0.1	  0.5	  0.2	  0.0	
 	 3:01- 4:00	  0.2	  0.4	  0.4	  0.4	  0.2	  0.5	  0.2	  0.3	  0.2	  0.3	  0.2	  0.0	
 	 4:01- 5:00	  0.2	  0.3	  0.8	  0.5	  0.4	  0.6	  0.3	  0.3	  0.2	  0.2	  0.3	  0.0	
 	 5:01- 6:00	  0.2	  0.2	  1.1	  0.7	  0.6	  0.7	  0.4	  0.4	  0.2	  0.3	  0.5	  0.0	
 	 6:01- 7:00	  0.4	  0.4	  1.5	  1.0	  0.8	  0.9	  0.6	  0.5	  0.6	  0.6	  0.7	  0.0	
 	 7:01- 8:00	  0.6	  0.6	  2.1	  1.2	  1.0	  1.0	  0.9	  0.6	  1.2	  0.9	  1.1	  0.1	
 	 8:01- 9:00	  1.0	  0.8	  2.8	  1.5	  1.2	  1.1	  1.2	  1.5	  1.6	  1.3	  2.1	  0.6	
 	 9:01-10:00	  1.8	  1.3	  3.0	  1.8	  1.7	  1.5	  1.3	  2.2	  2.3	  1.7	  2.9	  1.0	
 	10:01-11:00	  2.7	  1.9	  3.3	  2.2	  2.1	  1.9	  1.3	  2.6	  2.5	  2.3	  3.2	  2.0	
 	11:01-12:00	  3.3	  2.4	  3.6	  2.5	  2.5	  2.1	  1.1	  2.7	  2.8	  3.0	  3.6	  3.6	
 	12:01-13:00	  3.6	  2.5	  4.3	  2.8	  2.7	  2.1	  1.5	  2.6	  3.2	  3.4	  3.8	  4.9	
 	13:01-14:00	  3.9	  2.6	  4.9	  3.1	  2.8	  2.2	  1.8	  3.0	  3.7	  3.9	  3.9	  4.5	
 	14:01-15:00	  4.3	  2.7	  5.6	  3.4	  3.0	  2.2	  2.2	  3.5	  3.9	  4.2	  4.7	  4.7	
 	15:01-16:00	  4.3	  2.6	  5.4	  3.2	  2.8	  2.2	  2.5	  3.2	  3.8	  4.1	  4.0	  4.6	
 	16:01-17:00	  4.2	  2.4	  5.3	  3.0	  2.5	  2.1	  2.5	  3.3	  3.9	  4.1	  3.5	  4.1	
 	17:01-18:00	  4.0	  2.2	  5.1	  2.8	  2.3	  2.1	  2.5	  3.1	  3.6	  3.2	  3.0	  3.2	
 	18:01-19:00	  3.0	  2.1	  4.0	  2.2	  1.7	  1.5	  1.9	  1.6	  2.7	  2.3	  2.4	  2.2	
 	19:01-20:00	  1.9	  1.9	  2.8	  1.6	  1.1	  1.0	  1.0	  1.2	  2.4	  1.6	  1.9	  1.9	
 	20:01-21:00	  0.9	  1.9	  1.7	  1.0	  0.5	  0.5	  0.4	  0.7	  1.8	  1.0	  1.4	  0.9	
 	21:01-22:00	  0.7	  1.6	  1.5	  0.8	  0.4	  0.4	  0.4	  0.5	  1.4	  0.9	  1.2	  0.8	
 	22:01-23:00	  0.4	  1.3	  1.4	  0.6	  0.2	  0.4	  0.3	  0.1	  1.0	  1.0	  0.9	  0.4	
 	23:01-24:00	  0.2	  1.0	  1.2	  0.5	  0.1	  0.3	  0.2	  0.1	  0.6	  0.6	  0.8	  0.2	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  18 	  15 	  15 	  15 	  15 	  13 	
 	 Min Hour  	   3 	   6 	   3 	   3 	   3 	  24 	   3 	  24 	   3 	   5 	   3 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  260	  289	  249	  208	  166	  175	  179	  189	  163	  150	  185	  271	
 	 1:01- 2:00	  264	  263	  214	  182	  181	  172	  174	  179	  176	  178	  189	  267	
 	 2:01- 3:00	  305	  243	  213	  173	  174	  170	  169	  171	  175	  176	  190	  261	
 	 3:01- 4:00	  221	  242	  203	  196	  170	  169	  169	  170	  175	  163	  170	  241	
 	 4:01- 5:00	  221	  223	  195	  176	  167	  169	  171	  168	  172	  156	  169	  228	
 	 5:01- 6:00	  295	  210	  191	  173	  167	  171	  164	  178	  170	  169	  179	  217	
 	 6:01- 7:00	  221	  203	  184	  164	  168	  168	  171	  174	  165	  169	  178	  190	
 	 7:01- 8:00	  254	  161	  179	  152	  164	  158	  168	  169	  165	  169	  191	  197	
 	 8:01- 9:00	  300	  139	  186	  159	  184	  162	  177	  163	  182	  169	  148	  152	
 	 9:01-10:00	   90	   33	  108	   90	  141	  173	  193	  173	  176	  100	  111	  114	
 	10:01-11:00	   68	   54	   76	   90	  110	  175	  218	  178	  171	  125	  103	  148	
 	11:01-12:00	  242	  119	  164	  162	  147	  144	  192	  152	  158	  196	  181	  126	
 	12:01-13:00	   96	   63	   53	   73	   80	  158	  190	  185	  124	   81	  105	  203	
 	13:01-14:00	  119	   62	   68	   92	   84	  147	  199	  163	  119	   98	   96	  258	
 	14:01-15:00	  238	  188	  203	  200	  170	  136	  156	  160	  174	  168	  169	  200	
 	15:01-16:00	  207	   83	   68	  112	   93	  105	  148	  140	  135	  106	  107	  270	
 	16:01-17:00	  217	  103	  116	  149	  110	  129	  198	  159	  147	  134	  171	  265	
 	17:01-18:00	  280	  133	  108	  159	  205	  147	  125	  177	  209	  179	  207	  276	
 	18:01-19:00	  313	  253	  175	  137	  141	  159	  155	  188	  141	  142	  217	  293	
 	19:01-20:00	  310	  240	  170	  123	  136	  156	  170	  161	  148	  138	  209	  229	
 	20:01-21:00	  331	  120	  195	  149	  144	  170	  169	  194	  198	  162	  185	  279	
 	21:01-22:00	  304	  155	  195	  138	  152	  171	  178	  161	  163	  154	  222	  286	
 	22:01-23:00	  284	  223	  229	  182	  158	  164	  178	  177	  168	  167	  205	  296	
 	23:01-24:00	  322	  284	  239	  177	  156	  167	  175	  186	  180	  180	  189	  288	
 	 Max Hour  	  21 	   1 	   1 	   1 	  18 	  11 	  11 	  21 	  18 	  12 	  22 	  23 	
 	 Min Hour  	  11 	  10 	  13 	  13 	  13 	  16 	  18 	  16 	  14 	  13 	  14 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.7	  2.5	  3.8	  2.5	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 14.0	
 	ENE (22.5) 	  1.6	  1.6	  2.9	  1.5	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	NE (45)    	  1.2	  0.5	  1.3	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ENE (67.5) 	  0.9	  0.4	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	E (90)     	  0.9	  0.6	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	ESE (112.5)	  1.2	  0.5	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SE (135)   	  3.3	  1.3	  1.5	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	SSE (157.5)	 15.3	  4.9	  2.8	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 23.9	
 	S (180)    	  5.8	  1.9	  1.8	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	SSW (202.5)	  1.9	  0.6	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SW (225)   	  1.1	  0.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	WSW (247.5)	  0.9	  0.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	W (270)    	  1.1	  0.4	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	WNW (292.5)	  1.4	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	NW (315)   	  2.5	  0.6	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NNW (337.5)	  3.2	  1.5	  1.7	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	

 	  Total    	 45.9	 18.6	 21.9	  9.7	  3.0	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	38   	29   	171  	227  	127  	53   	75   	130  	133  	273  	227  	69   	
 	Max Hourly	4    	3    	13   	14   	10   	5    	3    	4    	4    	15   	19   	3    	

    -   1552 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.150	0.150	0.145	0.143	0.156	0.160	0.160	0.151	0.150	0.150	0.150	0.150	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7470 	8194 	7392 	6013 	6397 	5957 	4897 	5038 	6605 	6530 	5940 	6840 	

 	Direct Max 	10142	10506	9847 	9575 	9365 	7838 	7101 	7312 	8760 	9681 	8271 	9943 	
 	    Day    	  26 	   4 	   2 	   4 	  22 	  28 	   6 	   2 	  12 	  31 	  11 	   9 	

 	Diffuse Avg	1475 	1480 	1576 	1660 	1490 	1532 	1740 	1719 	1583 	1627 	1721 	1502 	

 	Global Avg 	6629 	7284 	6959 	6054 	6030 	5682 	5147 	5389 	6519 	6522 	5995 	6243 	

 - Maximum Direct Normal Solar of 10506 Wh/m² on Feb  4

 - Global Horizontal Solar Radiation  2187 kWh/m²-yr
 - Direct Normal Solar Radiation  2269 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   562 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	  222	  236	  229	  195	  190	  153	  136	  148	  215	  226	  206	  216	
 	 7:01- 8:00	  539	  607	  556	  479	  471	  399	  345	  374	  523	  538	  480	  534	
 	 8:01- 9:00	  708	  780	  725	  617	  636	  564	  495	  519	  690	  698	  616	  701	
 	 9:01-10:00	  805	  877	  811	  675	  731	  679	  584	  608	  792	  794	  690	  792	
 	10:01-11:00	  833	  918	  831	  694	  751	  716	  582	  635	  803	  793	  690	  812	
 	11:01-12:00	  827	  893	  826	  659	  726	  689	  546	  594	  757	  733	  669	  768	
 	12:01-13:00	  785	  818	  769	  600	  668	  642	  493	  508	  668	  667	  617	  700	
 	13:01-14:00	  707	  746	  665	  552	  585	  577	  441	  433	  576	  596	  548	  632	
 	14:01-15:00	  602	  652	  569	  492	  517	  482	  403	  385	  488	  498	  473	  545	
 	15:01-16:00	  500	  555	  479	  401	  451	  399	  344	  333	  405	  387	  380	  438	
 	16:01-17:00	  411	  468	  391	  310	  334	  322	  260	  244	  327	  278	  269	  336	
 	17:01-18:00	  290	  351	  303	  141	  130	  137	  109	   97	  140	  111	  103	  146	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  11*	  11*	  11*	  10*	  11*	  11*	  10*	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   25	   20	   26	   33	   35	   31	   28	   28	   39	   46	   47	   36	
 	 7:01- 8:00	   69	   62	   73	   86	   87	   81	   82	   82	   91	   99	  105	   83	
 	 8:01- 9:00	  101	   95	  109	  121	  118	  121	  123	  126	  121	  124	  143	  112	
 	 9:01-10:00	  121	  111	  131	  142	  133	  141	  153	  155	  134	  135	  163	  127	
 	10:01-11:00	  139	  122	  146	  166	  147	  156	  185	  177	  148	  159	  182	  144	
 	11:01-12:00	  151	  141	  158	  192	  164	  173	  210	  201	  168	  188	  205	  169	
 	12:01-13:00	  166	  168	  176	  208	  177	  179	  220	  218	  196	  202	  212	  185	
 	13:01-14:00	  179	  183	  189	  200	  178	  175	  212	  209	  202	  199	  200	  184	
 	14:01-15:00	  175	  181	  189	  177	  161	  163	  186	  188	  176	  177	  175	  161	
 	15:01-16:00	  148	  162	  163	  141	  124	  134	  146	  148	  136	  137	  129	  129	
 	16:01-17:00	  101	  118	  108	   94	   82	   87	   94	   91	   84	   81	   76	   87	
 	17:01-18:00	   45	   55	   47	   39	   33	   35	   38	   36	   32	   26	   26	   33	
 	18:01-19:00	    8	   10	    8	    5	    4	    5	    6	    6	    4	    2	    2	    4	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  15 	  13 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   66	   61	   72	   79	   82	   64	   55	   60	   96	  118	  112	   89	
 	 7:01- 8:00	  241	  254	  263	  264	  262	  222	  197	  215	  298	  328	  304	  279	
 	 8:01- 9:00	  474	  508	  516	  479	  481	  430	  390	  419	  542	  567	  521	  505	
 	 9:01-10:00	  686	  742	  736	  655	  673	  624	  565	  605	  755	  770	  696	  701	
 	10:01-11:00	  834	  911	  884	  784	  793	  752	  669	  730	  880	  885	  792	  828	
 	11:01-12:00	  905	  984	  960	  826	  835	  792	  705	  762	  909	  903	  832	  864	
 	12:01-13:00	  895	  958	  935	  791	  797	  761	  673	  704	  852	  847	  786	  821	
 	13:01-14:00	  804	  872	  815	  704	  688	  667	  596	  601	  731	  733	  670	  721	
 	14:01-15:00	  645	  717	  661	  566	  548	  522	  493	  492	  564	  559	  520	  563	
 	15:01-16:00	  461	  527	  480	  393	  388	  365	  355	  356	  384	  363	  340	  381	
 	16:01-17:00	  277	  333	  284	  220	  212	  211	  201	  195	  215	  184	  170	  211	
 	17:01-18:00	  110	  135	  113	   82	   68	   74	   72	   67	   71	   52	   48	   72	
 	18:01-19:00	   17	   23	   17	    9	    7	    8	    9	    9	    6	    3	    2	    7	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.5	  8.2	  7.4	  6.0	  6.4	  6.0	  4.9	  5.0	  6.6	  6.5	  5.9	  6.8	
 	  Daylight 	 12.1	 12.1	 12.1	 12.1	 12.1	 12.1	 12.1	 12.1	 12.1	 12.1	 12.1	 12.1	

 - Estimated Sunshine Hours per year  2338

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7730 	7630 	7782 	8172 	8086 	7905 	8028 	8172 	7864 	8004 	8119 	7870 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  313	  309	  314	  331	  337	  325	  324	  336	  322	  327	  334	  321	
 	 1:01- 2:00	  312	  307	  312	  331	  335	  326	  319	  333	  322	  324	  332	  320	
 	 2:01- 3:00	  310	  305	  309	  333	  335	  324	  319	  333	  324	  322	  333	  319	
 	 3:01- 4:00	  309	  303	  308	  330	  334	  322	  319	  329	  319	  323	  332	  318	
 	 4:01- 5:00	  308	  302	  310	  328	  329	  319	  318	  330	  316	  321	  330	  317	
 	 5:01- 6:00	  304	  301	  307	  327	  326	  320	  317	  326	  313	  323	  328	  316	
 	 6:01- 7:00	  303	  299	  305	  327	  326	  319	  319	  324	  309	  319	  326	  316	
 	 7:01- 8:00	  305	  297	  304	  327	  325	  320	  320	  324	  310	  321	  328	  315	
 	 8:01- 9:00	  308	  300	  310	  328	  326	  318	  327	  325	  313	  324	  326	  317	
 	 9:01-10:00	  310	  305	  315	  335	  324	  316	  323	  324	  313	  320	  326	  317	
 	10:01-11:00	  317	  310	  321	  340	  328	  320	  328	  331	  316	  326	  334	  321	
 	11:01-12:00	  320	  317	  327	  347	  336	  327	  341	  338	  327	  333	  342	  327	
 	12:01-13:00	  328	  325	  334	  353	  343	  334	  350	  347	  333	  344	  345	  336	
 	13:01-14:00	  335	  334	  340	  357	  351	  341	  353	  354	  345	  350	  352	  343	
 	14:01-15:00	  343	  338	  349	  363	  353	  346	  357	  360	  348	  353	  353	  347	
 	15:01-16:00	  349	  348	  351	  361	  355	  352	  355	  359	  352	  354	  355	  351	
 	16:01-17:00	  350	  346	  350	  363	  352	  351	  358	  359	  349	  352	  358	  351	
 	17:01-18:00	  349	  345	  346	  353	  351	  346	  351	  358	  346	  352	  352	  350	
 	18:01-19:00	  341	  340	  341	  350	  345	  340	  349	  352	  341	  348	  346	  344	
 	19:01-20:00	  332	  331	  334	  344	  340	  334	  346	  351	  337	  341	  342	  334	
 	20:01-21:00	  326	  323	  328	  344	  335	  330	  342	  346	  330	  337	  337	  326	
 	21:01-22:00	  323	  318	  325	  338	  338	  330	  338	  350	  331	  334	  339	  326	
 	22:01-23:00	  320	  313	  322	  335	  333	  326	  334	  344	  325	  330	  335	  324	
 	23:01-24:00	  314	  311	  318	  333	  333	  323	  328	  336	  324	  328	  337	  318	
 	 Max Hour*	  17 	  16 	  16 	  15 	  16 	  16 	  17 	  15 	  16 	  16 	  17 	  16 	
 	 Min Hour  	   7 	   8 	   8 	   7 	  10 	  10 	   6 	   7 	   7 	   7 	  10 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	733  	783  	658  	538  	607  	574  	461  	457  	571  	577  	551  	662  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	205  	199  	209  	224  	209  	217  	240  	234  	212  	217  	235  	208  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	715  	771  	729  	648  	657  	623  	568  	587  	690  	689  	649  	680  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] 
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	48   	50   	53   	49   	51   	57   	54   	49   	51   	54   	50   	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   50	   62	   80	   87	   74	   83	   84	   83	   77	   74	   78	
 	 1:01- 2:00	   58	   58	   63	   79	   89	   77	   87	   85	   87	   72	   81	   80	
 	 2:01- 3:00	   53	   48	   42	   45	   50	   46	   53	   54	   51	   41	   46	   55	
 	 3:01- 4:00	   60	   65	   68	   81	   87	   78	   87	   86	   88	   74	   84	   82	
 	 4:01- 5:00	   61	   72	   64	   79	   86	   77	   87	   87	   91	   73	   82	   76	
 	 5:01- 6:00	   58	   57	   56	   77	   85	   70	   65	   68	   54	   65	   66	   75	
 	 6:01- 7:00	   67	   63	   58	   75	   81	   71	   84	   71	   73	   80	   70	   75	
 	 7:01- 8:00	   56	   50	   47	   72	   79	   71	   77	   71	   70	   74	   66	   67	
 	 8:01- 9:00	   48	   50	   44	   63	   63	   45	   50	   67	   53	   57	   65	   46	
 	 9:01-10:00	   28	   22	   31	   58	   62	   58	   63	   54	   51	   48	   56	   46	
 	10:01-11:00	   16	    8	   25	   36	   52	   48	   51	   55	   40	   34	   49	   50	
 	11:01-12:00	   40	   47	   54	   66	   59	   43	   54	   61	   56	   70	   65	   36	
 	12:01-13:00	    9	    1	   15	   22	   26	   29	   38	   47	   26	   20	   35	   58	
 	13:01-14:00	    9	    1	    9	   21	   27	   24	   35	   46	   27	   19	   41	   69	
 	14:01-15:00	   50	   58	   70	   75	   75	   74	   73	   70	   73	   82	   82	   43	
 	15:01-16:00	    5	    1	   11	   22	   25	   21	   40	   53	   30	   35	   44	   65	
 	16:01-17:00	    9	    2	   16	   33	   35	   28	   46	   64	   37	   40	   50	   64	
 	17:01-18:00	   55	   57	   79	   80	   81	   68	   80	   85	   68	   67	   74	   47	
 	18:01-19:00	   18	    8	   25	   47	   56	   47	   60	   67	   51	   46	   57	   60	
 	19:01-20:00	   31	   18	   35	   62	   71	   56	   64	   71	   57	   57	   59	   63	
 	20:01-21:00	   55	   58	   57	   62	   71	   51	   69	   69	   57	   62	   64	   47	
 	21:01-22:00	   43	   24	   43	   73	   78	   66	   77	   74	   69	   57	   73	   60	
 	22:01-23:00	   55	   31	   51	   77	   82	   68	   77	   77	   73	   62	   74	   68	
 	23:01-24:00	   59	   45	   54	   67	   64	   63	   66	   59	   43	   55	   67	   71	
 	 Max Hour  	   7 	   5 	  18 	   4 	   2 	   4 	   4 	   5 	   5 	  15 	   4 	   4 	
 	 Min Hour  	  16 	  16 	  14 	  14 	  16 	  16 	  14 	  14 	  13 	  14 	  13 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   50	   63	   80	   87	   75	   83	   84	   83	   77	   74	   79	
 	 1:01- 2:00	   63	   58	   66	   82	   91	   78	   87	   85	   87	   73	   81	   82	
 	 2:01- 3:00	   53	   48	   45	   45	   50	   49	   53	   54	   51	   45	   46	   56	
 	 3:01- 4:00	   65	   65	   74	   83	   92	   81	   87	   86	   88	   79	   84	   86	
 	 4:01- 5:00	   68	   72	   74	   82	   90	   80	   87	   87	   91	   78	   84	   84	
 	 5:01- 6:00	   59	   57	   63	   79	   89	   74	   64	   68	   54	   65	   68	   83	
 	 6:01- 7:00	   72	   63	   68	   78	   84	   73	   84	   71	   73	   80	   72	   79	
 	 7:01- 8:00	   60	   50	   57	   74	   83	   72	   76	   71	   70	   73	   67	   74	
 	 8:01- 9:00	   49	   50	   44	   63	   63	   45	   50	   67	   53	   58	   65	   49	
 	 9:01-10:00	   30	   22	   34	   56	   67	   56	   63	   54	   51	   45	   56	   47	
 	10:01-11:00	   17	    8	   19	   36	   50	   45	   51	   55	   40	   34	   48	   50	
 	11:01-12:00	   41	   47	   54	   66	   59	   43	   54	   61	   56	   70	   65	   31	
 	12:01-13:00	    7	    1	    8	   22	   26	   29	   38	   47	   26	   20	   35	   58	
 	13:01-14:00	    5	    1	    9	   21	   25	   24	   35	   46	   27	   19	   41	   69	
 	14:01-15:00	   50	   58	   70	   75	   75	   74	   73	   70	   73	   82	   82	   43	
 	15:01-16:00	    5	    1	   11	   22	   25	   21	   40	   53	   30	   34	   44	   65	
 	16:01-17:00	    8	    2	   16	   33	   35	   28	   46	   64	   37	   40	   50	   64	
 	17:01-18:00	   55	   57	   79	   80	   81	   68	   80	   85	   68	   67	   74	   44	
 	18:01-19:00	   17	    8	   23	   47	   56	   44	   60	   67	   51	   46	   57	   60	
 	19:01-20:00	   31	   18	   29	   62	   70	   54	   64	   71	   57	   57	   59	   60	
 	20:01-21:00	   53	   58	   55	   62	   71	   51	   69	   69	   57	   62	   64	   47	
 	21:01-22:00	   42	   24	   42	   73	   78	   67	   77	   74	   69	   57	   73	   61	
 	22:01-23:00	   51	   31	   52	   77	   82	   70	   78	   77	   73	   61	   73	   69	
 	23:01-24:00	   58	   45	   51	   66	   65	   65	   66	   59	   43	   52	   67	   70	
 	 Max Hour  	   7 	   5 	  18 	   4 	   4 	   4 	   4 	   5 	   5 	  15 	   4 	   4 	
 	 Min Hour  	  16 	  16 	  13 	  14 	  14 	  16 	  14 	  14 	  13 	  14 	  13 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.0	 16.5	 16.4	 16.5	 17.1	 17.8	 18.4	 18.8	 19.0	 18.8	 18.2	 17.6	
 	   2.0 m  	 17.4	 16.9	 16.7	 16.7	 17.1	 17.5	 18.0	 18.4	 18.6	 18.6	 18.3	 17.9	
 	   4.0 m  	 17.6	 17.3	 17.1	 17.0	 17.1	 17.4	 17.7	 18.1	 18.3	 18.3	 18.2	 17.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    6	    2	    5	    7	    9	   30	   47	   51	   32	   23	   25	   13	

 	CDD base 10C	  261	  257	  280	  251	  248	  210	  201	  197	  208	  228	  218	  241	
 	CDD base 18C	   19	   35	   37	   18	    9	    0	    0	    0	    0	    3	    3	    7	

 	CDH base 20C	 1103	 1485	 1251	  640	  492	  307	  313	  259	  465	  668	  493	  748	
 	CDH base 23C	  411	  707	  546	  195	   69	   26	   31	    6	   79	  194	   96	  142	
 	CDH base 27C	   11	   80	   47	    9	    0	    0	    0	    0	    0	    1	    0	    0	

    - 2801 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    -  131 annual (wthr file) cooling degree-days (18C baseline)
    -  250 annual (wthr file) heating degree-days (18C baseline)

    - 8223 annual (wthr file) cooling degree-hours (20C baseline)
    - 2504 annual (wthr file) cooling degree-hours (23C baseline)
    -  148 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  2.1	  1.0	     	     	     	     	
 	 <=15      	     	     	     	     	     	 20.3	 29.4	 13.2	  0.8	     	     	     	
 	 <=10      	     	     	     	     	  0.9	 10.0	  6.5	  8.0	  2.0	     	     	     	
 	 <=5       	     	     	     	     	  0.3	  0.5	  0.6	  1.2	  2.0	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	  0.1	  0.8	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 -  Unbearably humid periods in summer, but passive cooling is possible
 -  Heating may not be required
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible wet period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Dec 10:Dec 16, Average Temp=  17.67C, Deviation=| 0.025|C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Feb 26:Mar  4, Maximum Temp=  30.00C, Deviation=|10.262|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Aug 13:Aug 19, Minimum Temp=   5.00C, Deviation=|10.620|C
