 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for MAR_SS_Tiznit.602700_TMYx
 Location -- Tiznit SS MAR  
      {N 29° 40.98'} {W 9° 43.98'} {GMT +1.0 Hours}
 Elevation --   261 m above sea level
 Standard Pressure at Elevation --  98229 Pa
 Data Source -- SRC-TMYx

 WMO Station 602700
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[18] Period of Record=1988-2006; Jan=1992; 
 Feb=1994; Mar=2005; Apr=1993; May=2000; Jun=1994; Jul=1998; Aug=1994; Sep=1991; 
 Oct=1994; Nov=1990; Dec=1997

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1992	1994	2005	1993	2000	1994	1998	1994	1991	1994	1990	1997	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  7.6	  8.0	  7.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 35.3	 34.1	 33.1	 19.8	 19.5	 19.2	  6.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.8	  9.1	  6.7	  8.8	  8.0	  6.1	  5.5	  4.9	  6.9	  6.2	  7.5	  7.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.0	 28.6	 34.3	 29.1	 30.8	 35.8	 34.2	 36.5	 35.3	 28.3	 25.9	 23.2	
 	 Day:Hour	14:14	25:14	31:14	21:11	31:10	 8:14	23:14	 6:14	 2:10	13:10	13:10	 1:14	

 	Minimum 	  7.0	  8.4	  8.1	 10.9	 12.2	 14.9	 16.2	 17.9	 15.9	 15.3	  9.6	  9.0	
 	 Day:Hour	 1:05	12:06	 6:07	27:05	 3:05	15:07	 1:07	 1:02	30:05	 8:05	29:22	 6:06	

 	Daily Avg	14.0 	14.7 	17.2 	17.1 	18.0 	21.2 	23.3 	23.8 	22.3 	19.8 	17.3 	15.3 	

 	Daily Range	8.9  	8.2  	8.3  	6.9  	6.8  	6.7  	6.7  	6.8  	6.4  	6.2  	6.8  	7.4  	

 	DayTime Max	23.0 	28.6 	34.3 	29.1 	30.8 	35.8 	34.2 	36.5 	35.3 	28.3 	25.9 	23.2 	

 	DayTime Min	7.3  	8.6  	8.1  	11.5 	12.4 	14.9 	16.2 	18.0 	16.0 	15.5 	9.9  	9.0  	

 	DayTime Avg	15.9 	16.6 	19.1 	18.8 	19.7 	22.7 	24.8 	25.3 	23.9 	21.3 	18.9 	17.0 	

 	NightTime Max	19.4 	23.3 	28.4 	26.2 	26.0 	33.5 	31.9 	34.6 	32.2 	25.8 	22.1 	19.9 	

 	NightTime Min	7.0  	8.4  	8.2  	10.9 	12.2 	15.1 	16.5 	17.9 	15.9 	15.3 	9.6  	9.0  	

 	NightTime Avg	12.1 	12.9 	15.3 	15.4 	16.3 	19.7 	21.7 	22.3 	20.8 	18.3 	15.8 	13.6 	

   - Maximum Dry Bulb temperature of  36.5C on Aug  6
   - Minimum Dry Bulb temperature of   7.0C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    2	     	     	    2	    2	    3	    2	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	14.1 	15.9 	14.8 	16.5 	18.1 	18.9 	20.3 	20.3 	18.3 	18.2 	16.4 	
 	 Day:Hour	30:19	19:18	17:19	 6:20	15:24	23:01	12:21	18:13	23:21	25:21	 6:19	18:10	

 	Minimum 	-5.1 	-7.4 	-1.2 	-2.7 	0.7  	3.9  	6.6  	8.7  	2.2  	6.4  	1.4  	-0.6 	
 	 Day:Hour	13:19	25:15	31:10	20:17	31:04	 9:02	23:06	 7:06	 2:01	24:08	18:10	16:01	

 	Daily Avg	2.4  	7.0  	10.3 	9.4  	12.7 	15.0 	15.5 	16.4 	16.1 	15.0 	11.5 	9.4  	

   - Maximum Dew Point temperature of  20.3C on Aug 18
   - Minimum Dew Point temperature of  -7.4C on Feb 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.6	 12.7	 15.0	 15.4	 16.3	 19.7	 21.9	 22.3	 20.9	 18.4	 15.8	 13.5	
 	 1:01- 2:00	 11.0	 11.9	 14.6	 14.7	 15.5	 19.1	 21.0	 21.8	 20.4	 17.8	 15.3	 12.9	
 	 2:01- 3:00	 10.7	 11.6	 14.3	 14.6	 15.3	 19.1	 21.2	 21.8	 20.2	 17.7	 14.9	 12.9	
 	 3:01- 4:00	 10.6	 11.6	 14.3	 14.6	 15.4	 19.1	 21.2	 21.8	 20.2	 17.7	 14.9	 12.9	
 	 4:01- 5:00	 10.2	 11.4	 14.0	 14.2	 14.8	 18.7	 20.9	 21.4	 19.9	 17.3	 14.7	 12.6	
 	 5:01- 6:00	 10.6	 11.3	 14.1	 14.6	 15.0	 18.9	 20.9	 21.5	 20.2	 17.4	 14.7	 12.7	
 	 6:01- 7:00	 10.5	 11.3	 14.2	 14.6	 15.3	 18.9	 20.9	 21.5	 20.3	 17.4	 14.6	 12.7	
 	 7:01- 8:00	 10.8	 12.1	 15.8	 16.6	 18.0	 20.5	 22.5	 22.6	 21.6	 19.1	 15.8	 13.5	
 	 8:01- 9:00	 12.0	 13.4	 16.8	 17.0	 18.1	 21.1	 22.4	 23.2	 22.2	 19.6	 16.7	 14.2	
 	 9:01-10:00	 16.3	 17.7	 19.5	 20.0	 20.8	 23.2	 25.7	 26.1	 24.4	 22.5	 20.1	 18.5	
 	10:01-11:00	 17.0	 18.0	 20.2	 20.1	 20.8	 23.6	 25.9	 26.5	 24.9	 22.6	 20.4	 18.6	
 	11:01-12:00	 17.9	 18.2	 20.6	 20.1	 20.8	 23.7	 26.1	 26.5	 25.4	 22.6	 20.7	 18.4	
 	12:01-13:00	 18.0	 18.1	 20.7	 19.9	 20.7	 23.7	 26.0	 26.4	 25.4	 22.5	 20.6	 18.1	
 	13:01-14:00	 18.7	 19.0	 21.4	 20.4	 21.3	 24.5	 26.8	 27.2	 25.5	 23.0	 20.8	 19.2	
 	14:01-15:00	 18.5	 18.7	 21.1	 20.0	 21.1	 24.2	 26.4	 26.9	 25.1	 22.6	 20.1	 19.1	
 	15:01-16:00	 18.1	 18.5	 20.8	 19.7	 20.8	 23.9	 25.9	 26.3	 24.5	 22.3	 19.7	 18.8	
 	16:01-17:00	 17.4	 17.3	 19.5	 19.0	 19.8	 23.1	 25.0	 25.6	 23.9	 20.9	 18.9	 17.0	
 	17:01-18:00	 16.0	 16.6	 19.1	 18.0	 19.5	 22.4	 24.5	 25.2	 23.1	 20.6	 17.9	 16.5	
 	18:01-19:00	 15.6	 16.3	 18.3	 17.7	 19.3	 22.0	 24.2	 24.6	 22.4	 20.4	 17.8	 16.4	
 	19:01-20:00	 14.5	 14.3	 17.0	 16.4	 17.3	 20.4	 22.5	 23.4	 21.7	 19.1	 17.0	 14.6	
 	20:01-21:00	 13.9	 13.9	 16.4	 16.3	 17.2	 20.2	 22.5	 23.2	 21.7	 19.0	 16.5	 14.4	
 	21:01-22:00	 12.3	 13.2	 15.5	 15.4	 16.1	 19.5	 21.2	 22.0	 20.7	 18.4	 15.7	 13.6	
 	22:01-23:00	 12.1	 13.3	 15.3	 15.4	 16.3	 19.6	 21.6	 22.1	 20.6	 18.4	 15.8	 13.6	
 	23:01-24:00	 11.9	 12.8	 15.2	 15.4	 16.4	 19.7	 21.7	 22.3	 20.7	 18.4	 15.8	 13.5	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  7.2	 10.1	 10.3	 13.7	 15.5	 15.7	 16.7	 16.3	 15.7	 11.9	  8.6	
 	 1:01- 2:00	  2.3	  6.3	  9.8	  9.6	 12.9	 15.1	 15.1	 16.3	 15.9	 15.3	 11.2	  8.0	
 	 2:01- 3:00	  1.8	  6.0	  9.6	  9.3	 12.6	 15.1	 15.1	 16.2	 15.9	 15.0	 10.5	  7.7	
 	 3:01- 4:00	  1.5	  5.9	  9.2	  9.0	 12.4	 14.9	 15.0	 16.1	 15.8	 14.8	 10.3	  7.5	
 	 4:01- 5:00	  1.1	  5.5	  8.9	  8.3	 12.1	 14.6	 14.9	 15.8	 15.5	 14.3	  9.8	  7.1	
 	 5:01- 6:00	  1.1	  5.5	  8.8	  8.2	 11.9	 14.5	 14.8	 15.9	 15.3	 14.2	  9.7	  7.0	
 	 6:01- 7:00	  1.1	  5.5	  8.7	  8.0	 11.6	 14.1	 14.7	 15.9	 15.0	 14.0	  9.6	  7.0	
 	 7:01- 8:00	  1.1	  5.7	  9.1	  8.1	 12.0	 14.4	 14.9	 15.8	 15.2	 14.1	  9.7	  7.4	
 	 8:01- 9:00	  0.9	  5.8	  9.4	  7.6	 11.9	 14.0	 14.5	 15.7	 15.0	 13.6	  9.6	  8.0	
 	 9:01-10:00	  1.0	  5.9	  9.1	  7.9	 12.2	 14.7	 14.7	 15.6	 15.0	 13.8	 10.1	  9.4	
 	10:01-11:00	  0.5	  5.4	  9.4	  8.1	 12.1	 14.9	 15.0	 15.9	 15.2	 14.1	 10.4	  8.6	
 	11:01-12:00	  1.2	  6.0	 10.0	  8.8	 12.2	 14.9	 15.5	 16.2	 15.8	 14.4	 10.9	  9.0	
 	12:01-13:00	  1.5	  6.5	 10.3	  9.0	 12.2	 14.8	 15.7	 16.5	 16.1	 14.6	 11.2	  9.3	
 	13:01-14:00	  1.7	  6.6	 10.5	  9.5	 12.4	 14.8	 16.1	 16.7	 16.3	 15.0	 11.8	 10.2	
 	14:01-15:00	  2.1	  6.8	 10.8	  9.7	 12.4	 14.9	 16.1	 16.7	 16.5	 15.1	 11.9	 10.8	
 	15:01-16:00	  2.4	  7.2	 11.0	  9.9	 12.5	 14.9	 16.1	 16.5	 16.6	 15.3	 12.6	 11.2	
 	16:01-17:00	  3.3	  7.7	 11.3	  9.9	 12.6	 14.9	 15.7	 16.4	 16.7	 15.2	 13.2	 11.9	
 	17:01-18:00	  4.5	  9.0	 11.9	  9.9	 12.9	 15.0	 15.7	 16.5	 17.0	 15.8	 13.7	 12.4	
 	18:01-19:00	  5.1	  9.3	 12.4	 10.7	 13.6	 15.5	 16.0	 16.7	 17.1	 16.1	 14.0	 12.5	
 	19:01-20:00	  5.3	  9.4	 12.2	 10.9	 13.6	 15.6	 16.0	 16.8	 17.1	 16.0	 13.7	 11.6	
 	20:01-21:00	  5.1	  9.2	 11.8	 11.1	 13.9	 15.5	 16.1	 16.6	 17.1	 15.9	 13.4	 11.1	
 	21:01-22:00	  3.9	  8.9	 11.3	 11.1	 13.9	 15.6	 16.0	 17.2	 17.0	 15.9	 12.9	 10.2	
 	22:01-23:00	  3.5	  8.6	 11.0	 10.9	 14.0	 15.5	 16.0	 17.0	 16.7	 15.9	 12.6	  9.7	
 	23:01-24:00	  3.0	  8.0	 10.5	 10.7	 14.0	 15.5	 15.9	 16.9	 16.6	 15.8	 12.1	  9.1	
 	 Max Hour  	  20 	  20 	  19 	  21 	  23 	  22 	  16 	  22 	  20 	  19 	  19 	  19 	
 	 Min Hour  	  11 	  11 	   7 	   9 	   7 	   9 	   9 	  10 	   7 	   9 	   9 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	91   	96   	99   	93   	98   	98   	95   	93   	97   	96   	97   	98   	
 	 Day:Hour 	27:22	 3:22	12:22	11:04	17:05	23:03	10:07	 3:24	20:03	 5:22	 8:22	30:02	

 	Minimum  	16   	10   	11   	14   	18   	18   	22   	20   	14   	31   	23   	22   	
 	 Day:Hour 	14:14	25:15	31:14	20:16	31:08	 9:01	24:10	 7:10	 2:10	24:10	18:10	15:16	

 	Daily Avg	49   	65   	68   	64   	73   	70   	64   	65   	71   	75   	71   	70   	

 	DayTime Avg	41   	56   	61   	56   	63   	63   	58   	59   	64   	67   	63   	64   	

 	NightTime Avg	57   	73   	76   	73   	83   	78   	70   	72   	78   	84   	79   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   72	   76	   74	   85	   79	   69	   72	   78	   85	   79	   74	
 	 1:01- 2:00	   57	   72	   76	   74	   86	   80	   70	   73	   78	   86	   78	   73	
 	 2:01- 3:00	   56	   72	   76	   73	   85	   80	   70	   72	   79	   85	   76	   72	
 	 3:01- 4:00	   56	   71	   75	   72	   84	   79	   69	   72	   78	   84	   75	   71	
 	 4:01- 5:00	   55	   70	   74	   71	   85	   80	   71	   73	   78	   83	   74	   71	
 	 5:01- 6:00	   54	   70	   73	   69	   84	   78	   70	   73	   76	   82	   74	   70	
 	 6:01- 7:00	   54	   70	   72	   67	   81	   77	   70	   73	   75	   82	   73	   70	
 	 7:01- 8:00	   53	   68	   68	   60	   71	   71	   65	   68	   70	   74	   69	   68	
 	 8:01- 9:00	   48	   64	   66	   57	   69	   68	   63	   65	   67	   70	   66	   68	
 	 9:01-10:00	   38	   50	   56	   49	   59	   62	   53	   55	   59	   60	   56	   58	
 	10:01-11:00	   35	   49	   55	   50	   59	   60	   53	   54	   58	   60	   55	   56	
 	11:01-12:00	   34	   50	   55	   51	   59	   59	   53	   55	   57	   61	   56	   58	
 	12:01-13:00	   35	   51	   57	   52	   59	   59	   54	   56	   58	   62	   57	   59	
 	13:01-14:00	   34	   50	   55	   52	   57	   56	   53	   54	   59	   61	   58	   59	
 	14:01-15:00	   36	   52	   57	   54	   58	   57	   54	   55	   61	   63	   60	   61	
 	15:01-16:00	   38	   53	   58	   56	   60	   58	   56	   56	   63	   65	   65	   64	
 	16:01-17:00	   42	   57	   63	   58	   64	   61	   58	   58	   66	   70	   70	   73	
 	17:01-18:00	   49	   64	   66	   62	   66	   64	   59	   60	   71	   74	   77	   78	
 	18:01-19:00	   53	   67	   71	   67	   70	   68	   62	   64	   74	   77	   79	   79	
 	19:01-20:00	   57	   75	   76	   73	   79	   76	   68	   69	   77	   82	   81	   83	
 	20:01-21:00	   58	   76	   77	   74	   81	   76	   69	   69	   77	   83	   82	   82	
 	21:01-22:00	   60	   77	   79	   78	   87	   80	   73	   76	   81	   86	   84	   81	
 	22:01-23:00	   59	   76	   78	   77	   87	   79	   72	   75	   81	   86	   82	   78	
 	23:01-24:00	   57	   76	   77	   76	   86	   80	   71	   73	   80	   85	   80	   76	
 	 Max Hour  	  22 	  22 	  22 	  22 	  22 	   3 	  22 	  22 	  22 	   2 	  22 	  20 	
 	 Min Hour  	  12 	  11 	  11 	  10 	  14 	  14 	  11 	  14 	  12 	  10 	  11 	  11 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	26   	32   	38   	37   	42   	49   	52   	55   	53   	48   	40   	35   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   30	   36	   36	   42	   49	   51	   54	   52	   48	   39	   32	
 	 1:01- 2:00	   23	   28	   35	   34	   40	   47	   49	   52	   51	   46	   37	   31	
 	 2:01- 3:00	   22	   27	   34	   34	   39	   47	   50	   52	   50	   46	   36	   30	
 	 3:01- 4:00	   22	   27	   33	   34	   39	   47	   49	   52	   50	   45	   36	   30	
 	 4:01- 5:00	   21	   27	   33	   32	   38	   46	   49	   51	   49	   44	   35	   29	
 	 5:01- 6:00	   21	   26	   33	   33	   38	   46	   49	   52	   49	   44	   35	   29	
 	 6:01- 7:00	   21	   26	   33	   32	   38	   46	   49	   51	   49	   44	   35	   29	
 	 7:01- 8:00	   22	   28	   35	   35	   41	   48	   51	   52	   50	   46	   36	   31	
 	 8:01- 9:00	   23	   29	   36	   34	   41	   48	   50	   53	   51	   45	   37	   32	
 	 9:01-10:00	   27	   33	   39	   38	   44	   51	   54	   56	   53	   49	   41	   38	
 	10:01-11:00	   28	   33	   40	   38	   44	   52	   54	   56	   54	   49	   42	   37	
 	11:01-12:00	   29	   34	   41	   39	   44	   52	   55	   57	   55	   50	   42	   38	
 	12:01-13:00	   29	   34	   42	   39	   44	   51	   56	   58	   56	   50	   43	   38	
 	13:01-14:00	   30	   36	   43	   40	   45	   52	   57	   59	   56	   51	   44	   40	
 	14:01-15:00	   30	   36	   43	   40	   45	   52	   57	   58	   56	   51	   43	   41	
 	15:01-16:00	   30	   36	   43	   40	   45	   52	   56	   57	   56	   51	   44	   41	
 	16:01-17:00	   30	   35	   42	   39	   44	   51	   55	   57	   55	   49	   44	   40	
 	17:01-18:00	   30	   36	   42	   38	   44	   51	   54	   56	   55	   50	   44	   40	
 	18:01-19:00	   30	   36	   42	   39	   45	   51	   54	   56	   55	   50	   44	   40	
 	19:01-20:00	   29	   34	   40	   38	   43	   50	   52	   55	   54	   49	   43	   37	
 	20:01-21:00	   29	   33	   39	   38	   43	   49	   53	   54	   54	   49	   42	   36	
 	21:01-22:00	   26	   32	   38	   37	   42	   49	   51	   54	   53	   48	   40	   34	
 	22:01-23:00	   25	   32	   37	   37	   42	   49	   52	   54	   52	   48	   40	   34	
 	23:01-24:00	   25	   31	   36	   37	   43	   49	   52	   54	   52	   48	   39	   33	
 	 Max Hour  	  15 	  19 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  19 	  16 	
 	 Min Hour  	   5 	   7 	   7 	   5 	   7 	   7 	   7 	   5 	   7 	   7 	   7 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  1.0	  1.3	  1.2	  1.5	  1.7	  1.8	  1.9	  1.9	  1.7	  1.4	  1.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    4	    3	    5	     	     	     	     	     	     	     	    9	    6	
 	 Day:Hour	 5:05	 5:03	 5:07	     	     	     	     	     	     	     	30:07	 7:05	

 	Average WC	    7	    7	    8	     	     	     	     	     	     	     	   10	    7	
 	Avg Del WC	    2	    2	    1	     	     	     	     	     	     	     	    0	    2	

 	Maximum HI	     	     	     	     	   28	   30	   31	   33	   30	   28	     	     	
 	 Day:Hour	     	     	     	     	31:15	 6:13	17:14	23:14	 3:14	13:14	     	     	

 	Average HI	     	     	     	     	   27	   29	   28	   29	   28	   27	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    1	    0	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  666	  708	  709	  732	  661	  632	  621	  654	  730	  720	  744	
 	Caution	     	    6	   27	   11	   12	   44	  104	   87	   49	   14	     	     	
 	Extreme Caution	     	     	    9	     	     	   15	    8	   36	   17	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8321 annual No Caution Heat hours [<27C]
   -   354 annual Caution Heat hours {27C,32C]
   -    85 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	   15	     	    2	   27	   30	   51	   28	     	     	     	
 	Comfortable	  744	  672	  729	  720	  742	  693	  714	  693	  692	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   153 annual Some Heat Discomfort hours [30,40]
   -  8607 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    6	    3	   26	    8	     	     	     	
 	Moderate Heat	     	     	   13	     	    1	   21	   25	   41	   21	     	     	     	
 	Slight Heat	     	     	    9	    1	    2	   26	   47	   38	   21	    5	     	     	
 	Comfort	  453	  424	  609	  509	  737	  667	  669	  639	  670	  739	  672	  626	
 	Slight Cold	  284	  215	  113	  208	    4	     	     	     	     	     	   48	  118	
 	Moderate Cold	    7	   33	     	    2	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    43 annual Strong Heat Stress hours [32,38]
   -   122 annual Moderate Heat Stress hours [28,32]
   -   149 annual Slight Heat Stress hours [26,28]
   -  7414 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   990 annual Slight Cold Stress hours [0,9]
   -    42 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    6	    3	    2	    2	    5	    3	    3	    2	    1	    3	    3	
 	ENE (22.5) 	    1	    1	    2	    1	    1	    1	    1	    2	    1	    1	    1	    1	
 	NE (45)    	    2	    1	    2	    1	    0	    1	    2	    1	    0	    1	    2	    1	
 	ENE (67.5) 	    2	    1	    2	    1	    0	    0	    0	    1	    1	    2	    1	    1	
 	E (90)     	    3	    1	    3	    1	    1	    2	    1	    2	    3	    2	    3	    2	
 	ESE (112.5)	    8	    4	    5	    3	    2	    0	    1	    2	    2	    4	    5	    4	
 	SE (135)   	   44	   23	   21	    9	    4	    1	    0	    1	    3	    6	   16	   21	
 	SSE (157.5)	   10	   14	    7	    5	    5	    1	    1	    0	    4	    9	    9	   13	
 	S (180)    	    2	    3	    4	    3	    4	    1	    1	    1	    2	    6	    3	    9	
 	SSW (202.5)	    1	    3	    3	    3	    3	    2	    2	    2	    4	    6	    3	    4	
 	SW (225)   	    0	    3	    2	    3	    3	    8	    7	    4	    9	    3	    2	    3	
 	WSW (247.5)	    1	    1	    3	    3	    4	    5	    9	    6	    6	    5	    2	    4	
 	W (270)    	    2	    4	    3	    4	    7	    9	   10	   11	    7	    8	    4	    4	
 	WNW (292.5)	    3	   12	    8	   11	   18	   13	   16	   17	   17	   16	   13	    7	
 	NW (315)   	   11	   10	   16	   26	   32	   32	   37	   32	   30	   26	   17	   10	
 	NNW (337.5)	    8	   14	   13	   27	   15	   19	    9	   14	    9	    6	   16	   12	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.8  	9.1  	6.7  	8.8  	8.0  	6.1  	5.5  	4.9  	6.9  	6.2  	7.5  	7.0  	
 	 Day:Hour 	 7:12	 4:12	 5:13	24:03	25:15	17:14	10:16	 1:14	29:14	18:15	22:15	 5:14	

 	Minimum 	0.0  	0.2  	0.2  	0.1  	0.0  	0.1  	0.0  	0.0  	0.0  	0.1  	0.0  	0.1  	
 	 Day:Hour 	22:23	 6:22	13:08	 7:09	 9:07	11:02	16:03	 5:05	24:02	12:10	 7:24	 8:10	

 	Daily Avg	2.7  	3.0  	2.6  	3.3  	2.6  	2.5  	2.1  	2.0  	2.2  	2.0  	2.1  	2.4  	

   - Maximum Wind Speed of   9.1 m/s on Feb  4
   - Minimum Wind Speed of   0.0 m/s on Jan 22

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  2.8	  2.3	  2.3	  1.2	  1.5	  1.1	  1.0	  1.5	  1.3	  1.6	  2.4	
 	 1:01- 2:00	  2.8	  2.9	  2.4	  2.3	  1.2	  1.4	  1.0	  1.0	  1.5	  1.3	  1.6	  2.4	
 	 2:01- 3:00	  2.9	  3.0	  2.6	  2.3	  1.3	  1.5	  1.0	  1.0	  1.4	  1.4	  1.6	  2.5	
 	 3:01- 4:00	  2.9	  3.2	  2.6	  2.4	  1.3	  1.4	  1.0	  1.0	  1.4	  1.4	  1.7	  2.5	
 	 4:01- 5:00	  2.9	  3.1	  2.7	  2.4	  1.3	  1.3	  0.9	  1.0	  1.3	  1.4	  1.7	  2.6	
 	 5:01- 6:00	  2.9	  3.0	  2.7	  2.4	  1.3	  1.3	  0.9	  0.9	  1.2	  1.3	  1.7	  2.7	
 	 6:01- 7:00	  2.9	  3.0	  2.7	  2.4	  1.3	  1.4	  0.9	  1.0	  1.1	  1.4	  1.6	  2.7	
 	 7:01- 8:00	  2.9	  3.0	  2.5	  2.7	  1.5	  1.7	  1.2	  1.2	  1.3	  1.3	  1.5	  2.7	
 	 8:01- 9:00	  2.7	  2.8	  2.5	  3.0	  2.2	  2.1	  1.7	  1.7	  1.7	  1.3	  1.3	  2.5	
 	 9:01-10:00	  2.3	  2.5	  2.7	  3.6	  2.8	  2.7	  2.0	  2.1	  2.1	  1.9	  1.4	  2.2	
 	10:01-11:00	  2.3	  3.0	  3.0	  4.0	  3.6	  3.4	  2.9	  2.9	  2.7	  2.4	  2.0	  2.2	
 	11:01-12:00	  2.5	  3.5	  3.3	  4.4	  4.2	  3.7	  3.3	  3.3	  3.4	  2.9	  2.7	  2.5	
 	12:01-13:00	  2.8	  3.9	  3.4	  4.8	  4.6	  3.8	  3.8	  3.7	  4.0	  3.3	  3.3	  2.7	
 	13:01-14:00	  3.0	  4.2	  3.5	  5.1	  4.9	  4.1	  4.0	  3.9	  4.4	  3.7	  3.8	  3.1	
 	14:01-15:00	  3.3	  4.2	  3.4	  5.3	  4.9	  4.2	  4.0	  4.0	  4.4	  3.8	  4.0	  3.3	
 	15:01-16:00	  3.4	  4.1	  3.3	  5.2	  4.8	  4.2	  3.7	  3.7	  4.0	  3.5	  3.8	  3.2	
 	16:01-17:00	  3.2	  3.8	  3.0	  4.9	  4.4	  3.9	  3.4	  3.2	  3.4	  3.1	  3.3	  2.7	
 	17:01-18:00	  2.6	  3.0	  2.6	  4.3	  3.9	  3.4	  2.9	  2.8	  2.8	  2.4	  2.4	  1.8	
 	18:01-19:00	  2.1	  2.2	  2.0	  3.5	  3.0	  2.9	  2.4	  2.2	  2.2	  1.8	  1.8	  1.6	
 	19:01-20:00	  1.9	  2.1	  2.0	  2.8	  2.2	  2.2	  1.8	  1.7	  1.7	  1.4	  1.6	  1.8	
 	20:01-21:00	  1.9	  2.2	  1.9	  2.5	  1.8	  1.8	  1.5	  1.3	  1.5	  1.4	  1.6	  2.0	
 	21:01-22:00	  2.1	  2.2	  2.0	  2.5	  1.5	  1.8	  1.5	  1.2	  1.6	  1.3	  1.6	  2.1	
 	22:01-23:00	  2.4	  2.5	  2.1	  2.4	  1.4	  1.9	  1.4	  1.3	  1.6	  1.3	  1.7	  2.3	
 	23:01-24:00	  2.7	  2.6	  2.2	  2.4	  1.3	  1.7	  1.2	  1.2	  1.5	  1.3	  1.6	  2.4	
 	 Max Hour  	  16 	  15 	  14 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	  20 	  20 	  21 	   2 	   1 	   6 	   7 	   6 	   7 	   9 	   9 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  143	  192	  171	  232	  240	  256	  214	  220	  217	  207	  187	  165	
 	 1:01- 2:00	  155	  193	  150	  231	  230	  242	  199	  203	  213	  204	  178	  167	
 	 2:01- 3:00	  146	  194	  154	  231	  213	  241	  234	  232	  210	  200	  182	  166	
 	 3:01- 4:00	  136	  186	  147	  231	  210	  232	  232	  230	  208	  199	  186	  166	
 	 4:01- 5:00	  139	  189	  167	  235	  215	  235	  229	  243	  197	  199	  181	  168	
 	 5:01- 6:00	  141	  162	  168	  240	  219	  229	  241	  243	  203	  196	  179	  169	
 	 6:01- 7:00	  142	  165	  169	  240	  223	  236	  231	  236	  214	  194	  168	  171	
 	 7:01- 8:00	  142	  165	  187	  243	  278	  267	  280	  257	  253	  202	  171	  173	
 	 8:01- 9:00	  138	  180	  207	  274	  295	  294	  309	  284	  278	  250	  184	  176	
 	 9:01-10:00	  164	  204	  231	  278	  309	  305	  315	  283	  291	  274	  244	  177	
 	10:01-11:00	  182	  245	  255	  290	  308	  311	  314	  310	  309	  288	  300	  232	
 	11:01-12:00	  194	  267	  262	  302	  306	  313	  312	  311	  307	  290	  300	  286	
 	12:01-13:00	  219	  282	  269	  301	  305	  305	  312	  313	  306	  289	  298	  293	
 	13:01-14:00	  240	  285	  277	  309	  306	  306	  313	  314	  307	  307	  310	  295	
 	14:01-15:00	  263	  289	  281	  310	  306	  316	  313	  315	  310	  306	  311	  299	
 	15:01-16:00	  266	  294	  298	  313	  308	  318	  312	  318	  312	  307	  314	  304	
 	16:01-17:00	  270	  298	  308	  316	  310	  308	  311	  318	  315	  305	  305	  310	
 	17:01-18:00	  264	  304	  282	  319	  311	  308	  308	  315	  304	  305	  300	  263	
 	18:01-19:00	  162	  240	  226	  296	  306	  304	  301	  300	  291	  254	  250	  178	
 	19:01-20:00	  148	  215	  213	  270	  290	  290	  292	  284	  259	  206	  233	  160	
 	20:01-21:00	  151	  194	  199	  249	  271	  274	  270	  273	  231	  209	  212	  168	
 	21:01-22:00	  152	  191	  194	  242	  262	  262	  247	  248	  214	  197	  176	  192	
 	22:01-23:00	  140	  181	  173	  238	  258	  263	  247	  238	  219	  203	  177	  188	
 	23:01-24:00	  142	  184	  171	  235	  255	  258	  243	  223	  217	  207	  178	  190	
 	 Max Hour  	  17 	  18 	  17 	  18 	  18 	  16 	  10 	  17 	  17 	  14 	  16 	  17 	
 	 Min Hour  	   4 	   6 	   4 	   2 	   4 	   6 	   2 	   2 	   5 	   7 	   7 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  1.9	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	ENE (22.5) 	  0.3	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	NE (45)    	  0.4	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	ENE (67.5) 	  0.2	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	E (90)     	  0.4	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	ESE (112.5)	  0.4	  2.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SE (135)   	  0.3	  3.9	  5.9	  1.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.3	
 	SSE (157.5)	  0.4	  3.6	  2.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	S (180)    	  0.4	  1.8	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SSW (202.5)	  0.4	  2.0	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SW (225)   	  0.2	  2.6	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	WSW (247.5)	  0.4	  2.5	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	W (270)    	  0.5	  3.7	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	WNW (292.5)	  0.3	  4.9	  5.6	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.4	
 	NW (315)   	  0.4	  4.7	 12.5	  4.9	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 23.3	
 	NNW (337.5)	  0.3	  4.3	  4.8	  2.8	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 13.4	

 	  Total    	  5.7	 41.8	 37.2	 12.5	  2.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	29   	30   	5    	6    	2    	0    	0    	6    	19   	9    	46   	
 	Max Hourly	0    	2    	2    	1    	0    	0    	0    	0    	1    	2    	1    	2    	

    -    152 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.204	0.212	0.220	0.226	0.230	0.224	0.230	0.230	0.227	0.220	0.211	0.201	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5730 	6629 	7049 	7663 	7602 	7337 	7254 	6741 	6468 	6325 	6141 	5368 	

 	Direct Max 	6666 	8147 	9186 	9015 	9212 	8801 	8096 	8105 	7837 	7722 	7043 	6854 	
 	    Day    	  26 	  25 	  25 	  18 	  31 	  10 	   7 	  25 	   8 	  10 	  19 	  12 	

 	Diffuse Avg	1249 	1206 	1555 	1808 	1949 	2107 	2004 	1859 	1701 	1355 	1000 	924  	

 	Global Avg 	4052 	5029 	6116 	7253 	7490 	7638 	7485 	6848 	6133 	5087 	4232 	3510 	

 - Maximum Direct Normal Solar of  9212 Wh/m² on May 31

 - Global Horizontal Solar Radiation  2085 kWh/m²-yr
 - Direct Normal Solar Radiation  2361 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   551 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	  274	  237	  180	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  307	  435	  422	  356	  305	  319	  331	  361	   51	    0	
 	 8:01- 9:00	  420	  534	  528	  579	  527	  447	  412	  434	  473	  502	  519	  461	
 	 9:01-10:00	  578	  659	  638	  669	  613	  547	  528	  555	  587	  622	  652	  582	
 	10:01-11:00	  674	  734	  717	  727	  667	  648	  654	  656	  658	  687	  726	  663	
 	11:01-12:00	  718	  782	  752	  785	  708	  704	  742	  705	  709	  713	  775	  707	
 	12:01-13:00	  724	  788	  766	  799	  743	  742	  766	  725	  723	  723	  795	  713	
 	13:01-14:00	  715	  755	  763	  779	  754	  757	  762	  733	  712	  706	  767	  690	
 	14:01-15:00	  665	  722	  717	  755	  737	  735	  742	  698	  676	  659	  712	  633	
 	15:01-16:00	  550	  667	  659	  708	  690	  685	  691	  632	  599	  570	  609	  516	
 	16:01-17:00	  370	  531	  559	  599	  603	  601	  604	  541	  475	  417	  300	  224	
 	17:01-18:00	  132	  219	  329	  417	  447	  453	  454	  383	  256	  161	   31	    6	
 	18:01-19:00	    0	    0	   86	  155	  172	  179	  179	  142	   56	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   23	    4	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   50	   66	   75	   63	   49	   39	   21	    0	    0	
 	 7:01- 8:00	   34	   40	   70	  108	  119	  135	  127	  108	  100	   75	   49	   30	
 	 8:01- 9:00	   87	   86	  118	  147	  162	  185	  184	  160	  147	  122	   90	   70	
 	 9:01-10:00	  127	  119	  153	  176	  192	  214	  217	  191	  177	  148	  116	  100	
 	10:01-11:00	  151	  138	  172	  196	  209	  224	  213	  197	  194	  163	  131	  117	
 	11:01-12:00	  164	  144	  183	  197	  210	  220	  197	  197	  196	  169	  132	  122	
 	12:01-13:00	  165	  146	  184	  193	  200	  209	  190	  192	  190	  163	  124	  121	
 	13:01-14:00	  154	  145	  173	  186	  188	  187	  182	  179	  174	  150	  113	  115	
 	14:01-15:00	  137	  132	  158	  167	  169	  166	  167	  166	  153	  127	   97	  101	
 	15:01-16:00	  109	  107	  131	  140	  144	  148	  146	  146	  127	   98	   72	   75	
 	16:01-17:00	   64	   72	   94	  108	  113	  121	  120	  116	   93	   58	   36	   35	
 	17:01-18:00	   18	   29	   46	   63	   74	   86	   85	   72	   45	   17	    7	    6	
 	18:01-19:00	    0	    3	    9	   18	   28	   38	   38	   24	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    6	    6	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  11*	  10*	  11*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   17	   37	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   31	  105	  147	  144	  116	   92	   73	   42	    0	    0	
 	 7:01- 8:00	   62	  101	  180	  281	  315	  307	  265	  239	  220	  180	  118	   70	
 	 8:01- 9:00	  206	  274	  369	  486	  504	  479	  447	  420	  408	  358	  281	  204	
 	 9:01-10:00	  375	  456	  560	  670	  681	  658	  636	  612	  589	  531	  446	  351	
 	10:01-11:00	  518	  605	  717	  818	  813	  817	  804	  769	  731	  656	  570	  472	
 	11:01-12:00	  603	  702	  809	  919	  893	  907	  915	  858	  817	  718	  638	  540	
 	12:01-13:00	  620	  724	  835	  935	  922	  939	  941	  880	  826	  717	  639	  545	
 	13:01-14:00	  577	  674	  790	  871	  882	  898	  898	  843	  762	  648	  565	  492	
 	14:01-15:00	  471	  573	  669	  754	  773	  787	  796	  731	  639	  518	  438	  385	
 	15:01-16:00	  314	  424	  505	  587	  610	  632	  638	  566	  468	  349	  275	  238	
 	16:01-17:00	  144	  237	  313	  379	  414	  443	  446	  380	  278	  167	  106	   89	
 	17:01-18:00	   30	   74	  122	  170	  214	  245	  247	  187	  105	   39	   14	   11	
 	18:01-19:00	    0	    5	   18	   36	   60	   82	   81	   48	   14	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	    8	    8	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.7	  6.6	  7.0	  7.7	  7.6	  7.3	  7.3	  6.7	  6.5	  6.3	  6.1	  5.4	
 	  Daylight 	 10.5	 11.1	 12.0	 12.9	 13.6	 14.0	 13.9	 13.2	 12.4	 11.5	 10.7	 10.3	

 - Estimated Sunshine Hours per year  2432

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7101 	7482 	7861 	7816 	8271 	8789 	9151 	9341 	9011 	8650 	8065 	7662 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  289	  307	  322	  314	  335	  350	  364	  374	  364	  349	  329	  310	
 	 1:01- 2:00	  288	  306	  322	  314	  337	  354	  363	  376	  365	  350	  329	  310	
 	 2:01- 3:00	  287	  305	  320	  316	  339	  357	  368	  379	  366	  352	  329	  308	
 	 3:01- 4:00	  286	  305	  319	  317	  341	  359	  371	  381	  368	  351	  328	  308	
 	 4:01- 5:00	  286	  304	  318	  317	  339	  363	  377	  383	  369	  351	  333	  309	
 	 5:01- 6:00	  286	  300	  317	  317	  340	  365	  381	  388	  370	  351	  331	  309	
 	 6:01- 7:00	  287	  303	  317	  323	  342	  367	  386	  386	  374	  356	  333	  313	
 	 7:01- 8:00	  286	  301	  321	  328	  345	  372	  391	  391	  376	  357	  334	  313	
 	 8:01- 9:00	  289	  304	  324	  331	  350	  378	  394	  399	  380	  363	  337	  315	
 	 9:01-10:00	  292	  307	  328	  333	  352	  379	  399	  399	  382	  363	  339	  320	
 	10:01-11:00	  297	  313	  332	  334	  357	  378	  398	  400	  385	  366	  342	  323	
 	11:01-12:00	  303	  317	  335	  335	  358	  380	  393	  402	  387	  370	  343	  325	
 	12:01-13:00	  306	  319	  339	  336	  359	  381	  394	  403	  389	  372	  344	  327	
 	13:01-14:00	  308	  323	  339	  337	  356	  378	  396	  403	  390	  373	  343	  328	
 	14:01-15:00	  307	  323	  339	  336	  355	  377	  393	  402	  389	  371	  343	  327	
 	15:01-16:00	  307	  320	  338	  334	  351	  374	  390	  401	  384	  369	  340	  327	
 	16:01-17:00	  304	  316	  333	  330	  346	  370	  386	  396	  381	  365	  336	  325	
 	17:01-18:00	  300	  312	  328	  325	  342	  364	  378	  390	  374	  359	  331	  321	
 	18:01-19:00	  298	  309	  325	  320	  336	  356	  373	  383	  368	  355	  329	  317	
 	19:01-20:00	  295	  309	  321	  317	  331	  351	  364	  376	  364	  355	  330	  316	
 	20:01-21:00	  294	  308	  321	  317	  332	  350	  364	  374	  363	  353	  329	  319	
 	21:01-22:00	  293	  309	  320	  316	  331	  348	  365	  372	  363	  352	  329	  317	
 	22:01-23:00	  291	  310	  319	  316	  331	  348	  365	  373	  362	  350	  329	  316	
 	23:01-24:00	  291	  307	  319	  314	  334	  349	  361	  372	  359	  350	  328	  311	
 	 Max Hour*	  14 	  14 	  14 	  14 	  13 	  13 	  10 	  13 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   6 	   6 	   7 	   2 	  23 	  23 	  24 	  24 	  24 	   1 	  24 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	594  	689  	712  	756  	686  	628  	615  	620  	630  	646  	645  	563  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	162  	161  	206  	235  	257  	283  	273  	259  	238  	186  	133  	124  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	436  	537  	657  	770  	788  	805  	789  	736  	671  	560  	457  	381  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	52   	46   	51   	53   	59   	65   	57   	57   	56   	51   	42   	43   	
 	**Missed Hrs 	   34	   13	   27	   33	   29	   40	   49	   29	   30	   20	   10	   13	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   43	   63	   51	   71	   71	   52	   55	   59	   55	   53	   45	
 	 1:01- 2:00	   31	   47	   63	   49	   76	   77	   59	   57	   62	   61	   54	   42	
 	 2:01- 3:00	   29	   55	   68	   49	   73	   74	   58	   57	   66	   68	   56	   39	
 	 3:01- 4:00	   26	   48	   65	   48	   73	   71	   59	   57	   70	   68	   54	   42	
 	 4:01- 5:00	   27	   46	   66	   50	   75	   73	   60	   58	   70	   71	   54	   49	
 	 5:01- 6:00	   24	   47	   62	   50	   77	   71	   61	   62	   67	   68	   54	   44	
 	 6:01- 7:00	   22	   45	   60	   53	   72	   67	   58	   61	   65	   71	   58	   43	
 	 7:01- 8:00	   20	   46	   52	   45	   61	   60	   54	   58	   63	   60	   52	   43	
 	 8:01- 9:00	   20	   43	   50	   40	   62	   53	   54	   58	   54	   59	   50	   41	
 	 9:01-10:00	   13	   30	   38	   27	   42	   43	   31	   36	   41	   43	   41	   34	
 	10:01-11:00	   12	   27	   31	   34	   44	   45	   32	   45	   40	   41	   42	   39	
 	11:01-12:00	   17	   27	   30	   30	   43	   42	   44	   39	   44	   36	   30	   33	
 	12:01-13:00	   16	   30	   31	   25	   33	   37	   37	   36	   38	   42	   28	   36	
 	13:01-14:00	   18	   27	   33	   31	   30	   30	   35	   27	   36	   43	   33	   33	
 	14:01-15:00	   16	   32	   33	   23	   33	   31	   34	   32	   36	   41	   31	   39	
 	15:01-16:00	   18	   35	   34	   30	   28	   29	   35	   29	   37	   36	   35	   37	
 	16:01-17:00	   17	   36	   43	   26	   32	   32	   26	   34	   41	   41	   38	   40	
 	17:01-18:00	   28	   39	   38	   25	   37	   34	   29	   29	   47	   47	   50	   47	
 	18:01-19:00	   31	   44	   42	   34	   40	   43	   26	   28	   46	   51	   51	   49	
 	19:01-20:00	   38	   52	   53	   44	   55	   52	   38	   44	   49	   60	   55	   52	
 	20:01-21:00	   40	   52	   56	   48	   59	   62	   42	   39	   51	   58	   49	   51	
 	21:01-22:00	   40	   50	   62	   50	   62	   57	   47	   50	   56	   49	   50	   49	
 	22:01-23:00	   34	   49	   63	   51	   66	   59	   48	   53	   58	   56	   47	   52	
 	23:01-24:00	   34	   52	   57	   50	   71	   65	   52	   52	   58	   53	   47	   48	
 	 Max Hour  	  21 	   3 	   3 	   7 	   6 	   2 	   6 	   6 	   4 	   5 	   7 	  20 	
 	 Min Hour  	  11 	  11 	  12 	  15 	  16 	  16 	  17 	  14 	  14 	  16 	  13 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   37	   62	   69	   65	   84	   74	   56	   62	   72	   82	   72	   64	
 	 1:01- 2:00	   37	   61	   68	   66	   84	   75	   59	   61	   72	   84	   70	   63	
 	 2:01- 3:00	   36	   60	   68	   64	   84	   76	   58	   60	   72	   83	   68	   62	
 	 3:01- 4:00	   35	   57	   65	   61	   83	   74	   56	   61	   72	   81	   65	   60	
 	 4:01- 5:00	   34	   56	   66	   60	   83	   75	   59	   63	   71	   80	   65	   58	
 	 5:01- 6:00	   31	   58	   64	   55	   81	   72	   59	   63	   69	   78	   63	   57	
 	 6:01- 7:00	   31	   57	   63	   54	   76	   69	   57	   61	   66	   77	   65	   56	
 	 7:01- 8:00	   29	   54	   54	   43	   60	   61	   49	   55	   59	   64	   56	   55	
 	 8:01- 9:00	   22	   49	   52	   40	   57	   56	   47	   50	   54	   58	   51	   54	
 	 9:01-10:00	   11	   30	   37	   28	   41	   45	   31	   35	   43	   41	   38	   40	
 	10:01-11:00	   10	   28	   35	   28	   38	   42	   30	   33	   40	   39	   36	   36	
 	11:01-12:00	    9	   29	   36	   31	   40	   41	   30	   34	   38	   42	   34	   38	
 	12:01-13:00	    9	   31	   38	   31	   39	   40	   31	   35	   39	   44	   35	   41	
 	13:01-14:00	   10	   29	   37	   30	   37	   35	   29	   31	   39	   43	   37	   41	
 	14:01-15:00	   11	   32	   40	   32	   37	   37	   32	   33	   43	   46	   43	   44	
 	15:01-16:00	   15	   35	   41	   35	   40	   38	   33	   36	   46	   49	   48	   48	
 	16:01-17:00	   17	   40	   48	   40	   47	   44	   37	   38	   51	   57	   58	   64	
 	17:01-18:00	   27	   49	   53	   45	   52	   49	   40	   41	   60	   65	   69	   72	
 	18:01-19:00	   33	   53	   59	   52	   58	   54	   44	   47	   65	   69	   72	   72	
 	19:01-20:00	   37	   67	   68	   63	   73	   67	   54	   55	   69	   78	   78	   80	
 	20:01-21:00	   40	   67	   70	   65	   76	   68	   55	   56	   70	   78	   79	   77	
 	21:01-22:00	   42	   69	   71	   70	   85	   74	   63	   66	   76	   83	   81	   75	
 	22:01-23:00	   40	   66	   72	   69	   85	   73	   60	   65	   76	   83	   77	   71	
 	23:01-24:00	   37	   67	   69	   68	   82	   73	   58	   64	   75	   82	   73	   68	
 	 Max Hour  	  22 	  22 	  23 	  22 	  22 	   3 	  22 	  22 	  22 	   2 	  22 	  20 	
 	 Min Hour  	  12 	  11 	  11 	  10 	  14 	  14 	  14 	  14 	  12 	  11 	  12 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.6	 14.3	 15.0	 16.1	 18.9	 21.2	 22.7	 23.1	 22.3	 20.6	 18.3	 16.2	
 	   2.0 m  	 16.1	 15.4	 15.5	 16.1	 18.1	 19.8	 21.2	 21.9	 21.8	 20.8	 19.2	 17.5	
 	   4.0 m  	 17.3	 16.6	 16.4	 16.7	 17.7	 18.9	 20.0	 20.7	 20.9	 20.5	 19.6	 18.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  123	   96	   60	   50	   23	    0	    0	    0	    1	    0	   39	   83	

 	CDD base 10C	  125	  132	  224	  213	  248	  336	  412	  429	  370	  305	  219	  166	
 	CDD base 18C	    0	    4	   36	   23	   23	   96	  164	  181	  130	   57	   18	    0	

 	CDH base 20C	   47	  225	  741	  416	  405	 1445	 2642	 2927	 1940	  726	  318	   93	
 	CDH base 23C	    0	   68	  329	  148	  106	  567	 1125	 1360	  789	  158	   60	    0	
 	CDH base 27C	    0	    4	  102	    9	   15	  201	  220	  413	  191	    9	    0	    0	

    - 3177 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    -  732 annual (wthr file) cooling degree-days (18C baseline)
    -  474 annual (wthr file) heating degree-days (18C baseline)

    -11926 annual (wthr file) cooling degree-hours (20C baseline)
    - 4709 annual (wthr file) cooling degree-hours (23C baseline)
    - 1163 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	 11.8	 15.5	  3.8	  0.4	     	     	
 	 <=15      	     	     	     	     	     	  9.0	 17.0	  9.4	  2.1	  0.7	  0.1	     	
 	 <=10      	     	     	     	     	  1.0	  8.6	  6.1	  2.0	  1.0	  0.2	     	     	
 	 <=5       	     	     	     	     	  0.7	  2.9	  1.9	  1.2	  0.3	  0.1	     	     	
 	 <=0       	     	     	     	     	  0.4	  1.4	  1.3	  0.6	  0.2	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  36.50C, Deviation=| 9.746|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  22.79C, Deviation=| 0.132|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=   7.00C, Deviation=| 5.598|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=  14.69C, Deviation=| 0.490|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  19.82C, Deviation=| 0.350|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 10:May 16, Average Temp=  17.44C, Deviation=| 0.165|C
