 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for MAR_SS_Agadir-Massira.Intl.AP.602520_TMYx
 Location -- Agadir-Massira.Intl.AP SS MAR  
      {N 30° 19.50'} {W 9° 24.78'} {GMT +1.0 Hours}
 Elevation --    76 m above sea level
 Standard Pressure at Elevation -- 100413 Pa
 Data Source -- SRC-TMYx

 WMO Station 602520
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[32] Period of Record=1992-2023; Jan=2018; 
 Feb=1993; Mar=2021; Apr=2013; May=2010; Jun=1994; Jul=2007; Aug=2009; Sep=1995; 
 Oct=2007; Nov=2003; Dec=2013

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2018	1993	2021	2013	2010	1994	2007	2009	1995	2007	2003	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	5.0	6.1	-5.2	2.5	23.6	-3.0	3.0	21.5	10.5	18.9	9.1	18.9	2.4	60	0.387

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	11.5	38.9	20.0	35.1	19.2	32.2	19.0	22.5	30.6	21.8	29.3	21.4	28.4	5.3	270	20.2	15.0	24.1	19.8	14.7	23.8	19.2	14.1	23.3	66.3	30.5	64.2	29.8	62.5	28.4	27.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.3	8.0	7.1	2.6	44.3	1.4	3.5	1.7	46.8	0.8	48.8	0.1	50.8	-0.9	53.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.317	0.363	0.419	0.420	0.444	0.486	0.577	0.557	0.467	0.425	0.370	0.343	
 	          taud (diffuse)	2.512	2.355	2.161	2.194	2.139	2.030	1.798	1.869	2.110	2.221	2.376	2.451	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  918	  897	  863	  875	  851	  812	  738	  748	  807	  817	  844	  865	
 	            id (diffuse)	   88	  113	  146	  147	  156	  173	  218	  201	  152	  127	  101	   90	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 3810	 4660	 5910	 6850	 7460	 7650	 7530	 6870	 5930	 4750	 3870	 3390	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.3	 29.8	 34.0	 36.4	 38.9	 40.0	 45.5	 43.8	 38.6	 37.0	 33.1	 27.4	
 	 Coincident Wetbulb 0.4%	 13.4	 13.9	 15.7	 16.7	 18.0	 19.6	 20.3	 20.7	 20.7	 17.8	 16.1	 14.4	
 	            Drybulb 2.0%	 25.0	 27.0	 30.9	 31.8	 31.9	 33.2	 38.3	 37.2	 33.0	 33.8	 30.1	 25.2	
 	 Coincident Wetbulb 2.0%	 13.2	 13.8	 15.0	 16.3	 18.5	 20.0	 20.6	 21.4	 20.3	 17.8	 16.2	 13.7	
 	            Drybulb 5.0%	 22.9	 24.7	 28.2	 26.9	 27.2	 29.1	 32.1	 32.9	 29.8	 30.9	 27.8	 23.4	
 	 Coincident Wetbulb 5.0%	 12.6	 13.8	 14.9	 16.5	 18.5	 19.9	 20.7	 21.3	 20.2	 17.5	 15.7	 13.6	
 	            Drybulb 10.%	 20.9	 22.1	 25.1	 24.2	 25.4	 27.2	 29.1	 30.0	 27.9	 27.9	 25.0	 21.5	
 	 Coincident Wetbulb 10.%	 12.9	 13.8	 15.1	 16.7	 17.9	 19.7	 20.7	 21.1	 20.4	 18.4	 15.7	 13.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.8	 13.4	 13.5	 12.0	 11.4	 10.8	 11.4	 11.5	 11.1	 12.3	 13.1	 13.1	
 	   Drybulb range - DB 5%	 16.3	 17.0	 18.1	 16.5	 14.7	 14.3	 16.5	 15.7	 14.0	 16.6	 15.9	 15.6	
 	   Wetbulb range - DB 5%	  7.4	  7.3	  6.7	  6.1	  5.4	  4.9	  4.7	  4.3	  4.5	  5.5	  6.2	  7.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	  122	   83	   44	   20	    5	    0	    0	    0	    0	    2	   32	   87	

 	        CDD base 10C	  140	  158	  247	  266	  323	  375	  437	  456	  396	  376	  258	  177	
 	      CDD base 18.3C	    3	    8	   33	   36	   69	  125	  179	  198	  146	  119	   40	    6	

 	      CDH base 23.3C	   59	  128	  429	  370	  527	  869	 1488	 1647	  991	  908	  371	   72	
 	      CDH base 26.7C	    6	   26	  170	  159	  198	  298	  651	  741	  336	  363	  124	    7	

    - 3610 annual (standard) cooling degree-days (10C baseline)
    -    1 annual (standard) heating degree-days (10C baseline)

    -  962 annual (standard) cooling degree-days (18.3C baseline)
    -  394 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     39	     29	     37	     18	      8	      1	      0	      3	      5	     24	     42	     51	
 	             Maximum	    170	    169	    171	    121	    118	     12	      1	     27	     98	    131	    359	    169	
 	             Minimum	      0	      0	      0	      0	      0	      0	      0	      0	      0	      0	      0	      1	

    -    264 annual (standard) average liquid precipitation
    -    559 annual (standard) maximum liquid precipitation
    -     80 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   14.5	   15.7	   18.0	   18.9	   20.4	   22.5	   24.1	   24.7	   23.2	   22.1	   18.6	   15.7	

    -   19.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.9	    3.2	    3.3	    3.5	    3.5	    3.2	    3.0	    3.0	    3.0	    3.0	    2.9	    2.9	

    -    3.1 annual (standard) wind speed

 - Climate Zone "2B" (ASHRAE Standard 169-2021)
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.0	 29.0	 34.0	 38.0	 39.5	 42.0	 47.0	 44.0	 38.2	 35.2	 32.0	 27.7	
 	 Day:Hour	 2:14	21:14	26:15	19:14	31:12	 8:13	29:16	 1:11	27:15	23:15	 3:14	 5:15	

 	Minimum 	  6.0	  6.7	  8.0	  8.9	 10.0	 13.0	 14.0	 15.6	 13.0	 10.6	  8.9	  6.0	
 	 Day:Hour	29:07	 5:06	10:07	 6:06	15:04	15:06	22:06	 9:06	21:07	30:06	18:04	22:05	

 	Daily Avg	13.9 	15.7 	17.8 	18.8 	20.1 	22.0 	24.9 	24.0 	22.6 	21.5 	18.0 	15.7 	

 	Daily Range	12.0 	12.4 	14.5 	11.9 	11.9 	10.8 	13.4 	11.0 	11.5 	12.4 	11.7 	12.4 	

 	DayTime Max	29.0 	29.0 	34.0 	38.0 	39.5 	42.0 	47.0 	44.0 	38.2 	35.2 	32.0 	27.7 	

 	DayTime Min	6.0  	6.9  	8.0  	9.0  	13.0 	16.0 	17.0 	16.0 	13.0 	11.0 	9.0  	6.0  	

 	DayTime Avg	16.3 	18.0 	21.0 	21.6 	22.9 	24.3 	28.0 	26.6 	25.1 	24.0 	20.6 	18.2 	

 	NightTime Max	21.0 	23.0 	28.0 	30.0 	30.0 	39.4 	41.0 	36.3 	33.0 	32.9 	25.0 	21.0 	

 	NightTime Min	6.9  	6.7  	8.0  	8.9  	10.0 	13.0 	14.0 	15.6 	13.0 	10.6 	8.9  	6.0  	

 	NightTime Avg	11.5 	13.5 	14.6 	16.0 	17.2 	19.7 	21.8 	21.4 	20.0 	18.9 	15.5 	13.2 	

   - Maximum Dry Bulb temperature of  47.0C on Jul 29
   - Minimum Dry Bulb temperature of   6.0C on Jan 29

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    5	    4	    2	    4	   11	    6	    5	    5	    3	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.1 	15.5 	15.2 	17.0 	17.0 	19.4 	20.3 	20.0 	21.0 	19.3 	17.0 	15.0 	
 	 Day:Hour	10:18	22:19	 5:09	16:13	20:22	20:17	26:22	14:05	 4:07	 2:09	29:15	26:16	

 	Minimum 	-10.2	-4.0 	-8.7 	2.0  	-9.0 	-0.6 	-0.3 	2.0  	1.9  	-0.7 	0.5  	-5.0 	
 	 Day:Hour	 5:10	18:23	25:19	21:14	16:10	 9:09	30:20	20:10	28:05	23:08	 8:10	11:08	

 	Daily Avg	4.9  	6.5  	7.6  	11.6 	12.1 	14.6 	13.4 	15.7 	14.7 	13.1 	10.6 	5.8  	

   - Maximum Dew Point temperature of  21.0C on Sep  4
   - Minimum Dew Point temperature of -10.2C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.8	 12.7	 13.6	 15.4	 16.5	 19.0	 20.8	 21.2	 19.8	 18.5	 15.1	 12.7	
 	 1:01- 2:00	 10.3	 12.5	 13.7	 15.1	 15.9	 18.9	 20.4	 20.9	 19.4	 18.2	 14.8	 12.0	
 	 2:01- 3:00	 10.0	 11.8	 13.0	 14.8	 15.6	 18.6	 20.2	 20.4	 18.9	 17.7	 14.4	 12.1	
 	 3:01- 4:00	 10.7	 11.5	 12.7	 14.6	 15.3	 18.3	 20.0	 20.0	 18.4	 17.4	 14.5	 11.7	
 	 4:01- 5:00	 10.3	 11.1	 12.5	 14.3	 15.2	 18.1	 20.2	 19.9	 18.0	 17.2	 13.8	 11.5	
 	 5:01- 6:00	 10.0	 10.9	 12.4	 14.2	 15.1	 17.9	 20.0	 19.9	 17.9	 16.6	 13.8	 11.6	
 	 6:01- 7:00	 10.0	 11.0	 12.3	 14.8	 16.7	 18.9	 20.5	 20.4	 18.3	 16.5	 13.6	 11.6	
 	 7:01- 8:00	 10.5	 12.0	 14.2	 17.2	 18.4	 19.8	 22.0	 21.7	 20.0	 17.9	 15.0	 12.1	
 	 8:01- 9:00	 11.4	 13.0	 17.4	 19.2	 20.3	 20.7	 24.4	 23.3	 21.9	 20.5	 16.7	 13.3	
 	 9:01-10:00	 14.6	 15.8	 20.0	 21.2	 22.2	 23.1	 27.0	 25.6	 24.4	 23.2	 19.7	 16.5	
 	10:01-11:00	 16.7	 18.1	 22.3	 22.4	 23.7	 24.5	 28.1	 27.6	 26.0	 25.2	 21.6	 19.0	
 	11:01-12:00	 18.1	 19.9	 24.2	 23.9	 25.0	 25.4	 29.9	 28.4	 27.3	 26.7	 22.8	 20.8	
 	12:01-13:00	 19.3	 21.0	 24.6	 24.6	 25.4	 26.4	 30.7	 29.2	 27.7	 27.3	 23.6	 21.7	
 	13:01-14:00	 20.1	 21.9	 24.9	 24.2	 25.3	 26.7	 31.0	 29.4	 27.8	 27.3	 24.2	 22.3	
 	14:01-15:00	 20.0	 21.7	 24.3	 24.2	 25.3	 27.0	 31.2	 29.4	 28.0	 27.1	 24.1	 21.9	
 	15:01-16:00	 19.6	 21.4	 23.7	 23.4	 25.2	 26.8	 31.3	 29.3	 27.3	 26.5	 23.3	 21.1	
 	16:01-17:00	 18.5	 20.7	 22.8	 22.5	 24.6	 26.4	 30.3	 27.9	 26.8	 25.5	 22.1	 19.7	
 	17:01-18:00	 16.7	 19.4	 20.9	 21.5	 23.2	 25.3	 29.3	 26.5	 25.9	 23.8	 20.3	 18.0	
 	18:01-19:00	 14.8	 18.0	 19.0	 19.6	 21.6	 23.6	 26.7	 24.2	 23.4	 21.9	 18.9	 16.6	
 	19:01-20:00	 13.8	 16.4	 17.5	 18.0	 19.7	 21.8	 24.3	 22.7	 22.0	 21.1	 17.7	 15.6	
 	20:01-21:00	 12.8	 15.3	 16.5	 17.1	 18.8	 20.6	 23.2	 22.1	 21.2	 20.3	 16.7	 14.7	
 	21:01-22:00	 11.9	 14.5	 15.6	 16.6	 18.2	 20.1	 22.4	 22.0	 20.8	 19.8	 15.9	 13.9	
 	22:01-23:00	 11.3	 14.0	 15.0	 16.2	 17.5	 19.7	 21.7	 21.7	 20.4	 19.5	 15.4	 13.2	
 	23:01-24:00	 10.7	 13.4	 14.5	 15.8	 17.0	 19.4	 21.3	 21.4	 19.9	 18.9	 15.0	 12.5	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  15 	  16 	  15 	  15 	  13 	  14 	  14 	
 	 Min Hour  	   7 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  7.4	  8.5	 11.6	 12.9	 14.9	 14.3	 16.1	 14.9	 14.0	 11.4	  6.5	
 	 1:01- 2:00	  4.7	  7.0	  8.0	 11.5	 12.5	 14.9	 14.4	 16.3	 14.7	 13.8	 11.0	  6.1	
 	 2:01- 3:00	  4.4	  6.3	  7.3	 11.4	 12.2	 14.9	 14.0	 15.8	 14.4	 13.1	 10.5	  5.6	
 	 3:01- 4:00	  4.7	  6.3	  6.8	 11.2	 11.9	 14.5	 13.8	 15.4	 14.1	 12.6	 10.3	  5.1	
 	 4:01- 5:00	  4.5	  6.0	  6.6	 11.0	 11.9	 14.4	 14.2	 15.5	 14.1	 12.5	  9.9	  5.3	
 	 5:01- 6:00	  4.2	  5.5	  6.2	 10.8	 11.8	 14.1	 13.8	 15.2	 14.1	 12.0	  9.5	  5.2	
 	 6:01- 7:00	  4.3	  5.6	  6.1	 11.2	 12.6	 14.3	 13.6	 15.4	 14.4	 12.1	  9.3	  5.0	
 	 7:01- 8:00	  4.0	  5.4	  6.2	 11.7	 12.2	 13.9	 11.8	 14.6	 14.7	 11.3	  9.4	  4.6	
 	 8:01- 9:00	  3.9	  5.7	  7.9	 11.8	 12.0	 13.4	 12.2	 14.8	 15.0	 12.2	  9.6	  4.3	
 	 9:01-10:00	  2.3	  4.4	  6.5	 11.1	 10.6	 14.1	 10.3	 13.5	 14.0	 10.5	  8.1	  3.4	
 	10:01-11:00	  2.6	  4.7	  6.7	 10.8	 10.7	 14.5	 11.1	 14.7	 14.5	 12.2	  9.3	  3.9	
 	11:01-12:00	  3.3	  4.8	  7.3	 11.3	 11.6	 14.5	 13.0	 15.1	 15.0	 12.5	  9.8	  4.2	
 	12:01-13:00	  4.0	  5.7	  7.9	 11.9	 11.7	 14.7	 13.8	 15.8	 15.2	 13.0	 10.2	  4.7	
 	13:01-14:00	  4.0	  5.3	  7.9	 11.3	 11.2	 14.2	 12.9	 15.7	 14.9	 12.9	 10.3	  4.8	
 	14:01-15:00	  4.5	  5.6	  7.1	 11.2	 11.3	 14.1	 13.2	 15.5	 14.5	 12.9	 10.2	  5.5	
 	15:01-16:00	  4.7	  6.6	  6.8	 11.1	 11.3	 14.0	 13.0	 15.3	 14.4	 13.0	 10.6	  5.6	
 	16:01-17:00	  6.3	  7.0	  7.7	 11.9	 11.9	 14.7	 13.4	 15.2	 14.2	 13.2	 11.6	  7.3	
 	17:01-18:00	  6.9	  8.0	  7.0	 11.9	 11.7	 14.4	 13.4	 15.7	 14.3	 13.8	 12.0	  7.7	
 	18:01-19:00	  6.7	  7.9	  8.0	 11.9	 12.0	 14.7	 13.4	 15.6	 14.7	 13.7	 11.9	  7.8	
 	19:01-20:00	  7.3	  8.3	  9.4	 12.1	 12.8	 15.5	 13.8	 16.6	 15.6	 14.7	 12.3	  8.0	
 	20:01-21:00	  7.0	  8.3	  9.6	 12.1	 13.1	 15.5	 14.5	 17.1	 15.6	 14.9	 12.2	  7.8	
 	21:01-22:00	  6.8	  8.2	  9.5	 12.5	 13.4	 15.1	 15.0	 17.3	 15.6	 14.4	 12.2	  7.5	
 	22:01-23:00	  6.4	  7.9	  9.3	 12.4	 13.2	 15.2	 14.6	 17.2	 15.4	 14.4	 11.9	  6.9	
 	23:01-24:00	  5.9	  7.6	  9.3	 11.9	 13.1	 15.1	 14.5	 17.1	 15.2	 13.9	 11.6	  6.8	
 	 Max Hour  	  20 	  20 	  21 	  22 	  22 	  21 	  22 	  22 	  20 	  21 	  20 	  20 	
 	 Min Hour  	  10 	  10 	   7 	   6 	  10 	   9 	  10 	  10 	  10 	  10 	  10 	  10 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	95   	94   	94   	100  	94   	95   	100  	100  	100  	
 	 Day:Hour 	 9:08	 1:08	 1:03	11:06	 7:05	 1:07	 9:07	 4:05	30:24	 2:01	 2:04	27:08	

 	Minimum  	12   	15   	10   	14   	11   	13   	10   	10   	15   	12   	16   	15   	
 	 Day:Hour 	 2:14	18:17	25:13	21:11	16:10	 8:14	28:10	 1:10	27:11	23:13	 4:14	11:14	

 	Daily Avg	60   	60   	59   	67   	64   	67   	56   	64   	65   	65   	67   	56   	

 	DayTime Avg	50   	50   	47   	57   	52   	57   	45   	54   	55   	53   	56   	46   	

 	NightTime Avg	71   	70   	72   	78   	76   	77   	68   	75   	75   	76   	78   	67   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   74	   76	   80	   80	   79	   71	   76	   75	   79	   80	   68	
 	 1:01- 2:00	   72	   75	   75	   80	   81	   80	   73	   78	   76	   79	   80	   69	
 	 2:01- 3:00	   72	   74	   75	   81	   81	   81	   73	   78	   77	   79	   80	   68	
 	 3:01- 4:00	   72	   75	   75	   82	   82	   81	   73	   78	   79	   77	   80	   67	
 	 4:01- 5:00	   71	   75	   75	   82	   82	   81	   74	   79	   80	   78	   80	   68	
 	 5:01- 6:00	   71	   75	   74	   82	   82	   81	   73	   78	   81	   78	   78	   68	
 	 6:01- 7:00	   71	   74	   74	   81	   79	   77	   69	   76	   81	   79	   78	   68	
 	 7:01- 8:00	   68	   72	   67	   73	   70	   72	   58	   68	   75	   70	   74	   64	
 	 8:01- 9:00	   63	   66	   61	   65	   62	   67	   53	   63	   68	   63	   67	   57	
 	 9:01-10:00	   48	   50	   48	   58	   51	   61	   41	   52	   55	   49	   53	   44	
 	10:01-11:00	   43	   44	   42	   53	   47	   57	   40	   49	   52	   48	   51	   39	
 	11:01-12:00	   41	   40	   38	   50	   45	   53	   40	   47	   49	   44	   49	   36	
 	12:01-13:00	   40	   40	   39	   49	   44	   51	   41	   47	   48	   45	   47	   35	
 	13:01-14:00	   38	   37	   37	   49	   43	   48	   38	   46	   47	   44	   46	   34	
 	14:01-15:00	   40	   38	   36	   48	   43	   47	   38	   45	   45	   44	   45	   36	
 	15:01-16:00	   41	   41	   37	   50	   44	   47	   37	   46	   47	   46	   48	   39	
 	16:01-17:00	   49	   44	   41	   54	   47	   50	   41	   49	   48	   50	   54	   47	
 	17:01-18:00	   55	   50	   46	   58	   51	   53	   43	   54	   51	   58	   61	   53	
 	18:01-19:00	   61	   55	   55	   64	   57	   60	   50	   61	   61	   65	   67	   59	
 	19:01-20:00	   67	   62	   65	   70	   66	   70	   57	   71	   70	   72	   73	   62	
 	20:01-21:00	   70	   66	   69	   74	   71	   75	   64	   75	   73	   75	   77	   66	
 	21:01-22:00	   74	   70	   73	   78	   75	   76	   68	   76	   74	   76	   80	   68	
 	22:01-23:00	   75	   71	   74	   79	   77	   77	   69	   77	   75	   77	   81	   68	
 	23:01-24:00	   74	   72	   76	   79	   79	   79	   71	   78	   76	   78	   81	   71	
 	 Max Hour  	  23 	   5 	  24 	   5 	   5 	   3 	   5 	   5 	   6 	   1 	  24 	  24 	
 	 Min Hour  	  14 	  14 	  15 	  15 	  14 	  15 	  16 	  15 	  15 	  14 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	28   	32   	35   	41   	43   	49   	50   	53   	50   	46   	39   	31   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   29	   32	   37	   41	   46	   48	   51	   47	   45	   37	   28	
 	 1:01- 2:00	   24	   29	   32	   37	   39	   46	   47	   51	   47	   44	   36	   27	
 	 2:01- 3:00	   24	   27	   30	   37	   39	   46	   47	   50	   46	   43	   35	   27	
 	 3:01- 4:00	   25	   27	   29	   36	   38	   45	   46	   49	   45	   42	   35	   26	
 	 4:01- 5:00	   24	   26	   29	   36	   38	   45	   47	   49	   44	   41	   33	   26	
 	 5:01- 6:00	   24	   25	   28	   35	   38	   44	   46	   48	   44	   40	   33	   26	
 	 6:01- 7:00	   24	   26	   28	   36	   40	   45	   46	   49	   45	   40	   33	   26	
 	 7:01- 8:00	   24	   26	   30	   40	   42	   46	   45	   49	   48	   40	   34	   26	
 	 8:01- 9:00	   25	   28	   35	   42	   43	   46	   48	   51	   50	   44	   36	   27	
 	 9:01-10:00	   27	   29	   36	   43	   43	   50	   48	   52	   51	   45	   37	   30	
 	10:01-11:00	   29	   32	   39	   44	   45	   52	   50	   55	   53	   49	   41	   32	
 	11:01-12:00	   31	   34	   41	   46	   47	   52	   55	   57	   55	   51	   43	   34	
 	12:01-13:00	   33	   36	   43	   48	   48	   54	   57	   59	   56	   52	   44	   36	
 	13:01-14:00	   34	   37	   43	   46	   47	   53	   56	   59	   55	   52	   45	   37	
 	14:01-15:00	   34	   37	   41	   46	   47	   53	   57	   58	   55	   52	   44	   37	
 	15:01-16:00	   34	   37	   40	   45	   47	   53	   56	   58	   54	   51	   44	   36	
 	16:01-17:00	   34	   37	   40	   45	   47	   54	   56	   56	   53	   51	   44	   37	
 	17:01-18:00	   33	   37	   38	   44	   46	   52	   55	   56	   53	   50	   43	   35	
 	18:01-19:00	   31	   36	   37	   42	   44	   51	   52	   53	   51	   48	   41	   34	
 	19:01-20:00	   30	   34	   37	   41	   44	   50	   50	   54	   51	   49	   41	   33	
 	20:01-21:00	   29	   33	   36	   40	   43	   49	   50	   54	   50	   48	   40	   32	
 	21:01-22:00	   28	   32	   35	   40	   43	   48	   51	   54	   50	   47	   39	   31	
 	22:01-23:00	   27	   31	   34	   39	   42	   48	   49	   53	   49	   47	   38	   29	
 	23:01-24:00	   26	   30	   34	   38	   41	   47	   49	   53	   48	   45	   37	   28	
 	 Max Hour  	  17 	  16 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  14 	  15 	
 	 Min Hour  	   6 	   6 	   7 	   6 	   6 	   6 	   8 	   6 	   6 	   6 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.0	  1.4	  1.4	  1.6	  1.6	  1.8	  1.7	  1.5	  1.3	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    3	    3	    5	    8	     	     	     	     	     	     	    7	    1	
 	 Day:Hour	29:07	17:07	12:05	 6:07	     	     	     	     	     	     	19:05	22:05	

 	Average WC	    7	    7	    8	    8	     	     	     	     	     	     	    9	    6	
 	Avg Del WC	    2	    1	    1	    1	     	     	     	     	     	     	    1	    3	

 	Maximum HI	     	     	     	   28	   29	   33	   34	   32	   38	   30	     	     	
 	 Day:Hour	     	     	     	20:20	 1:12	20:17	16:13	23:14	 2:12	 6:14	     	     	

 	Average HI	     	     	     	   28	   28	   28	   29	   29	   29	   28	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    1	    1	    1	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  742	  661	  689	  665	  696	  629	  492	  553	  606	  643	  671	  741	
 	Caution	    2	   11	   42	   26	   35	   66	  154	  152	   82	   72	   44	    3	
 	Extreme Caution	     	     	   13	   29	   13	   23	   69	   35	   32	   29	    5	     	
 	Dangerous	     	     	     	     	     	    2	   29	    4	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7788 annual No Caution Heat hours [<27C]
   -   689 annual Caution Heat hours {27C,32C]
   -   248 annual Extreme Caution Heat hours [32C,41C]
   -    35 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	    8	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	    5	   26	    7	     	     	     	     	
 	Some Heat	     	     	   25	   33	   20	   29	  108	   61	   48	   48	   14	     	
 	Comfortable	  744	  672	  719	  687	  724	  686	  602	  676	  672	  696	  706	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     8 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -    38 annual Severe Heat Discomfort hours [40,45]
   -   386 annual Some Heat Discomfort hours [30,40]
   -  8328 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	   11	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	    2	    8	   26	    9	     	     	     	     	
 	Strong Heat	     	     	     	   16	    7	    7	   24	   18	   17	    8	     	     	
 	Moderate Heat	     	     	   14	   14	    6	   14	   62	   21	   21	   22	   11	     	
 	Slight Heat	    1	    1	    9	   10	    9	   10	   37	   40	   18	   21	   12	    2	
 	Comfort	  417	  424	  574	  624	  702	  681	  583	  656	  664	  689	  650	  577	
 	Slight Cold	  319	  239	  147	   56	   18	     	    1	     	     	    4	   47	  158	
 	Moderate Cold	    7	    8	     	     	     	     	     	     	     	     	     	    7	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -    11 annual Extreme Heat Stress hours [>46]
   -    45 annual Very Strong Heat Stress hours [38,46]
   -    97 annual Strong Heat Stress hours [32,38]
   -   185 annual Moderate Heat Stress hours [28,32]
   -   170 annual Slight Heat Stress hours [26,28]
   -  7241 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   989 annual Slight Cold Stress hours [0,9]
   -    22 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    1	    0	    1	    0	    0	    1	    1	    1	    2	    1	    1	
 	ENE (22.5) 	    2	    2	    2	    0	    1	    1	    1	    1	    1	    2	    2	    2	
 	NE (45)    	    6	    3	    5	    2	    1	    1	    1	    2	    2	    4	    4	    5	
 	ENE (67.5) 	   16	   13	   10	    7	    4	    2	    3	    3	    6	   11	   11	   20	
 	E (90)     	   15	   25	   14	    6	    6	    5	    4	    5	    7	   12	   18	   18	
 	ESE (112.5)	    4	    6	    5	    3	    4	    3	    2	    3	    3	    6	    7	    9	
 	SE (135)   	    4	    3	    4	    3	    3	    2	    2	    4	    0	    3	    6	    4	
 	SSE (157.5)	    4	    2	    4	    5	    5	    2	    3	    4	    3	    4	    4	    3	
 	S (180)    	    8	    7	    8	   13	   11	    4	    6	    6	    7	   10	    6	    7	
 	SSW (202.5)	    4	    6	    6	    8	    9	   12	    8	   11	    9	    6	    3	    4	
 	SW (225)   	    6	    3	    8	   11	   10	   12	   14	   13	   11	    6	    4	    4	
 	WSW (247.5)	   12	    4	   11	   15	   12	   16	   24	   18	   14	    8	   11	    7	
 	W (270)    	   14	   14	   20	   22	   28	   34	   27	   26	   28	   23	   17	   12	
 	WNW (292.5)	    2	    6	    4	    2	    3	    4	    3	    3	    4	    3	    4	    2	
 	NW (315)   	    1	    4	    1	    1	    1	    1	    2	    1	    2	    0	    3	    1	
 	NNW (337.5)	    1	    1	    0	    0	    1	    0	    1	    0	    1	    0	    0	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	12.9 	12.4 	10.8 	12.3 	8.7  	26.2 	9.8  	10.3 	13.4 	9.8  	9.3  	
 	 Day:Hour 	16:13	19:12	20:15	 5:13	13:13	 9:14	 4:09	16:08	10:14	25:16	25:13	11:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:21	 6:02	 2:01	 1:07	 1:11	 2:09	 2:03	 3:24	 5:09	 2:10	 1:24	 1:04	

 	Daily Avg	2.9  	3.8  	3.6  	2.7  	3.5  	3.1  	3.1  	3.0  	3.1  	3.4  	2.6  	2.4  	

   - Maximum Wind Speed of  26.2 m/s on Jul  4
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  3.1	  2.2	  1.4	  1.9	  1.3	  1.7	  1.5	  1.5	  2.3	  1.9	  1.3	
 	 1:01- 2:00	  2.5	  2.6	  2.6	  1.8	  1.9	  1.2	  1.8	  1.6	  1.6	  2.3	  2.1	  1.7	
 	 2:01- 3:00	  2.3	  2.3	  2.5	  1.2	  2.0	  1.3	  1.8	  1.7	  1.8	  2.2	  2.3	  2.0	
 	 3:01- 4:00	  2.6	  2.6	  2.5	  1.3	  1.8	  1.5	  2.0	  1.6	  2.0	  2.5	  2.2	  1.8	
 	 4:01- 5:00	  2.4	  3.0	  2.7	  1.0	  1.9	  1.6	  2.2	  1.7	  1.9	  2.3	  2.2	  2.2	
 	 5:01- 6:00	  2.7	  3.2	  2.5	  1.1	  2.0	  1.7	  2.1	  1.7	  1.8	  2.5	  2.3	  2.0	
 	 6:01- 7:00	  2.9	  3.6	  2.2	  0.9	  1.7	  1.8	  2.1	  1.5	  1.8	  2.6	  2.3	  2.2	
 	 7:01- 8:00	  2.8	  3.7	  2.6	  1.4	  1.9	  1.8	  1.8	  1.9	  1.6	  2.5	  2.2	  2.2	
 	 8:01- 9:00	  2.8	  3.9	  2.6	  1.7	  2.3	  1.7	  2.6	  1.7	  1.7	  2.5	  2.4	  3.2	
 	 9:01-10:00	  3.0	  4.2	  3.1	  1.4	  2.0	  2.5	  2.3	  2.1	  2.4	  2.7	  2.4	  2.9	
 	10:01-11:00	  3.0	  3.9	  2.9	  2.4	  2.6	  3.3	  3.0	  2.6	  3.0	  3.0	  2.4	  2.7	
 	11:01-12:00	  2.9	  3.7	  3.6	  2.9	  4.1	  4.4	  4.2	  3.8	  3.6	  3.9	  2.4	  2.3	
 	12:01-13:00	  3.3	  3.8	  4.2	  4.3	  5.5	  5.1	  5.2	  5.1	  5.2	  4.8	  3.0	  2.6	
 	13:01-14:00	  3.3	  4.7	  5.5	  5.7	  6.2	  5.7	  5.7	  5.6	  5.6	  5.7	  3.5	  3.2	
 	14:01-15:00	  4.2	  5.4	  6.5	  6.2	  6.6	  5.7	  5.9	  6.0	  5.7	  6.5	  4.7	  3.9	
 	15:01-16:00	  4.3	  6.2	  6.5	  6.0	  6.8	  5.6	  5.7	  5.8	  5.9	  6.4	  4.5	  4.6	
 	16:01-17:00	  4.5	  6.2	  6.4	  5.3	  6.5	  5.5	  5.3	  5.7	  5.2	  5.7	  4.0	  4.2	
 	17:01-18:00	  3.4	  5.2	  5.8	  4.7	  6.2	  5.3	  5.0	  5.2	  4.7	  4.7	  3.1	  2.7	
 	18:01-19:00	  2.6	  3.9	  4.6	  3.4	  5.1	  4.5	  3.8	  4.5	  4.5	  3.8	  2.6	  1.9	
 	19:01-20:00	  2.2	  3.5	  3.7	  2.9	  4.2	  4.1	  3.2	  3.3	  3.9	  3.0	  2.5	  1.8	
 	20:01-21:00	  1.8	  3.7	  3.0	  2.3	  3.5	  3.0	  2.4	  2.4	  3.3	  3.1	  2.3	  1.7	
 	21:01-22:00	  1.9	  3.4	  3.0	  2.2	  2.6	  2.1	  1.9	  1.6	  2.4	  2.4	  2.0	  1.7	
 	22:01-23:00	  2.2	  3.3	  2.6	  1.9	  2.1	  1.8	  1.6	  1.4	  1.7	  2.5	  1.6	  1.4	
 	23:01-24:00	  2.3	  3.0	  2.5	  1.8	  1.9	  1.4	  1.3	  1.3	  1.4	  2.4	  1.6	  1.2	
 	 Max Hour  	  17 	  16 	  15 	  15 	  16 	  14 	  15 	  15 	  16 	  15 	  15 	  16 	
 	 Min Hour  	  21 	   3 	   7 	   7 	   7 	   2 	  24 	  24 	  24 	   3 	  24 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  126	  122	  134	  164	  156	  191	  178	  164	  172	  120	  114	  112	
 	 1:01- 2:00	  117	  123	  128	  167	  148	  210	  181	  165	  175	  104	  113	   96	
 	 2:01- 3:00	  127	  109	  111	  170	  152	  174	  205	  163	  150	   94	  118	  102	
 	 3:01- 4:00	  112	   95	  124	  169	  183	  180	  199	  189	  176	  105	  115	  106	
 	 4:01- 5:00	  122	  117	  105	  166	  173	  187	  198	  188	  170	  112	  108	   96	
 	 5:01- 6:00	  130	   91	  127	  158	  162	  183	  219	  156	  157	  110	  106	  100	
 	 6:01- 7:00	  131	  105	  120	  163	  162	  186	  209	  178	  156	  108	  112	   90	
 	 7:01- 8:00	  115	  105	  115	  162	  197	  220	  202	  199	  189	  119	  114	   89	
 	 8:01- 9:00	  117	  119	  117	  169	  229	  239	  210	  215	  185	  130	  121	   81	
 	 9:01-10:00	  100	  106	  161	  193	  227	  252	  224	  244	  231	  177	  128	  105	
 	10:01-11:00	  132	  147	  176	  217	  247	  259	  247	  250	  236	  206	  161	  110	
 	11:01-12:00	  173	  147	  229	  231	  257	  265	  263	  262	  255	  212	  206	  141	
 	12:01-13:00	  210	  199	  252	  267	  259	  259	  256	  261	  264	  252	  239	  199	
 	13:01-14:00	  228	  224	  244	  266	  261	  265	  257	  260	  265	  259	  254	  221	
 	14:01-15:00	  243	  235	  262	  265	  257	  262	  253	  255	  277	  258	  253	  224	
 	15:01-16:00	  226	  260	  260	  257	  250	  260	  249	  248	  273	  257	  267	  226	
 	16:01-17:00	  220	  266	  258	  249	  247	  250	  245	  241	  271	  250	  263	  226	
 	17:01-18:00	  226	  259	  252	  240	  243	  246	  241	  234	  256	  230	  257	  220	
 	18:01-19:00	  210	  249	  227	  225	  229	  233	  239	  231	  247	  213	  215	  210	
 	19:01-20:00	  190	  215	  206	  210	  219	  219	  231	  229	  228	  203	  196	  185	
 	20:01-21:00	  181	  185	  195	  194	  215	  219	  205	  205	  232	  199	  164	  150	
 	21:01-22:00	  145	  162	  165	  169	  206	  215	  217	  187	  207	  183	  153	  143	
 	22:01-23:00	  119	  151	  150	  156	  180	  208	  180	  180	  187	  156	  126	  130	
 	23:01-24:00	  114	  133	  148	  167	  170	  186	  189	  187	  187	  135	  111	  116	
 	 Max Hour  	  15 	  17 	  15 	  13 	  14 	  12 	  12 	  12 	  15 	  14 	  16 	  17 	
 	 Min Hour  	  10 	   6 	   5 	  23 	   2 	   3 	   1 	   6 	   3 	   3 	   6 	   9 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	ENE (22.5) 	  0.2	  0.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	NE (45)    	  0.2	  0.9	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	ENE (67.5) 	  0.6	  1.5	  3.8	  1.8	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.7	
 	E (90)     	  1.2	  3.4	  4.7	  1.2	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 11.2	
 	ESE (112.5)	  1.0	  1.6	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SE (135)   	  0.8	  1.2	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SSE (157.5)	  0.8	  1.4	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	S (180)    	  1.0	  1.8	  3.2	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	SSW (202.5)	  1.2	  1.9	  2.8	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	SW (225)   	  1.2	  2.0	  3.4	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	WSW (247.5)	  1.2	  2.1	  4.0	  4.1	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.6	
 	W (270)    	  0.8	  2.4	  4.9	  7.5	  5.1	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	 22.0	
 	WNW (292.5)	  0.3	  0.6	  1.5	  0.5	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NW (315)   	  0.1	  0.4	  0.4	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	NNW (337.5)	  0.1	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	

 	  Total    	 10.8	 22.4	 34.7	 20.4	  9.0	  1.9	  0.6	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	17   	10   	6    	41   	1    	0    	0    	1    	7    	2    	64   	7    	
 	Max Hourly	2    	1    	1    	2    	0    	0    	0    	0    	1    	0    	5    	1    	

    -    156 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.163	0.170	0.176	0.180	0.180	0.180	0.188	0.190	0.188	0.179	0.169	0.160	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6094 	6514 	7549 	7808 	8050 	8069 	8205 	7663 	7130 	6797 	6219 	5459 	

 	Direct Max 	7687 	7698 	9350 	8934 	9670 	9005 	8990 	8660 	8316 	8231 	8169 	6777 	
 	    Day    	  27 	  28 	  25 	  29 	  15 	  10 	  21 	   2 	  27 	  24 	   3 	  30 	

 	Diffuse Avg	982  	1222 	1342 	1578 	1868 	1862 	1787 	1650 	1484 	1258 	893  	929  	

 	Global Avg 	3894 	4914 	6149 	7118 	7707 	7934 	7831 	7231 	6297 	5161 	4130 	3509 	

 - Maximum Direct Normal Solar of  9670 Wh/m² on May 15

 - Global Horizontal Solar Radiation  2116 kWh/m²-yr
 - Direct Normal Solar Radiation  2517 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   496 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	  361	  291	  347	   12	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  378	  466	  510	  424	  515	  445	  429	  437	  114	    0	
 	 8:01- 9:00	  482	  527	  622	  591	  606	  541	  638	  571	  557	  588	  573	  482	
 	 9:01-10:00	  624	  659	  710	  683	  676	  653	  723	  668	  643	  676	  673	  607	
 	10:01-11:00	  709	  723	  750	  741	  725	  738	  767	  740	  699	  722	  735	  682	
 	11:01-12:00	  751	  747	  777	  791	  756	  786	  778	  775	  750	  744	  767	  712	
 	12:01-13:00	  750	  761	  787	  810	  776	  802	  776	  778	  781	  749	  779	  714	
 	13:01-14:00	  729	  761	  792	  793	  774	  791	  764	  772	  781	  742	  762	  697	
 	14:01-15:00	  678	  729	  774	  759	  737	  766	  735	  753	  746	  699	  705	  643	
 	15:01-16:00	  589	  657	  704	  700	  670	  719	  675	  693	  660	  603	  590	  524	
 	16:01-17:00	  428	  511	  587	  605	  587	  628	  581	  600	  526	  445	  285	  223	
 	17:01-18:00	  158	  206	  341	  440	  441	  472	  452	  442	  272	  174	   28	    0	
 	18:01-19:00	    0	    0	   83	  167	  171	  188	  189	  167	   49	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  14 	  13 	  13 	  13 	  12 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   14	   25	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   44	   66	   75	   66	   49	   37	   21	    0	    0	
 	 7:01- 8:00	   26	   41	   60	   94	  111	  126	  110	   99	   88	   69	   43	   30	
 	 8:01- 9:00	   68	   87	   96	  130	  147	  163	  138	  135	  127	  106	   78	   71	
 	 9:01-10:00	   98	  118	  124	  152	  172	  181	  154	  157	  155	  132	   97	  100	
 	10:01-11:00	  117	  142	  145	  167	  188	  183	  167	  167	  170	  150	  109	  117	
 	11:01-12:00	  128	  155	  158	  170	  196	  179	  177	  174	  169	  158	  115	  126	
 	12:01-13:00	  131	  155	  163	  166	  192	  174	  180	  173	  160	  154	  113	  126	
 	13:01-14:00	  124	  146	  154	  160	  182	  165	  174	  163	  147	  140	  106	  117	
 	14:01-15:00	  109	  128	  135	  147	  170	  152	  161	  150	  132	  120	   92	   99	
 	15:01-16:00	   87	  104	  115	  125	  150	  136	  144	  133	  115	   95	   69	   73	
 	16:01-17:00	   49	   71	   85	   97	  116	  114	  121	  106	   85	   57	   34	   34	
 	17:01-18:00	   13	   28	   41	   56	   74	   83	   85	   67	   41	   17	    6	    5	
 	18:01-19:00	    0	    3	    8	   16	   28	   38	   37	   23	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    6	    6	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  11*	  13 	  12 	  11*	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   27	   44	   18	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   35	  110	  168	  162	  159	  113	   82	   45	    0	    0	
 	 7:01- 8:00	   61	   99	  193	  282	  352	  332	  346	  284	  242	  194	  128	   71	
 	 8:01- 9:00	  201	  270	  390	  479	  541	  522	  544	  477	  430	  378	  289	  209	
 	 9:01-10:00	  364	  451	  573	  661	  713	  711	  725	  662	  604	  542	  439	  357	
 	10:01-11:00	  499	  595	  712	  803	  845	  859	  858	  811	  736	  663	  554	  476	
 	11:01-12:00	  583	  680	  801	  898	  925	  945	  929	  898	  821	  723	  615	  541	
 	12:01-13:00	  597	  705	  827	  917	  943	  962	  939	  908	  840	  718	  615	  544	
 	13:01-14:00	  549	  669	  787	  856	  892	  906	  889	  857	  785	  652	  550	  490	
 	14:01-15:00	  445	  565	  679	  736	  773	  796	  781	  754	  662	  524	  427	  381	
 	15:01-16:00	  300	  409	  509	  565	  601	  641	  623	  590	  484	  351	  263	  232	
 	16:01-17:00	  139	  224	  309	  368	  406	  450	  434	  395	  283	  165	   99	   85	
 	17:01-18:00	   29	   68	  119	  168	  210	  248	  243	  197	  104	   38	   12	   10	
 	18:01-19:00	    0	    4	   17	   36	   60	   83	   83	   50	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	    8	    8	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.1	  6.5	  7.5	  7.8	  8.0	  8.1	  8.2	  7.7	  7.1	  6.8	  6.2	  5.5	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.1	 13.9	 13.2	 12.4	 11.5	 10.7	 10.2	

 - Estimated Sunshine Hours per year  2616

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7350 	7339 	7658 	8134 	8150 	8800 	9146 	9115 	8788 	8372 	7883 	7521 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  301	  302	  311	  332	  327	  355	  368	  371	  356	  343	  326	  309	
 	 1:01- 2:00	  301	  301	  312	  334	  329	  356	  365	  371	  359	  343	  327	  309	
 	 2:01- 3:00	  303	  301	  310	  334	  329	  360	  365	  372	  360	  345	  328	  309	
 	 3:01- 4:00	  302	  300	  310	  332	  330	  361	  365	  374	  360	  343	  329	  309	
 	 4:01- 5:00	  303	  298	  309	  331	  331	  364	  366	  372	  360	  343	  327	  307	
 	 5:01- 6:00	  303	  298	  309	  332	  332	  366	  368	  372	  363	  341	  328	  307	
 	 6:01- 7:00	  303	  299	  311	  336	  334	  369	  370	  376	  362	  343	  324	  307	
 	 7:01- 8:00	  300	  300	  312	  340	  339	  373	  375	  378	  365	  344	  326	  306	
 	 8:01- 9:00	  301	  301	  316	  343	  343	  375	  380	  381	  371	  347	  327	  307	
 	 9:01-10:00	  303	  304	  321	  344	  348	  375	  385	  385	  375	  353	  332	  312	
 	10:01-11:00	  309	  309	  326	  348	  351	  375	  390	  390	  379	  358	  334	  317	
 	11:01-12:00	  312	  314	  332	  350	  353	  377	  395	  393	  381	  363	  337	  321	
 	12:01-13:00	  316	  317	  333	  350	  355	  377	  398	  396	  381	  364	  338	  323	
 	13:01-14:00	  318	  317	  335	  351	  355	  378	  400	  397	  380	  364	  338	  325	
 	14:01-15:00	  318	  317	  333	  349	  353	  379	  401	  395	  378	  362	  337	  324	
 	15:01-16:00	  318	  317	  331	  349	  352	  377	  400	  393	  376	  360	  335	  323	
 	16:01-17:00	  313	  315	  329	  346	  350	  375	  398	  391	  373	  357	  332	  321	
 	17:01-18:00	  308	  312	  325	  342	  345	  371	  396	  385	  368	  352	  327	  318	
 	18:01-19:00	  306	  308	  322	  337	  339	  365	  387	  378	  365	  348	  324	  315	
 	19:01-20:00	  305	  306	  318	  332	  335	  360	  381	  372	  360	  346	  323	  313	
 	20:01-21:00	  304	  305	  316	  331	  332	  356	  377	  369	  358	  344	  321	  311	
 	21:01-22:00	  303	  304	  314	  330	  331	  354	  374	  370	  356	  342	  322	  311	
 	22:01-23:00	  302	  302	  313	  330	  330	  353	  371	  370	  354	  341	  321	  310	
 	23:01-24:00	  300	  301	  312	  331	  328	  353	  369	  370	  353	  342	  323	  308	
 	 Max Hour*	  15 	  15 	  14 	  14 	  13 	  15 	  15 	  14 	  12 	  13 	  13 	  14 	
 	 Min Hour  	   8 	   6 	   5 	  23 	   1 	  23 	   2 	  21 	  24 	   6 	  21 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	634  	677  	764  	772  	739  	711  	731  	733  	713  	696  	651  	571  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	130  	160  	180  	213  	244  	253  	237  	226  	206  	170  	119  	121  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	418  	524  	654  	758  	809  	836  	822  	774  	684  	562  	443  	376  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	47   	48   	52   	59   	61   	58   	53   	50   	49   	40   	44   	
 	**Missed Hrs 	    9	   13	    6	    9	   13	   20	   12	    9	   16	   10	    4	   11	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   42	   38	   53	   41	   51	   38	   40	   44	   48	   46	   35	
 	 1:01- 2:00	   47	   42	   36	   60	   46	   59	   42	   46	   60	   49	   45	   37	
 	 2:01- 3:00	   36	   14	   37	   54	   37	   49	   48	   43	   35	   50	   43	   35	
 	 3:01- 4:00	   54	   51	   35	   62	   47	   72	   43	   57	   58	   48	   48	   38	
 	 4:01- 5:00	   49	   47	   38	   68	   50	   71	   51	   52	   69	   48	   48	   41	
 	 5:01- 6:00	   37	   22	   38	   56	   52	   65	   72	   61	   45	   49	   38	   42	
 	 6:01- 7:00	   53	   46	   39	   67	   57	   65	   69	   65	   57	   58	   50	   41	
 	 7:01- 8:00	   45	   47	   44	   62	   56	   62	   60	   57	   65	   56	   48	   37	
 	 8:01- 9:00	   46	   34	   37	   51	   57	   62	   70	   68	   55	   52	   38	   45	
 	 9:01-10:00	   39	   35	   29	   44	   44	   58	   47	   51	   46	   38	   28	   26	
 	10:01-11:00	   39	   24	   23	   46	   45	   37	   37	   47	   33	   39	   21	   21	
 	11:01-12:00	   38	   34	   30	   40	   44	   36	   36	   37	   47	   47	   26	   42	
 	12:01-13:00	   36	   27	   23	   34	   35	   24	   25	   28	   36	   40	   23	   23	
 	13:01-14:00	   31	   22	   19	   36	   34	   19	   19	   26	   25	   41	   21	   21	
 	14:01-15:00	   28	   36	   22	   38	   34	   18	   28	   22	   43	   45	   25	   43	
 	15:01-16:00	   27	   26	   19	   31	   26	   18	   20	   24	   32	   38	   22	   21	
 	16:01-17:00	   27	   25	   21	   33	   20	   16	   17	   22	   27	   36	   21	   21	
 	17:01-18:00	   33	   34	   22	   34	   33	   16	   30	   18	   38	   35	   28	   41	
 	18:01-19:00	   31	   27	   17	   35	   25	   23	   27	   28	   34	   40	   31	   32	
 	19:01-20:00	   37	   31	   17	   47	   32	   24	   27	   39	   29	   37	   33	   28	
 	20:01-21:00	   37	   21	   17	   40	   35	   37	   35	   41	   36	   37	   30	   34	
 	21:01-22:00	   49	   36	   20	   48	   29	   39	   32	   37	   40	   42	   25	   31	
 	22:01-23:00	   51	   39	   26	   43	   31	   42	   25	   37	   44	   41	   36	   32	
 	23:01-24:00	   39	   14	   32	   36	   37	   46	   35	   39	   41	   42	   38	   39	
 	 Max Hour  	   4 	   4 	   8 	   5 	   7 	   4 	   6 	   9 	   5 	   7 	   7 	   9 	
 	 Min Hour  	  17 	  24 	  19 	  16 	  17 	  17 	  17 	  18 	  14 	  18 	  11 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   62	   52	   65	   54	   76	   39	   53	   54	   51	   57	   55	
 	 1:01- 2:00	   50	   63	   53	   74	   61	   75	   43	   63	   66	   52	   53	   57	
 	 2:01- 3:00	   36	   14	   55	   62	   37	   49	   48	   44	   35	   50	   51	   53	
 	 3:01- 4:00	   54	   53	   54	   74	   59	   72	   43	   63	   60	   52	   56	   52	
 	 4:01- 5:00	   54	   53	   54	   73	   62	   71	   51	   58	   73	   51	   55	   52	
 	 5:01- 6:00	   37	   22	   52	   56	   55	   65	   72	   61	   45	   49	   43	   56	
 	 6:01- 7:00	   56	   54	   50	   72	   58	   65	   70	   65	   58	   63	   52	   53	
 	 7:01- 8:00	   48	   49	   46	   65	   58	   62	   60	   55	   64	   57	   51	   47	
 	 8:01- 9:00	   46	   35	   44	   51	   57	   62	   70	   68	   55	   52	   39	   52	
 	 9:01-10:00	   39	   29	   30	   44	   44	   59	   48	   48	   47	   38	   31	   23	
 	10:01-11:00	   33	   22	   24	   44	   42	   42	   37	   42	   33	   39	   30	   21	
 	11:01-12:00	   38	   32	   31	   39	   44	   35	   36	   37	   47	   47	   28	   42	
 	12:01-13:00	   35	   16	   24	   37	   36	   32	   25	   26	   38	   39	   27	   19	
 	13:01-14:00	   27	   19	   17	   37	   35	   28	   19	   23	   27	   37	   26	   16	
 	14:01-15:00	   28	   36	   20	   38	   35	   20	   28	   22	   43	   45	   25	   40	
 	15:01-16:00	   29	   20	   17	   34	   24	   24	   20	   21	   36	   35	   26	   17	
 	16:01-17:00	   32	   24	   20	   39	   21	   30	   18	   22	   29	   38	   30	   23	
 	17:01-18:00	   33	   35	   26	   34	   33	   22	   30	   19	   38	   37	   35	   43	
 	18:01-19:00	   37	   34	   29	   46	   27	   43	   27	   35	   50	   48	   47	   41	
 	19:01-20:00	   45	   41	   35	   52	   40	   57	   32	   50	   58	   47	   51	   45	
 	20:01-21:00	   37	   23	   39	   48	   35	   37	   34	   41	   36	   37	   49	   52	
 	21:01-22:00	   56	   53	   43	   64	   44	   65	   37	   57	   58	   48	   54	   53	
 	22:01-23:00	   59	   54	   47	   63	   45	   67	   29	   56	   64	   48	   55	   55	
 	23:01-24:00	   39	   15	   50	   38	   37	   46	   35	   39	   41	   42	   47	   60	
 	 Max Hour  	  23 	   2 	   3 	   2 	   5 	   1 	   6 	   9 	   5 	   7 	   1 	  24 	
 	 Min Hour  	  14 	   3 	  14 	  16 	  17 	  15 	  17 	  18 	  14 	  16 	  15 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 15.1	 14.6	 15.4	 16.6	 19.9	 22.3	 24.0	 24.5	 23.7	 21.7	 19.1	 16.8	
 	   2.0 m  	 16.7	 15.9	 16.1	 16.7	 18.9	 20.8	 22.4	 23.2	 23.0	 21.9	 20.2	 18.3	
 	   4.0 m  	 18.0	 17.2	 17.1	 17.3	 18.5	 19.8	 21.0	 21.9	 22.1	 21.6	 20.6	 19.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  128	   74	   38	   22	    3	    0	    0	    0	    0	    1	   37	   77	

 	CDD base 10C	  120	  161	  242	  263	  312	  359	  461	  433	  377	  355	  241	  176	
 	CDD base 18C	    0	   11	   32	   45	   67	  119	  213	  185	  137	  108	   38	    5	

 	CDH base 20C	  219	  409	 1091	 1082	 1411	 1931	 3893	 3099	 2361	 2035	  900	  340	
 	CDH base 23C	   61	  127	  496	  570	  597	  975	 2559	 1665	 1204	 1029	  421	   63	
 	CDH base 27C	    2	   13	  148	  262	  173	  312	 1287	  599	  359	  299	  105	    1	

    - 3500 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    -  960 annual (wthr file) cooling degree-days (18C baseline)
    -  380 annual (wthr file) heating degree-days (18C baseline)

    -18771 annual (wthr file) cooling degree-hours (20C baseline)
    - 9767 annual (wthr file) cooling degree-hours (23C baseline)
    - 3559 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  9.4	  8.8	  4.0	  0.3	  0.1	     	
 	 <=15      	     	     	     	     	     	  8.6	 15.4	  8.9	  3.7	  1.0	  0.3	  0.1	
 	 <=10      	     	     	     	     	  2.8	  7.1	  5.6	  4.4	  2.6	  1.0	  0.5	  0.4	
 	 <=5       	     	     	     	     	  1.6	  3.0	  2.3	  2.4	  0.9	  0.5	  0.1	  0.1	
 	 <=0       	     	     	     	     	  0.5	  0.9	  1.0	  1.0	  0.4	  0.1	     	     	
 	 <=-5      	     	     	     	     	     	     	  0.1	  0.1	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 -  Heating may not be required
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "2B" (ASHRAE Standard 169-2021)
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible wet period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  19.59C, Deviation=| 0.098|C

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  47.00C, Deviation=|14.154|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  23.61C, Deviation=| 0.375|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=   6.00C, Deviation=| 6.384|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  15.07C, Deviation=| 0.072|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 15:Sep 21, Average Temp=  20.69C, Deviation=| 0.293|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  18.89C, Deviation=| 0.084|C
