 -EnergyPlus Weather Converter Version 2023.08.14
 Statistics for MLI_TT_Timbuktu-Tombouctou.Intl.AP.612230_TMYx
 Location -- Timbuktu-Tombouctou.Intl.AP TT MLI  
      {N 16° 43.80'} {W 3° 0.48'} {GMT +0.0 Hours}
 Elevation --   263 m above sea level
 Standard Pressure at Elevation --  98205 Pa
 Data Source -- SRC-TMYx

 WMO Station 612230
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[61] Period of Record=1949-2021; Jan=1998; 
 Feb=2016; Mar=1980; Apr=1973; May=2018; Jun=1993; Jul=1995; Aug=2012; Sep=2009; 
 Oct=2009; Nov=2002; Dec=2007

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1998	2016	1980	1973	2018	1993	1995	2012	2009	2009	2002	2007	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 12.1	 12.5	 15.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 4	 44.3	 43.4	 42.9	 25.1	 24.6	 24.2	 12.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.0	  8.0	  8.4	  8.6	 11.3	 11.3	 20.6	  8.3	 10.8	  8.7	 12.0	 14.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.0	 36.8	 39.0	 46.0	 43.8	 44.0	 44.4	 40.3	 42.5	 43.0	 37.9	 36.4	
 	 Day:Hour	27:16	23:16	 5:16	27:19	22:17	13:19	 7:16	12:17	24:16	 5:16	15:16	19:16	

 	Minimum 	 11.0	 11.6	 13.0	 17.6	 22.1	 25.0	 22.9	 24.1	 23.7	 19.2	 15.0	 11.8	
 	 Day:Hour	18:07	 2:06	 8:07	 5:07	 3:07	19:07	10:07	21:06	11:23	28:07	10:07	 5:06	

 	Daily Avg	21.5 	23.9 	27.3 	31.7 	34.2 	34.9 	32.4 	30.9 	32.1 	31.3 	26.7 	21.8 	

 	Daily Range	13.9 	15.6 	16.5 	15.1 	13.8 	12.1 	10.9 	9.9  	11.0 	14.6 	15.7 	14.3 	

 	DayTime Max	35.0 	36.8 	39.0 	45.7 	43.8 	43.3 	44.4 	40.3 	42.5 	43.0 	37.9 	36.4 	

 	DayTime Min	11.0 	11.6 	13.0 	17.6 	22.1 	25.0 	22.9 	24.1 	23.8 	19.2 	15.0 	11.8 	

 	DayTime Avg	23.1 	25.9 	29.7 	34.0 	36.0 	36.2 	33.5 	32.2 	33.5 	33.6 	29.1 	23.7 	

 	NightTime Max	32.5 	34.8 	37.0 	46.0 	42.7 	44.0 	42.6 	39.9 	39.6 	39.5 	34.0 	31.0 	

 	NightTime Min	11.7 	11.6 	13.3 	18.6 	22.5 	25.2 	23.0 	24.1 	23.7 	19.7 	15.7 	11.8 	

 	NightTime Avg	19.8 	22.0 	24.9 	29.3 	32.4 	33.5 	31.3 	29.6 	30.7 	29.0 	24.2 	19.9 	

   - Maximum Dry Bulb temperature of  46.0C on Apr 27
   - Minimum Dry Bulb temperature of  11.0C on Jan 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    5	    9	   27	   29	   31	   30	   30	   27	   30	   30	   27	    9	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.8  	1.3  	12.4 	18.8 	19.9 	22.0 	26.2 	25.5 	25.1 	25.2 	11.2 	15.4 	
 	 Day:Hour	30:08	 7:11	 2:13	18:01	31:09	23:06	18:23	26:22	12:22	 1:09	30:24	 1:01	

 	Minimum 	-12.2	-10.9	-13.8	-8.0 	-6.4 	-1.3 	-1.1 	7.4  	5.0  	-3.9 	-6.1 	-13.1	
 	 Day:Hour	21:22	21:08	16:07	 9:07	 1:07	13:11	 4:10	12:19	24:11	21:23	10:10	14:01	

 	Daily Avg	-3.9 	-3.9 	-0.4 	0.8  	5.8  	13.8 	18.9 	21.2 	18.4 	7.5  	2.3  	-0.9 	

   - Maximum Dew Point temperature of  26.2C on Jul 18
   - Minimum Dew Point temperature of -13.8C on Mar 16

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.6	 20.9	 23.0	 27.6	 31.3	 32.6	 30.3	 29.0	 29.7	 28.3	 23.0	 18.8	
 	 1:01- 2:00	 18.0	 20.2	 22.3	 26.8	 30.7	 31.9	 29.9	 28.5	 29.3	 27.6	 22.2	 18.2	
 	 2:01- 3:00	 17.7	 18.7	 21.6	 26.1	 29.3	 31.2	 29.5	 27.8	 28.9	 26.9	 21.5	 17.4	
 	 3:01- 4:00	 16.4	 18.0	 20.8	 25.2	 28.7	 30.4	 29.0	 27.2	 28.4	 26.0	 20.7	 16.6	
 	 4:01- 5:00	 16.0	 17.6	 20.2	 24.9	 28.3	 30.0	 28.6	 27.0	 28.0	 25.5	 20.2	 16.2	
 	 5:01- 6:00	 15.6	 16.6	 19.6	 24.7	 27.3	 29.6	 28.2	 26.7	 27.6	 25.1	 19.8	 15.7	
 	 6:01- 7:00	 15.1	 16.3	 18.9	 24.4	 27.1	 29.2	 27.7	 26.5	 27.1	 24.8	 19.3	 15.4	
 	 7:01- 8:00	 15.5	 16.0	 21.3	 26.5	 27.7	 30.6	 28.6	 26.8	 28.3	 26.5	 21.2	 16.3	
 	 8:01- 9:00	 16.5	 19.9	 23.4	 28.9	 31.5	 32.1	 29.5	 28.5	 29.5	 28.4	 23.7	 17.8	
 	 9:01-10:00	 19.2	 21.1	 26.4	 31.3	 33.0	 33.6	 30.5	 29.4	 30.6	 30.5	 25.7	 19.9	
 	10:01-11:00	 22.4	 26.1	 28.8	 33.8	 36.6	 35.3	 32.1	 32.0	 32.3	 32.8	 28.2	 22.6	
 	11:01-12:00	 24.4	 27.7	 31.1	 35.5	 37.6	 36.9	 33.7	 33.0	 34.0	 34.9	 30.7	 24.8	
 	12:01-13:00	 26.2	 29.0	 33.3	 37.3	 38.4	 38.5	 35.4	 33.9	 35.6	 36.8	 33.0	 27.1	
 	13:01-14:00	 27.0	 29.8	 34.0	 37.7	 38.9	 39.0	 36.1	 34.5	 36.4	 37.5	 33.4	 27.8	
 	14:01-15:00	 27.7	 31.2	 34.7	 38.1	 40.3	 39.5	 36.9	 35.7	 37.3	 38.1	 34.2	 28.4	
 	15:01-16:00	 28.6	 31.5	 35.3	 38.5	 40.6	 40.0	 37.7	 35.9	 38.1	 38.6	 34.7	 28.9	
 	16:01-17:00	 27.9	 31.5	 34.7	 38.4	 40.6	 40.0	 36.9	 35.9	 37.1	 37.6	 33.1	 28.0	
 	17:01-18:00	 27.3	 30.1	 34.0	 38.2	 39.9	 39.8	 36.5	 34.9	 36.2	 36.6	 32.1	 27.2	
 	18:01-19:00	 26.5	 29.4	 33.1	 37.8	 39.5	 39.5	 36.5	 34.0	 35.5	 35.4	 31.1	 26.1	
 	19:01-20:00	 25.0	 28.3	 31.1	 35.7	 38.4	 38.0	 34.7	 33.0	 34.3	 33.6	 29.4	 24.7	
 	20:01-21:00	 23.3	 25.5	 29.2	 33.5	 35.8	 36.7	 33.7	 32.0	 33.1	 31.7	 27.8	 23.4	
 	21:01-22:00	 21.3	 24.5	 27.1	 31.2	 34.8	 35.0	 32.3	 30.9	 32.0	 29.8	 26.1	 21.5	
 	22:01-23:00	 20.1	 22.3	 25.8	 29.9	 32.9	 34.1	 31.6	 30.0	 31.1	 29.1	 25.1	 20.5	
 	23:01-24:00	 19.2	 21.5	 24.8	 28.8	 32.1	 33.3	 30.9	 29.5	 30.4	 28.7	 24.0	 19.6	
 	 Max Hour  	  16 	  17 	  16 	  16 	  17 	  17 	  16 	  17 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.5	 -3.9	 -0.9	  0.2	  5.7	 14.3	 19.2	 22.3	 20.0	  6.8	  2.3	 -0.8	
 	 1:01- 2:00	 -4.8	 -3.8	 -1.0	 -0.1	  5.5	 14.2	 19.4	 22.5	 20.2	  6.7	  2.4	 -0.6	
 	 2:01- 3:00	 -4.4	 -4.2	 -1.3	  0.0	  5.6	 14.6	 19.7	 22.5	 20.4	  7.4	  2.1	 -0.8	
 	 3:01- 4:00	 -4.1	 -4.2	 -1.0	  0.0	  5.4	 15.2	 20.6	 22.6	 20.3	  7.8	  2.1	 -0.5	
 	 4:01- 5:00	 -3.7	 -4.0	 -1.5	 -0.4	  5.2	 15.1	 20.6	 22.6	 20.4	  7.2	  2.0	 -0.5	
 	 5:01- 6:00	 -3.4	 -4.1	 -0.9	 -0.3	  5.5	 15.7	 20.7	 22.5	 20.4	  7.4	  2.1	 -0.2	
 	 6:01- 7:00	 -3.1	 -4.2	 -1.0	 -0.8	  5.3	 15.4	 20.5	 22.6	 20.5	  7.6	  2.3	 -0.5	
 	 7:01- 8:00	 -2.8	 -4.0	  0.0	  0.2	  5.2	 16.1	 20.6	 22.4	 20.7	  8.6	  3.5	  0.8	
 	 8:01- 9:00	 -2.8	 -3.7	 -0.6	 -0.2	  5.1	 15.5	 20.7	 22.2	 20.0	  7.7	  2.7	 -0.4	
 	 9:01-10:00	 -4.7	 -4.2	 -0.7	 -0.0	  5.6	 15.5	 19.9	 21.9	 19.6	  8.0	  2.6	 -0.8	
 	10:01-11:00	 -4.5	 -4.3	 -1.3	  0.2	  5.6	 13.6	 19.1	 21.7	 18.1	  6.6	  0.5	 -1.9	
 	11:01-12:00	 -4.4	 -4.2	 -0.7	  1.3	  6.2	 13.8	 19.2	 21.2	 18.0	  7.5	  1.2	 -1.3	
 	12:01-13:00	 -3.9	 -3.9	  0.4	  2.6	  6.5	 14.5	 19.4	 20.8	 18.2	  8.9	  1.4	 -1.1	
 	13:01-14:00	 -4.0	 -3.8	  0.5	  2.5	  6.7	 14.4	 19.1	 20.4	 17.8	  9.0	  1.3	 -1.8	
 	14:01-15:00	 -4.0	 -3.3	  0.4	  2.6	  6.7	 12.5	 18.6	 19.8	 16.5	  7.9	  1.6	 -1.9	
 	15:01-16:00	 -3.1	 -3.2	  0.9	  2.5	  6.6	 12.3	 18.1	 19.2	 16.6	  7.5	  2.4	 -1.1	
 	16:01-17:00	 -3.5	 -3.2	  0.6	  2.1	  6.5	 11.7	 17.0	 18.8	 15.4	  7.6	  1.7	 -1.6	
 	17:01-18:00	 -3.8	 -3.7	  0.5	  2.0	  6.0	 11.2	 16.4	 18.9	 15.7	  8.3	  3.0	 -0.6	
 	18:01-19:00	 -3.4	 -3.7	  0.2	  2.0	  5.6	 10.8	 16.7	 19.3	 15.4	  8.0	  3.8	 -0.4	
 	19:01-20:00	 -3.7	 -4.0	 -0.6	  0.9	  5.7	 11.1	 16.3	 19.9	 15.1	  7.0	  2.6	 -0.6	
 	20:01-21:00	 -4.6	 -3.8	 -0.2	  0.4	  5.7	 12.3	 16.7	 20.7	 17.6	  7.8	  3.4	 -0.5	
 	21:01-22:00	 -6.2	 -3.8	 -0.8	 -1.1	  5.5	 12.3	 17.5	 21.0	 16.9	  5.6	  2.7	 -1.4	
 	22:01-23:00	 -3.5	 -4.0	 -0.1	  1.6	  5.9	 13.9	 19.2	 21.5	 19.1	  6.8	  2.9	 -1.1	
 	23:01-24:00	 -3.8	 -4.1	 -0.5	  0.8	  6.0	 14.2	 19.5	 21.9	 19.3	  6.9	  2.9	 -1.1	
 	 Max Hour  	   9 	  17 	  16 	  13 	  15 	   8 	   6 	   7 	   8 	  14 	  19 	   8 	
 	 Min Hour  	  22 	  11 	   5 	  22 	   9 	  19 	  20 	  17 	  20 	  22 	  11 	  11 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	43   	37   	60   	61   	61   	69   	96   	96   	93   	80   	46   	68   	
 	 Day:Hour 	30:08	 2:06	 3:07	18:01	29:06	24:08	10:07	27:07	12:07	 2:07	30:24	 1:08	

 	Minimum  	10   	10   	10   	10   	10   	10   	10   	14   	13   	10   	10   	10   	
 	 Day:Hour 	 4:13	 3:12	 1:15	 1:11	 1:09	 1:15	 4:10	12:19	30:18	 7:11	 3:13	 9:16	

 	Daily Avg	19   	17   	18   	15   	19   	31   	49   	60   	48   	25   	22   	25   	

 	DayTime Avg	18   	15   	16   	13   	18   	29   	46   	54   	44   	23   	19   	22   	

 	NightTime Avg	20   	18   	19   	16   	20   	33   	52   	65   	52   	27   	25   	27   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   19	   21	   18	   21	   35	   55	   68	   58	   27	   26	   29	
 	 1:01- 2:00	   21	   20	   21	   18	   22	   36	   57	   71	   60	   28	   28	   30	
 	 2:01- 3:00	   22	   21	   22	   19	   24	   39	   58	   74	   62	   31	   28	   31	
 	 3:01- 4:00	   24	   22	   24	   20	   24	   41	   63	   76	   63	   33	   29	   33	
 	 4:01- 5:00	   26	   23	   23	   19	   25	   42	   64	   77	   65	   33	   30	   34	
 	 5:01- 6:00	   27	   24	   26	   20	   27	   45	   66	   79	   67	   34	   31	   35	
 	 6:01- 7:00	   29	   25	   27	   19	   27	   45	   67	   80	   69	   35	   33	   36	
 	 7:01- 8:00	   28	   26	   25	   19	   26	   44	   64	   78	   65	   34	   31	   37	
 	 8:01- 9:00	   27	   21	   21	   16	   22	   38	   61	   70	   59	   29	   26	   31	
 	 9:01-10:00	   20	   18	   18	   14	   21	   35	   55	   64	   54	   26	   23	   26	
 	10:01-11:00	   16	   13	   15	   12	   16	   29	   48	   55	   46	   21	   17	   20	
 	11:01-12:00	   15	   12	   13	   12	   16	   27	   44	   51	   41	   20	   15	   19	
 	12:01-13:00	   14	   12	   13	   12	   15	   26	   41	   47	   38	   19	   14	   17	
 	13:01-14:00	   13	   11	   13	   11	   15	   25	   39	   45	   35	   19	   13	   15	
 	14:01-15:00	   12	   11	   12	   11	   14	   21	   36	   41	   31	   17	   13	   15	
 	15:01-16:00	   13	   11	   12	   11	   13	   20	   33	   39	   30	   16	   14	   15	
 	16:01-17:00	   13	   11	   12	   11	   13	   19	   33	   39	   29	   17	   14	   16	
 	17:01-18:00	   13	   11	   12	   11	   13	   19	   32	   42	   32	   19	   16	   17	
 	18:01-19:00	   14	   12	   13	   11	   13	   19	   33	   45	   32	   20	   18	   19	
 	19:01-20:00	   15	   12	   14	   11	   14	   21	   36	   49	   34	   21	   18	   20	
 	20:01-21:00	   15	   15	   15	   12	   16	   24	   40	   54	   42	   24	   21	   22	
 	21:01-22:00	   16	   15	   17	   13	   17	   27	   45	   59	   44	   23	   22	   23	
 	22:01-23:00	   20	   17	   19	   17	   20	   31	   51	   62	   51	   26	   24	   25	
 	23:01-24:00	   21	   18	   19	   17	   21	   33	   54	   66	   54	   27	   26	   26	
 	 Max Hour  	   7 	   8 	   7 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	
 	 Min Hour  	  15 	  16 	  16 	  18 	  19 	  19 	  18 	  17 	  17 	  16 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	29   	31   	37   	43   	51   	62   	70   	74   	69   	49   	39   	31   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   28	   33	   39	   48	   61	   69	   74	   69	   46	   35	   29	
 	 1:01- 2:00	   25	   28	   32	   38	   47	   60	   69	   74	   69	   45	   34	   28	
 	 2:01- 3:00	   25	   26	   31	   37	   46	   60	   69	   74	   69	   45	   33	   27	
 	 3:01- 4:00	   24	   25	   31	   36	   45	   60	   70	   73	   69	   45	   32	   27	
 	 4:01- 5:00	   24	   25	   29	   35	   45	   59	   70	   73	   69	   44	   32	   26	
 	 5:01- 6:00	   23	   24	   29	   35	   44	   60	   69	   73	   68	   43	   32	   26	
 	 6:01- 7:00	   23	   23	   29	   34	   44	   59	   68	   73	   68	   43	   31	   25	
 	 7:01- 8:00	   24	   23	   32	   37	   45	   62	   70	   72	   70	   46	   34	   27	
 	 8:01- 9:00	   25	   27	   33	   39	   49	   63	   71	   74	   69	   47	   36	   28	
 	 9:01-10:00	   26	   28	   36	   42	   51	   64	   70	   73	   70	   49	   38	   30	
 	10:01-11:00	   30	   33	   38	   44	   54	   63	   70	   76	   68	   50	   39	   31	
 	11:01-12:00	   32	   35	   41	   47	   55	   64	   72	   76	   70	   53	   42	   34	
 	12:01-13:00	   34	   36	   44	   50	   56	   67	   74	   75	   72	   56	   44	   36	
 	13:01-14:00	   34	   37	   45	   50	   56	   67	   74	   75	   71	   57	   45	   37	
 	14:01-15:00	   35	   39	   45	   51	   58	   64	   74	   75	   70	   56	   46	   37	
 	15:01-16:00	   36	   39	   46	   51	   58	   65	   73	   74	   70	   57	   47	   38	
 	16:01-17:00	   36	   39	   45	   51	   58	   64	   70	   73	   67	   56	   45	   37	
 	17:01-18:00	   35	   38	   45	   50	   56	   63	   69	   72	   67	   56	   45	   37	
 	18:01-19:00	   34	   37	   44	   50	   55	   62	   70	   72	   66	   54	   45	   36	
 	19:01-20:00	   33	   36	   41	   47	   54	   61	   67	   73	   64	   51	   42	   35	
 	20:01-21:00	   30	   33	   39	   44	   52	   61	   67	   74	   68	   50	   41	   33	
 	21:01-22:00	   28	   32	   37	   41	   51	   60	   67	   73	   66	   46	   38	   31	
 	22:01-23:00	   28	   30	   36	   42	   49	   61	   70	   73	   69	   47	   38	   30	
 	23:01-24:00	   27	   29	   35	   40	   49	   61	   70	   74	   69	   46	   37	   29	
 	 Max Hour  	  16 	  17 	  16 	  16 	  15 	  14 	  14 	  11 	  13 	  14 	  16 	  16 	
 	 Min Hour  	   7 	   8 	   7 	   7 	   7 	   7 	  21 	  18 	  20 	   7 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.6	  0.8	  1.0	  1.5	  2.2	  2.3	  1.9	  1.1	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	     	   29	   38	   39	   44	   41	   42	   40	     	     	
 	 Day:Hour	     	     	     	17:23	31:10	28:11	 9:15	15:18	21:15	 1:12	     	     	

 	Average HI	     	     	     	   29	   31	   31	   34	   34	   33	   31	     	     	
 	Avg Del HI	     	     	     	    1	    1	    1	    3	    3	    3	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  625	  439	  352	  187	   66	   24	   96	  116	   48	  170	  394	  593	
 	Caution	  103	  172	  172	  180	  201	  160	  134	  159	  196	  254	  167	  129	
 	Extreme Caution	   16	   61	  220	  304	  393	  477	  493	  469	  463	  309	  159	   22	
 	Dangerous	     	     	     	   49	   84	   59	   21	     	   13	   11	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  3110 annual No Caution Heat hours [<27C]
   -  2027 annual Caution Heat hours {27C,32C]
   -  3386 annual Extreme Caution Heat hours [32C,41C]
   -   237 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	    5	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   89	  129	  104	   37	    5	   27	   29	     	     	
 	Some Heat	   44	  119	  280	  335	  440	  516	  473	  379	  443	  374	  225	   66	
 	Comfortable	  700	  553	  464	  291	  175	  100	  234	  360	  250	  341	  495	  678	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     5 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   420 annual Severe Heat Discomfort hours [40,45]
   -  3694 annual Some Heat Discomfort hours [30,40]
   -  4641 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	    4	    1	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	  101	  166	  179	   76	   26	   55	   65	     	     	
 	Strong Heat	    1	   25	  122	  151	  216	  245	  262	  215	  254	  183	   78	    3	
 	Moderate Heat	   28	   48	  116	  131	  140	  190	  202	  214	  272	  140	  112	   19	
 	Slight Heat	   29	   42	   59	   64	   71	   72	  106	  150	   88	  100	   45	   47	
 	Comfort	  573	  468	  447	  269	  150	   34	   98	  139	   51	  256	  485	  564	
 	Slight Cold	  113	   89	     	     	     	     	     	     	     	     	     	  111	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     5 annual Extreme Heat Stress hours [>46]
   -   668 annual Very Strong Heat Stress hours [38,46]
   -  1755 annual Strong Heat Stress hours [32,38]
   -  1612 annual Moderate Heat Stress hours [28,32]
   -   873 annual Slight Heat Stress hours [26,28]
   -  3534 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   313 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   12	   15	   23	   18	   22	    5	    1	    1	    1	   16	   14	   16	
 	ENE (22.5) 	   14	   20	   26	   31	    8	    3	    1	    0	    2	   21	   26	   32	
 	NE (45)    	   29	   32	   25	   17	    6	    3	    0	    1	    3	   15	   18	   18	
 	ENE (67.5) 	   23	   20	   12	    9	    3	    2	    0	    0	    3	    7	   11	   13	
 	E (90)     	   18	    5	    5	    5	    1	    2	    1	    1	    2	    6	   13	   15	
 	ESE (112.5)	    2	    0	    2	    1	    1	    1	    1	    0	    4	    3	    8	    4	
 	SE (135)   	    0	    0	    2	    0	    3	    1	    1	    2	    6	    3	    3	    0	
 	SSE (157.5)	    0	    0	    1	    2	    3	    2	    4	    6	    6	    2	    1	    0	
 	S (180)    	    0	    0	    1	    2	    3	    6	   11	    9	   11	    2	    2	    0	
 	SSW (202.5)	    0	    0	    0	    3	    5	    9	   16	   15	   11	    1	    0	    0	
 	SW (225)   	    0	    0	    0	    3	    5	   23	   25	   19	   13	    2	    0	    0	
 	WSW (247.5)	    0	    0	    0	    1	    7	   19	   18	   23	   13	    4	    0	    0	
 	W (270)    	    0	    0	    0	    1	    6	   13	   12	   12	   14	    7	    0	    0	
 	WNW (292.5)	    0	    0	    1	    1	    6	    5	    3	    8	    4	    2	    0	    0	
 	NW (315)   	    1	    0	    1	    1	    6	    4	    3	    3	    4	    3	    1	    0	
 	NNW (337.5)	    1	    7	    1	    4	   13	    4	    1	    2	    3	    7	    1	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	8.0  	8.4  	8.6  	11.3 	11.3 	20.6 	8.3  	10.8 	8.7  	12.0 	14.0 	
 	 Day:Hour 	 3:13	 7:15	 2:18	 3:11	28:11	 4:01	 4:19	20:17	11:19	 1:19	 2:13	17:10	

 	Minimum 	0.0  	1.1  	0.0  	0.0  	0.1  	0.0  	0.0  	0.2  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:01	28:24	 1:07	 1:04	24:19	 1:22	 1:22	26:22	 6:04	 2:07	11:19	 1:07	

 	Daily Avg	3.6  	4.4  	2.7  	3.5  	3.7  	3.8  	4.1  	4.3  	3.1  	2.8  	3.4  	3.9  	

   - Maximum Wind Speed of  20.6 m/s on Jul  4
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  4.3	  1.2	  2.2	  3.7	  3.4	  3.2	  4.2	  2.7	  2.4	  3.2	  3.4	
 	 1:01- 2:00	  3.1	  4.4	  1.3	  2.3	  3.8	  3.6	  3.5	  4.6	  2.8	  2.5	  3.0	  3.3	
 	 2:01- 3:00	  3.6	  4.4	  1.4	  2.3	  3.8	  3.7	  3.6	  4.6	  2.8	  2.6	  2.9	  3.3	
 	 3:01- 4:00	  3.5	  4.4	  1.4	  2.3	  3.8	  3.9	  3.8	  4.5	  2.8	  2.6	  2.7	  3.3	
 	 4:01- 5:00	  3.5	  4.3	  1.4	  2.4	  3.8	  3.8	  4.0	  4.4	  2.8	  2.6	  2.7	  3.4	
 	 5:01- 6:00	  3.4	  4.2	  1.5	  2.5	  3.7	  3.7	  4.1	  4.2	  2.7	  2.5	  2.7	  3.4	
 	 6:01- 7:00	  3.2	  4.1	  1.5	  2.5	  3.6	  3.4	  3.9	  4.1	  2.7	  2.4	  2.7	  3.3	
 	 7:01- 8:00	  3.4	  4.0	  2.3	  3.2	  3.4	  3.9	  4.5	  4.5	  3.0	  2.7	  3.3	  3.8	
 	 8:01- 9:00	  3.6	  3.8	  3.1	  3.8	  3.9	  4.4	  5.1	  5.2	  3.2	  2.9	  3.8	  4.4	
 	 9:01-10:00	  3.7	  4.3	  3.9	  4.6	  4.3	  4.9	  5.5	  5.5	  3.5	  3.2	  4.3	  5.0	
 	10:01-11:00	  4.3	  4.8	  4.3	  4.9	  4.8	  5.0	  5.4	  5.2	  3.5	  3.5	  4.5	  5.3	
 	11:01-12:00	  4.7	  5.1	  4.6	  5.2	  4.8	  5.1	  5.4	  5.0	  3.7	  3.8	  4.6	  5.5	
 	12:01-13:00	  5.0	  5.2	  5.0	  5.4	  4.5	  5.2	  5.3	  4.7	  3.7	  4.0	  4.8	  5.7	
 	13:01-14:00	  4.9	  5.2	  4.8	  5.2	  4.1	  4.8	  4.9	  4.4	  3.7	  3.7	  4.4	  5.3	
 	14:01-15:00	  4.8	  5.0	  4.5	  5.0	  3.6	  4.3	  4.5	  4.1	  3.7	  3.4	  3.9	  5.0	
 	15:01-16:00	  4.7	  4.9	  4.3	  4.9	  3.3	  3.9	  4.1	  4.0	  3.6	  3.2	  3.5	  4.7	
 	16:01-17:00	  4.2	  4.9	  3.8	  4.4	  3.3	  3.6	  4.2	  4.1	  3.4	  2.9	  3.2	  3.9	
 	17:01-18:00	  3.6	  4.8	  3.3	  3.9	  3.2	  3.4	  4.2	  3.7	  3.1	  2.5	  3.0	  3.3	
 	18:01-19:00	  2.9	  3.8	  2.6	  3.3	  2.7	  3.1	  4.2	  3.6	  2.9	  2.1	  2.6	  2.6	
 	19:01-20:00	  2.8	  3.8	  2.2	  2.9	  2.6	  2.9	  3.6	  3.2	  2.9	  2.2	  2.8	  3.0	
 	20:01-21:00	  2.6	  3.9	  1.8	  2.6	  2.8	  2.7	  3.2	  3.7	  2.8	  2.2	  2.9	  3.2	
 	21:01-22:00	  2.3	  4.0	  1.5	  2.5	  3.1	  2.4	  2.8	  3.9	  2.8	  2.3	  3.0	  3.3	
 	22:01-23:00	  2.9	  4.2	  1.4	  2.5	  3.4	  2.7	  3.0	  3.7	  2.7	  2.4	  3.0	  3.5	
 	23:01-24:00	  2.9	  4.2	  1.3	  2.4	  3.5	  3.1	  3.1	  3.8	  2.8	  2.4	  3.1	  3.4	
 	 Max Hour  	  13 	  13 	  13 	  13 	  11 	  13 	  10 	  10 	  13 	  13 	  13 	  13 	
 	 Min Hour  	  22 	   9 	   1 	   1 	  20 	  22 	  22 	  20 	   7 	  19 	  19 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   62	   96	  184	  233	  216	  209	  209	  238	  191	  158	   76	
 	 1:01- 2:00	   51	   62	   66	   97	  247	  226	  216	  212	  216	  140	   36	   55	
 	 2:01- 3:00	   53	   63	   71	   78	  238	  235	  220	  224	  209	  128	   39	   68	
 	 3:01- 4:00	   79	   65	   63	   94	  232	  231	  226	  226	  232	  155	  132	   70	
 	 4:01- 5:00	   80	   69	   74	   54	  227	  230	  214	  227	  229	  110	   49	   83	
 	 5:01- 6:00	   82	   72	   77	   59	  233	  232	  215	  227	  224	   93	   59	   42	
 	 6:01- 7:00	   97	   75	  133	  117	  225	  248	  209	  224	  241	  181	  113	  126	
 	 7:01- 8:00	   65	   63	   58	   72	  229	  211	  215	  224	  228	   96	   50	   43	
 	 8:01- 9:00	   57	   78	   50	   65	  211	  215	  222	  231	  228	  109	   54	   58	
 	 9:01-10:00	   87	   81	  190	   78	  194	  230	  214	  238	  246	  155	   80	   54	
 	10:01-11:00	   73	   72	   58	   72	  186	  218	  234	  243	  227	  121	   70	   54	
 	11:01-12:00	   75	   63	   62	   73	  178	  224	  238	  250	  208	  116	   85	   54	
 	12:01-13:00	  102	   77	  143	   88	  171	  235	  238	  240	  194	  133	  109	   77	
 	13:01-14:00	   76	   89	   66	   72	  163	  234	  240	  241	  196	  101	   79	   65	
 	14:01-15:00	   86	  110	   64	   92	  199	  235	  240	  240	  184	  124	   89	   63	
 	15:01-16:00	  105	  106	  153	  128	  197	  231	  234	  244	  174	  135	  148	   90	
 	16:01-17:00	   78	   90	   48	  107	  170	  212	  244	  244	  151	  115	   82	   69	
 	17:01-18:00	   62	   87	   69	  103	  172	  204	  232	  234	  164	  124	   77	   65	
 	18:01-19:00	   62	   83	  115	  104	  199	  212	  226	  225	  179	  171	  154	   67	
 	19:01-20:00	   58	   67	   69	  150	  199	  177	  231	  229	  168	  140	   73	   51	
 	20:01-21:00	   69	   66	   78	  146	  232	  214	  226	  215	  191	  164	   73	   73	
 	21:01-22:00	   87	   75	  108	  158	  221	  213	  222	  214	  235	  189	  179	  126	
 	22:01-23:00	   47	   58	   66	  138	  218	  216	  216	  215	  204	  144	   61	   64	
 	23:01-24:00	   47	   67	   66	  131	  221	  219	  211	  206	  205	  118	   66	   53	
 	 Max Hour  	  16 	  15 	  10 	   1 	   2 	   7 	  17 	  12 	  10 	   1 	  22 	   7 	
 	 Min Hour  	  23 	  23 	  17 	   5 	  14 	  20 	   1 	  24 	  17 	   6 	   2 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  1.6	  5.8	  3.3	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.0	
 	ENE (22.5) 	  1.3	  1.6	  6.2	  4.9	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.3	
 	NE (45)    	  1.2	  1.5	  5.7	  4.3	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 13.8	
 	ENE (67.5) 	  0.4	  0.6	  3.5	  2.8	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	E (90)     	  0.3	  0.4	  2.5	  2.2	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	ESE (112.5)	  0.2	  0.3	  0.9	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SE (135)   	  0.1	  0.4	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SSE (157.5)	  0.1	  0.5	  0.9	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	S (180)    	  0.3	  0.6	  1.7	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SSW (202.5)	  0.3	  0.7	  1.9	  1.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SW (225)   	  0.3	  0.8	  2.8	  2.9	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	WSW (247.5)	  0.2	  0.9	  2.3	  2.2	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	W (270)    	  0.2	  0.7	  2.2	  1.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	WNW (292.5)	  0.1	  0.3	  1.2	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NW (315)   	  0.1	  0.4	  1.1	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	NNW (337.5)	  0.0	  0.5	  2.3	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	

 	  Total    	  5.8	 11.6	 41.9	 30.2	  9.3	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	2    	4    	27   	53   	10   	6    	0    	1    	
 	Max Hourly	0    	0    	0    	0    	1    	1    	4    	6    	2    	1    	0    	1    	

    -    103 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.349	0.356	0.369	0.370	0.370	0.370	0.369	0.358	0.352	0.348	0.340	0.340	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6588 	7244 	7358 	7543 	7669 	7342 	6656 	6537 	7273 	7218 	7233 	6761 	

 	Direct Max 	7586 	7701 	8006 	8079 	8252 	7996 	7944 	7715 	8103 	8003 	8027 	7470 	
 	    Day    	  25 	  17 	  31 	   7 	   7 	  21 	   7 	  20 	  27 	  13 	  10 	   5 	

 	Diffuse Avg	1480 	1708 	1771 	1870 	1857 	1817 	1862 	1826 	1543 	1437 	1366 	1336 	

 	Global Avg 	5599 	6518 	7114 	7613 	7678 	7457 	7047 	6854 	6887 	6528 	5964 	5404 	

 - Maximum Direct Normal Solar of  8252 Wh/m² on May  7

 - Global Horizontal Solar Radiation  2372 kWh/m²-yr
 - Direct Normal Solar Radiation  2511 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   584 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	  151	  136	   60	    0	    0	    0	    0	    0	
 	 7:01- 8:00	  165	  163	  222	  354	  419	  379	  309	  327	  370	  402	  307	  202	
 	 8:01- 9:00	  440	  447	  497	  556	  603	  559	  468	  480	  540	  589	  592	  511	
 	 9:01-10:00	  610	  639	  663	  687	  708	  670	  590	  581	  673	  705	  725	  680	
 	10:01-11:00	  704	  747	  753	  763	  768	  734	  676	  645	  747	  776	  797	  768	
 	11:01-12:00	  764	  808	  796	  803	  797	  773	  722	  690	  777	  818	  834	  808	
 	12:01-13:00	  802	  838	  813	  819	  799	  787	  740	  703	  799	  825	  839	  817	
 	13:01-14:00	  799	  831	  815	  807	  769	  774	  721	  701	  778	  815	  829	  801	
 	14:01-15:00	  761	  795	  790	  761	  728	  722	  665	  675	  728	  775	  794	  755	
 	15:01-16:00	  686	  719	  723	  699	  677	  641	  599	  617	  669	  699	  711	  673	
 	16:01-17:00	  559	  595	  614	  605	  582	  534	  512	  526	  568	  581	  563	  527	
 	17:01-18:00	   85	  404	  434	  436	  421	  388	  380	  383	  381	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	   27	   28	   10	    0	    0	    0	    0	    0	
 	 7:01- 8:00	   27	   35	   50	   71	   78	   80	   69	   63	   59	   54	   46	   33	
 	 8:01- 9:00	   81	   95	  108	  125	  120	  124	  120	  116	  109	  103	   94	   82	
 	 9:01-10:00	  128	  141	  149	  161	  150	  153	  157	  156	  137	  137	  128	  118	
 	10:01-11:00	  158	  172	  176	  185	  173	  173	  181	  184	  155	  157	  149	  141	
 	11:01-12:00	  174	  188	  194	  201	  190	  184	  192	  199	  169	  168	  161	  156	
 	12:01-13:00	  177	  194	  203	  206	  199	  187	  195	  207	  174	  171	  167	  163	
 	13:01-14:00	  174	  196	  202	  205	  203	  185	  193	  203	  174	  163	  162	  162	
 	14:01-15:00	  166	  190	  191	  197	  196	  182	  194	  192	  166	  151	  146	  152	
 	15:01-16:00	  149	  174	  172	  176	  172	  169	  180	  172	  144	  130	  126	  132	
 	16:01-17:00	  118	  142	  141	  142	  142	  139	  149	  137	  113	   97	   93	   98	
 	17:01-18:00	   65	   89	   92	   96	   99	   99	  106	   92	   68	   49	   42	   47	
 	18:01-19:00	   16	   29	   34	   38	   42	   46	   48	   39	   21	   11	    7	    8	
 	19:01-20:00	    0	    1	    2	    4	    6	    8	    9	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	   54	   53	   20	    0	    0	    0	    0	    0	
 	 7:01- 8:00	   54	   67	  108	  172	  214	  203	  162	  153	  155	  150	  120	   74	
 	 8:01- 9:00	  211	  244	  313	  398	  436	  415	  355	  350	  367	  366	  323	  246	
 	 9:01-10:00	  417	  475	  550	  628	  651	  623	  564	  550	  588	  580	  534	  453	
 	10:01-11:00	  599	  682	  753	  823	  829	  794	  747	  723	  767	  758	  704	  626	
 	11:01-12:00	  735	  833	  894	  955	  949	  913	  870	  848	  883	  874	  813	  741	
 	12:01-13:00	  806	  910	  962	 1011	  991	  963	  925	  901	  940	  909	  847	  785	
 	13:01-14:00	  794	  904	  955	  982	  948	  935	  897	  885	  901	  864	  806	  754	
 	14:01-15:00	  706	  815	  864	  870	  842	  829	  795	  798	  784	  744	  691	  651	
 	15:01-16:00	  555	  652	  695	  699	  684	  662	  647	  646	  618	  563	  513	  490	
 	16:01-17:00	  357	  439	  477	  487	  480	  461	  464	  450	  411	  348	  299	  292	
 	17:01-18:00	  155	  212	  243	  257	  261	  258	  266	  243	  197	  140	  104	  105	
 	18:01-19:00	   30	   52	   66	   75	   83	   91	   96	   79	   47	   22	   10	   12	
 	19:01-20:00	    0	    1	    2	    4	    7	   11	   13	    7	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.6	  7.2	  7.4	  7.5	  7.7	  7.3	  6.7	  6.5	  7.3	  7.2	  7.2	  6.8	
 	  Daylight 	 11.2	 11.6	 12.0	 12.5	 12.9	 13.1	 13.0	 12.7	 12.2	 11.8	 11.4	 11.2	

 - Estimated Sunshine Hours per year  2616

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7594 	7773 	8355 	8948 	9631 	10347	10545	10522	10396	9358 	8378 	7721 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  312	  320	  347	  364	  391	  418	  430	  431	  420	  382	  344	  319	
 	 1:01- 2:00	  309	  317	  343	  362	  388	  417	  428	  428	  419	  380	  341	  316	
 	 2:01- 3:00	  308	  315	  342	  360	  386	  414	  425	  425	  417	  379	  338	  314	
 	 3:01- 4:00	  306	  313	  338	  358	  381	  412	  423	  423	  416	  374	  335	  312	
 	 4:01- 5:00	  305	  311	  336	  355	  378	  409	  421	  421	  413	  371	  332	  310	
 	 5:01- 6:00	  303	  308	  330	  354	  376	  407	  419	  418	  413	  370	  330	  308	
 	 6:01- 7:00	  301	  306	  329	  352	  374	  404	  417	  415	  411	  368	  328	  306	
 	 7:01- 8:00	  300	  305	  327	  351	  376	  404	  419	  415	  410	  368	  327	  304	
 	 8:01- 9:00	  301	  306	  328	  355	  380	  411	  423	  420	  414	  371	  329	  305	
 	 9:01-10:00	  305	  310	  333	  361	  390	  419	  430	  428	  422	  379	  337	  310	
 	10:01-11:00	  312	  316	  340	  368	  399	  430	  437	  438	  432	  390	  346	  315	
 	11:01-12:00	  318	  324	  349	  378	  410	  440	  447	  447	  443	  400	  354	  324	
 	12:01-13:00	  324	  332	  358	  387	  419	  450	  456	  455	  452	  408	  364	  331	
 	13:01-14:00	  329	  338	  362	  393	  425	  456	  462	  461	  458	  414	  369	  337	
 	14:01-15:00	  333	  342	  366	  397	  429	  461	  465	  465	  463	  416	  372	  340	
 	15:01-16:00	  335	  344	  368	  399	  429	  462	  467	  466	  462	  415	  373	  341	
 	16:01-17:00	  336	  345	  368	  398	  428	  461	  466	  464	  459	  412	  371	  340	
 	17:01-18:00	  334	  343	  366	  394	  425	  460	  461	  460	  456	  408	  367	  338	
 	18:01-19:00	  329	  339	  362	  389	  422	  454	  456	  453	  451	  402	  362	  333	
 	19:01-20:00	  325	  335	  359	  385	  416	  445	  449	  446	  443	  399	  359	  331	
 	20:01-21:00	  321	  332	  356	  380	  412	  437	  442	  442	  439	  395	  356	  326	
 	21:01-22:00	  319	  329	  353	  374	  406	  430	  439	  438	  432	  391	  354	  323	
 	22:01-23:00	  315	  326	  350	  370	  401	  425	  435	  435	  427	  388	  350	  321	
 	23:01-24:00	  313	  323	  348	  368	  397	  421	  433	  432	  423	  385	  347	  318	
 	 Max Hour*	  17 	  17 	  17 	  16 	  15 	  16 	  16 	  16 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   7 	   8 	   7 	   7 	   8 	   7 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	700  	730  	718  	675  	660  	643  	553  	516  	661  	741  	738  	699  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	191  	219  	225  	229  	235  	246  	258  	252  	215  	191  	178  	175  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	594  	686  	742  	771  	785  	782  	747  	727  	739  	690  	628  	571  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	56   	57   	58   	61   	62   	65   	62   	61   	53   	49   	48   	52   	
 	**Missed Hrs 	   25	   30	   28	   17	   21	    6	   24	   10	    3	    9	   15	   14	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	    8	   19	   11	   10	   21	   49	   55	   57	   44	   33	   20	
 	 1:01- 2:00	    0	    4	    1	    9	    5	   15	   35	   59	   44	   13	    1	    3	
 	 2:01- 3:00	    0	    5	    1	    7	   14	   24	   41	   64	   46	    9	    9	   10	
 	 3:01- 4:00	    4	    3	   10	   13	   10	   18	   45	   65	   54	   16	   25	   19	
 	 4:01- 5:00	    2	    3	    1	   13	   15	   19	   46	   64	   49	   13	    0	    8	
 	 5:01- 6:00	    4	    0	    1	   13	   11	   19	   38	   62	   52	   10	    5	   10	
 	 6:01- 7:00	   11	    0	   25	   31	   16	   35	   52	   63	   68	   47	   41	   31	
 	 7:01- 8:00	    3	    0	    1	   12	    6	   12	   40	   62	   52	   12	    3	   14	
 	 8:01- 9:00	    3	    3	    1	    7	    8	    6	   39	   54	   37	   11	    4	   15	
 	 9:01-10:00	   24	    4	   18	    5	    8	   21	   46	   49	   64	   52	   42	   24	
 	10:01-11:00	    8	    6	    0	    5	   17	    6	   28	   31	   21	    6	    4	    6	
 	11:01-12:00	    5	    8	    0	   10	   10	    3	   21	   28	   21	    3	    9	    8	
 	12:01-13:00	   18	    8	   18	   22	    4	   10	   46	   25	   61	   45	   36	   29	
 	13:01-14:00	    5	    3	    0	    6	   11	   14	   21	   20	   25	    9	    0	    6	
 	14:01-15:00	    5	    1	    0	   12	   13	    7	   15	   19	   15	   14	    2	    5	
 	15:01-16:00	   17	    4	   20	   26	    6	    9	   46	   23	   63	   52	   40	   28	
 	16:01-17:00	    1	    6	    0	    4	    2	    4	    7	   17	    7	    8	    3	    4	
 	17:01-18:00	    0	    4	    0	    7	   13	   11	    9	   22	   10	   13	   13	    4	
 	18:01-19:00	   30	    2	   24	   19	    6	   29	   52	   23	   62	   55	   37	   34	
 	19:01-20:00	    5	    6	    0	   19	   10	    4	   15	   28	   13	    9	    1	    2	
 	20:01-21:00	    8	    8	    0	    2	   12	    5	   17	   36	   23	   17	    3	   14	
 	21:01-22:00	   23	    5	   17	   11	    7	   14	   32	   42	   60	   49	   37	   27	
 	22:01-23:00	    1	   10	    1	    7	    7	   15	   33	   46	   30	   15	    4	    2	
 	23:01-24:00	    1	    7	    1	   11	   13	   14	   34	   47	   34	   11	    2	    5	
 	 Max Hour  	  19 	  23 	   7 	   7 	  11 	   7 	   7 	   4 	   7 	  19 	  10 	  19 	
 	 Min Hour  	   2 	   7 	  11 	  21 	  17 	  12 	  17 	  17 	  17 	  12 	   5 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	    0	   19	   10	    1	   19	   44	   55	   57	   42	   33	   21	
 	 1:01- 2:00	    0	    0	    1	    1	    2	    9	   37	   59	   40	    4	    0	    6	
 	 2:01- 3:00	    0	    0	    1	    0	    2	   11	   39	   65	   44	    7	    0	    7	
 	 3:01- 4:00	    0	    0	   10	    5	    3	   16	   46	   68	   54	   15	   25	   18	
 	 4:01- 5:00	    0	    0	    1	    0	    3	   15	   48	   70	   50	    7	    0	    7	
 	 5:01- 6:00	    1	    0	    1	    1	    4	   18	   51	   73	   55	    8	    1	    8	
 	 6:01- 7:00	   12	    0	   25	   28	    5	   32	   57	   74	   65	   47	   41	   30	
 	 7:01- 8:00	    1	    0	    1	    1	    5	   17	   48	   71	   50	    8	    2	    9	
 	 8:01- 9:00	    1	    0	    1	    0	    1	    9	   44	   57	   40	    5	    0	    6	
 	 9:01-10:00	   24	    0	   18	    5	    1	   15	   46	   48	   64	   49	   42	   23	
 	10:01-11:00	    0	    0	    0	    0	    2	    1	   22	   33	   21	    1	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	   16	   26	   15	    1	    0	    0	
 	12:01-13:00	   13	    0	   18	   18	    0	   10	   46	   20	   61	   45	   36	   29	
 	13:01-14:00	    0	    0	    0	    0	    2	    0	    9	   16	    7	    0	    0	    1	
 	14:01-15:00	    2	    0	    0	    0	    0	    0	    7	   12	    5	    1	    0	    1	
 	15:01-16:00	   15	    0	   20	   12	    0	    6	   41	   11	   63	   49	   40	   28	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    4	   11	    4	    1	    0	    1	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    5	   16	    5	    2	    0	    1	
 	18:01-19:00	   27	    0	   24	   15	    0	   29	   50	   20	   62	   55	   37	   34	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	   10	   25	    8	    2	    0	    1	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	   15	   34	   16	    3	    0	    1	
 	21:01-22:00	   22	    0	   17	    4	    0	    8	   32	   41	   60	   46	   37	   27	
 	22:01-23:00	    0	    0	    1	    1	    1	    4	   28	   46	   27	    5	    0	    3	
 	23:01-24:00	    0	    0	    1	    1	    1	    6	   32	   51	   31	    5	    0	    3	
 	 Max Hour  	  19 	   1 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	  19 	  10 	  19 	
 	 Min Hour  	   2 	   1 	  11 	   3 	  12 	  14 	  17 	  16 	  17 	  14 	   2 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.6	 23.0	 24.0	 25.5	 29.4	 32.4	 34.5	 35.1	 34.0	 31.7	 28.5	 25.6	
 	   2.0 m  	 25.5	 24.6	 24.8	 25.6	 28.2	 30.6	 32.5	 33.5	 33.3	 32.0	 29.8	 27.5	
 	   4.0 m  	 27.2	 26.2	 26.0	 26.3	 27.8	 29.4	 30.8	 31.9	 32.1	 31.5	 30.3	 28.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	CDD base 10C	  356	  389	  536	  651	  751	  746	  693	  649	  664	  660	  500	  365	
 	CDD base 18C	  108	  165	  288	  411	  503	  506	  445	  401	  424	  412	  260	  119	

 	CDH base 20C	 2190	 3255	 5739	 8432	10583	10710	 9199	 8138	 8726	 8396	 4932	 2363	
 	CDH base 23C	 1126	 2038	 3967	 6370	 8359	 8550	 6967	 5906	 6566	 6198	 3214	 1283	
 	CDH base 27C	  298	  864	 2110	 3980	 5543	 5692	 4129	 3063	 3751	 3572	 1589	  446	

    - 6960 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 4042 annual (wthr file) cooling degree-days (18C baseline)
    -    2 annual (wthr file) heating degree-days (18C baseline)

    -82661 annual (wthr file) cooling degree-hours (20C baseline)
    -60543 annual (wthr file) cooling degree-hours (23C baseline)
    -35039 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.5	  8.0	  5.4	  1.2	     	
 	 <=20      	     	     	     	     	     	     	     	  0.3	  2.5	  5.1	  4.1	  0.4	
 	 <=15      	     	     	     	     	     	     	  0.1	  0.5	  1.1	  2.6	  3.2	  1.3	
 	 <=10      	     	     	     	     	     	     	  0.2	  1.0	  1.7	  2.6	  2.5	  1.5	
 	 <=5       	     	     	     	     	     	  0.4	  1.5	  4.2	  4.8	  3.7	  4.2	  1.1	
 	 <=0       	     	     	     	     	     	  1.3	  5.0	  6.7	  5.8	  5.5	  1.3	     	
 	 <=-5      	     	     	     	     	     	  1.0	  2.3	  2.0	  2.5	     	     	     	
 	 <=-10     	     	     	     	     	     	     	  0.2	  0.2	     	     	     	     	

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 20:May 26, Maximum Temp=  46.00C, Deviation=| 9.261|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  3:Jun  9, Average Temp=  33.61C, Deviation=| 0.812|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  3:Dec  9, Minimum Temp=  11.80C, Deviation=| 8.235|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  26.58C, Deviation=| 0.399|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  31.80C, Deviation=| 0.178|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  24.23C, Deviation=| 0.472|C
