 -EnergyPlus Weather Converter Version 2023.08.14
 Statistics for NER_AG_Agadez.692404_TMYx
 Location -- Agadez AG NER  
      {N 16° 58.98'} {E 7° 58.98'} {GMT +1.0 Hours}
 Elevation --   492 m above sea level
 Standard Pressure at Elevation --  95552 Pa
 Data Source -- SRC-TMYx

 WMO Station 692404
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[12] Period of Record=1978-2015; Jan=1978; 
 Feb=1978; Mar=1978; Apr=2013; May=1978; Jun=2011; Jul=2001; Aug=2013; Sep=1979; 
 Oct=2014; Nov=1999; Dec=1999

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1978	1978	1978	2013	1978	2011	2001	2013	1979	2014	1999	1999	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	 10.5	 11.3	 14.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 43.2	 42.5	 42.1	 23.5	 23.1	 22.6	 12.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.8	  9.9	 11.8	 10.8	  8.8	  7.8	  8.2	  8.9	  9.1	  8.2	 10.3	 10.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.1	 35.9	 38.9	 41.4	 43.2	 44.0	 42.8	 39.7	 41.0	 41.0	 34.8	 32.5	
 	 Day:Hour	18:18	14:16	31:16	 7:16	29:16	 7:16	13:18	 5:16	15:14	 8:15	12:15	 2:16	

 	Minimum 	 10.6	  9.2	 15.5	 22.1	 24.8	 25.4	 24.3	 23.6	 23.8	 21.0	 17.0	 10.2	
 	 Day:Hour	 6:08	 4:08	14:08	28:07	13:07	26:07	25:08	15:07	 5:06	22:05	19:08	29:08	

 	Daily Avg	20.9 	23.8 	28.2 	32.3 	34.9 	34.8 	32.9 	31.1 	32.7 	31.6 	25.8 	20.9 	

 	Daily Range	14.2 	14.9 	14.3 	13.3 	14.1 	12.6 	12.0 	11.2 	12.2 	15.4 	12.7 	12.9 	

 	DayTime Max	33.1 	35.9 	38.9 	41.4 	43.2 	44.0 	42.8 	39.7 	41.0 	41.0 	34.8 	32.5 	

 	DayTime Min	10.6 	9.2  	15.5 	22.1 	24.8 	25.4 	24.3 	23.6 	23.9 	21.6 	17.0 	10.2 	

 	DayTime Avg	22.8 	25.5 	30.0 	34.0 	36.4 	36.1 	33.9 	32.1 	33.7 	34.7 	27.9 	22.9 	

 	NightTime Max	30.7 	34.0 	35.8 	39.4 	42.0 	42.6 	41.4 	37.8 	38.9 	41.0 	31.8 	28.4 	

 	NightTime Min	11.5 	10.5 	16.7 	22.5 	25.8 	25.9 	24.6 	23.7 	23.8 	21.0 	17.5 	10.9 	

 	NightTime Avg	18.9 	22.0 	26.3 	30.6 	33.4 	33.6 	31.8 	30.1 	31.8 	28.6 	23.6 	18.9 	

   - Maximum Dry Bulb temperature of  44.0C on Jun  7
   - Minimum Dry Bulb temperature of   9.2C on Feb  4

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	   10	   27	   30	   31	   30	   31	   30	   30	   31	   21	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.1  	5.1  	13.8 	21.7 	20.2 	20.0 	21.9 	24.0 	20.1 	22.1 	5.2  	2.9  	
 	 Day:Hour	19:06	15:14	10:10	25:21	21:10	14:07	23:04	15:21	 5:04	 2:09	10:17	 4:22	

 	Minimum 	-14.1	-14.8	-13.0	-7.6 	-8.1 	0.0  	-1.9 	2.5  	-2.0 	-3.0 	-5.2 	-12.6	
 	 Day:Hour	30:02	 1:08	14:01	 5:08	 5:08	 7:10	13:03	20:23	18:23	 8:08	 8:23	20:05	

 	Daily Avg	-6.2 	-5.9 	-3.4 	4.3  	5.2  	10.2 	14.6 	18.3 	9.2  	2.4  	-0.0 	-4.1 	

   - Maximum Dew Point temperature of  24.0C on Aug 15
   - Minimum Dew Point temperature of -14.8C on Feb  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.2	 20.3	 24.6	 29.4	 32.0	 32.7	 31.2	 29.6	 30.3	 27.3	 22.3	 17.6	
 	 1:01- 2:00	 16.7	 19.6	 24.0	 28.5	 31.2	 31.9	 30.3	 28.8	 29.7	 26.4	 21.6	 16.8	
 	 2:01- 3:00	 16.4	 19.2	 23.6	 27.9	 30.5	 31.1	 29.6	 28.1	 29.2	 26.0	 21.2	 16.4	
 	 3:01- 4:00	 15.6	 18.3	 22.6	 26.8	 29.4	 29.6	 28.6	 27.1	 28.7	 25.1	 20.7	 15.9	
 	 4:01- 5:00	 14.9	 17.4	 22.0	 26.2	 28.5	 29.1	 27.8	 26.3	 27.1	 24.6	 20.2	 15.3	
 	 5:01- 6:00	 14.7	 17.1	 21.7	 26.0	 28.1	 28.8	 27.4	 26.0	 26.6	 24.8	 20.1	 15.2	
 	 6:01- 7:00	 14.1	 16.4	 20.9	 25.4	 27.3	 28.2	 27.1	 25.6	 26.1	 24.4	 19.9	 15.1	
 	 7:01- 8:00	 14.1	 16.1	 20.8	 25.5	 27.9	 28.8	 27.5	 25.8	 26.3	 24.9	 20.0	 15.0	
 	 8:01- 9:00	 14.8	 17.0	 21.8	 26.5	 29.3	 30.5	 28.1	 26.3	 27.5	 31.2	 21.5	 16.2	
 	 9:01-10:00	 18.9	 20.7	 27.5	 32.5	 33.9	 33.4	 31.3	 29.5	 28.7	 33.3	 24.6	 18.9	
 	10:01-11:00	 21.6	 24.7	 29.2	 33.6	 35.3	 35.0	 32.2	 30.3	 33.1	 35.4	 28.6	 22.8	
 	11:01-12:00	 26.0	 29.3	 33.0	 36.3	 39.2	 37.3	 35.0	 33.4	 36.7	 36.9	 31.1	 25.9	
 	12:01-13:00	 26.6	 29.9	 33.6	 36.8	 39.9	 38.5	 35.8	 34.2	 37.3	 37.8	 31.4	 26.4	
 	13:01-14:00	 27.1	 30.2	 34.1	 37.8	 40.3	 39.3	 37.1	 35.0	 37.7	 38.5	 32.2	 27.5	
 	14:01-15:00	 27.3	 30.4	 34.3	 38.1	 40.5	 39.9	 37.4	 35.5	 38.0	 38.7	 32.3	 27.5	
 	15:01-16:00	 28.1	 31.0	 35.1	 38.5	 41.3	 40.6	 38.6	 36.4	 38.2	 38.9	 32.4	 27.7	
 	16:01-17:00	 27.8	 30.4	 34.9	 38.4	 41.2	 40.7	 38.6	 36.4	 37.4	 38.5	 30.8	 26.0	
 	17:01-18:00	 27.4	 30.1	 34.6	 38.3	 41.1	 40.5	 38.6	 36.3	 37.3	 37.7	 30.4	 25.6	
 	18:01-19:00	 24.8	 28.7	 32.6	 36.3	 39.8	 39.2	 36.8	 34.4	 37.0	 35.7	 29.2	 24.4	
 	19:01-20:00	 24.0	 28.1	 32.0	 35.9	 39.3	 38.2	 36.0	 33.6	 36.7	 33.2	 27.9	 23.3	
 	20:01-21:00	 23.3	 27.1	 31.2	 35.3	 38.6	 37.6	 35.4	 33.2	 36.2	 31.8	 27.3	 22.7	
 	21:01-22:00	 21.4	 24.9	 28.9	 33.3	 35.6	 36.1	 34.4	 32.0	 35.7	 30.2	 26.2	 21.7	
 	22:01-23:00	 19.8	 22.9	 27.4	 31.8	 34.8	 35.0	 33.0	 31.5	 33.2	 29.5	 24.0	 19.1	
 	23:01-24:00	 17.9	 20.9	 25.3	 30.2	 32.9	 33.4	 31.8	 30.2	 30.9	 28.1	 22.8	 18.1	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  17 	  17 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.3	 -7.3	 -5.4	  3.6	  3.6	  8.7	 12.6	 17.9	  8.8	  1.9	 -0.4	 -4.2	
 	 1:01- 2:00	 -7.1	 -6.8	 -5.3	  3.8	  4.1	  8.7	 12.9	 18.4	  8.8	  2.0	  0.1	 -4.1	
 	 2:01- 3:00	 -7.0	 -6.7	 -5.3	  3.8	  3.8	  8.8	 13.5	 19.1	  9.0	  2.0	  0.1	 -4.0	
 	 3:01- 4:00	 -7.0	 -6.8	 -5.7	  3.5	  3.8	 10.0	 14.1	 19.6	  9.0	  2.4	  0.1	 -4.2	
 	 4:01- 5:00	 -6.6	 -6.6	 -5.5	  3.0	  4.2	 10.6	 15.8	 20.2	  9.4	  2.4	  0.3	 -4.3	
 	 5:01- 6:00	 -6.7	 -6.7	 -5.5	  2.8	  4.0	 10.9	 16.5	 20.5	  9.7	  2.5	  0.3	 -4.3	
 	 6:01- 7:00	 -6.7	 -6.7	 -5.5	  2.7	  4.1	 11.5	 17.2	 20.8	 10.1	  2.4	  0.3	 -4.3	
 	 7:01- 8:00	 -6.8	 -7.0	 -5.4	  2.4	  4.1	 11.8	 17.6	 20.8	 10.4	  2.3	 -0.1	 -4.8	
 	 8:01- 9:00	 -6.8	 -7.0	 -5.5	  2.3	  5.0	 12.8	 17.7	 20.6	 11.2	  5.2	 -0.1	 -4.5	
 	 9:01-10:00	 -6.8	 -6.4	 -4.1	  4.2	  7.5	 12.8	 18.5	 21.1	 12.2	  2.4	  0.1	 -4.4	
 	10:01-11:00	 -6.6	 -6.7	 -3.7	  4.7	  8.9	 13.4	 18.3	 20.6	 11.8	  2.6	 -0.6	 -4.4	
 	11:01-12:00	 -5.4	 -4.6	 -1.8	  5.9	  7.5	 11.9	 17.3	 19.8	 11.5	  1.9	 -0.3	 -4.6	
 	12:01-13:00	 -5.1	 -4.3	 -1.4	  5.8	  7.4	 11.5	 16.4	 18.9	 10.7	  2.2	 -0.3	 -4.5	
 	13:01-14:00	 -4.9	 -4.2	 -1.1	  5.9	  7.1	 10.9	 15.4	 18.1	 10.1	  2.6	 -0.3	 -4.1	
 	14:01-15:00	 -4.9	 -4.1	 -0.9	  5.7	  6.9	 10.4	 14.4	 17.3	  9.5	  3.1	 -0.4	 -4.1	
 	15:01-16:00	 -4.6	 -3.7	 -0.4	  5.5	  6.0	  9.2	 13.2	 16.1	  9.1	  3.1	 -0.5	 -4.0	
 	16:01-17:00	 -4.7	 -4.2	 -0.6	  5.5	  5.6	  9.0	 12.6	 15.7	  8.0	  2.8	 -0.1	 -4.2	
 	17:01-18:00	 -4.8	 -4.2	 -0.7	  5.5	  5.4	  8.7	 12.2	 15.2	  7.6	  2.3	 -0.1	 -4.1	
 	18:01-19:00	 -5.7	 -5.1	 -1.7	  4.8	  4.9	  9.2	 12.2	 15.3	  7.1	  2.7	  0.2	 -3.8	
 	19:01-20:00	 -5.7	 -5.0	 -2.0	  5.1	  4.6	  8.8	 12.0	 15.5	  7.2	  2.2	  0.5	 -3.2	
 	20:01-21:00	 -5.8	 -5.4	 -2.4	  5.3	  4.5	  8.6	 12.1	 15.9	  7.0	  1.9	  0.6	 -3.1	
 	21:01-22:00	 -5.9	 -6.0	 -3.4	  4.6	  4.6	  9.3	 12.7	 16.8	  7.2	  1.9	  0.7	 -2.9	
 	22:01-23:00	 -7.2	 -7.4	 -4.2	  4.2	  4.2	  8.4	 12.9	 16.7	  6.7	  1.5	 -0.0	 -3.8	
 	23:01-24:00	 -7.5	 -7.4	 -5.0	  3.7	  4.0	  8.9	 12.8	 17.5	  8.7	  1.9	 -0.7	 -4.6	
 	 Max Hour  	  16 	  16 	  16 	  12 	  11 	  11 	  10 	  10 	  10 	   9 	  22 	  22 	
 	 Min Hour  	  24 	  24 	   4 	   9 	   1 	  23 	  20 	  18 	  23 	  23 	  24 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	40   	32   	58   	84   	57   	66   	85   	93   	78   	66   	34   	34   	
 	 Day:Hour 	 5:07	 8:08	10:08	26:07	22:07	14:07	26:07	15:07	 5:06	 2:07	 5:07	10:03	

 	Minimum  	10   	10   	10   	10   	10   	10   	10   	11   	10   	10   	10   	10   	
 	 Day:Hour 	 2:10	 1:01	 1:01	 1:10	 1:11	 1:12	 6:19	20:18	 8:21	 4:13	 6:16	 1:14	

 	Daily Avg	17   	14   	13   	22   	17   	25   	38   	51   	26   	17   	19   	19   	

 	DayTime Avg	16   	13   	13   	20   	17   	25   	38   	50   	27   	14   	17   	17   	

 	NightTime Avg	18   	15   	14   	24   	17   	24   	37   	52   	26   	19   	22   	22   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   19	   15	   14	   25	   17	   24	   36	   53	   28	   19	   22	   23	
 	 1:01- 2:00	   20	   17	   15	   27	   19	   25	   39	   57	   29	   21	   24	   24	
 	 2:01- 3:00	   20	   17	   15	   28	   19	   27	   42	   61	   30	   22	   25	   25	
 	 3:01- 4:00	   21	   18	   15	   29	   21	   31	   46	   65	   31	   23	   26	   25	
 	 4:01- 5:00	   23	   19	   16	   28	   23	   34	   51	   70	   35	   24	   27	   26	
 	 5:01- 6:00	   23	   20	   16	   29	   23	   35	   54	   73	   37	   24	   27	   26	
 	 6:01- 7:00	   24	   20	   17	   29	   25	   38	   57	   75	   39	   25	   27	   26	
 	 7:01- 8:00	   24	   21	   18	   29	   24	   37	   57	   75	   39	   23	   26	   25	
 	 8:01- 9:00	   23	   19	   16	   26	   24	   36	   55	   72	   38	   20	   24	   24	
 	 9:01-10:00	   18	   16	   13	   22	   22	   31	   48	   61	   38	   15	   20	   20	
 	10:01-11:00	   15	   12	   12	   20	   22	   29	   45	   57	   30	   13	   15	   16	
 	11:01-12:00	   13	   11	   11	   18	   16	   23	   36	   46	   24	   11	   13	   13	
 	12:01-13:00	   12	   11	   11	   17	   15	   21	   33	   42	   21	   11	   13	   13	
 	13:01-14:00	   12	   11	   11	   16	   14	   19	   29	   38	   20	   11	   13	   13	
 	14:01-15:00	   12	   10	   11	   15	   13	   18	   27	   36	   19	   11	   12	   12	
 	15:01-16:00	   12	   10	   11	   15	   12	   16	   23	   32	   18	   11	   12	   12	
 	16:01-17:00	   12	   10	   11	   15	   12	   16	   23	   31	   17	   11	   14	   14	
 	17:01-18:00	   12	   11	   11	   15	   12	   15	   23	   30	   17	   11	   14	   14	
 	18:01-19:00	   13	   11	   11	   16	   12	   17	   25	   34	   17	   13	   16	   15	
 	19:01-20:00	   14	   11	   12	   18	   12	   18	   27	   37	   17	   14	   17	   17	
 	20:01-21:00	   14	   12	   12	   19	   13	   18	   28	   39	   18	   15	   18	   18	
 	21:01-22:00	   16	   13	   12	   21	   15	   21	   31	   43	   19	   16	   19	   19	
 	22:01-23:00	   16	   13	   13	   23	   15	   21	   34	   45	   21	   17	   21	   21	
 	23:01-24:00	   18	   15	   14	   24	   17	   23	   35	   50	   26	   19	   21	   21	
 	 Max Hour  	   7 	   8 	   8 	   7 	   7 	   7 	   7 	   7 	   8 	   7 	   7 	   7 	
 	 Min Hour  	  16 	  17 	  17 	  16 	  18 	  18 	  18 	  18 	  18 	  14 	  16 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	30   	36   	48   	51   	57   	63   	67   	53   	44   	36   	28   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   26	   32	   46	   46	   53	   58	   65	   50	   39	   32	   25	
 	 1:01- 2:00	   23	   26	   31	   45	   46	   52	   58	   65	   50	   39	   32	   24	
 	 2:01- 3:00	   22	   25	   31	   44	   45	   51	   58	   66	   50	   38	   32	   24	
 	 3:01- 4:00	   22	   24	   30	   43	   44	   51	   58	   66	   49	   38	   31	   23	
 	 4:01- 5:00	   21	   23	   29	   42	   44	   52	   60	   67	   48	   37	   31	   23	
 	 5:01- 6:00	   21	   23	   29	   41	   43	   52	   61	   67	   48	   38	   31	   23	
 	 6:01- 7:00	   20	   22	   28	   41	   43	   52	   62	   67	   48	   37	   30	   22	
 	 7:01- 8:00	   20	   22	   28	   41	   43	   53	   63	   67	   49	   37	   30	   22	
 	 8:01- 9:00	   21	   23	   29	   41	   46	   57	   63	   67	   51	   47	   32	   23	
 	 9:01-10:00	   25	   27	   35	   49	   53	   60	   68	   72	   54	   46	   35	   26	
 	10:01-11:00	   28	   31	   37	   50	   56	   62	   69	   71	   58	   48	   39	   30	
 	11:01-12:00	   33	   37	   42	   54	   58	   62	   69	   73	   61	   49	   41	   33	
 	12:01-13:00	   34	   37	   43	   54	   58	   62	   68	   71	   60	   50	   42	   34	
 	13:01-14:00	   34	   38	   44	   55	   58	   62	   68	   70	   59	   51	   42	   35	
 	14:01-15:00	   34	   38	   44	   55	   58	   62	   66	   69	   59	   52	   42	   35	
 	15:01-16:00	   35	   39	   45	   55	   58	   61	   65	   68	   58	   52	   42	   35	
 	16:01-17:00	   35	   38	   45	   55	   57	   61	   64	   67	   56	   51	   41	   33	
 	17:01-18:00	   34	   38	   45	   54	   57	   60	   64	   66	   56	   50	   41	   33	
 	18:01-19:00	   31	   36	   42	   52	   55	   60	   62	   64	   55	   48	   40	   32	
 	19:01-20:00	   31	   35	   41	   52	   54	   58	   61	   64	   55	   46	   39	   31	
 	20:01-21:00	   30	   34	   40	   52	   53	   57	   61	   65	   54	   44	   38	   31	
 	21:01-22:00	   28	   31	   37	   50	   51	   57	   61	   65	   54	   42	   37	   30	
 	22:01-23:00	   26	   29	   35	   48	   49	   54	   60	   65	   51	   41	   34	   27	
 	23:01-24:00	   24	   27	   33	   46	   47	   53	   59	   65	   51	   40	   33	   25	
 	 Max Hour  	  16 	  16 	  16 	  14 	  13 	  11 	  12 	  12 	  12 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   7 	   3 	   2 	  20 	   5 	   7 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.6	  1.0	  1.0	  1.3	  1.7	  2.0	  1.2	  0.8	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	    6	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	 4:08	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	    7	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	    3	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	   27	   35	   36	   36	   37	   38	   32	   36	     	     	
 	 Day:Hour	     	     	10:10	26:12	21:11	13:11	29:12	15:21	30:11	 2:09	     	     	

 	Average HI	     	     	   27	   30	   29	   30	   31	   32	   29	   36	     	     	
 	Avg Del HI	     	     	    0	    1	    0	    1	    1	    2	    0	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  610	  426	  334	  140	   37	   14	   54	  161	   97	  202	  401	  654	
 	Caution	  131	  194	  167	  197	  218	  210	  232	  185	  237	  157	  237	   87	
 	Extreme Caution	    3	   52	  243	  380	  412	  437	  447	  398	  386	  385	   82	    3	
 	Dangerous	     	     	     	    3	   77	   59	   11	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  3130 annual No Caution Heat hours [<27C]
   -  2252 annual Caution Heat hours {27C,32C]
   -  3228 annual Extreme Caution Heat hours [32C,41C]
   -   150 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   37	  193	  120	   30	     	    5	   34	     	     	
 	Some Heat	   28	  132	  314	  407	  371	  460	  479	  414	  464	  402	  192	   19	
 	Comfortable	  716	  540	  430	  276	  180	  140	  235	  330	  251	  308	  528	  725	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   419 annual Severe Heat Discomfort hours [40,45]
   -  3682 annual Some Heat Discomfort hours [30,40]
   -  4659 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	   79	  247	  179	   93	   18	   35	   37	     	     	
 	Strong Heat	     	    3	  123	  219	  160	  218	  237	  247	  300	  244	     	     	
 	Moderate Heat	    7	   46	  122	  106	  129	  174	  180	  200	  107	  123	   85	    3	
 	Slight Heat	   21	   55	   54	   69	   76	   84	  119	  124	   73	   43	   84	   12	
 	Comfort	  436	  442	  416	  247	  132	   65	  115	  155	  205	  297	  548	  479	
 	Slight Cold	  269	  125	   29	     	     	     	     	     	     	     	    3	  250	
 	Moderate Cold	   11	    1	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   688 annual Very Strong Heat Stress hours [38,46]
   -  1751 annual Strong Heat Stress hours [32,38]
   -  1282 annual Moderate Heat Stress hours [28,32]
   -   814 annual Slight Heat Stress hours [26,28]
   -  3537 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   676 annual Slight Cold Stress hours [0,9]
   -    12 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    3	    3	    4	    2	    5	    3	    4	    4	    3	    0	    1	
 	ENE (22.5) 	    0	    1	    0	    2	    1	    2	    1	    3	    2	    2	    0	    1	
 	NE (45)    	    0	    1	    1	    2	    1	    1	    1	    1	    2	    4	    0	    0	
 	ENE (67.5) 	    6	    5	    5	    3	    4	    2	    2	    1	    2	   17	    7	    4	
 	E (90)     	   60	   54	   40	   23	   16	    4	    3	    1	   17	   37	   64	   67	
 	ESE (112.5)	   25	   25	   29	   17	   13	    5	    4	    2	   23	   16	   24	   22	
 	SE (135)   	    2	    6	    5	   10	   15	    9	    5	    4	   15	    7	    4	    3	
 	SSE (157.5)	    0	    1	    1	    6	    9	    7	    5	    4	    7	    4	    2	    0	
 	S (180)    	    1	    0	    1	    4	    8	    6	    7	    6	    3	    3	    0	    0	
 	SSW (202.5)	    0	    0	    1	    7	    7	    5	    7	    9	    3	    2	    0	    0	
 	SW (225)   	    1	    0	    1	    7	    7	    8	   13	   13	    5	    1	    0	    1	
 	WSW (247.5)	    0	    1	    1	    5	    7	   12	   12	   14	    3	    1	    0	    0	
 	W (270)    	    0	    0	    2	    5	    5	   12	   17	   11	    2	    1	    0	    0	
 	WNW (292.5)	    1	    0	    3	    2	    2	    8	   11	   11	    4	    0	    0	    0	
 	NW (315)   	    1	    3	    3	    2	    2	    7	    6	   10	    5	    1	    0	    0	
 	NNW (337.5)	    2	    2	    3	    2	    2	    6	    3	    7	    4	    1	    0	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	9.9  	11.8 	10.8 	8.8  	7.8  	8.2  	8.9  	9.1  	8.2  	10.3 	10.5 	
 	 Day:Hour 	26:13	25:12	23:14	13:15	21:20	10:11	12:19	 6:19	 3:18	10:08	25:12	 4:11	

 	Minimum 	0.2  	1.7  	0.4  	0.3  	0.3  	0.2  	0.1  	0.2  	0.3  	0.0  	0.3  	0.3  	
 	 Day:Hour 	31:13	 7:18	 2:12	25:04	21:23	 6:01	15:17	22:24	 7:02	 2:15	 5:19	19:16	

 	Daily Avg	5.5  	5.2  	5.6  	4.4  	3.4  	3.1  	3.4  	3.3  	3.7  	3.3  	5.4  	5.5  	

   - Maximum Wind Speed of  11.8 m/s on Mar 23
   - Minimum Wind Speed of   0.0 m/s on Oct  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.3	  5.1	  5.0	  4.4	  3.3	  2.8	  3.3	  3.5	  3.4	  4.0	  5.4	  5.2	
 	 1:01- 2:00	  5.1	  5.0	  5.0	  4.3	  3.2	  2.8	  3.4	  3.6	  3.4	  3.9	  5.3	  5.1	
 	 2:01- 3:00	  4.9	  4.9	  5.0	  4.3	  3.1	  2.9	  3.3	  3.5	  3.4	  4.1	  5.2	  5.0	
 	 3:01- 4:00	  4.8	  4.8	  5.1	  4.2	  3.1	  3.0	  3.2	  3.2	  3.3	  4.2	  5.2	  4.9	
 	 4:01- 5:00	  4.8	  4.8	  5.1	  4.2	  3.1	  2.9	  3.0	  2.8	  3.3	  4.3	  5.2	  4.8	
 	 5:01- 6:00	  4.7	  4.7	  5.2	  4.3	  3.2	  2.7	  2.9	  2.6	  3.2	  4.5	  5.2	  4.8	
 	 6:01- 7:00	  4.7	  4.8	  5.3	  4.3	  3.2	  2.7	  2.9	  2.5	  3.2	  4.5	  5.1	  4.8	
 	 7:01- 8:00	  4.8	  4.8	  5.4	  4.2	  3.0	  2.5	  2.7	  2.5	  3.1	  3.2	  5.1	  4.9	
 	 8:01- 9:00	  4.7	  4.6	  5.3	  4.0	  3.0	  3.1	  3.6	  3.3	  3.0	  2.8	  5.0	  4.8	
 	 9:01-10:00	  5.0	  4.8	  6.0	  4.8	  3.7	  4.0	  4.3	  3.8	  3.5	  3.5	  6.1	  5.6	
 	10:01-11:00	  6.0	  5.7	  6.9	  5.6	  4.2	  4.5	  4.7	  4.1	  3.8	  4.2	  7.0	  6.5	
 	11:01-12:00	  6.4	  6.3	  7.0	  5.7	  4.0	  4.4	  4.8	  4.1	  4.0	  3.8	  6.8	  6.7	
 	12:01-13:00	  6.4	  6.1	  6.9	  5.4	  3.8	  4.2	  4.6	  4.0	  3.9	  3.2	  6.4	  6.6	
 	13:01-14:00	  6.3	  5.8	  6.6	  4.9	  3.5	  3.7	  3.9	  3.8	  3.9	  2.7	  5.8	  6.3	
 	14:01-15:00	  6.1	  5.5	  6.3	  4.6	  3.4	  3.3	  3.1	  3.4	  4.2	  2.6	  5.4	  6.1	
 	15:01-16:00	  6.0	  5.4	  6.0	  4.3	  3.4	  2.9	  2.7	  3.2	  4.3	  2.5	  5.1	  5.9	
 	16:01-17:00	  6.1	  5.3	  5.9	  4.2	  3.5	  2.6	  2.6	  3.1	  4.4	  2.4	  4.9	  5.9	
 	17:01-18:00	  6.2	  5.3	  5.7	  4.2	  3.6	  2.6	  3.1	  3.1	  4.5	  2.5	  4.9	  5.9	
 	18:01-19:00	  5.5	  5.0	  5.5	  3.9	  3.7	  2.7	  3.3	  3.6	  4.5	  2.2	  4.3	  5.3	
 	19:01-20:00	  5.6	  4.9	  4.9	  3.7	  3.6	  2.7	  3.0	  3.3	  3.7	  2.2	  4.7	  5.4	
 	20:01-21:00	  5.7	  5.1	  4.9	  4.1	  3.5	  2.9	  3.0	  3.3	  3.7	  2.4	  5.1	  5.5	
 	21:01-22:00	  5.8	  5.2	  4.8	  4.4	  3.3	  3.1	  3.1	  3.0	  3.7	  3.0	  5.3	  5.6	
 	22:01-23:00	  5.6	  5.2	  4.8	  4.5	  3.2	  3.0	  3.3	  3.1	  3.6	  3.5	  5.4	  5.5	
 	23:01-24:00	  5.4	  5.2	  5.0	  4.5	  3.2	  2.8	  3.3	  3.5	  3.5	  3.6	  5.4	  5.4	
 	 Max Hour  	  12 	  12 	  12 	  12 	  11 	  11 	  12 	  12 	  18 	   7 	  11 	  12 	
 	 Min Hour  	   6 	   9 	  23 	  20 	   8 	   8 	  17 	   8 	   9 	  19 	  19 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  108	   96	  114	  160	  156	  210	  198	  213	  153	   95	   89	   99	
 	 1:01- 2:00	   95	   95	  111	  138	  156	  200	  178	  225	  140	   83	   88	   98	
 	 2:01- 3:00	   95	   94	   86	  102	  146	  193	  187	  231	  140	   83	   87	   97	
 	 3:01- 4:00	   94	   92	   84	   92	  124	  188	  178	  218	  158	   86	   86	   83	
 	 4:01- 5:00	   95	   91	   96	  100	  139	  175	  186	  226	  153	   86	   86	   82	
 	 5:01- 6:00	   95	   90	   96	  105	  143	  199	  203	  233	  156	   87	   86	   81	
 	 6:01- 7:00	   95	   90	  108	  111	  138	  203	  214	  248	  157	   78	   86	   81	
 	 7:01- 8:00	   96	   90	  108	  103	  139	  194	  226	  248	  160	   78	   86	   82	
 	 8:01- 9:00	   96	   90	  110	  122	  167	  221	  243	  260	  167	   73	   88	   84	
 	 9:01-10:00	  100	   94	  115	  133	  187	  238	  253	  266	  195	   84	   92	   87	
 	10:01-11:00	  102	  110	  132	  154	  201	  248	  259	  268	  210	  112	   96	  101	
 	11:01-12:00	  102	  114	  134	  152	  202	  263	  269	  277	  185	  120	   99	  102	
 	12:01-13:00	  106	  117	  142	  147	  204	  254	  262	  275	  185	  123	  102	  104	
 	13:01-14:00	  113	  121	  146	  164	  198	  258	  270	  274	  152	  153	  103	  106	
 	14:01-15:00	  115	  123	  150	  169	  192	  229	  242	  242	  136	  122	  103	  106	
 	15:01-16:00	  119	  126	  152	  174	  166	  235	  238	  230	  134	  142	  103	  105	
 	16:01-17:00	  121	  128	  155	  177	  156	  187	  234	  234	  136	  152	  116	  106	
 	17:01-18:00	  124	  131	  156	  178	  157	  183	  204	  200	  145	  163	  117	  110	
 	18:01-19:00	  130	  136	  157	  186	  164	  193	  185	  196	  147	  153	  118	  116	
 	19:01-20:00	  129	  138	  157	  182	  164	  202	  216	  181	  161	  159	  113	  114	
 	20:01-21:00	  126	  134	  157	  184	  169	  209	  223	  196	  166	  129	  106	  109	
 	21:01-22:00	  121	  130	  153	  187	  167	  222	  227	  196	  168	  114	  100	  105	
 	22:01-23:00	  116	  127	  139	  174	  168	  213	  207	  203	  169	   96	   94	  102	
 	23:01-24:00	  111	  112	  127	  176	  158	  217	  205	  210	  164	   96	   91	  101	
 	 Max Hour  	  19 	  20 	  20 	  22 	  13 	  12 	  14 	  12 	  11 	  18 	  19 	  19 	
 	 Min Hour  	   4 	   8 	   4 	   4 	   4 	   5 	   4 	  20 	  16 	   9 	   4 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.0	  0.6	  1.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	ENE (22.5) 	  0.1	  0.3	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	NE (45)    	  0.0	  0.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	ENE (67.5) 	  0.1	  0.7	  1.8	  1.5	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.7	
 	E (90)     	  0.1	  0.9	  4.6	 15.8	  8.3	  2.2	  0.2	  0.0	  0.0	  0.0	  0.0	 32.0	
 	ESE (112.5)	  0.1	  0.7	  3.6	  7.4	  4.2	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	 17.0	
 	SE (135)   	  0.1	  0.9	  3.3	  2.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SSE (157.5)	  0.1	  0.7	  2.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	S (180)    	  0.2	  0.8	  1.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SSW (202.5)	  0.1	  0.8	  1.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SW (225)   	  0.0	  0.9	  2.4	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	WSW (247.5)	  0.1	  0.8	  2.2	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	W (270)    	  0.0	  0.7	  2.6	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	WNW (292.5)	  0.0	  0.6	  1.8	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	NW (315)   	  0.1	  0.5	  1.7	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NNW (337.5)	  0.0	  0.5	  1.3	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	

 	  Total    	  1.1	 10.8	 34.2	 35.4	 14.9	  3.2	  0.4	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	13   	1    	5    	15   	26   	1    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	2    	0    	1    	4    	4    	0    	0    	0    	0    	

    -     61 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.300	0.303	0.310	0.300	0.300	0.300	0.292	0.290	0.290	0.300	0.300	0.300	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7948 	7657 	7999 	7629 	8144 	7569 	7147 	6714 	7432 	8203 	8369 	7699 	

 	Direct Max 	8015 	8241 	8302 	8426 	8633 	8429 	8369 	7922 	8257 	8477 	8425 	8097 	
 	    Day    	  14 	  28 	  18 	  15 	   5 	  26 	  13 	  20 	  19 	   9 	   8 	   1 	

 	Diffuse Avg	1231 	1579 	1626 	1743 	1706 	1710 	1715 	1696 	1553 	1339 	1167 	1220 	

 	Global Avg 	5890 	6577 	7289 	7593 	7758 	7506 	7129 	6872 	7085 	6792 	6211 	5632 	

 - Maximum Direct Normal Solar of  8633 Wh/m² on May  5

 - Global Horizontal Solar Radiation  2421 kWh/m²-yr
 - Direct Normal Solar Radiation  2721 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   537 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	   13	  188	    0	  367	    0	    0	    0	    0	  252	  253	   84	
 	 7:01- 8:00	  469	  448	  488	  280	  577	  371	  316	  322	  238	  597	  616	  504	
 	 8:01- 9:00	  680	  656	  665	  533	  709	  565	  504	  500	  558	  739	  781	  693	
 	 9:01-10:00	  801	  771	  768	  682	  780	  690	  640	  621	  703	  818	  864	  798	
 	10:01-11:00	  858	  829	  828	  769	  816	  763	  727	  694	  783	  860	  904	  854	
 	11:01-12:00	  886	  855	  856	  809	  822	  797	  771	  733	  826	  873	  917	  879	
 	12:01-13:00	  891	  854	  860	  821	  800	  784	  755	  748	  821	  868	  908	  878	
 	13:01-14:00	  869	  827	  838	  818	  774	  750	  710	  730	  785	  843	  876	  848	
 	14:01-15:00	  816	  766	  790	  790	  735	  718	  671	  674	  741	  791	  811	  782	
 	15:01-16:00	  710	  667	  701	  730	  658	  684	  625	  589	  684	  687	  684	  660	
 	16:01-17:00	  516	  500	  540	  644	  521	  616	  554	  496	  597	  489	  476	  462	
 	17:01-18:00	  196	  198	  220	  500	  321	  488	  439	  389	  447	  122	    0	    6	
 	18:01-19:00	    0	    0	    0	    0	    0	   91	  205	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   35	    0	   64	    0	    0	    0	    0	   42	   32	    9	
 	 7:01- 8:00	   58	   73	   89	   54	  110	   62	   56	   48	   46	   88	   74	   68	
 	 8:01- 9:00	   99	  120	  130	  108	  138	  107	  104	   99	   95	  118	  102	  107	
 	 9:01-10:00	  123	  150	  157	  143	  158	  134	  135	  136	  127	  138	  119	  130	
 	10:01-11:00	  138	  170	  174	  167	  170	  152	  153	  161	  147	  150	  130	  142	
 	11:01-12:00	  146	  182	  182	  183	  177	  164	  165	  175	  158	  155	  136	  146	
 	12:01-13:00	  148	  185	  183	  192	  184	  177	  181	  183	  168	  152	  135	  145	
 	13:01-14:00	  142	  182	  176	  191	  179	  188	  192	  187	  176	  142	  129	  139	
 	14:01-15:00	  129	  170	  160	  182	  162	  184	  185	  183	  171	  126	  115	  125	
 	15:01-16:00	  109	  144	  135	  166	  139	  166	  167	  169	  156	  102	   93	  100	
 	16:01-17:00	   72	  100	  100	  140	  105	  141	  142	  143	  130	   64	   52	   56	
 	17:01-18:00	   25	   41	   46	  102	   54	  107	  108	  101	   88	   20	   12	   15	
 	18:01-19:00	    1	    4	    7	   49	   12	   58	   59	   48	   35	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    9	    0	   15	   15	   10	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   76	    0	  163	    0	    0	    0	    0	  113	   86	   23	
 	 7:01- 8:00	  170	  197	  263	  126	  383	  162	  133	  119	  120	  321	  279	  204	
 	 8:01- 9:00	  388	  430	  499	  338	  607	  371	  330	  314	  330	  548	  503	  417	
 	 9:01-10:00	  593	  645	  717	  573	  798	  587	  544	  527	  563	  742	  691	  606	
 	10:01-11:00	  744	  809	  883	  779	  930	  772	  736	  714	  761	  874	  819	  742	
 	11:01-12:00	  831	  904	  974	  923	  988	  900	  872	  847	  900	  930	  874	  810	
 	12:01-13:00	  842	  917	  985	  993	  968	  945	  920	  916	  952	  908	  852	  801	
 	13:01-14:00	  775	  850	  910	  988	  888	  922	  890	  904	  921	  811	  753	  719	
 	14:01-15:00	  636	  707	  761	  901	  747	  845	  809	  805	  822	  647	  588	  569	
 	15:01-16:00	  442	  507	  554	  742	  554	  717	  678	  646	  668	  434	  376	  369	
 	16:01-17:00	  222	  279	  315	  539	  333	  541	  509	  462	  474	  202	  156	  161	
 	17:01-18:00	   56	   87	  108	  313	  128	  332	  316	  274	  255	   44	   26	   30	
 	18:01-19:00	    1	    6	   10	  112	   20	  139	  135	  106	   78	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   13	    0	   26	   27	   17	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.9	  7.7	  8.0	  7.6	  8.1	  7.6	  7.1	  6.7	  7.4	  8.2	  8.4	  7.7	
 	  Daylight 	 11.2	 11.6	 12.0	 12.5	 12.9	 13.1	 13.0	 12.7	 12.2	 11.8	 11.4	 11.1	

 - Estimated Sunshine Hours per year  2828

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7337 	7471 	8163 	9038 	9475 	9880 	10123	10237	9634 	8659 	7903 	7345 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  300	  306	  333	  368	  385	  401	  409	  418	  391	  352	  322	  299	
 	 1:01- 2:00	  299	  303	  332	  365	  382	  397	  407	  414	  389	  349	  319	  297	
 	 2:01- 3:00	  297	  300	  330	  362	  379	  394	  405	  409	  386	  347	  317	  295	
 	 3:01- 4:00	  296	  297	  328	  359	  375	  390	  401	  405	  385	  345	  315	  294	
 	 4:01- 5:00	  295	  297	  327	  357	  372	  389	  399	  402	  382	  343	  314	  293	
 	 5:01- 6:00	  293	  296	  326	  355	  370	  386	  395	  400	  381	  341	  312	  292	
 	 6:01- 7:00	  292	  294	  324	  354	  367	  384	  393	  398	  377	  340	  311	  291	
 	 7:01- 8:00	  291	  292	  323	  353	  367	  382	  393	  397	  375	  338	  311	  291	
 	 8:01- 9:00	  291	  294	  323	  355	  370	  387	  398	  399	  377	  343	  314	  292	
 	 9:01-10:00	  295	  298	  329	  363	  379	  397	  407	  408	  387	  352	  321	  297	
 	10:01-11:00	  300	  305	  336	  372	  391	  409	  418	  419	  399	  362	  330	  304	
 	11:01-12:00	  308	  314	  343	  382	  402	  421	  430	  432	  411	  371	  338	  311	
 	12:01-13:00	  314	  320	  350	  390	  412	  431	  442	  443	  423	  377	  344	  317	
 	13:01-14:00	  319	  326	  355	  396	  420	  441	  452	  451	  430	  383	  349	  321	
 	14:01-15:00	  322	  330	  357	  400	  424	  446	  458	  457	  433	  385	  351	  324	
 	15:01-16:00	  323	  333	  360	  402	  425	  446	  458	  460	  433	  385	  351	  325	
 	16:01-17:00	  323	  333	  360	  401	  423	  442	  457	  461	  431	  383	  350	  324	
 	17:01-18:00	  322	  331	  358	  398	  419	  439	  452	  458	  426	  379	  346	  322	
 	18:01-19:00	  318	  328	  353	  393	  415	  433	  445	  451	  420	  374	  341	  318	
 	19:01-20:00	  314	  325	  349	  388	  408	  427	  438	  442	  414	  370	  337	  314	
 	20:01-21:00	  312	  320	  347	  385	  402	  416	  426	  436	  405	  368	  335	  311	
 	21:01-22:00	  308	  318	  344	  381	  398	  410	  420	  429	  401	  363	  331	  308	
 	22:01-23:00	  305	  314	  340	  378	  394	  406	  415	  424	  397	  359	  327	  305	
 	23:01-24:00	  302	  309	  338	  373	  391	  404	  412	  421	  394	  355	  324	  301	
 	 Max Hour*	  17 	  17 	  16 	  16 	  16 	  16 	  16 	  17 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   9 	   8 	   9 	   8 	   8 	   8 	   7 	   8 	   8 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	777  	743  	766  	695  	700  	677  	599  	563  	697  	808  	851  	776  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	161  	201  	211  	224  	217  	225  	234  	236  	209  	179  	156  	158  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	613  	685  	759  	782  	789  	777  	747  	727  	746  	714  	653  	589  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	53   	53   	58   	54   	60   	61   	60   	53   	44   	43   	46   	
 	**Missed Hrs 	     	    1	     	    9	     	    5	    5	    4	    9	     	     	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    6	    5	    5	   10	    3	    6	   23	   34	    6	    2	    1	    4	
 	 1:01- 2:00	    1	    6	    3	   11	   10	   11	   18	   41	   18	    4	    0	    2	
 	 2:01- 3:00	    0	    5	    1	   11	    6	   14	   24	   40	    9	    1	    2	    4	
 	 3:01- 4:00	    4	    0	    3	   14	    9	   16	   25	   45	   12	    4	    0	    3	
 	 4:01- 5:00	    1	    3	    5	   14	    6	   17	   28	   47	   17	    4	    5	    4	
 	 5:01- 6:00	    1	    2	    6	   15	    5	   14	   28	   46	   16	    5	    5	    4	
 	 6:01- 7:00	    2	    3	    4	   10	    5	   14	   29	   53	   17	    2	    4	    3	
 	 7:01- 8:00	    3	    3	    5	   15	    1	   16	   27	   54	   15	    6	    2	    0	
 	 8:01- 9:00	    0	    3	    6	   14	    6	    9	   25	   53	   20	    4	    6	    7	
 	 9:01-10:00	    0	    1	    5	   12	    5	    9	   23	   37	   12	    0	    4	    4	
 	10:01-11:00	    3	    4	    3	   12	    3	    2	   16	   33	    9	    0	    3	    6	
 	11:01-12:00	    1	    3	    0	    9	    9	    8	    6	   28	    8	    0	    6	    3	
 	12:01-13:00	    2	    3	    4	    2	    2	    6	   10	   26	    8	    0	    9	    1	
 	13:01-14:00	    2	    3	    1	    9	   10	   16	   13	   24	    6	    0	    7	    1	
 	14:01-15:00	    4	    4	    1	    6	   14	    7	    8	   14	    1	    2	    0	    8	
 	15:01-16:00	    6	    4	    4	    2	    6	   15	    7	   15	   11	    3	    5	    1	
 	16:01-17:00	    0	    1	    5	    0	    3	   11	    3	   10	    8	    0	    7	    0	
 	17:01-18:00	    2	    2	    1	    8	    4	    6	    6	    5	   11	    0	    1	    2	
 	18:01-19:00	    3	    6	    2	    1	    6	    8	    8	    8	    5	    0	    4	    3	
 	19:01-20:00	   12	    5	    6	    4	    7	    9	   12	   12	    8	    0	    0	    3	
 	20:01-21:00	    7	    0	    5	    6	    9	   12	   19	   17	    5	    0	    0	    5	
 	21:01-22:00	    4	    1	    3	    8	    7	    9	   17	   22	    4	    4	    2	    4	
 	22:01-23:00	    1	    1	    4	    9	    4	    6	   18	   27	   10	    0	    5	    2	
 	23:01-24:00	    2	    3	    5	   10	    5	    9	   21	   30	    7	    1	    0	    5	
 	 Max Hour  	  20 	   2 	   9 	   6 	  15 	   5 	   7 	   8 	   9 	   8 	  13 	  15 	
 	 Min Hour  	  10 	   4 	  12 	  17 	   8 	  11 	  17 	  18 	  15 	  10 	   2 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    9	    0	    1	   12	   33	    3	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    1	   10	    0	    2	   15	   37	    4	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    1	   11	    1	    2	   20	   44	    5	    1	    0	    0	
 	 3:01- 4:00	    0	    0	    1	   13	    1	    4	   24	   50	    7	    1	    0	    0	
 	 4:01- 5:00	    0	    0	    1	   12	    1	    7	   30	   57	   10	    2	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   13	    2	    9	   33	   62	   11	    2	    0	    0	
 	 6:01- 7:00	    1	    0	    1	   14	    3	   11	   38	   66	   13	    2	    0	    0	
 	 7:01- 8:00	    1	    0	    1	   12	    2	   11	   37	   65	   13	    2	    0	    0	
 	 8:01- 9:00	    0	    0	    1	   10	    2	    9	   35	   61	   13	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    5	    1	    5	   23	   43	   13	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    4	    0	    3	   18	   35	    4	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    2	    0	    0	    6	   18	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    1	    0	    0	    4	   12	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    1	    0	    0	    1	    8	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    1	    0	    0	    1	    6	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    1	    5	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    2	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	    0	    0	    4	   12	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    3	    0	    0	    6	   15	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    5	    0	    0	    8	   19	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    7	    0	    1	   12	   22	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    8	    0	    1	   13	   27	    2	    0	    0	    0	
 	 Max Hour  	   7 	   1 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   5 	   1 	   1 	
 	 Min Hour  	   1 	   1 	  11 	  16 	  12 	  13 	  16 	  16 	  12 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.6	 23.4	 22.8	 23.3	 26.2	 29.5	 32.6	 34.8	 35.5	 34.4	 31.9	 28.7	
 	   2.0 m  	 27.5	 25.5	 24.5	 24.5	 26.0	 28.3	 30.7	 32.7	 33.8	 33.6	 32.2	 30.0	
 	   4.0 m  	 28.8	 27.2	 26.2	 25.9	 26.5	 27.8	 29.4	 31.0	 32.1	 32.4	 31.7	 30.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  336	  386	  563	  669	  772	  744	  710	  653	  682	  670	  473	  337	
 	CDD base 18C	   90	  162	  315	  429	  524	  504	  462	  405	  442	  422	  233	   89	

 	CDH base 20C	 2132	 3218	 6210	 8858	11088	10661	 9590	 8232	 9164	 8649	 4265	 1970	
 	CDH base 23C	 1111	 2016	 4313	 6702	 8856	 8501	 7358	 6000	 7004	 6434	 2638	  943	
 	CDH base 27C	  269	  800	 2302	 4093	 5907	 5629	 4444	 3247	 4230	 3908	 1139	  154	

    - 6996 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 4078 annual (wthr file) cooling degree-days (18C baseline)
    -    2 annual (wthr file) heating degree-days (18C baseline)

    -84037 annual (wthr file) cooling degree-hours (20C baseline)
    -61875 annual (wthr file) cooling degree-hours (23C baseline)
    -36123 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.6	  3.4	  0.9	     	     	
 	 <=20      	     	     	     	     	     	     	     	  0.3	  4.0	  4.3	  2.3	     	
 	 <=15      	     	     	     	     	     	     	     	  0.2	  2.3	  3.2	  4.5	  0.6	
 	 <=10      	     	     	     	     	     	     	     	     	  1.9	  3.0	  5.0	  1.7	
 	 <=5       	     	     	     	     	     	     	  0.6	  2.8	  4.6	  4.2	  6.3	  1.8	
 	 <=0       	     	     	     	     	     	  1.0	  3.4	  4.8	  6.0	  6.5	  1.6	     	
 	 <=-5      	     	     	     	     	     	  1.6	  3.9	  4.1	  5.7	     	     	     	
 	 <=-10     	     	     	     	     	     	  0.6	  1.3	  0.8	     	     	     	     	

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  5:Jun 11, Maximum Temp=  44.00C, Deviation=| 8.188|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May  1:May  7, Average Temp=  34.19C, Deviation=| 0.095|C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  4:Jan 10, Minimum Temp=  10.20C, Deviation=| 8.393|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 18:Jan 24, Average Temp=  22.47C, Deviation=| 0.019|C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug  1:Aug  7, Average Temp=  31.80C, Deviation=| 0.192|C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  28.18C, Deviation=| 0.461|C
