 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for SAU_JZ_Jizan.411410_TMYx
 Location -- Jizan JZ SAU  
      {N 16° 54.00'} {E 42° 31.98'} {GMT +3.0 Hours}
 Elevation --     5 m above sea level
 Standard Pressure at Elevation -- 101265 Pa
 Data Source -- SRC-TMYx

 WMO Station 411410
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[11] Period of Record=1991-2005; Jan=1996; 
 Feb=1995; Mar=1991; Apr=1996; May=1997; Jun=1998; Jul=2005; Aug=1996; Sep=1993; 
 Oct=1993; Nov=1993; Dec=1999

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1996	1995	1991	1996	1997	1998	2005	1996	1993	1993	1993	1999	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	 23.3	 23.5	  2.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 34.7	 34.3	 34.2	 28.8	 28.5	 28.2	  2.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.0	  7.3	  8.0	  7.9	  8.4	  7.9	 11.7	 10.2	  9.0	  8.6	  6.4	  6.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.6	 27.8	 29.7	 31.9	 34.2	 35.1	 35.3	 34.9	 34.5	 34.0	 31.9	 29.1	
 	 Day:Hour	22:14	 5:17	22:15	30:12	30:12	17:14	 7:14	 5:17	20:12	17:13	18:13	 9:14	

 	Minimum 	 23.5	 23.3	 24.0	 27.0	 28.3	 30.1	 29.9	 28.0	 29.7	 26.7	 24.3	 23.1	
 	 Day:Hour	17:10	11:07	 8:07	 4:06	 6:07	 5:07	 9:07	24:03	30:19	24:08	19:07	27:06	

 	Daily Avg	25.8 	25.9 	27.2 	29.4 	31.2 	32.1 	32.4 	32.0 	32.1 	30.7 	28.1 	26.6 	

 	Daily Range	2.4  	2.3  	2.3  	2.3  	2.6  	2.4  	2.8  	2.5  	2.4  	2.6  	2.8  	2.6  	

 	DayTime Max	27.6 	27.8 	29.7 	31.9 	34.2 	35.1 	35.3 	34.9 	34.5 	34.0 	31.9 	29.1 	

 	DayTime Min	23.5 	23.3 	24.0 	27.2 	28.3 	30.1 	29.9 	29.8 	30.4 	26.7 	24.3 	23.2 	

 	DayTime Avg	25.9 	26.2 	27.5 	29.7 	31.6 	32.5 	32.6 	32.3 	32.4 	31.0 	28.3 	26.8 	

 	NightTime Max	27.4 	27.2 	29.5 	30.7 	33.0 	33.9 	34.2 	34.2 	33.3 	32.2 	30.9 	28.8 	

 	NightTime Min	23.6 	23.5 	24.1 	27.0 	28.4 	30.2 	30.0 	28.0 	29.7 	27.0 	24.7 	23.1 	

 	NightTime Avg	25.6 	25.6 	26.9 	29.0 	30.7 	31.8 	32.1 	31.6 	31.7 	30.4 	27.9 	26.5 	

   - Maximum Dry Bulb temperature of  35.3C on Jul  7
   - Minimum Dry Bulb temperature of  23.1C on Dec 27

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	   21	   30	   31	   31	   30	   18	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.7 	24.0 	25.8 	26.9 	27.5 	28.4 	28.5 	29.7 	28.2 	27.5 	26.5 	23.9 	
 	 Day:Hour	23:09	26:07	18:08	30:19	29:15	20:05	28:04	 3:01	22:23	 3:01	18:13	 1:08	

 	Minimum 	18.5 	16.0 	18.0 	22.5 	22.5 	24.0 	22.7 	22.0 	22.4 	18.4 	19.2 	16.1 	
 	 Day:Hour	27:13	10:11	 7:13	10:21	 2:07	26:04	22:09	31:03	20:11	17:13	30:10	24:09	

 	Daily Avg	21.9 	21.5 	22.5 	24.3 	25.2 	26.5 	26.0 	26.7 	26.6 	25.3 	23.6 	21.4 	

   - Maximum Dew Point temperature of  29.7C on Aug  3
   - Minimum Dew Point temperature of  16.0C on Feb 10

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.6	 25.6	 26.9	 29.0	 30.7	 31.7	 32.2	 31.6	 31.8	 30.5	 28.0	 26.5	
 	 1:01- 2:00	 25.4	 25.3	 26.7	 28.7	 30.5	 31.4	 31.9	 31.2	 31.6	 30.3	 27.8	 26.1	
 	 2:01- 3:00	 25.2	 25.2	 26.6	 28.6	 30.4	 31.3	 31.7	 31.1	 31.5	 30.1	 27.6	 25.9	
 	 3:01- 4:00	 25.1	 25.1	 26.5	 28.6	 30.3	 31.3	 31.4	 31.0	 31.3	 29.8	 27.3	 25.7	
 	 4:01- 5:00	 24.9	 25.1	 26.4	 28.5	 30.2	 31.2	 31.3	 31.0	 31.2	 29.6	 27.1	 25.6	
 	 5:01- 6:00	 24.6	 25.0	 26.2	 28.3	 30.1	 31.0	 31.1	 30.9	 31.0	 29.4	 26.8	 25.3	
 	 6:01- 7:00	 24.7	 25.0	 26.2	 28.4	 30.1	 31.0	 31.0	 31.0	 31.1	 29.6	 26.9	 25.3	
 	 7:01- 8:00	 24.7	 25.0	 26.3	 28.5	 30.3	 31.1	 31.1	 31.0	 31.3	 29.8	 27.2	 25.3	
 	 8:01- 9:00	 25.1	 25.4	 26.7	 29.0	 31.0	 32.0	 31.6	 31.8	 31.9	 30.2	 27.7	 26.0	
 	 9:01-10:00	 25.3	 25.6	 27.1	 29.2	 31.4	 32.2	 32.1	 32.0	 32.1	 30.4	 27.7	 26.2	
 	10:01-11:00	 25.4	 25.8	 27.4	 29.5	 31.7	 32.4	 32.6	 32.1	 32.3	 30.7	 27.9	 26.4	
 	11:01-12:00	 26.2	 26.6	 27.9	 30.2	 32.3	 33.1	 33.0	 32.7	 33.1	 31.5	 28.7	 27.3	
 	12:01-13:00	 26.5	 26.8	 28.1	 30.3	 32.3	 33.2	 33.3	 32.8	 33.2	 31.7	 29.1	 27.4	
 	13:01-14:00	 26.8	 27.1	 28.3	 30.5	 32.3	 33.2	 33.5	 33.0	 33.1	 31.9	 29.2	 27.7	
 	14:01-15:00	 26.7	 27.0	 28.2	 30.4	 32.3	 33.1	 33.5	 33.0	 33.0	 31.8	 29.2	 27.7	
 	15:01-16:00	 26.6	 26.9	 28.1	 30.3	 32.2	 33.0	 33.5	 32.9	 32.7	 31.6	 28.9	 27.6	
 	16:01-17:00	 26.6	 26.8	 28.0	 30.3	 32.0	 33.0	 33.3	 32.9	 32.7	 31.5	 29.0	 27.7	
 	17:01-18:00	 26.3	 26.5	 27.8	 29.9	 31.7	 32.6	 33.1	 32.5	 32.4	 31.2	 28.7	 27.3	
 	18:01-19:00	 26.2	 26.2	 27.6	 29.6	 31.4	 32.3	 32.9	 32.3	 32.2	 31.1	 28.6	 27.2	
 	19:01-20:00	 26.3	 26.2	 27.5	 29.6	 31.4	 32.4	 32.7	 32.3	 32.3	 31.1	 28.7	 27.4	
 	20:01-21:00	 26.1	 26.0	 27.3	 29.3	 31.1	 32.2	 32.6	 32.0	 32.0	 30.8	 28.3	 27.1	
 	21:01-22:00	 26.0	 26.0	 27.2	 29.3	 31.0	 32.2	 32.6	 32.0	 32.0	 30.8	 28.5	 27.1	
 	22:01-23:00	 26.0	 26.0	 27.3	 29.3	 31.1	 32.3	 32.5	 32.0	 32.1	 30.8	 28.5	 27.1	
 	23:01-24:00	 25.7	 25.8	 27.1	 29.2	 30.8	 32.0	 32.3	 31.7	 31.9	 30.6	 28.2	 26.7	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  15 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.1	 21.7	 22.5	 24.5	 25.5	 26.5	 25.9	 27.1	 26.9	 25.4	 23.7	 21.6	
 	 1:01- 2:00	 22.1	 21.6	 22.5	 24.3	 25.2	 26.5	 25.8	 26.6	 26.7	 25.3	 23.5	 21.5	
 	 2:01- 3:00	 22.2	 21.7	 22.6	 24.3	 25.2	 26.7	 25.7	 26.6	 26.7	 25.4	 23.6	 21.6	
 	 3:01- 4:00	 22.2	 21.8	 22.5	 24.4	 25.2	 26.7	 25.8	 26.6	 26.6	 25.4	 23.5	 21.7	
 	 4:01- 5:00	 22.2	 21.8	 22.6	 24.4	 25.2	 26.8	 26.0	 26.7	 26.6	 25.4	 23.5	 21.7	
 	 5:01- 6:00	 22.0	 21.8	 22.6	 24.4	 25.2	 26.9	 26.2	 26.5	 26.4	 25.3	 23.5	 21.6	
 	 6:01- 7:00	 22.1	 21.8	 22.7	 24.6	 25.1	 26.9	 26.3	 26.6	 26.4	 25.4	 23.5	 21.5	
 	 7:01- 8:00	 22.0	 21.8	 22.7	 24.5	 25.0	 26.6	 26.3	 26.5	 26.3	 25.3	 23.6	 21.4	
 	 8:01- 9:00	 21.9	 21.8	 22.6	 24.5	 25.0	 26.7	 25.8	 26.5	 26.5	 25.4	 23.8	 21.4	
 	 9:01-10:00	 21.7	 21.4	 22.4	 24.3	 24.7	 26.4	 25.8	 26.3	 26.2	 25.2	 23.7	 21.5	
 	10:01-11:00	 21.5	 21.0	 22.2	 24.2	 24.7	 26.3	 25.7	 26.4	 25.9	 24.9	 23.5	 21.1	
 	11:01-12:00	 21.5	 21.2	 22.2	 24.3	 25.0	 26.6	 25.7	 26.6	 26.4	 25.0	 23.6	 21.1	
 	12:01-13:00	 21.5	 21.2	 22.3	 24.4	 25.3	 26.6	 25.8	 26.5	 26.6	 25.0	 23.7	 21.0	
 	13:01-14:00	 21.8	 21.4	 22.5	 24.5	 25.5	 26.8	 26.2	 26.8	 26.9	 25.3	 23.7	 21.4	
 	14:01-15:00	 21.9	 21.4	 22.5	 24.4	 25.5	 26.8	 26.1	 26.7	 27.0	 25.4	 23.8	 21.5	
 	15:01-16:00	 21.9	 21.4	 22.4	 24.3	 25.4	 26.5	 26.0	 26.7	 26.9	 25.4	 23.6	 21.6	
 	16:01-17:00	 21.9	 21.3	 22.4	 24.2	 25.4	 26.4	 25.9	 26.6	 26.9	 25.5	 23.6	 21.6	
 	17:01-18:00	 21.9	 21.2	 22.3	 24.2	 25.3	 26.2	 26.0	 26.6	 26.8	 25.4	 23.4	 21.5	
 	18:01-19:00	 21.8	 21.2	 22.3	 24.2	 25.3	 26.0	 26.1	 26.7	 26.7	 25.3	 23.4	 21.4	
 	19:01-20:00	 21.8	 21.2	 22.4	 24.2	 25.3	 26.1	 26.0	 27.0	 26.8	 25.4	 23.4	 21.4	
 	20:01-21:00	 21.8	 21.2	 22.3	 24.1	 25.2	 26.1	 26.1	 26.9	 26.6	 25.3	 23.3	 21.2	
 	21:01-22:00	 21.8	 21.3	 22.4	 24.2	 25.3	 26.2	 26.0	 27.0	 26.7	 25.3	 23.6	 21.3	
 	22:01-23:00	 21.9	 21.5	 22.5	 24.3	 25.4	 26.3	 26.0	 27.1	 26.9	 25.5	 23.8	 21.4	
 	23:01-24:00	 22.0	 21.5	 22.6	 24.3	 25.5	 26.3	 26.0	 27.1	 26.8	 25.5	 23.7	 21.4	
 	 Max Hour  	   4 	   7 	   7 	   7 	  14 	   7 	   8 	  23 	  15 	  24 	   9 	   5 	
 	 Min Hour  	  12 	  11 	  11 	  21 	  11 	  19 	  12 	  10 	  11 	  11 	  21 	  13 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	90   	91   	92   	89   	84   	88   	87   	91   	85   	89   	87   	87   	
 	 Day:Hour 	23:04	 1:05	30:06	 1:04	12:02	15:06	14:06	 3:01	26:06	24:08	14:07	13:07	

 	Minimum  	61   	58   	58   	63   	54   	58   	52   	55   	52   	40   	65   	52   	
 	 Day:Hour 	27:13	 9:14	24:18	14:17	13:11	17:10	 7:14	29:14	20:11	17:13	22:13	23:13	

 	Daily Avg	79   	77   	75   	75   	71   	72   	69   	74   	73   	73   	76   	73   	

 	DayTime Avg	78   	75   	74   	73   	69   	71   	68   	72   	72   	72   	76   	73   	

 	NightTime Avg	81   	78   	77   	76   	73   	74   	70   	76   	75   	75   	77   	74   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   79	   77	   77	   74	   74	   70	   77	   75	   75	   77	   74	
 	 1:01- 2:00	   82	   80	   78	   77	   74	   75	   70	   77	   76	   75	   78	   76	
 	 2:01- 3:00	   83	   81	   79	   78	   74	   77	   71	   77	   76	   76	   79	   77	
 	 3:01- 4:00	   84	   82	   79	   78	   74	   77	   73	   78	   76	   78	   80	   79	
 	 4:01- 5:00	   85	   82	   80	   79	   75	   78	   74	   78	   77	   78	   81	   80	
 	 5:01- 6:00	   86	   83	   81	   80	   75	   79	   75	   78	   77	   79	   82	   80	
 	 6:01- 7:00	   85	   83	   81	   80	   75	   79	   76	   78	   76	   78	   82	   80	
 	 7:01- 8:00	   85	   83	   81	   79	   74	   77	   76	   77	   75	   77	   81	   79	
 	 8:01- 9:00	   83	   81	   78	   77	   70	   74	   72	   74	   73	   76	   80	   76	
 	 9:01-10:00	   81	   78	   75	   75	   68	   72	   69	   72	   71	   74	   79	   75	
 	10:01-11:00	   79	   75	   73	   73	   67	   71	   68	   72	   69	   72	   77	   73	
 	11:01-12:00	   75	   72	   71	   71	   66	   69	   66	   71	   68	   69	   74	   70	
 	12:01-13:00	   74	   72	   71	   71	   67	   69	   65	   70	   69	   68	   73	   69	
 	13:01-14:00	   74	   72	   71	   71	   68	   69	   66	   70	   70	   68	   72	   69	
 	14:01-15:00	   75	   72	   71	   70	   68	   69	   66	   70	   71	   69	   73	   69	
 	15:01-16:00	   75	   72	   72	   70	   68	   69	   65	   70	   71	   70	   73	   70	
 	16:01-17:00	   75	   72	   72	   70	   68	   68	   65	   70	   72	   71	   73	   70	
 	17:01-18:00	   77	   73	   72	   72	   69	   69	   66	   72	   72	   71	   73	   71	
 	18:01-19:00	   77	   74	   73	   73	   70	   70	   68	   72	   73	   72	   73	   71	
 	19:01-20:00	   76	   74	   74	   73	   70	   70	   68	   74	   73	   72	   73	   70	
 	20:01-21:00	   77	   75	   75	   74	   71	   70	   69	   75	   73	   73	   75	   71	
 	21:01-22:00	   78	   76	   75	   74	   72	   71	   69	   75	   74	   73	   75	   71	
 	22:01-23:00	   78	   76	   76	   75	   72	   71	   69	   76	   74	   73	   76	   71	
 	23:01-24:00	   80	   78	   77	   75	   73	   72	   70	   77	   75	   74	   77	   73	
 	 Max Hour  	   6 	   8 	   7 	   7 	   6 	   7 	   7 	   5 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  13 	  14 	  13 	  17 	  12 	  17 	  13 	  13 	  12 	  13 	  14 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	68   	67   	71   	79   	84   	89   	87   	89   	89   	83   	75   	68   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   68	   71	   79	   84	   89	   87	   90	   90	   84	   75	   68	
 	 1:01- 2:00	   68	   67	   71	   78	   83	   88	   86	   88	   89	   83	   75	   68	
 	 2:01- 3:00	   68	   67	   71	   78	   83	   89	   86	   88	   89	   83	   75	   68	
 	 3:01- 4:00	   68	   67	   71	   78	   82	   88	   86	   88	   88	   83	   74	   68	
 	 4:01- 5:00	   68	   67	   71	   78	   83	   89	   86	   88	   88	   82	   74	   68	
 	 5:01- 6:00	   67	   67	   71	   78	   82	   89	   87	   88	   87	   82	   74	   67	
 	 6:01- 7:00	   68	   67	   71	   79	   82	   89	   87	   88	   87	   82	   74	   67	
 	 7:01- 8:00	   67	   67	   71	   78	   82	   88	   87	   88	   87	   82	   74	   67	
 	 8:01- 9:00	   68	   68	   71	   79	   83	   89	   86	   88	   88	   83	   75	   67	
 	 9:01-10:00	   67	   67	   71	   78	   82	   88	   86	   88	   88	   83	   75	   68	
 	10:01-11:00	   67	   66	   71	   78	   82	   88	   87	   88	   87	   82	   75	   67	
 	11:01-12:00	   68	   67	   71	   80	   84	   90	   87	   90	   89	   83	   76	   68	
 	12:01-13:00	   68	   68	   72	   80	   85	   90	   88	   89	   90	   83	   76	   68	
 	13:01-14:00	   69	   68	   73	   81	   86	   91	   89	   91	   91	   85	   77	   69	
 	14:01-15:00	   69	   68	   73	   80	   86	   91	   89	   90	   91	   85	   77	   69	
 	15:01-16:00	   69	   68	   72	   80	   85	   90	   88	   90	   91	   84	   76	   70	
 	16:01-17:00	   69	   68	   72	   79	   85	   89	   88	   90	   91	   85	   76	   70	
 	17:01-18:00	   69	   67	   72	   79	   84	   88	   88	   90	   90	   84	   75	   69	
 	18:01-19:00	   68	   67	   71	   79	   84	   87	   88	   90	   89	   84	   75	   69	
 	19:01-20:00	   68	   67	   71	   79	   84	   88	   88	   91	   90	   84	   75	   69	
 	20:01-21:00	   68	   67	   71	   78	   84	   88	   88	   90	   89	   83	   75	   68	
 	21:01-22:00	   68	   67	   71	   78	   84	   88	   88	   91	   89	   83	   76	   68	
 	22:01-23:00	   68	   67	   72	   79	   84	   88	   87	   91	   90	   84	   76	   68	
 	23:01-24:00	   68	   67	   72	   79	   84	   88	   87	   90	   90	   84	   76	   68	
 	 Max Hour  	  17 	  14 	  14 	  14 	  14 	  14 	  14 	  23 	  15 	  15 	  15 	  17 	
 	 Min Hour  	  11 	  11 	   6 	   6 	   8 	  19 	   3 	   6 	  11 	   6 	   6 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.6	  2.7	  3.1	  3.3	  3.5	  3.4	  3.5	  3.6	  3.2	  2.9	  2.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   31	   31	   35	   40	   46	   47	   46	   48	   46	   43	   41	   33	
 	 Day:Hour	23:14	26:12	18:14	30:15	31:13	16:13	23:14	 2:20	 2:23	 2:14	18:13	 8:12	

 	Average HI	   29	   29	   32	   34	   38	   42	   41	   42	   42	   38	   32	   31	
 	Avg Del HI	    2	    2	    3	    5	    7	   10	    9	   10	   10	    7	    4	    3	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  680	  583	  309	     	     	     	     	     	     	    1	  102	  425	
 	Caution	   64	   89	  275	   74	     	     	     	    1	     	   11	  275	  278	
 	Extreme Caution	     	     	  160	  646	  627	  248	  296	  224	  205	  658	  342	   41	
 	Dangerous	     	     	     	     	  117	  472	  448	  519	  515	   74	    1	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  2100 annual No Caution Heat hours [<27C]
   -  1067 annual Caution Heat hours {27C,32C]
   -  3447 annual Extreme Caution Heat hours [32C,41C]
   -  2146 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	  192	  636	  720	  743	  727	  718	  548	   35	     	
 	Comfortable	  744	  672	  744	  528	  108	     	    1	   17	    2	  196	  685	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -  4319 annual Some Heat Discomfort hours [30,40]
   -  4441 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Strong Heat	     	     	     	   59	  453	  689	  695	  695	  719	  444	   13	     	
 	Moderate Heat	   22	    2	  229	  595	  291	   31	   49	   42	    1	  297	  473	  173	
 	Slight Heat	  315	  149	  246	   66	     	     	     	    5	     	    3	  188	  270	
 	Comfort	  407	  521	  269	     	     	     	     	     	     	     	   46	  301	
 	Slight Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     2 annual Very Strong Heat Stress hours [38,46]
   -  3767 annual Strong Heat Stress hours [32,38]
   -  2205 annual Moderate Heat Stress hours [28,32]
   -  1242 annual Slight Heat Stress hours [26,28]
   -  1544 annual Comfort [no thermal Heat Stress] hours [9,26]
   -     0 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    2	    1	    1	    5	    3	    1	    2	    4	    4	    4	    2	
 	ENE (22.5) 	    3	    0	    2	    1	    3	    1	    1	    1	    2	    2	    1	    1	
 	NE (45)    	    2	    0	    1	    1	    2	    2	    1	    2	    3	    3	    3	    3	
 	ENE (67.5) 	    2	    0	    0	    1	    2	    1	    1	    3	    2	    5	    5	    5	
 	E (90)     	    3	    0	    1	    0	    2	    2	    2	    4	    4	    5	    4	    9	
 	ESE (112.5)	    8	    1	    1	    2	    1	    1	    2	    4	    4	    8	    5	   12	
 	SE (135)   	    8	    2	    5	    4	    1	    1	    2	    3	    4	    7	   12	   10	
 	SSE (157.5)	    9	    8	    4	    5	    1	    1	    1	    4	    2	    7	    8	   11	
 	S (180)    	   11	   11	    7	    7	    2	    3	    2	    3	    2	    4	    6	    8	
 	SSW (202.5)	   15	   10	   11	   11	    3	    3	    4	    7	    3	    7	    8	   15	
 	SW (225)   	    8	    7	    9	   11	    8	    7	    7	    9	    6	   10	   13	   13	
 	WSW (247.5)	    7	    5	    7	   11	   14	   12	    8	   11	   12	   14	   11	    5	
 	W (270)    	    5	   11	   15	   14	   21	   25	   15	   13	   19	   12	    7	    2	
 	WNW (292.5)	    4	   11	   16	   12	   14	   24	   22	   17	   17	    6	    3	    1	
 	NW (315)   	    7	   20	   17	   12	   15	   12	   23	   13	    9	    4	    4	    1	
 	NNW (337.5)	    4	   10	    4	    6	    7	    3	    6	    4	    5	    4	    4	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	7.3  	8.0  	7.9  	8.4  	7.9  	11.7 	10.2 	9.0  	8.6  	6.4  	6.3  	
 	 Day:Hour 	11:15	 9:18	18:13	26:14	 5:16	 1:18	 6:17	 5:20	 3:17	17:18	 1:16	12:15	

 	Minimum 	0.1  	0.3  	0.1  	0.2  	0.2  	0.2  	0.1  	0.1  	0.2  	0.1  	0.0  	0.2  	
 	 Day:Hour 	18:22	14:02	21:05	29:10	18:03	 4:07	 2:09	 8:08	14:10	 4:02	17:22	18:21	

 	Daily Avg	2.8  	3.8  	3.6  	3.5  	3.3  	3.5  	4.4  	3.7  	3.0  	2.8  	2.7  	3.0  	

   - Maximum Wind Speed of  11.7 m/s on Jul  6
   - Minimum Wind Speed of   0.0 m/s on Nov 17

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  3.3	  3.0	  2.6	  1.9	  2.2	  3.4	  2.6	  1.3	  1.5	  1.9	  1.9	
 	 1:01- 2:00	  2.0	  3.1	  2.9	  2.5	  1.8	  2.0	  2.9	  2.1	  1.3	  1.5	  1.8	  1.9	
 	 2:01- 3:00	  2.0	  3.1	  2.8	  2.5	  1.8	  2.1	  2.3	  1.9	  1.4	  1.7	  1.8	  2.0	
 	 3:01- 4:00	  2.0	  3.1	  2.7	  2.4	  1.9	  2.0	  2.2	  2.0	  1.6	  1.8	  1.9	  2.1	
 	 4:01- 5:00	  2.0	  3.1	  2.5	  2.2	  2.1	  1.7	  2.0	  2.1	  1.6	  1.8	  2.0	  2.1	
 	 5:01- 6:00	  2.0	  3.1	  2.4	  2.1	  2.1	  2.0	  1.9	  2.2	  1.6	  1.8	  2.1	  2.2	
 	 6:01- 7:00	  2.0	  3.0	  2.4	  2.0	  2.0	  2.2	  1.9	  2.1	  1.5	  1.8	  2.1	  2.4	
 	 7:01- 8:00	  2.0	  2.8	  2.5	  2.0	  1.9	  2.2	  1.7	  2.4	  1.6	  1.7	  2.1	  2.6	
 	 8:01- 9:00	  2.0	  2.8	  2.7	  2.0	  1.8	  2.2	  1.8	  2.6	  1.6	  1.8	  2.0	  2.8	
 	 9:01-10:00	  2.1	  2.8	  2.9	  2.3	  2.0	  2.4	  2.2	  3.1	  1.6	  1.8	  1.9	  2.9	
 	10:01-11:00	  2.3	  3.0	  3.3	  3.1	  2.7	  3.1	  3.0	  3.8	  2.2	  2.2	  2.1	  3.1	
 	11:01-12:00	  2.8	  3.7	  4.1	  4.1	  3.9	  4.2	  4.1	  4.5	  3.6	  3.0	  2.7	  3.5	
 	12:01-13:00	  3.6	  4.4	  4.9	  5.0	  5.1	  5.1	  5.3	  5.0	  4.9	  4.0	  3.6	  4.0	
 	13:01-14:00	  4.4	  5.1	  5.6	  5.6	  5.5	  5.5	  6.2	  5.1	  5.5	  4.7	  4.4	  4.5	
 	14:01-15:00	  4.9	  5.4	  5.9	  5.9	  6.1	  6.0	  7.0	  5.4	  6.1	  5.4	  5.1	  5.0	
 	15:01-16:00	  4.9	  5.4	  5.8	  5.8	  6.2	  6.3	  7.6	  5.8	  6.0	  5.7	  5.3	  5.1	
 	16:01-17:00	  4.6	  5.2	  5.4	  5.6	  5.8	  6.1	  7.9	  5.8	  5.7	  5.4	  5.0	  4.8	
 	17:01-18:00	  4.1	  5.0	  4.9	  5.2	  5.3	  5.8	  7.9	  5.7	  5.1	  4.7	  4.2	  4.2	
 	18:01-19:00	  3.5	  4.6	  4.2	  4.5	  4.8	  4.9	  7.4	  5.3	  4.2	  3.6	  3.3	  3.5	
 	19:01-20:00	  3.0	  4.3	  3.6	  3.8	  4.0	  4.0	  6.8	  4.8	  3.6	  2.7	  2.6	  2.7	
 	20:01-21:00	  2.6	  3.8	  3.2	  3.3	  3.3	  3.2	  6.2	  4.2	  2.9	  2.3	  2.2	  2.0	
 	21:01-22:00	  2.2	  3.4	  3.0	  3.0	  2.7	  2.7	  5.5	  3.8	  2.4	  2.0	  1.9	  1.8	
 	22:01-23:00	  2.1	  3.3	  2.9	  2.8	  2.4	  2.5	  4.8	  3.5	  2.1	  1.8	  1.8	  1.9	
 	23:01-24:00	  2.1	  3.3	  2.9	  2.7	  2.2	  2.4	  4.0	  3.1	  1.6	  1.6	  1.9	  2.0	
 	 Max Hour  	  16 	  16 	  15 	  15 	  16 	  16 	  17 	  16 	  15 	  16 	  16 	  16 	
 	 Min Hour  	   3 	   9 	   6 	   8 	   3 	   5 	   8 	   3 	   1 	   2 	   3 	  22 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  239	  263	  259	  255	  257	  250	  285	  247	  226	  175	  161	  130	
 	 1:01- 2:00	  234	  273	  251	  241	  234	  237	  265	  204	  218	  152	  165	  130	
 	 2:01- 3:00	  214	  269	  253	  251	  240	  203	  231	  193	  216	  137	  160	  109	
 	 3:01- 4:00	  174	  269	  242	  248	  214	  224	  208	  149	  181	  122	  147	   92	
 	 4:01- 5:00	  158	  258	  248	  242	  229	  258	  205	  161	  164	  131	  132	  100	
 	 5:01- 6:00	  155	  235	  249	  244	  222	  230	  208	  148	  170	  141	  150	  107	
 	 6:01- 7:00	  117	  213	  250	  232	  223	  227	  212	  178	  155	  137	  154	  113	
 	 7:01- 8:00	  127	  237	  241	  229	  190	  239	  214	  196	  163	  132	  154	  119	
 	 8:01- 9:00	  122	  236	  239	  215	  218	  246	  212	  204	  140	  153	  156	  127	
 	 9:01-10:00	  140	  241	  239	  212	  231	  247	  232	  214	  222	  162	  160	  142	
 	10:01-11:00	  174	  239	  243	  223	  249	  249	  244	  223	  240	  209	  194	  167	
 	11:01-12:00	  195	  234	  241	  228	  248	  249	  256	  229	  249	  224	  213	  187	
 	12:01-13:00	  207	  233	  241	  232	  249	  253	  265	  238	  252	  234	  224	  200	
 	13:01-14:00	  216	  234	  243	  237	  253	  258	  275	  248	  260	  243	  232	  212	
 	14:01-15:00	  219	  235	  242	  239	  254	  262	  277	  257	  264	  246	  237	  217	
 	15:01-16:00	  222	  238	  241	  242	  257	  267	  281	  264	  270	  249	  240	  220	
 	16:01-17:00	  224	  241	  240	  246	  260	  273	  285	  274	  270	  253	  242	  222	
 	17:01-18:00	  226	  245	  239	  251	  265	  279	  288	  280	  271	  257	  244	  223	
 	18:01-19:00	  226	  250	  239	  254	  268	  282	  290	  284	  267	  253	  249	  222	
 	19:01-20:00	  204	  254	  240	  256	  272	  288	  292	  291	  275	  261	  246	  216	
 	20:01-21:00	  212	  258	  241	  258	  279	  282	  296	  287	  278	  268	  237	  197	
 	21:01-22:00	  205	  263	  243	  262	  284	  275	  296	  252	  256	  250	  218	  171	
 	22:01-23:00	  208	  268	  248	  251	  271	  278	  298	  240	  263	  204	  194	  162	
 	23:01-24:00	  219	  268	  250	  252	  252	  252	  295	  248	  234	  215	  158	  144	
 	 Max Hour  	   1 	   2 	   1 	  22 	  22 	  20 	  23 	  20 	  21 	  21 	  19 	  18 	
 	 Min Hour  	   7 	   7 	  19 	  10 	   8 	   3 	   5 	   6 	   9 	   4 	   5 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  2.0	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ENE (22.5) 	  0.1	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	NE (45)    	  0.1	  1.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	ENE (67.5) 	  0.1	  1.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	E (90)     	  0.1	  1.7	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	ESE (112.5)	  0.1	  1.9	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SE (135)   	  0.4	  2.0	  2.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SSE (157.5)	  0.2	  1.5	  2.4	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	S (180)    	  0.2	  1.6	  2.1	  1.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SSW (202.5)	  0.1	  1.5	  2.4	  3.3	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	SW (225)   	  0.1	  1.5	  3.3	  3.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	WSW (247.5)	  0.1	  2.0	  3.1	  4.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	W (270)    	  0.2	  2.4	  3.3	  5.2	  2.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.2	
 	WNW (292.5)	  0.1	  2.1	  3.7	  2.9	  2.5	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	 12.2	
 	NW (315)   	  0.1	  2.4	  4.8	  2.7	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 11.5	
 	NNW (337.5)	  0.2	  2.0	  2.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	

 	  Total    	  2.5	 28.7	 34.8	 24.8	  7.8	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	19   	5    	4    	1    	1    	0    	1    	26   	8    	13   	18   	11   	
 	Max Hourly	1    	1    	1    	0    	1    	0    	0    	6    	5    	1    	1    	0    	

    -    107 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5807 	5840 	6679 	7372 	6993 	6050 	5631 	5478 	5740 	5893 	6330 	6103 	

 	Direct Max 	6721 	6951 	7603 	7729 	7664 	6566 	6196 	6534 	6159 	7232 	7114 	7050 	
 	    Day    	   4 	   5 	  28 	  14 	  10 	   1 	  29 	  18 	   1 	  17 	  21 	  24 	

 	Diffuse Avg	1226 	1505 	1533 	1507 	1687 	1913 	1943 	1872 	1744 	1506 	1216 	1161 	

 	Global Avg 	4855 	5350 	6393 	7081 	7044 	6643 	6396 	6167 	6108 	5708 	5242 	4815 	

 - Maximum Direct Normal Solar of  7729 Wh/m² on Apr 14

 - Global Horizontal Solar Radiation  2112 kWh/m²-yr
 - Direct Normal Solar Radiation  2174 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   553 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   13	  126	   82	   39	    0	    0	    0	    0	    0	
 	 7:01- 8:00	  149	  133	  207	  360	  355	  263	  227	  256	  251	  286	  261	  188	
 	 8:01- 9:00	  391	  361	  428	  547	  526	  435	  398	  432	  433	  462	  487	  457	
 	 9:01-10:00	  532	  499	  566	  661	  636	  551	  525	  543	  561	  590	  618	  593	
 	10:01-11:00	  613	  573	  661	  729	  700	  619	  600	  608	  639	  668	  704	  672	
 	11:01-12:00	  663	  621	  718	  771	  732	  657	  638	  642	  682	  698	  737	  707	
 	12:01-13:00	  686	  650	  745	  786	  744	  674	  647	  641	  693	  702	  745	  720	
 	13:01-14:00	  699	  663	  751	  781	  734	  663	  625	  610	  662	  685	  741	  726	
 	14:01-15:00	  690	  649	  729	  750	  690	  622	  583	  538	  589	  638	  707	  704	
 	15:01-16:00	  635	  607	  677	  695	  617	  553	  508	  450	  495	  552	  628	  631	
 	16:01-17:00	  536	  520	  578	  601	  525	  444	  397	  355	  365	  423	  492	  509	
 	17:01-18:00	   25	  355	  405	  433	  383	  286	  261	  226	  179	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    2	   27	   30	   15	    0	    0	    0	    0	    0	
 	 7:01- 8:00	   23	   30	   45	   62	   76	   83	   76	   68	   67	   59	   43	   30	
 	 8:01- 9:00	   67	   81	   97	  106	  117	  130	  127	  118	  120	  110	   89	   74	
 	 9:01-10:00	  105	  126	  135	  135	  143	  161	  161	  154	  155	  143	  117	  106	
 	10:01-11:00	  131	  158	  158	  153	  162	  183	  185	  180	  178	  163	  134	  128	
 	11:01-12:00	  146	  177	  170	  162	  174	  196	  200	  196	  192	  176	  146	  141	
 	12:01-13:00	  154	  185	  175	  164	  177	  201	  209	  205	  196	  180	  148	  145	
 	13:01-14:00	  150	  179	  172	  161	  175	  199	  209	  206	  195	  174	  142	  140	
 	14:01-15:00	  136	  165	  162	  152	  170	  190	  200	  205	  188	  159	  129	  127	
 	15:01-16:00	  119	  143	  143	  136	  155	  174	  183	  190	  167	  135	  109	  109	
 	16:01-17:00	   93	  114	  117	  112	  127	  147	  153	  151	  130	  100	   79	   80	
 	17:01-18:00	   50	   70	   79	   78	   88	  103	  107	   97	   76	   49	   35	   37	
 	18:01-19:00	   13	   22	   29	   31	   37	   46	   48	   38	   22	   10	    5	    6	
 	19:01-20:00	    0	    0	    2	    3	    5	    7	    8	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    4	   51	   45	   21	    0	    0	    0	    0	    0	
 	 7:01- 8:00	   49	   57	   99	  166	  195	  174	  150	  145	  139	  132	  105	   69	
 	 8:01- 9:00	  185	  205	  277	  376	  397	  361	  332	  334	  332	  321	  278	  221	
 	 9:01-10:00	  359	  388	  483	  587	  598	  552	  526	  526	  534	  519	  467	  401	
 	10:01-11:00	  516	  552	  670	  764	  764	  709	  690	  691	  706	  682	  627	  554	
 	11:01-12:00	  632	  674	  806	  886	  872	  818	  802	  801	  821	  780	  722	  654	
 	12:01-13:00	  690	  741	  872	  936	  914	  866	  848	  838	  861	  807	  749	  692	
 	13:01-14:00	  688	  742	  864	  911	  886	  840	  817	  800	  813	  761	  714	  673	
 	14:01-15:00	  620	  671	  780	  812	  782	  744	  725	  688	  687	  645	  610	  588	
 	15:01-16:00	  487	  543	  629	  651	  619	  596	  578	  534	  516	  474	  446	  440	
 	16:01-17:00	  315	  368	  430	  449	  429	  413	  396	  361	  322	  281	  255	  261	
 	17:01-18:00	  135	  177	  217	  233	  232	  221	  218	  187	  142	  106	   86	   94	
 	18:01-19:00	   24	   41	   58	   67	   73	   73	   76	   57	   32	   15	    8	   10	
 	19:01-20:00	    0	    0	    2	    3	    6	    8	   10	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.8	  5.8	  6.7	  7.4	  7.0	  6.0	  5.6	  5.5	  5.7	  5.9	  6.3	  6.1	
 	  Daylight 	 11.2	 11.6	 12.0	 12.5	 12.9	 13.1	 13.0	 12.7	 12.2	 11.8	 11.4	 11.1	

 - Estimated Sunshine Hours per year  2251

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	9827 	9810 	9996 	10324	10642	10811	10758	10969	10942	10623	10218	9802 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  404	  401	  412	  424	  439	  447	  446	  456	  452	  441	  424	  406	
 	 1:01- 2:00	  404	  402	  412	  423	  438	  446	  444	  454	  451	  439	  424	  406	
 	 2:01- 3:00	  402	  403	  412	  423	  438	  444	  442	  451	  450	  439	  423	  405	
 	 3:01- 4:00	  402	  403	  412	  422	  437	  443	  440	  449	  449	  437	  423	  404	
 	 4:01- 5:00	  404	  405	  412	  423	  436	  441	  439	  447	  448	  437	  421	  404	
 	 5:01- 6:00	  405	  405	  411	  423	  435	  440	  438	  446	  447	  435	  422	  405	
 	 6:01- 7:00	  405	  405	  411	  424	  436	  441	  437	  445	  446	  435	  423	  404	
 	 7:01- 8:00	  408	  405	  412	  425	  436	  441	  437	  445	  447	  435	  422	  405	
 	 8:01- 9:00	  408	  406	  413	  427	  439	  444	  439	  447	  449	  437	  424	  404	
 	 9:01-10:00	  410	  409	  417	  432	  444	  449	  444	  452	  453	  440	  427	  408	
 	10:01-11:00	  414	  414	  420	  437	  447	  454	  446	  456	  456	  443	  428	  411	
 	11:01-12:00	  417	  418	  423	  440	  451	  458	  451	  459	  460	  445	  430	  413	
 	12:01-13:00	  419	  420	  425	  442	  453	  460	  454	  463	  463	  448	  432	  414	
 	13:01-14:00	  419	  421	  427	  442	  453	  461	  457	  465	  464	  449	  432	  418	
 	14:01-15:00	  419	  420	  426	  441	  452	  461	  459	  467	  465	  449	  433	  416	
 	15:01-16:00	  418	  418	  425	  440	  452	  460	  458	  468	  465	  449	  432	  415	
 	16:01-17:00	  416	  415	  423	  437	  451	  458	  459	  468	  464	  449	  429	  415	
 	17:01-18:00	  412	  412	  421	  435	  449	  456	  458	  466	  465	  448	  427	  412	
 	18:01-19:00	  410	  409	  417	  432	  446	  454	  456	  466	  463	  447	  426	  409	
 	19:01-20:00	  407	  406	  415	  428	  444	  453	  454	  463	  460	  445	  424	  407	
 	20:01-21:00	  407	  405	  413	  426	  443	  452	  452	  461	  461	  445	  425	  407	
 	21:01-22:00	  406	  403	  413	  426	  441	  451	  452	  461	  459	  444	  424	  407	
 	22:01-23:00	  405	  402	  411	  424	  441	  449	  449	  459	  455	  443	  423	  405	
 	23:01-24:00	  404	  401	  412	  424	  440	  450	  448	  457	  453	  442	  423	  405	
 	 Max Hour*	  13 	  14 	  14 	  14 	  14 	  15 	  17 	  17 	  16 	  17 	  15 	  14 	
 	 Min Hour  	   3 	  24 	  23 	   4 	   6 	   6 	   8 	   8 	   7 	   7 	   5 	   5 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	637  	570  	619  	619  	541  	417  	373  	346  	431  	560  	652  	644  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	177  	218  	223  	220  	253  	306  	306  	294  	278  	227  	177  	165  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	551  	602  	709  	771  	768  	733  	698  	670  	679  	647  	597  	545  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	53   	57   	54   	53   	61   	64   	64   	63   	57   	54   	49   	50   	
 	**Missed Hrs 	     	    8	    6	     	    9	   31	   39	   26	   28	    9	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   31	   30	   33	   44	   55	   55	   55	   41	   53	   37	   29	
 	 1:01- 2:00	   57	   36	   29	   28	   45	   57	   50	   55	   35	   49	   36	   29	
 	 2:01- 3:00	   50	   43	   33	   32	   52	   52	   51	   56	   36	   49	   36	   36	
 	 3:01- 4:00	   57	   51	   42	   28	   47	   42	   47	   50	   39	   51	   42	   46	
 	 4:01- 5:00	   70	   48	   40	   28	   45	   37	   48	   49	   33	   53	   41	   51	
 	 5:01- 6:00	   74	   51	   45	   28	   45	   35	   45	   49	   34	   52	   52	   55	
 	 6:01- 7:00	   78	   55	   40	   29	   40	   25	   46	   49	   34	   50	   56	   62	
 	 7:01- 8:00	   81	   62	   36	   29	   37	   31	   50	   50	   33	   44	   54	   63	
 	 8:01- 9:00	   73	   63	   38	   25	   34	   32	   43	   50	   33	   41	   54	   60	
 	 9:01-10:00	   70	   58	   35	   26	   29	   33	   41	   47	   38	   45	   58	   55	
 	10:01-11:00	   65	   56	   35	   30	   33	   32	   37	   52	   38	   43	   59	   54	
 	11:01-12:00	   59	   56	   27	   27	   28	   34	   42	   48	   39	   39	   51	   54	
 	12:01-13:00	   60	   52	   28	   32	   27	   36	   39	   46	   37	   36	   46	   50	
 	13:01-14:00	   53	   43	   28	   25	   30	   42	   39	   56	   46	   42	   44	   45	
 	14:01-15:00	   56	   42	   25	   23	   33	   46	   47	   58	   59	   54	   40	   45	
 	15:01-16:00	   58	   48	   18	   23	   31	   52	   49	   58	   58	   56	   41	   41	
 	16:01-17:00	   56	   40	   22	   25	   35	   55	   50	   57	   61	   57	   43	   40	
 	17:01-18:00	   52	   39	   26	   24	   40	   57	   51	   61	   63	   60	   43	   35	
 	18:01-19:00	   49	   33	   29	   25	   46	   59	   52	   62	   62	   58	   48	   35	
 	19:01-20:00	   50	   32	   29	   30	   48	   57	   55	   65	   63	   57	   44	   32	
 	20:01-21:00	   54	   38	   29	   38	   45	   56	   52	   63	   65	   62	   43	   25	
 	21:01-22:00	   55	   35	   27	   34	   46	   56	   48	   61	   62	   54	   43	   25	
 	22:01-23:00	   54	   39	   30	   34	   47	   59	   49	   63	   56	   51	   47	   24	
 	23:01-24:00	   58	   39	   29	   32	   49	   58	   51	   53	   44	   48	   42	   25	
 	 Max Hour  	   8 	   9 	   6 	  21 	   3 	  19 	  20 	  20 	  21 	  21 	  11 	   8 	
 	 Min Hour  	  19 	   1 	  16 	  15 	  13 	   7 	  11 	  13 	   5 	  13 	   2 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   73	   68	   69	   64	   65	   58	   69	   67	   65	   69	   65	
 	 1:01- 2:00	   78	   75	   72	   70	   63	   67	   59	   69	   67	   66	   70	   67	
 	 2:01- 3:00	   79	   76	   72	   71	   65	   68	   60	   69	   68	   68	   71	   70	
 	 3:01- 4:00	   80	   77	   73	   71	   65	   69	   62	   71	   68	   70	   74	   72	
 	 4:01- 5:00	   82	   78	   73	   71	   66	   71	   63	   71	   70	   71	   76	   72	
 	 5:01- 6:00	   84	   79	   75	   74	   66	   73	   66	   71	   70	   72	   78	   75	
 	 6:01- 7:00	   82	   79	   76	   74	   65	   73	   67	   71	   68	   71	   77	   73	
 	 7:01- 8:00	   83	   79	   75	   73	   62	   69	   65	   70	   67	   71	   75	   72	
 	 8:01- 9:00	   77	   75	   72	   68	   58	   64	   60	   63	   62	   67	   74	   68	
 	 9:01-10:00	   76	   70	   67	   65	   54	   61	   56	   61	   59	   65	   72	   67	
 	10:01-11:00	   72	   66	   63	   64	   53	   57	   54	   61	   56	   59	   69	   63	
 	11:01-12:00	   67	   61	   59	   58	   50	   55	   51	   58	   55	   56	   65	   57	
 	12:01-13:00	   64	   60	   58	   58	   52	   55	   49	   57	   56	   53	   62	   55	
 	13:01-14:00	   64	   61	   59	   59	   54	   57	   50	   58	   58	   54	   62	   56	
 	14:01-15:00	   65	   61	   59	   59	   53	   57	   50	   57	   60	   56	   62	   56	
 	15:01-16:00	   65	   60	   60	   59	   54	   56	   49	   58	   60	   58	   62	   57	
 	16:01-17:00	   66	   61	   60	   58	   54	   55	   50	   57	   60	   59	   62	   57	
 	17:01-18:00	   68	   62	   62	   59	   56	   57	   51	   60	   62	   59	   63	   59	
 	18:01-19:00	   69	   63	   63	   62	   57	   58	   54	   62	   62	   60	   64	   58	
 	19:01-20:00	   68	   64	   64	   63	   58	   57	   53	   63	   63	   60	   63	   58	
 	20:01-21:00	   71	   66	   65	   65	   59	   58	   56	   65	   64	   62	   65	   58	
 	21:01-22:00	   71	   67	   66	   65	   61	   58	   55	   66	   64	   62	   66	   59	
 	22:01-23:00	   71	   69	   66	   65	   61	   60	   56	   67	   64	   63	   67	   60	
 	23:01-24:00	   73	   70	   68	   67	   62	   63	   56	   69	   64	   64	   69	   62	
 	 Max Hour  	   6 	   6 	   7 	   6 	   6 	   6 	   7 	   5 	   5 	   6 	   6 	   6 	
 	 Min Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  14 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.5	 27.0	 28.1	 29.2	 31.1	 32.2	 32.4	 31.9	 30.7	 29.2	 27.7	 26.7	
 	   2.0 m  	 27.2	 27.4	 28.0	 28.7	 30.2	 31.2	 31.7	 31.5	 30.9	 29.8	 28.6	 27.7	
 	   4.0 m  	 28.1	 28.0	 28.2	 28.6	 29.6	 30.4	 30.8	 31.0	 30.7	 30.0	 29.3	 28.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  489	  446	  534	  581	  657	  664	  694	  681	  662	  642	  544	  516	
 	CDD base 18C	  241	  222	  286	  341	  409	  424	  446	  433	  422	  394	  304	  268	

 	CDH base 20C	 4287	 3973	 5372	 6734	 8327	 8738	 9204	 8897	 8696	 7960	 5865	 4940	
 	CDH base 23C	 2055	 1957	 3140	 4574	 6095	 6578	 6972	 6665	 6536	 5728	 3705	 2708	
 	CDH base 27C	   12	   22	  457	 1694	 3119	 3698	 3996	 3689	 3656	 2753	  885	  265	

    - 7108 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 4188 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -82994 annual (wthr file) cooling degree-hours (20C baseline)
    -56714 annual (wthr file) cooling degree-hours (23C baseline)
    -24245 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.3	 39.5	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.3	 40.5	  8.8	     	     	
 	 <=20      	     	     	     	     	     	     	     	  1.4	  3.1	     	     	     	
 	 <=15      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=10      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=5       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Apr 16:Apr 22, Average Temp=  29.47C, Deviation=| 0.106|C

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 15:Jun 21, Maximum Temp=  35.30C, Deviation=| 2.608|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  32.16C, Deviation=| 0.019|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  23.10C, Deviation=| 2.360|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  26.11C, Deviation=| 0.103|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  30.31C, Deviation=| 0.595|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  29.25C, Deviation=| 0.076|C
