 -EnergyPlus Weather Converter Version 2023.08.14
 Statistics for SEN_SL_Podor-Morfil.Island.616120_TMYx
 Location -- Podor-Morfil.Island SL SEN  
      {N 16° 39.00'} {W 14° 58.02'} {GMT +0.0 Hours}
 Elevation --     7 m above sea level
 Standard Pressure at Elevation -- 101241 Pa
 Data Source -- SRC-TMYx

 WMO Station 616120
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[49] Period of Record=1973-2021; Jan=2014; 
 Feb=2016; Mar=2007; Apr=1999; May=2002; Jun=1996; Jul=2005; Aug=1976; Sep=1999; 
 Oct=2007; Nov=1985; Dec=1998

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2014	2016	2007	1999	2002	1996	2005	1976	1999	2007	1985	1998	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	 14.9	 15.4	 13.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 45.1	 44.1	 43.4	 26.6	 26.2	 25.8	 13.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.6	  6.7	  7.6	  6.8	  9.9	  8.1	  9.5	  8.8	  8.7	  7.3	  7.2	 11.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 39.0	 40.0	 38.5	 45.0	 46.0	 46.8	 41.0	 39.7	 40.2	 43.4	 40.5	 37.5	
 	 Day:Hour	15:16	26:16	 9:18	23:14	15:15	29:15	30:15	29:19	23:19	 2:17	 3:15	 4:18	

 	Minimum 	 14.0	 14.0	 16.5	 18.0	 19.0	 20.4	 22.9	 22.0	 22.8	 22.0	 18.5	 13.9	
 	 Day:Hour	11:07	18:08	17:06	15:03	 7:06	 6:04	20:09	 5:06	 1:09	21:06	21:06	31:09	

 	Daily Avg	23.8 	26.0 	28.3 	30.5 	32.4 	32.2 	30.8 	30.1 	31.0 	31.9 	28.5 	24.9 	

 	Daily Range	15.5 	13.9 	13.6 	16.3 	15.7 	15.8 	11.3 	9.9  	9.7  	12.4 	14.0 	12.7 	

 	DayTime Max	39.0 	40.0 	38.5 	45.0 	46.0 	46.8 	41.0 	39.2 	39.0 	43.4 	40.5 	37.5 	

 	DayTime Min	14.0 	14.0 	19.1 	18.7 	20.0 	21.8 	22.9 	22.8 	22.8 	23.1 	19.0 	13.9 	

 	DayTime Avg	25.6 	27.8 	30.5 	32.9 	34.9 	34.6 	32.4 	31.8 	32.2 	33.7 	30.7 	26.4 	

 	NightTime Max	33.1 	36.3 	37.4 	42.9 	44.0 	44.4 	40.9 	39.7 	40.2 	40.6 	37.4 	34.6 	

 	NightTime Min	14.6 	15.5 	16.5 	18.0 	19.0 	20.4 	23.6 	22.0 	22.8 	22.0 	18.5 	15.8 	

 	NightTime Avg	22.0 	24.2 	26.1 	28.2 	29.9 	29.8 	29.2 	28.5 	29.7 	30.1 	26.3 	23.4 	

   - Maximum Dry Bulb temperature of  46.8C on Jun 29
   - Minimum Dry Bulb temperature of  13.9C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   16	   18	   27	   30	   31	   30	   31	   29	   29	   31	   25	   17	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.8 	7.6  	14.8 	18.8 	18.6 	24.0 	28.2 	27.1 	26.7 	26.8 	16.7 	16.4 	
 	 Day:Hour	10:01	15:21	16:04	27:06	17:07	16:12	16:16	11:08	16:22	 2:09	 2:06	14:09	

 	Minimum 	-6.8 	-8.8 	-6.7 	-4.4 	-0.6 	4.2  	10.1 	10.4 	12.2 	-0.7 	-7.6 	-4.6 	
 	 Day:Hour	 8:10	18:10	 3:09	 6:10	18:22	 3:07	30:21	29:18	23:10	 7:21	25:09	26:10	

 	Daily Avg	4.2  	0.4  	4.6  	8.4  	10.2 	16.0 	21.8 	22.6 	22.7 	14.9 	5.6  	6.1  	

   - Maximum Dew Point temperature of  28.2C on Jul 16
   - Minimum Dew Point temperature of  -8.8C on Feb 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.1	 23.2	 25.0	 26.9	 28.3	 28.2	 27.7	 27.7	 28.8	 29.2	 25.7	 23.0	
 	 1:01- 2:00	 20.0	 22.5	 24.0	 25.7	 27.5	 27.3	 27.0	 27.3	 28.3	 28.3	 24.9	 22.1	
 	 2:01- 3:00	 19.1	 21.6	 23.2	 24.5	 26.1	 25.8	 27.1	 26.3	 27.9	 27.6	 23.5	 21.3	
 	 3:01- 4:00	 18.6	 21.1	 23.0	 24.1	 25.9	 25.8	 26.8	 26.2	 27.7	 27.3	 23.0	 21.0	
 	 4:01- 5:00	 18.1	 20.5	 22.0	 23.8	 25.6	 25.8	 26.5	 26.2	 27.4	 26.6	 22.3	 20.3	
 	 5:01- 6:00	 17.5	 20.0	 21.5	 23.3	 25.6	 25.8	 26.3	 26.0	 27.1	 26.0	 21.9	 19.7	
 	 6:01- 7:00	 17.2	 19.7	 22.9	 23.8	 26.2	 26.3	 26.7	 26.8	 27.3	 26.9	 22.6	 19.8	
 	 7:01- 8:00	 16.8	 19.6	 24.5	 24.4	 27.5	 27.3	 27.3	 27.5	 27.6	 28.1	 23.5	 19.9	
 	 8:01- 9:00	 17.7	 20.6	 26.1	 25.0	 28.0	 27.9	 27.8	 28.5	 27.8	 29.5	 24.6	 19.9	
 	 9:01-10:00	 20.9	 23.7	 28.4	 28.0	 31.1	 30.3	 29.6	 30.3	 29.7	 32.4	 27.7	 22.9	
 	10:01-11:00	 24.0	 26.8	 30.2	 31.0	 33.6	 32.8	 31.1	 31.4	 31.2	 33.8	 30.3	 25.3	
 	11:01-12:00	 27.2	 29.9	 31.8	 34.0	 36.1	 35.2	 32.6	 32.4	 32.8	 35.1	 33.0	 27.9	
 	12:01-13:00	 29.0	 30.9	 32.3	 35.8	 37.5	 36.8	 33.7	 33.0	 33.7	 35.6	 33.7	 28.9	
 	13:01-14:00	 30.3	 31.9	 33.1	 37.5	 38.8	 38.4	 34.9	 33.6	 34.6	 36.2	 34.4	 29.9	
 	14:01-15:00	 31.2	 33.0	 33.6	 39.1	 40.2	 39.9	 36.0	 34.5	 35.4	 36.5	 35.1	 31.2	
 	15:01-16:00	 31.5	 32.7	 34.0	 38.9	 40.1	 40.0	 36.2	 34.3	 35.6	 36.7	 34.8	 30.7	
 	16:01-17:00	 31.2	 32.5	 34.4	 38.7	 40.0	 40.1	 36.3	 34.4	 35.4	 36.8	 34.4	 30.4	
 	17:01-18:00	 30.1	 32.0	 34.8	 38.3	 39.9	 40.2	 36.3	 34.3	 35.3	 37.1	 34.0	 30.1	
 	18:01-19:00	 28.8	 31.7	 34.0	 37.5	 39.2	 38.9	 35.8	 34.0	 34.9	 37.2	 33.7	 29.9	
 	19:01-20:00	 27.8	 30.0	 31.4	 34.4	 37.5	 36.7	 34.4	 32.8	 33.5	 35.3	 31.9	 27.2	
 	20:01-21:00	 24.7	 26.8	 29.2	 32.3	 34.1	 33.5	 31.8	 29.9	 31.7	 33.0	 29.1	 25.9	
 	21:01-22:00	 23.4	 25.2	 27.1	 29.5	 30.9	 31.2	 29.7	 29.2	 30.3	 31.3	 27.2	 23.9	
 	22:01-23:00	 22.7	 24.7	 26.5	 28.7	 29.8	 30.0	 28.8	 28.6	 29.8	 30.5	 26.8	 23.1	
 	23:01-24:00	 21.6	 23.7	 25.6	 27.5	 28.8	 28.9	 28.1	 28.0	 29.2	 29.5	 25.9	 23.2	
 	 Max Hour  	  16 	  15 	  18 	  15 	  15 	  18 	  17 	  15 	  16 	  19 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.0	  0.4	  3.7	  9.2	 10.5	 16.8	 22.9	 23.6	 23.6	 16.4	  6.4	  5.5	
 	 1:01- 2:00	  4.9	  0.1	  3.6	  9.3	 10.6	 17.0	 22.9	 23.7	 23.6	 16.4	  6.4	  5.6	
 	 2:01- 3:00	  4.7	  0.4	  4.2	  9.5	 11.3	 17.1	 22.9	 23.5	 23.8	 16.5	  6.7	  6.3	
 	 3:01- 4:00	  4.8	 -0.1	  4.5	  8.9	 11.5	 17.3	 23.0	 23.6	 23.9	 16.6	  6.7	  6.3	
 	 4:01- 5:00	  4.6	  0.3	  4.5	  9.4	 11.4	 17.6	 23.0	 23.7	 23.9	 16.5	  6.6	  6.4	
 	 5:01- 6:00	  4.5	  0.6	  4.7	  9.4	 11.8	 17.5	 23.0	 23.6	 24.0	 16.9	  6.0	  6.5	
 	 6:01- 7:00	  4.4	  0.2	  5.2	  9.9	 12.5	 17.9	 23.1	 23.7	 24.0	 17.1	  6.6	  6.7	
 	 7:01- 8:00	  3.4	 -0.4	  5.3	  9.3	 12.4	 17.6	 23.0	 23.6	 23.7	 16.9	  6.5	  5.6	
 	 8:01- 9:00	  4.0	  0.9	  5.2	  8.8	 11.8	 17.4	 22.7	 23.3	 23.5	 16.7	  5.3	  4.7	
 	 9:01-10:00	  0.4	 -3.4	  4.8	  5.1	  8.0	 15.1	 22.0	 22.7	 22.6	 14.6	  2.1	  2.7	
 	10:01-11:00	  2.9	 -1.1	  5.5	  6.6	  9.2	 15.4	 21.6	 22.8	 22.5	 15.1	  4.1	  4.7	
 	11:01-12:00	  5.3	  1.6	  6.0	  8.6	 10.6	 15.6	 21.3	 22.7	 22.6	 15.7	  5.3	  6.7	
 	12:01-13:00	  5.1	  1.8	  5.9	  9.0	 11.0	 15.6	 21.4	 22.1	 22.2	 15.3	  5.7	  7.7	
 	13:01-14:00	  4.6	  0.5	  5.5	  8.2	  9.9	 14.0	 20.5	 21.4	 21.4	 12.8	  5.3	  6.9	
 	14:01-15:00	  4.0	  1.2	  5.3	  8.2	  9.8	 14.2	 20.5	 20.9	 21.1	 12.3	  5.3	  7.8	
 	15:01-16:00	  4.4	  0.9	  5.3	  7.9	  9.8	 14.0	 20.7	 20.7	 21.0	 12.5	  5.9	  7.6	
 	16:01-17:00	  5.2	  1.5	  5.2	  8.2	 10.0	 14.4	 20.3	 20.9	 21.4	 13.7	  6.1	  8.0	
 	17:01-18:00	  3.5	  1.3	  5.0	  7.3	  9.2	 14.0	 20.1	 20.7	 21.2	 12.0	  5.1	  6.2	
 	18:01-19:00	  3.2	  0.3	  4.8	  7.2	  8.5	 13.9	 20.3	 21.4	 21.2	 12.2	  5.0	  6.3	
 	19:01-20:00	  4.1	  0.8	  4.6	  7.6	  8.2	 14.9	 21.0	 22.3	 21.9	 13.2	  5.5	  6.5	
 	20:01-21:00	  4.2	  1.0	  3.0	  7.6	  7.4	 15.6	 21.2	 22.4	 22.4	 12.4	  4.7	  5.6	
 	21:01-22:00	  4.4	 -0.5	  2.8	  7.9	  8.6	 16.2	 22.1	 22.7	 22.7	 14.4	  5.6	  5.5	
 	22:01-23:00	  4.4	 -0.5	  3.1	  8.3	  9.2	 16.6	 22.4	 23.1	 22.9	 15.1	  5.7	  5.1	
 	23:01-24:00	  4.8	  1.2	  4.0	  9.1	 10.4	 17.1	 22.7	 23.4	 23.2	 16.1	  6.3	  5.7	
 	 Max Hour  	  12 	  13 	  12 	   7 	   7 	   7 	   7 	   7 	   6 	   7 	   4 	  17 	
 	 Min Hour  	  10 	  10 	  22 	  10 	  21 	  19 	  18 	  16 	  16 	  18 	  10 	  10 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	82   	41   	82   	88   	76   	86   	96   	100  	96   	93   	69   	74   	
 	 Day:Hour 	10:02	20:08	16:05	15:06	 5:05	 6:05	21:06	 5:06	 2:06	 3:07	10:06	14:06	

 	Minimum  	10   	10   	10   	10   	10   	10   	17   	19   	20   	10   	10   	12   	
 	 Day:Hour 	 6:15	 4:14	 3:09	 5:15	12:14	 2:14	30:19	29:18	23:19	 2:16	 1:10	26:18	

 	Daily Avg	31   	20   	25   	30   	29   	43   	62   	67   	64   	40   	26   	32   	

 	DayTime Avg	28   	18   	23   	25   	25   	37   	55   	59   	59   	35   	22   	29   	

 	NightTime Avg	34   	22   	27   	34   	33   	50   	69   	74   	70   	44   	29   	34   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   37	   23	   28	   36	   35	   53	   75	   79	   74	   49	   30	   33	
 	 1:01- 2:00	   39	   23	   29	   39	   37	   56	   78	   81	   76	   51	   31	   35	
 	 2:01- 3:00	   41	   25	   32	   42	   42	   62	   78	   85	   79	   54	   35	   39	
 	 3:01- 4:00	   42	   25	   33	   42	   43	   63	   80	   86	   80	   55	   37	   39	
 	 4:01- 5:00	   42	   26	   35	   44	   44	   64	   82	   86	   82	   57	   38	   41	
 	 5:01- 6:00	   44	   28	   36	   45	   45	   64	   83	   87	   84	   60	   37	   43	
 	 6:01- 7:00	   44	   28	   34	   45	   45	   63	   81	   84	   82	   58	   37	   44	
 	 7:01- 8:00	   42	   26	   32	   43	   42	   59	   78	   80	   80	   53	   35	   41	
 	 8:01- 9:00	   42	   27	   29	   40	   39	   56	   74	   74	   78	   49	   30	   38	
 	 9:01-10:00	   27	   17	   24	   27	   25	   43	   64	   64	   67	   37	   21	   28	
 	10:01-11:00	   27	   17	   23	   24	   24	   38	   58	   61	   61	   35	   20	   28	
 	11:01-12:00	   26	   17	   22	   23	   23	   34	   52	   57	   56	   33	   19	   27	
 	12:01-13:00	   23	   16	   21	   21	   21	   31	   50	   53	   52	   32	   18	   27	
 	13:01-14:00	   21	   14	   19	   18	   18	   26	   44	   50	   48	   26	   17	   24	
 	14:01-15:00	   19	   14	   19	   16	   17	   24	   42	   46	   44	   25	   17	   24	
 	15:01-16:00	   19	   14	   18	   16	   17	   23	   42	   46	   44	   25	   17	   24	
 	16:01-17:00	   20	   14	   17	   17	   17	   24	   41	   47	   46	   26	   18	   25	
 	17:01-18:00	   20	   14	   17	   16	   17	   23	   40	   46	   45	   23	   17	   23	
 	18:01-19:00	   20	   14	   17	   17	   16	   25	   42	   49	   46	   23	   17	   23	
 	19:01-20:00	   23	   16	   19	   20	   18	   30	   47	   55	   52	   28	   20	   28	
 	20:01-21:00	   28	   19	   20	   23	   20	   37	   55	   65	   59	   30	   22	   28	
 	21:01-22:00	   31	   19	   22	   29	   27	   43	   64	   69	   65	   38	   26	   31	
 	22:01-23:00	   32	   20	   24	   31	   30	   48	   69	   73	   67	   41	   27	   32	
 	23:01-24:00	   35	   23	   27	   35	   34	   52	   73	   77	   71	   46	   29	   33	
 	 Max Hour  	   7 	   6 	   6 	   6 	   7 	   5 	   6 	   6 	   6 	   6 	   5 	   7 	
 	 Min Hour  	  15 	  16 	  18 	  18 	  19 	  18 	  18 	  16 	  16 	  18 	  15 	  18 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	37   	36   	43   	49   	53   	62   	74   	75   	76   	61   	44   	40   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   33	   39	   46	   49	   60	   73	   75	   77	   61	   42	   38	
 	 1:01- 2:00	   34	   32	   38	   45	   48	   59	   72	   75	   76	   60	   41	   37	
 	 2:01- 3:00	   33	   32	   37	   44	   48	   58	   72	   73	   76	   59	   40	   37	
 	 3:01- 4:00	   33	   31	   37	   43	   48	   58	   72	   74	   76	   59	   40	   37	
 	 4:01- 5:00	   32	   31	   36	   43	   48	   59	   72	   74	   76	   58	   39	   36	
 	 5:01- 6:00	   31	   30	   36	   43	   48	   59	   72	   73	   76	   59	   38	   36	
 	 6:01- 7:00	   31	   30	   38	   44	   50	   60	   73	   74	   76	   60	   39	   36	
 	 7:01- 8:00	   29	   29	   40	   44	   51	   60	   73	   75	   76	   61	   40	   35	
 	 8:01- 9:00	   31	   31	   41	   44	   51	   61	   73	   75	   75	   62	   40	   34	
 	 9:01-10:00	   31	   31	   43	   43	   49	   59	   73	   75	   75	   61	   40	   35	
 	10:01-11:00	   36	   36	   45	   47	   53	   62	   73	   77	   76	   63	   44	   39	
 	11:01-12:00	   42	   41	   47	   53	   57	   65	   74	   77	   78	   65	   48	   44	
 	12:01-13:00	   43	   42	   48	   55	   59	   66	   75	   76	   78	   64	   49	   46	
 	13:01-14:00	   44	   42	   48	   56	   59	   65	   74	   75	   77	   61	   49	   46	
 	14:01-15:00	   45	   44	   48	   57	   60	   67	   76	   75	   77	   60	   50	   49	
 	15:01-16:00	   45	   43	   49	   57	   60	   67	   76	   74	   76	   61	   50	   48	
 	16:01-17:00	   46	   43	   49	   57	   60	   68	   76	   75	   77	   63	   50	   48	
 	17:01-18:00	   43	   43	   49	   55	   59	   67	   75	   75	   77	   60	   49	   46	
 	18:01-19:00	   41	   42	   48	   55	   57	   66	   75	   76	   76	   61	   48	   45	
 	19:01-20:00	   41	   40	   46	   52	   55	   65	   76	   77	   77	   61	   47	   43	
 	20:01-21:00	   38	   37	   42	   50	   51	   63	   73	   74	   76	   57	   43	   41	
 	21:01-22:00	   37	   35	   40	   48	   49	   62	   73	   74	   76	   59	   42	   38	
 	22:01-23:00	   36	   34	   39	   47	   49	   61	   73	   74	   75	   59	   42	   37	
 	23:01-24:00	   36	   34	   39	   47	   50	   61	   73	   75	   76	   60	   42	   38	
 	 Max Hour  	  17 	  15 	  18 	  15 	  15 	  17 	  16 	  12 	  12 	  12 	  16 	  15 	
 	 Min Hour  	   8 	   8 	   6 	   6 	   5 	   3 	   6 	   6 	  10 	  21 	   6 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.7	  0.9	  1.1	  1.2	  1.7	  2.4	  2.5	  2.5	  1.5	  0.9	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	   28	   32	   35	   42	   50	   46	   45	   42	   30	   30	
 	 Day:Hour	     	     	25:01	27:13	17:07	13:21	16:16	20:18	 7:15	 2:09	 2:03	14:12	

 	Average HI	     	     	   27	   28	   29	   32	   35	   35	   36	   32	   29	   29	
 	Avg Del HI	     	     	    0	    0	    0	    2	    4	    4	    5	    2	    0	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  504	  387	  336	  239	  168	  181	  142	  153	   74	   84	  320	  490	
 	Caution	  163	  174	  197	  182	  187	  152	  156	  143	   96	  247	  187	  187	
 	Extreme Caution	   77	  111	  211	  272	  305	  317	  406	  432	  484	  400	  213	   67	
 	Dangerous	     	     	     	   27	   84	   70	   40	   16	   66	   13	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  3078 annual No Caution Heat hours [<27C]
   -  2071 annual Caution Heat hours {27C,32C]
   -  3295 annual Extreme Caution Heat hours [32C,41C]
   -   316 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	    1	    2	    9	     	     	     	     	     	     	
 	Severe Heat	     	    2	     	   50	  113	   94	   10	     	    1	   25	    2	     	
 	Some Heat	  132	  187	  283	  301	  335	  323	  354	  351	  383	  428	  269	  140	
 	Comfortable	  612	  483	  461	  368	  294	  294	  380	  393	  336	  291	  449	  604	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -    12 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   297 annual Severe Heat Discomfort hours [40,45]
   -  3486 annual Some Heat Discomfort hours [30,40]
   -  4965 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	    1	    3	     	     	     	     	     	     	
 	V Strong Heat	     	    3	     	   73	  157	  141	   46	    9	   18	   54	   10	     	
 	Strong Heat	   24	   50	  121	  164	  158	  157	  233	  236	  303	  249	  126	   23	
 	Moderate Heat	   96	   93	  120	   87	  108	  118	  223	  204	  265	  168	  120	  103	
 	Slight Heat	   61	   48	   58	   51	   60	   68	  115	  155	   84	  118	   55	   57	
 	Comfort	  559	  478	  445	  345	  260	  233	  127	  140	   50	  155	  409	  551	
 	Slight Cold	    4	     	     	     	     	     	     	     	     	     	     	   10	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     4 annual Extreme Heat Stress hours [>46]
   -   511 annual Very Strong Heat Stress hours [38,46]
   -  1844 annual Strong Heat Stress hours [32,38]
   -  1705 annual Moderate Heat Stress hours [28,32]
   -   930 annual Slight Heat Stress hours [26,28]
   -  3752 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    14 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	    8	   17	   17	   19	    4	    1	    0	    2	   17	   14	    4	
 	ENE (22.5) 	   24	   20	   22	   13	    9	    2	    0	    1	    1	   11	   24	   30	
 	NE (45)    	   26	   39	   23	   10	    6	    3	    1	    1	    2	    7	   30	   40	
 	ENE (67.5) 	   10	   20	   15	    3	    1	    1	    1	    1	    1	    3	   12	   18	
 	E (90)     	   15	   13	    5	    3	    4	    3	    1	    1	    4	    4	   10	    8	
 	ESE (112.5)	    0	    0	    0	    0	    2	    3	    0	    1	    4	    2	    1	    0	
 	SE (135)   	    0	    0	    0	    0	    2	    1	    0	    1	    4	    1	    1	    0	
 	SSE (157.5)	    0	    0	    0	    0	    0	    2	    1	    1	    7	    2	    0	    0	
 	S (180)    	    0	    0	    0	    0	    0	    2	    2	    5	    9	    2	    0	    0	
 	SSW (202.5)	    0	    0	    0	    0	    0	    2	    5	    8	    7	    2	    0	    0	
 	SW (225)   	    0	    0	    0	    2	    2	    4	   15	   16	    7	    8	    0	    0	
 	WSW (247.5)	    0	    0	    0	    7	    2	   13	   22	   24	   16	    8	    0	    0	
 	W (270)    	    1	    0	    1	    7	    5	   23	   30	   23	   19	   11	    0	    0	
 	WNW (292.5)	    1	    0	    0	    7	    8	   20	   16	   13	   12	    6	    0	    0	
 	NW (315)   	    2	    0	    2	   16	   22	   10	    5	    4	    5	    8	    1	    0	
 	NNW (337.5)	    5	    0	   15	   15	   18	    6	    1	    2	    2	    9	    6	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.6  	6.7  	7.6  	6.8  	9.9  	8.1  	9.5  	8.8  	8.7  	7.3  	7.2  	11.1 	
 	 Day:Hour 	31:04	 9:02	25:24	14:21	18:11	25:19	 6:19	29:21	27:20	17:12	 4:16	27:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:18	 1:03	 3:06	 1:01	 2:15	 3:15	 4:06	 4:12	 1:06	 1:18	 2:03	 1:06	

 	Daily Avg	2.4  	2.9  	3.8  	2.8  	3.4  	3.7  	3.3  	3.6  	2.7  	3.0  	2.6  	2.7  	

   - Maximum Wind Speed of  11.1 m/s on Dec 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  5.1	  5.2	  4.6	  5.0	  4.9	  5.1	  4.5	  3.6	  4.2	  4.2	  4.0	
 	 1:01- 2:00	  4.5	  5.1	  5.2	  4.6	  5.0	  4.8	  4.9	  4.4	  3.6	  4.1	  4.1	  4.0	
 	 2:01- 3:00	  2.2	  1.3	  5.1	  2.1	  4.0	  4.3	  2.5	  4.2	  2.3	  4.0	  2.5	  3.7	
 	 3:01- 4:00	  2.3	  1.2	  5.1	  1.9	  4.0	  4.1	  2.5	  4.1	  2.3	  3.8	  2.4	  3.6	
 	 4:01- 5:00	  1.1	  1.1	  5.0	  1.7	  3.9	  4.0	  2.5	  3.9	  2.3	  3.8	  2.3	  3.5	
 	 5:01- 6:00	  1.0	  0.8	  1.7	  1.4	  3.0	  3.3	  2.0	  2.8	  1.7	  2.0	  1.0	  1.1	
 	 6:01- 7:00	  0.8	  0.7	  2.0	  1.6	  2.9	  3.2	  2.1	  2.9	  1.7	  2.1	  1.2	  1.2	
 	 7:01- 8:00	  0.9	  0.9	  2.3	  1.8	  3.0	  3.4	  2.3	  3.0	  1.9	  2.1	  1.3	  1.4	
 	 8:01- 9:00	  1.3	  1.1	  2.7	  2.0	  2.3	  3.0	  2.3	  3.1	  1.7	  2.4	  1.3	  1.3	
 	 9:01-10:00	  1.5	  1.9	  3.1	  2.1	  2.3	  3.0	  2.3	  3.1	  1.8	  2.6	  1.8	  1.6	
 	10:01-11:00	  1.7	  2.7	  3.4	  2.1	  2.2	  2.9	  2.3	  2.9	  1.9	  2.7	  2.3	  2.0	
 	11:01-12:00	  1.9	  3.5	  3.5	  2.2	  2.0	  2.8	  2.1	  2.8	  2.0	  2.3	  2.7	  2.3	
 	12:01-13:00	  1.9	  3.2	  3.5	  2.1	  1.9	  2.7	  2.1	  2.8	  2.1	  2.4	  2.5	  2.2	
 	13:01-14:00	  1.7	  3.0	  3.3	  2.0	  1.9	  2.5	  2.1	  2.8	  2.2	  2.1	  2.2	  2.1	
 	14:01-15:00	  1.7	  2.7	  3.1	  1.8	  1.8	  2.3	  2.2	  2.8	  2.1	  1.9	  2.0	  2.1	
 	15:01-16:00	  1.4	  2.5	  2.9	  1.9	  1.9	  2.4	  2.4	  2.7	  2.3	  1.8	  1.8	  1.8	
 	16:01-17:00	  1.7	  2.2	  2.7	  1.9	  1.9	  2.4	  2.5	  2.7	  2.3	  1.6	  1.5	  1.4	
 	17:01-18:00	  1.2	  1.9	  2.6	  1.9	  2.0	  2.4	  2.6	  2.8	  2.2	  1.4	  1.1	  1.1	
 	18:01-19:00	  2.1	  4.4	  4.7	  4.2	  4.8	  4.5	  5.3	  4.6	  4.2	  3.6	  3.8	  3.4	
 	19:01-20:00	  4.2	  4.6	  4.8	  4.7	  4.7	  4.6	  5.5	  5.0	  4.3	  3.9	  3.9	  3.7	
 	20:01-21:00	  4.4	  4.8	  5.0	  5.2	  5.1	  5.0	  6.0	  5.2	  4.4	  4.3	  4.1	  4.0	
 	21:01-22:00	  4.6	  5.0	  5.1	  5.0	  5.0	  5.1	  5.6	  4.6	  4.2	  4.4	  4.2	  4.1	
 	22:01-23:00	  4.6	  5.1	  5.1	  5.0	  5.0	  5.1	  5.5	  4.4	  3.8	  4.4	  4.2	  4.2	
 	23:01-24:00	  4.5	  5.2	  5.1	  4.8	  5.0	  5.0	  5.3	  4.3	  3.7	  4.3	  4.2	  4.2	
 	 Max Hour  	  22 	  24 	   1 	  21 	  21 	  23 	  21 	  21 	  21 	  23 	  23 	  23 	
 	 Min Hour  	   7 	   7 	   6 	   6 	  15 	  15 	   6 	  17 	   6 	  18 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  112	   49	  120	  277	  289	  271	  266	  255	  227	  262	  104	   32	
 	 1:01- 2:00	  113	   38	  122	  289	  290	  270	  256	  256	  233	  253	   93	   35	
 	 2:01- 3:00	  116	   64	  124	  235	  293	  269	  241	  247	  245	  254	  107	   71	
 	 3:01- 4:00	  117	   56	  126	  255	  280	  270	  257	  253	  247	  256	  101	   39	
 	 4:01- 5:00	  119	   58	  128	  244	  257	  269	  256	  254	  250	  248	   95	   40	
 	 5:01- 6:00	  133	   47	  151	  225	  253	  265	  229	  238	  245	  258	   97	   45	
 	 6:01- 7:00	  124	   60	  131	  224	  247	  259	  256	  254	  240	  221	   73	   42	
 	 7:01- 8:00	  128	   49	  121	  205	  240	  262	  257	  254	  239	  201	   75	   45	
 	 8:01- 9:00	  117	   48	  114	  202	  233	  256	  239	  259	  226	  184	   83	   67	
 	 9:01-10:00	   79	   58	   85	  160	  204	  247	  259	  247	  232	  178	   55	   58	
 	10:01-11:00	   60	   62	   66	  158	  178	  228	  260	  247	  220	  174	   64	   62	
 	11:01-12:00	   76	   56	   77	  110	  151	  251	  228	  219	  196	  132	  119	   59	
 	12:01-13:00	   69	   66	   93	  143	  172	  213	  237	  230	  198	  141	   64	   67	
 	13:01-14:00	   75	   66	   90	  140	  180	  214	  235	  230	  200	  143	   73	   66	
 	14:01-15:00	  108	  102	  119	  137	  147	  238	  223	  217	  197	  143	   75	   61	
 	15:01-16:00	   83	   63	  113	  144	  219	  234	  247	  222	  189	  140	   51	   59	
 	16:01-17:00	   91	   59	  120	  166	  227	  213	  248	  223	  189	  117	   46	   54	
 	17:01-18:00	   75	   70	  119	  182	  241	  203	  237	  209	  195	  130	   95	   66	
 	18:01-19:00	   71	   41	  110	  214	  246	  224	  252	  227	  205	  163	   92	   32	
 	19:01-20:00	   89	   33	  105	  258	  253	  241	  260	  244	  208	  194	   87	   27	
 	20:01-21:00	   98	   30	  102	  257	  261	  252	  264	  247	  213	  202	   96	   26	
 	21:01-22:00	   74	   29	  102	  233	  272	  259	  272	  254	  228	  225	   91	   26	
 	22:01-23:00	  121	   43	  103	  257	  253	  268	  269	  256	  239	  241	  102	   28	
 	23:01-24:00	  111	   45	  116	  280	  265	  270	  265	  251	  234	  245	  103	   30	
 	 Max Hour  	   6 	  15 	   6 	   2 	   3 	   1 	  22 	   9 	   5 	   1 	  12 	   3 	
 	 Min Hour  	  11 	  22 	  11 	  12 	  15 	  18 	  15 	  18 	  16 	  17 	  17 	  22 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.3	  1.5	  3.6	  2.9	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	ENE (22.5) 	  1.7	  1.3	  4.2	  5.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 13.0	
 	NE (45)    	  2.6	  2.8	  6.5	  2.8	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.4	
 	ENE (67.5) 	  1.6	  1.7	  2.4	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	E (90)     	  0.5	  1.3	  2.8	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	ESE (112.5)	  0.2	  0.4	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	SE (135)   	  0.1	  0.1	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	SSE (157.5)	  0.2	  0.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	S (180)    	  0.4	  0.3	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	SSW (202.5)	  0.5	  0.3	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SW (225)   	  0.4	  0.4	  2.2	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	WSW (247.5)	  0.4	  0.6	  3.3	  2.3	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	W (270)    	  0.7	  0.9	  4.2	  2.7	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	WNW (292.5)	  0.4	  0.5	  3.0	  2.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	NW (315)   	  0.6	  0.6	  2.4	  2.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NNW (337.5)	  0.9	  0.6	  2.0	  2.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	

 	  Total    	 12.5	 13.6	 39.7	 27.4	  6.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	4    	20   	46   	23   	2    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	2    	4    	6    	3    	1    	0    	0    	

    -     95 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.299	0.300	0.308	0.310	0.310	0.310	0.310	0.303	0.272	0.277	0.280	0.285	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6647 	6424 	7934 	8183 	8219 	7675 	6985 	6269 	6878 	7322 	7320 	6563 	

 	Direct Max 	7674 	7859 	8649 	8781 	8741 	8343 	8049 	8139 	8726 	8590 	8292 	7700 	
 	    Day    	  31 	  18 	   9 	  24 	   7 	   3 	  26 	  29 	   9 	   2 	   5 	   1 	

 	Diffuse Avg	1518 	1909 	1623 	1706 	1707 	1795 	1878 	1952 	1659 	1366 	1322 	1342 	

 	Global Avg 	5544 	6176 	7173 	7696 	7750 	7495 	7119 	6610 	6623 	6323 	5786 	5170 	

 - Maximum Direct Normal Solar of  8781 Wh/m² on Apr 24

 - Global Horizontal Solar Radiation  2337 kWh/m²-yr
 - Direct Normal Solar Radiation  2543 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   581 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  105	  192	  153	  118	  102	   38	    0	    0	    0	
 	 7:01- 8:00	  172	  161	  351	  430	  482	  402	  319	  295	  372	  435	  419	  208	
 	 8:01- 9:00	  439	  419	  577	  613	  638	  559	  469	  442	  536	  609	  616	  487	
 	 9:01-10:00	  599	  578	  715	  723	  734	  655	  593	  542	  640	  714	  746	  629	
 	10:01-11:00	  708	  677	  794	  789	  785	  724	  675	  596	  699	  761	  807	  707	
 	11:01-12:00	  767	  732	  826	  826	  804	  769	  701	  620	  719	  790	  828	  753	
 	12:01-13:00	  786	  753	  839	  839	  810	  773	  718	  643	  720	  811	  822	  775	
 	13:01-14:00	  782	  732	  833	  830	  800	  758	  723	  651	  713	  798	  784	  762	
 	14:01-15:00	  744	  683	  800	  796	  766	  734	  691	  636	  682	  744	  726	  718	
 	15:01-16:00	  653	  610	  739	  736	  710	  687	  634	  585	  616	  660	  641	  637	
 	16:01-17:00	  508	  499	  626	  629	  611	  598	  553	  487	  506	  522	  491	  484	
 	17:01-18:00	  274	  319	  428	  439	  448	  439	  409	  341	  346	  241	  197	  191	
 	18:01-19:00	    0	   32	  151	  158	  175	  170	  157	  128	   61	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   18	   35	   36	   31	   24	    6	    0	    0	    0	
 	 7:01- 8:00	   38	   48	   57	   78	   84	   88	   86	   79	   72	   62	   55	   42	
 	 8:01- 9:00	   96	  116	  111	  123	  123	  130	  136	  135	  120	  105	   98	   92	
 	 9:01-10:00	  140	  168	  144	  153	  150	  160	  166	  177	  153	  134	  123	  127	
 	10:01-11:00	  165	  200	  166	  171	  168	  176	  184	  208	  178	  156	  142	  151	
 	11:01-12:00	  179	  217	  180	  182	  180	  183	  199	  226	  194	  164	  154	  162	
 	12:01-13:00	  184	  223	  183	  185	  181	  189	  203	  224	  196	  159	  161	  165	
 	13:01-14:00	  180	  228	  181	  183	  178	  188	  196	  208	  185	  151	  162	  162	
 	14:01-15:00	  167	  219	  172	  174	  171	  176	  185	  191	  170	  141	  147	  148	
 	15:01-16:00	  146	  187	  154	  154	  151	  155	  165	  170	  147	  121	  120	  123	
 	16:01-17:00	  110	  140	  123	  123	  120	  126	  133	  133	  109	   86	   82	   86	
 	17:01-18:00	   53	   76	   76	   79	   79	   87	   91	   83	   58	   38	   32	   36	
 	18:01-19:00	   11	   19	   24	   27	   30	   36	   38	   29	   15	    6	    3	    4	
 	19:01-20:00	    0	    0	    0	    1	    2	    4	    5	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   38	   79	   72	   54	   42	   13	    0	    0	    0	
 	 7:01- 8:00	   74	   89	  147	  216	  258	  234	  195	  176	  189	  184	  151	   94	
 	 8:01- 9:00	  243	  274	  370	  447	  482	  442	  390	  369	  398	  401	  360	  268	
 	 9:01-10:00	  447	  493	  603	  669	  694	  641	  594	  565	  604	  607	  565	  458	
 	10:01-11:00	  629	  683	  797	  849	  858	  806	  765	  720	  770	  762	  722	  615	
 	11:01-12:00	  753	  816	  920	  967	  956	  919	  868	  817	  866	  856	  812	  718	
 	12:01-13:00	  803	  872	  969	 1010	  984	  952	  913	  860	  888	  883	  826	  756	
 	13:01-14:00	  780	  846	  943	  973	  944	  914	  894	  834	  844	  827	  761	  717	
 	14:01-15:00	  680	  743	  836	  859	  835	  815	  796	  747	  734	  691	  628	  607	
 	15:01-16:00	  513	  575	  663	  680	  664	  660	  639	  600	  562	  506	  448	  442	
 	16:01-17:00	  310	  371	  440	  455	  450	  461	  450	  404	  354	  291	  244	  246	
 	17:01-18:00	  119	  162	  206	  221	  230	  247	  246	  203	  152	  100	   73	   77	
 	18:01-19:00	   16	   31	   47	   54	   65	   77	   78	   56	   30	   10	    4	    5	
 	19:01-20:00	    0	    0	    0	    1	    3	    6	    7	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.6	  6.4	  7.9	  8.2	  8.2	  7.7	  7.0	  6.3	  6.9	  7.3	  7.3	  6.6	
 	  Daylight 	 11.3	 11.6	 12.0	 12.5	 12.9	 13.1	 13.0	 12.7	 12.2	 11.8	 11.4	 11.2	

 - Estimated Sunshine Hours per year  2618

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8234 	8287 	8519 	8996 	9375 	9865 	10263	10488	10589	9918 	8998 	8554 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  338	  339	  347	  364	  378	  397	  410	  423	  427	  405	  368	  351	
 	 1:01- 2:00	  334	  336	  344	  361	  374	  393	  407	  419	  425	  401	  365	  349	
 	 2:01- 3:00	  332	  334	  342	  357	  370	  390	  405	  416	  424	  399	  363	  347	
 	 3:01- 4:00	  330	  333	  341	  355	  367	  387	  403	  415	  421	  396	  359	  345	
 	 4:01- 5:00	  328	  331	  338	  352	  365	  384	  402	  414	  420	  393	  356	  344	
 	 5:01- 6:00	  327	  328	  336	  349	  363	  382	  401	  413	  417	  391	  354	  341	
 	 6:01- 7:00	  325	  329	  336	  349	  363	  381	  403	  415	  417	  389	  352	  342	
 	 7:01- 8:00	  324	  326	  335	  349	  363	  382	  406	  417	  418	  388	  351	  339	
 	 8:01- 9:00	  326	  327	  337	  354	  371	  389	  412	  423	  423	  394	  355	  342	
 	 9:01-10:00	  332	  333	  344	  363	  381	  399	  419	  430	  433	  402	  362	  347	
 	10:01-11:00	  339	  339	  351	  374	  393	  410	  428	  441	  443	  414	  373	  354	
 	11:01-12:00	  346	  347	  361	  385	  404	  421	  439	  451	  454	  425	  383	  362	
 	12:01-13:00	  354	  354	  368	  395	  413	  432	  449	  459	  464	  433	  391	  367	
 	13:01-14:00	  360	  360	  374	  400	  420	  440	  455	  464	  470	  438	  397	  373	
 	14:01-15:00	  362	  365	  378	  405	  423	  444	  460	  468	  472	  440	  400	  376	
 	15:01-16:00	  364	  367	  378	  405	  423	  446	  462	  469	  473	  439	  400	  377	
 	16:01-17:00	  364	  366	  377	  403	  421	  444	  460	  466	  469	  437	  396	  375	
 	17:01-18:00	  361	  363	  374	  400	  417	  440	  456	  462	  463	  433	  392	  372	
 	18:01-19:00	  357	  362	  371	  394	  410	  434	  449	  454	  455	  430	  388	  368	
 	19:01-20:00	  353	  358	  365	  388	  405	  427	  441	  446	  449	  422	  385	  365	
 	20:01-21:00	  349	  353	  361	  382	  399	  421	  433	  441	  444	  418	  381	  361	
 	21:01-22:00	  346	  351	  357	  377	  393	  414	  427	  435	  439	  413	  379	  356	
 	22:01-23:00	  342	  347	  353	  371	  387	  408	  422	  430	  435	  410	  376	  354	
 	23:01-24:00	  339	  344	  350	  368	  382	  403	  417	  426	  430	  407	  374	  352	
 	 Max Hour*	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   6 	   7 	   6 	   6 	   6 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	668  	637  	744  	714  	690  	654  	554  	489  	604  	699  	716  	655  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	197  	239  	209  	217  	217  	240  	264  	272  	235  	187  	173  	176  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	590  	652  	745  	786  	788  	785  	760  	710  	719  	677  	610  	552  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	56   	64   	50   	55   	55   	57   	61   	63   	51   	43   	46   	51   	
 	**Missed Hrs 	    3	    8	    2	     	    4	     	    1	    1	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    7	    0	    4	   17	   12	   21	   51	   69	   59	   22	    2	   12	
 	 1:01- 2:00	    7	    3	    5	   10	    5	   30	   55	   73	   61	   23	    3	   11	
 	 2:01- 3:00	    9	   17	   12	   13	   11	   36	   35	   77	   41	   22	   25	   18	
 	 3:01- 4:00	   13	    0	   10	   17	   11	   36	   50	   77	   66	   24	    9	   11	
 	 4:01- 5:00	    8	    4	   14	   11	   14	   36	   52	   75	   72	   24	   10	   11	
 	 5:01- 6:00	   13	   16	   27	   20	   16	   36	   53	   63	   34	   23	   33	   24	
 	 6:01- 7:00	   10	    0	    8	   21	   11	   38	   52	   75	   63	   25	   10	   17	
 	 7:01- 8:00	    3	    1	   10	   18	    9	   32	   51	   67	   60	   29	    8	   11	
 	 8:01- 9:00	   42	   33	    7	   23	   19	   22	   52	   67	   52	   23	   34	   47	
 	 9:01-10:00	    3	    2	    6	    7	    3	   19	   34	   42	   42	   17	    0	    8	
 	10:01-11:00	    6	    0	    4	   12	    8	   12	   31	   41	   34	    9	    0	    6	
 	11:01-12:00	   22	   38	   13	   26	   22	   17	   38	   55	   43	   25	   49	   44	
 	12:01-13:00	    4	    3	    1	    3	    3	    6	   24	   29	   26	   10	    0	    3	
 	13:01-14:00	    4	    4	    3	    7	    5	    6	   20	   29	   23	    7	    3	    4	
 	14:01-15:00	   32	   34	    6	   26	   25	   17	   26	   41	   44	    6	   51	   46	
 	15:01-16:00	    0	    0	    7	    9	    6	    3	   16	   24	   23	    9	    0	   10	
 	16:01-17:00	    4	    1	    5	   10	    8	    6	   14	   23	   22	    5	    0	    8	
 	17:01-18:00	   36	   39	   19	   25	   26	   25	   35	   45	   35	   38	   61	   49	
 	18:01-19:00	    0	    0	    0	    5	    9	    4	   14	   22	   22	    4	    0	   11	
 	19:01-20:00	    0	    4	    0	    4	    5	   10	   18	   28	   33	   10	    0	    5	
 	20:01-21:00	    7	    0	    0	    8	    7	    8	   31	   45	   39	   16	    0	    2	
 	21:01-22:00	   11	    0	    1	    8	   11	   20	   39	   48	   45	   25	    0	    8	
 	22:01-23:00	    5	    0	    3	   13	    9	   19	   42	   56	   52	   17	    0	    7	
 	23:01-24:00	    4	    0	    4	   13	   11	   23	   46	   64	   55	   18	    1	    8	
 	 Max Hour  	   9 	  18 	   6 	  12 	  18 	   7 	   2 	   3 	   5 	  18 	  18 	  18 	
 	 Min Hour  	  19 	   1 	  19 	  13 	  13 	  16 	  17 	  19 	  17 	  19 	  11 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	    0	    4	   12	    9	   31	   67	   72	   65	   24	    2	    5	
 	 1:01- 2:00	   11	    0	    6	   15	   10	   36	   72	   75	   68	   26	    3	    6	
 	 2:01- 3:00	   13	   17	    8	   14	   12	   39	   41	   79	   41	   29	   25	   19	
 	 3:01- 4:00	   15	    0	   10	   19	   16	   45	   73	   83	   74	   33	    9	   10	
 	 4:01- 5:00	   15	    0	   11	   21	   19	   48	   76	   85	   77	   35	   10	   12	
 	 5:01- 6:00	   12	   16	   25	   25	   19	   35	   56	   63	   39	   27	   33	   25	
 	 6:01- 7:00	   17	    1	   11	   21	   21	   47	   75	   80	   78	   38	   10	   16	
 	 7:01- 8:00	   15	    1	    7	   21	   17	   40	   70	   74	   74	   30	    8	   11	
 	 8:01- 9:00	   43	   33	    5	   23	   19	   22	   56	   66	   52	   26	   34	   47	
 	 9:01-10:00	    3	    0	    2	    6	    2	   18	   47	   48	   51	   14	    0	    2	
 	10:01-11:00	    2	    0	    2	    3	    1	   12	   37	   43	   41	   10	    0	    3	
 	11:01-12:00	   22	   38	   13	   26	   22	   17	   39	   54	   43	   25	   49	   44	
 	12:01-13:00	    1	    0	    1	    1	    0	    5	   24	   29	   28	    5	    0	    2	
 	13:01-14:00	    0	    0	    0	    0	    0	    2	   16	   24	   21	    1	    3	    1	
 	14:01-15:00	   32	   34	    0	   26	   25	   17	   27	   40	   44	    1	   51	   46	
 	15:01-16:00	    0	    0	    0	    0	    0	    1	   13	   19	   16	    1	    0	    1	
 	16:01-17:00	    0	    0	    0	    0	    0	    1	   12	   20	   18	    1	    0	    1	
 	17:01-18:00	   36	   39	   15	   25	   26	   25	   32	   45	   35	   38	   61	   49	
 	18:01-19:00	    0	    0	    0	    0	    0	    1	   13	   23	   19	    0	    0	    1	
 	19:01-20:00	    0	    0	    0	    1	    0	    4	   22	   32	   29	    2	    0	    2	
 	20:01-21:00	    2	    0	    0	    2	    0	   11	   33	   49	   39	    4	    0	    2	
 	21:01-22:00	    4	    0	    1	    5	    3	   17	   48	   55	   50	   10	    0	    3	
 	22:01-23:00	    5	    0	    2	    8	    4	   24	   55	   62	   53	   14	    0	    4	
 	23:01-24:00	    8	    0	    3	   11	    8	   31	   62	   68	   60	   20	    1	    6	
 	 Max Hour  	   9 	  18 	   6 	  12 	  18 	   5 	   5 	   5 	   7 	   7 	  18 	  18 	
 	 Min Hour  	  17 	  10 	  17 	  14 	  13 	  19 	  17 	  16 	  16 	  19 	  11 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.3	 26.0	 27.5	 28.8	 31.4	 32.7	 33.1	 32.4	 30.8	 28.9	 26.9	 25.6	
 	   2.0 m  	 26.3	 26.5	 27.3	 28.2	 30.2	 31.5	 32.1	 31.9	 31.0	 29.7	 28.1	 26.9	
 	   4.0 m  	 27.4	 27.2	 27.6	 28.1	 29.4	 30.4	 31.0	 31.2	 30.8	 30.0	 28.9	 28.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  427	  448	  567	  616	  696	  666	  644	  624	  629	  680	  555	  462	
 	CDD base 18C	  179	  224	  319	  376	  448	  426	  396	  376	  389	  432	  315	  214	

 	CDH base 20C	 3387	 4214	 6184	 7601	 9255	 8789	 8011	 7543	 7902	 8878	 6122	 3843	
 	CDH base 23C	 2073	 2684	 4152	 5577	 7122	 6668	 5779	 5313	 5742	 6649	 4122	 2242	
 	CDH base 27C	  865	 1276	 2100	 3350	 4568	 4227	 2972	 2539	 2956	 3800	 2158	  854	

    - 7013 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 4093 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -81728 annual (wthr file) cooling degree-hours (20C baseline)
    -58124 annual (wthr file) cooling degree-hours (23C baseline)
    -31664 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.3	  0.5	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.9	 11.8	  7.9	  2.5	     	
 	 <=20      	     	     	     	     	     	     	  0.2	  2.0	  3.1	  2.8	  2.3	  0.3	
 	 <=15      	     	     	     	     	     	     	  0.8	  3.4	  4.1	  3.9	  3.6	  1.2	
 	 <=10      	     	     	     	     	     	  0.1	  1.3	  3.5	  6.1	  4.1	  3.0	  1.4	
 	 <=5       	     	     	     	     	     	  0.1	  2.4	  5.5	  4.9	  4.4	  2.4	  0.3	
 	 <=0       	     	     	     	     	     	     	  1.3	  2.5	  1.9	  1.7	  0.2	     	
 	 <=-5      	     	     	     	     	     	     	     	  0.2	  0.2	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 13:May 19, Maximum Temp=  46.80C, Deviation=|11.118|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  31.73C, Deviation=| 0.072|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  13.90C, Deviation=| 9.927|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  28.44C, Deviation=| 0.429|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  30.62C, Deviation=| 0.118|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 12:Mar 18, Average Temp=  26.02C, Deviation=| 0.155|C
