 -EnergyPlus Weather Converter Version 2023.08.14
 Statistics for TCD_EO_Fada.647570_TMYx
 Location -- Fada EO TCD  
      {N 17° 10.02'} {E 21° 33.00'} {GMT +1.0 Hours}
 Elevation --   540 m above sea level
 Standard Pressure at Elevation --  95004 Pa
 Data Source -- SRC-TMYx

 WMO Station 647570
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[19] Period of Record=1973-2021; Jan=1973; 
 Feb=2013; Mar=2008; Apr=2019; May=2011; Jun=2013; Jul=2016; Aug=2010; Sep=2021; 
 Oct=2016; Nov=2008; Dec=2004

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1973	2013	2008	2019	2011	2013	2016	2010	2021	2016	2008	2004	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  8.0	  8.7	 14.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 43.8	 42.8	 42.1	 24.0	 23.5	 23.1	 12.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.8	 10.2	 11.0	  9.8	 11.8	 12.4	  6.8	  9.8	  8.6	  9.1	  8.7	  8.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.8	 35.3	 38.1	 41.8	 44.0	 45.0	 40.2	 41.5	 39.9	 39.4	 36.8	 32.1	
 	 Day:Hour	 7:14	21:14	26:16	 7:15	 6:17	 4:14	30:16	18:17	10:16	11:14	30:14	11:15	

 	Minimum 	  4.8	  9.7	 15.2	 19.1	 22.2	 23.9	 22.8	 22.6	 23.7	 19.2	 14.4	  8.5	
 	 Day:Hour	16:07	 1:07	 1:07	 1:02	18:04	19:04	17:04	30:04	18:07	24:07	18:05	19:07	

 	Daily Avg	20.4 	23.1 	27.1 	30.8 	33.2 	33.4 	31.4 	30.8 	31.9 	29.3 	24.5 	20.8 	

 	Daily Range	15.6 	15.3 	15.4 	14.3 	14.2 	12.8 	11.9 	10.7 	10.8 	12.0 	15.1 	15.4 	

 	DayTime Max	32.8 	35.3 	38.1 	41.8 	44.0 	45.0 	40.2 	41.5 	39.9 	39.4 	36.8 	32.1 	

 	DayTime Min	4.8  	9.7  	15.2 	19.7 	24.7 	25.4 	23.3 	23.3 	23.7 	19.2 	14.4 	8.5  	

 	DayTime Avg	23.0 	26.4 	30.4 	34.1 	36.5 	36.2 	33.3 	32.7 	34.1 	32.0 	28.0 	23.9 	

 	NightTime Max	28.9 	30.7 	35.8 	38.5 	40.4 	40.8 	39.2 	40.3 	38.0 	35.8 	30.6 	27.4 	

 	NightTime Min	5.3  	10.0 	15.3 	19.1 	22.2 	23.9 	22.8 	22.6 	23.8 	19.4 	14.4 	9.3  	

 	NightTime Avg	17.8 	19.8 	23.8 	27.5 	29.8 	30.6 	29.6 	28.9 	29.8 	26.6 	20.9 	17.6 	

   - Maximum Dry Bulb temperature of  45.0C on Jun  4
   - Minimum Dry Bulb temperature of   4.8C on Jan 16

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    3	   10	   30	   30	   31	   30	   30	   29	   30	   26	   18	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.0  	4.4  	4.6  	10.4 	19.8 	18.9 	23.9 	26.8 	21.8 	6.1  	8.4  	6.3  	
 	 Day:Hour	14:08	 6:03	12:07	 9:07	26:06	24:05	18:22	11:08	 6:05	18:05	 5:09	 6:11	

 	Minimum 	-13.8	-15.0	-13.4	-12.0	-9.3 	-8.2 	-3.6 	1.2  	-2.4 	-7.3 	-10.2	-10.0	
 	 Day:Hour	20:08	12:02	15:05	24:04	 2:04	12:04	 4:05	23:09	30:18	15:23	30:04	 8:05	

 	Daily Avg	-5.9 	-5.5 	-4.9 	-1.0 	1.7  	2.9  	10.4 	17.6 	5.6  	1.6  	-0.3 	-4.0 	

   - Maximum Dew Point temperature of  26.8C on Aug 11
   - Minimum Dew Point temperature of -15.0C on Feb 12

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.7	 18.1	 22.4	 25.8	 28.2	 29.1	 28.5	 28.1	 29.0	 25.5	 19.6	 16.3	
 	 1:01- 2:00	 15.8	 17.5	 21.6	 25.0	 27.5	 28.3	 27.7	 27.4	 28.3	 24.8	 18.9	 15.6	
 	 2:01- 3:00	 15.0	 17.0	 20.9	 24.3	 26.9	 27.6	 26.9	 26.8	 27.7	 24.1	 18.3	 15.0	
 	 3:01- 4:00	 14.3	 16.7	 20.2	 23.7	 26.3	 27.1	 26.2	 26.2	 27.1	 23.6	 17.8	 14.5	
 	 4:01- 5:00	 13.7	 16.6	 20.2	 24.6	 27.7	 28.1	 26.2	 26.6	 26.9	 24.4	 18.4	 14.3	
 	 5:01- 6:00	 13.2	 16.5	 19.8	 24.5	 27.6	 27.9	 25.7	 26.3	 26.6	 24.1	 18.3	 13.9	
 	 6:01- 7:00	 12.7	 16.4	 19.5	 24.8	 28.2	 28.5	 25.9	 26.3	 26.7	 24.1	 18.1	 13.5	
 	 7:01- 8:00	 13.7	 17.6	 21.5	 26.7	 30.2	 30.5	 27.3	 28.3	 28.6	 26.0	 20.3	 15.0	
 	 8:01- 9:00	 16.7	 20.3	 24.6	 29.3	 32.2	 32.2	 28.9	 29.2	 30.7	 28.4	 23.1	 17.8	
 	 9:01-10:00	 20.0	 24.6	 28.6	 32.7	 35.1	 35.0	 30.7	 30.8	 32.9	 30.9	 26.3	 21.1	
 	10:01-11:00	 22.8	 26.7	 30.7	 34.5	 37.1	 36.3	 32.4	 32.2	 34.3	 32.9	 28.6	 23.8	
 	11:01-12:00	 25.8	 29.4	 33.3	 36.6	 38.5	 38.2	 34.3	 33.6	 35.7	 34.1	 30.2	 27.2	
 	12:01-13:00	 27.0	 30.3	 34.1	 37.2	 39.2	 38.9	 35.4	 34.6	 36.4	 34.8	 31.2	 28.1	
 	13:01-14:00	 27.8	 31.0	 34.6	 37.6	 39.9	 39.5	 36.4	 35.5	 36.9	 35.2	 32.3	 28.6	
 	14:01-15:00	 28.2	 30.9	 34.8	 37.8	 39.9	 39.4	 36.9	 35.6	 37.1	 35.2	 32.1	 28.9	
 	15:01-16:00	 28.2	 30.8	 34.8	 37.7	 40.0	 39.2	 37.1	 35.9	 36.9	 34.9	 32.1	 28.8	
 	16:01-17:00	 27.6	 30.2	 34.3	 37.3	 39.7	 38.7	 37.1	 35.6	 36.6	 34.1	 31.7	 28.0	
 	17:01-18:00	 26.2	 29.2	 33.5	 36.7	 38.3	 38.4	 36.6	 34.8	 36.0	 33.1	 29.7	 26.0	
 	18:01-19:00	 24.1	 27.0	 31.3	 35.5	 36.9	 37.3	 35.7	 34.0	 34.9	 32.1	 28.0	 24.2	
 	19:01-20:00	 22.5	 24.1	 28.7	 31.8	 33.7	 34.7	 33.9	 32.0	 33.3	 30.0	 24.7	 22.1	
 	20:01-21:00	 21.3	 22.8	 27.2	 30.4	 32.4	 33.5	 32.9	 31.2	 32.3	 29.0	 23.5	 20.6	
 	21:01-22:00	 20.1	 21.4	 25.8	 29.1	 31.3	 32.2	 31.7	 30.3	 31.5	 28.0	 22.3	 19.3	
 	22:01-23:00	 18.8	 20.2	 24.6	 28.2	 30.2	 31.2	 30.6	 29.5	 30.6	 27.0	 21.3	 18.2	
 	23:01-24:00	 17.7	 19.1	 23.4	 26.9	 29.2	 30.1	 29.4	 28.9	 29.8	 26.1	 20.3	 17.2	
 	 Max Hour  	  16 	  14 	  16 	  15 	  16 	  14 	  16 	  16 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   4 	   4 	   4 	   6 	   4 	   6 	   4 	   4 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.4	 -7.0	 -7.5	 -3.5	 -1.0	  0.6	  9.6	 17.3	  5.2	  1.5	 -0.3	 -4.0	
 	 1:01- 2:00	 -6.3	 -6.8	 -7.5	 -3.6	 -0.7	  0.5	  9.6	 17.7	  5.5	  1.8	 -0.1	 -4.0	
 	 2:01- 3:00	 -6.3	 -6.6	 -7.4	 -3.6	 -0.6	  0.4	  9.7	 18.0	  5.7	  1.9	  0.0	 -4.0	
 	 3:01- 4:00	 -6.2	 -6.4	 -7.5	 -3.6	 -0.4	  0.5	 10.0	 18.2	  5.9	  2.0	  0.1	 -4.0	
 	 4:01- 5:00	 -6.1	 -5.7	 -6.7	 -1.4	  2.1	  2.1	 10.5	 19.4	  6.4	  2.8	  1.1	 -3.4	
 	 5:01- 6:00	 -6.0	 -5.6	 -6.6	 -1.2	  2.2	  1.9	 11.1	 19.8	  6.7	  3.0	  1.3	 -3.4	
 	 6:01- 7:00	 -5.9	 -5.4	 -6.6	 -1.1	  2.2	  2.1	 12.0	 20.1	  6.8	  3.0	  1.4	 -3.4	
 	 7:01- 8:00	 -5.9	 -5.6	 -6.4	 -1.2	  2.6	  2.6	 12.8	 20.7	  6.9	  2.5	  1.3	 -3.6	
 	 8:01- 9:00	 -5.9	 -5.5	 -5.8	 -0.7	  3.0	  3.9	 13.8	 20.4	  6.7	  2.5	  1.2	 -3.5	
 	 9:01-10:00	 -5.9	 -5.3	 -4.4	 -0.5	  3.1	  5.0	 13.6	 20.2	  6.7	  1.9	  0.7	 -3.5	
 	10:01-11:00	 -6.1	 -4.8	 -3.7	  0.2	  3.5	  5.4	 13.4	 19.6	  6.3	  1.9	  0.3	 -4.3	
 	11:01-12:00	 -5.0	 -3.9	 -2.1	  1.4	  3.8	  5.2	 12.4	 19.0	  5.9	  1.6	 -1.2	 -3.3	
 	12:01-13:00	 -5.1	 -3.5	 -1.7	  1.6	  4.2	  5.3	 11.7	 18.3	  5.5	  1.4	 -1.5	 -3.6	
 	13:01-14:00	 -5.1	 -3.1	 -1.4	  1.7	  4.5	  5.3	 11.1	 17.7	  5.1	  1.4	 -0.9	 -3.5	
 	14:01-15:00	 -5.1	 -3.3	 -1.2	  1.8	  4.4	  5.1	 10.3	 16.9	  5.0	  1.2	 -1.2	 -3.5	
 	15:01-16:00	 -5.0	 -3.3	 -1.2	  1.7	  4.1	  4.8	  9.5	 15.9	  4.8	  1.1	 -1.1	 -3.7	
 	16:01-17:00	 -5.5	 -3.8	 -1.5	  1.4	  3.7	  4.3	  9.0	 15.5	  4.7	  1.0	 -0.9	 -4.7	
 	17:01-18:00	 -5.7	 -4.4	 -2.1	  1.0	  2.8	  4.0	  8.5	 15.1	  4.9	  1.0	 -1.2	 -5.1	
 	18:01-19:00	 -6.0	 -5.4	 -3.6	  0.2	  1.8	  3.5	  8.2	 15.0	  5.2	  1.1	 -1.0	 -5.0	
 	19:01-20:00	 -6.2	 -6.8	 -5.2	 -2.3	 -0.1	  2.3	  8.3	 15.0	  5.0	  0.7	 -1.9	 -4.9	
 	20:01-21:00	 -6.4	 -7.1	 -6.0	 -2.8	 -0.8	  1.8	  8.2	 15.4	  5.0	  0.6	 -1.7	 -4.6	
 	21:01-22:00	 -6.4	 -7.1	 -6.5	 -3.1	 -1.0	  1.4	  8.4	 15.8	  5.0	  0.8	 -1.3	 -4.3	
 	22:01-23:00	 -6.5	 -7.3	 -7.1	 -3.0	 -1.3	  1.1	  8.6	 15.9	  5.2	  0.8	 -1.0	 -4.2	
 	23:01-24:00	 -6.4	 -7.4	 -7.3	 -3.3	 -1.3	  1.1	  9.9	 16.4	  5.2	  1.1	 -0.6	 -4.0	
 	 Max Hour  	  16 	  14 	  16 	  15 	  14 	  11 	   9 	   8 	   8 	   7 	   7 	  12 	
 	 Min Hour  	  23 	  24 	   1 	   2 	  23 	   3 	  21 	  19 	  17 	  21 	  20 	  18 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	47   	51   	27   	37   	66   	67   	98   	95   	82   	39   	45   	50   	
 	 Day:Hour 	14:08	 6:05	 5:06	 9:07	26:06	24:06	20:07	12:06	 6:06	28:06	 5:06	 6:07	

 	Minimum  	10   	10   	10   	10   	10   	10   	10   	10   	10   	10   	10   	10   	
 	 Day:Hour 	 2:10	10:11	 1:10	 1:12	 1:11	 1:10	 1:15	18:19	15:13	 4:14	 1:13	 1:13	

 	Daily Avg	18   	16   	12   	14   	15   	17   	35   	51   	22   	18   	21   	20   	

 	DayTime Avg	16   	14   	12   	13   	14   	16   	33   	47   	20   	16   	18   	17   	

 	NightTime Avg	20   	18   	13   	14   	16   	17   	36   	55   	24   	21   	25   	24   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   19	   13	   15	   16	   18	   38	   57	   24	   22	   27	   25	
 	 1:01- 2:00	   22	   20	   14	   15	   18	   18	   40	   61	   26	   23	   28	   26	
 	 2:01- 3:00	   23	   21	   15	   16	   18	   19	   42	   64	   27	   24	   30	   27	
 	 3:01- 4:00	   25	   21	   15	   17	   19	   20	   44	   66	   28	   25	   31	   28	
 	 4:01- 5:00	   26	   23	   16	   19	   21	   21	   46	   68	   30	   25	   32	   30	
 	 5:01- 6:00	   27	   23	   17	   19	   22	   21	   49	   71	   31	   26	   33	   31	
 	 6:01- 7:00	   28	   24	   17	   19	   21	   21	   51	   72	   31	   26	   34	   32	
 	 7:01- 8:00	   27	   22	   15	   17	   19	   20	   49	   66	   28	   23	   29	   29	
 	 8:01- 9:00	   22	   18	   13	   15	   17	   20	   47	   61	   25	   20	   24	   24	
 	 9:01-10:00	   18	   14	   11	   12	   15	   18	   42	   56	   22	   16	   19	   19	
 	10:01-11:00	   15	   13	   11	   12	   14	   17	   37	   50	   20	   15	   16	   16	
 	11:01-12:00	   13	   12	   10	   11	   13	   15	   31	   45	   17	   13	   13	   14	
 	12:01-13:00	   12	   11	   10	   11	   12	   14	   27	   41	   16	   12	   12	   13	
 	13:01-14:00	   11	   11	   10	   11	   12	   13	   25	   38	   15	   12	   12	   12	
 	14:01-15:00	   11	   11	   10	   11	   12	   13	   23	   36	   15	   12	   12	   12	
 	15:01-16:00	   11	   11	   10	   11	   12	   13	   22	   34	   15	   12	   12	   12	
 	16:01-17:00	   11	   11	   10	   11	   11	   13	   21	   34	   15	   12	   12	   12	
 	17:01-18:00	   12	   11	   10	   11	   12	   13	   22	   36	   16	   13	   14	   13	
 	18:01-19:00	   13	   12	   10	   11	   12	   13	   23	   38	   17	   14	   15	   14	
 	19:01-20:00	   15	   13	   11	   11	   12	   14	   26	   42	   18	   16	   17	   16	
 	20:01-21:00	   15	   13	   11	   12	   13	   15	   27	   45	   19	   16	   19	   18	
 	21:01-22:00	   17	   15	   11	   12	   14	   15	   30	   48	   20	   18	   21	   20	
 	22:01-23:00	   18	   16	   12	   13	   14	   16	   32	   50	   22	   19	   23	   22	
 	23:01-24:00	   19	   17	   13	   14	   15	   17	   37	   53	   23	   20	   25	   24	
 	 Max Hour  	   7 	   7 	   7 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  15 	  15 	  14 	  15 	  17 	  18 	  17 	  16 	  15 	  15 	  15 	  17 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	30   	34   	41   	46   	47   	56   	67   	49   	41   	35   	28   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   24	   28	   34	   39	   41	   52	   64	   45	   37	   30	   24	
 	 1:01- 2:00	   22	   24	   27	   33	   38	   40	   52	   64	   45	   37	   29	   23	
 	 2:01- 3:00	   21	   23	   27	   32	   38	   39	   51	   64	   45	   36	   29	   23	
 	 3:01- 4:00	   21	   23	   26	   32	   38	   39	   51	   64	   44	   36	   28	   22	
 	 4:01- 5:00	   20	   23	   26	   34	   41	   41	   52	   67	   45	   37	   30	   22	
 	 5:01- 6:00	   20	   23	   26	   34	   41	   41	   52	   67	   45	   37	   30	   22	
 	 6:01- 7:00	   19	   23	   26	   35	   42	   42	   53	   68	   45	   37	   30	   21	
 	 7:01- 8:00	   20	   24	   28	   37	   44	   44	   56	   71	   47	   39	   32	   23	
 	 8:01- 9:00	   23	   27	   31	   39	   46	   47	   59	   71	   49	   41	   35	   26	
 	 9:01-10:00	   26	   31	   36	   43	   49	   52	   60	   73	   51	   43	   37	   29	
 	10:01-11:00	   29	   34	   38	   45	   52	   53	   61	   73	   52	   45	   39	   31	
 	11:01-12:00	   33	   37	   42	   48	   53	   54	   61	   72	   53	   46	   40	   35	
 	12:01-13:00	   34	   38	   43	   49	   54	   55	   61	   72	   53	   46	   41	   36	
 	13:01-14:00	   35	   39	   44	   50	   55	   55	   61	   72	   53	   47	   42	   37	
 	14:01-15:00	   35	   39	   44	   50	   55	   55	   60	   70	   53	   47	   42	   37	
 	15:01-16:00	   35	   39	   44	   50	   54	   54	   59	   68	   52	   46	   42	   37	
 	16:01-17:00	   34	   38	   44	   49	   54	   53	   59	   67	   52	   45	   41	   35	
 	17:01-18:00	   33	   37	   42	   48	   52	   53	   58	   66	   52	   44	   39	   33	
 	18:01-19:00	   30	   34	   39	   46	   49	   51	   57	   65	   51	   43	   38	   31	
 	19:01-20:00	   29	   30	   36	   41	   45	   48	   55	   64	   49	   41	   34	   29	
 	20:01-21:00	   27	   29	   34	   39	   43	   46	   54	   63	   48	   40	   33	   28	
 	21:01-22:00	   26	   27	   32	   38	   42	   45	   53	   63	   47	   39	   32	   27	
 	22:01-23:00	   25	   26	   31	   37	   41	   43	   53	   63	   47	   38	   31	   26	
 	23:01-24:00	   24	   25	   29	   35	   39	   42	   54	   63	   46	   37	   30	   25	
 	 Max Hour  	  16 	  14 	  16 	  15 	  14 	  14 	  11 	  10 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   4 	   7 	   4 	   4 	   4 	   4 	  23 	   4 	   4 	   4 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.6	  0.7	  0.9	  0.9	  1.4	  2.0	  0.9	  0.7	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	    1	     	     	     	     	     	     	     	     	     	    5	
 	 Day:Hour	 1:07	 1:07	     	     	     	     	     	     	     	     	     	30:07	

 	Average WC	    3	    3	     	     	     	     	     	     	     	     	     	    6	
 	Avg Del WC	    5	    6	     	     	     	     	     	     	     	     	     	    3	

 	Maximum HI	     	     	     	     	   36	   32	   37	   44	   35	     	     	     	
 	 Day:Hour	     	     	     	     	26:11	24:11	16:19	11:11	 6:18	     	     	     	

 	Average HI	     	     	     	     	   30	   29	   32	   33	   31	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    0	    2	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  595	  456	  379	  235	   98	   65	  156	  165	   91	  270	  459	  592	
 	Caution	  137	  172	  154	  174	  243	  247	  227	  201	  274	  244	  177	  151	
 	Extreme Caution	   12	   44	  211	  303	  350	  364	  361	  370	  355	  230	   84	    1	
 	Dangerous	     	     	     	    8	   53	   44	     	    8	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  3561 annual No Caution Heat hours [<27C]
   -  2401 annual Caution Heat hours {27C,32C]
   -  2685 annual Extreme Caution Heat hours [32C,41C]
   -   113 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   18	  103	   74	    3	   13	     	     	     	     	
 	Some Heat	   56	  135	  278	  356	  392	  420	  423	  386	  452	  327	  164	   43	
 	Comfortable	  688	  537	  466	  346	  249	  225	  318	  345	  268	  417	  556	  701	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     1 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   211 annual Severe Heat Discomfort hours [40,45]
   -  3432 annual Some Heat Discomfort hours [30,40]
   -  5116 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	   35	  139	   98	   32	   25	    9	    1	     	     	
 	Strong Heat	     	    4	   99	  181	  167	  205	  225	  225	  239	  133	   16	     	
 	Moderate Heat	   26	   66	  119	  100	  113	  127	  159	  223	  138	   98	   91	   19	
 	Slight Heat	   42	   66	   50	   34	   72	   82	  103	  149	   88	   71	   64	   40	
 	Comfort	  419	  394	  420	  368	  253	  208	  225	  122	  246	  441	  474	  419	
 	Slight Cold	  213	  128	   56	    2	     	     	     	     	     	     	   75	  261	
 	Moderate Cold	   44	   14	     	     	     	     	     	     	     	     	     	    5	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   339 annual Very Strong Heat Stress hours [38,46]
   -  1494 annual Strong Heat Stress hours [32,38]
   -  1279 annual Moderate Heat Stress hours [28,32]
   -   861 annual Slight Heat Stress hours [26,28]
   -  3989 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   735 annual Slight Cold Stress hours [0,9]
   -    63 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    4	    3	    3	    1	    5	    8	    5	    5	    5	    2	    3	
 	ENE (22.5) 	   10	    6	    7	   10	    7	    8	    7	    3	   12	   19	    5	    4	
 	NE (45)    	   28	   22	   22	   18	   15	   18	    8	    4	   26	   44	   26	    7	
 	ENE (67.5) 	   22	   27	   28	   30	   26	   24	    7	    2	   17	   23	   36	   40	
 	E (90)     	   15	   18	   17	   17	   22	    9	    3	    1	    9	    5	   19	   31	
 	ESE (112.5)	    7	    7	    6	    6	   14	    2	    3	    2	    6	    0	    4	    8	
 	SE (135)   	    3	    2	    4	    3	    4	    2	    3	    5	    5	    0	    3	    3	
 	SSE (157.5)	    3	    2	    2	    3	    3	    2	    8	    7	    3	    0	    0	    1	
 	S (180)    	    2	    1	    1	    2	    1	    3	    8	   15	    4	    0	    1	    1	
 	SSW (202.5)	    2	    1	    1	    2	    1	    4	    8	   13	    2	    0	    1	    0	
 	SW (225)   	    1	    1	    1	    1	    1	    3	    9	    8	    1	    0	    1	    0	
 	WSW (247.5)	    1	    0	    1	    1	    1	    3	    6	    8	    1	    0	    0	    0	
 	W (270)    	    1	    1	    1	    1	    1	    7	    7	   11	    1	    0	    0	    0	
 	WNW (292.5)	    1	    2	    1	    2	    1	    4	    6	    6	    2	    0	    0	    0	
 	NW (315)   	    2	    2	    1	    1	    1	    2	    4	    5	    2	    1	    1	    1	
 	NNW (337.5)	    2	    4	    3	    1	    0	    3	    7	    4	    4	    2	    1	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	10.2 	11.0 	9.8  	11.8 	12.4 	6.8  	9.8  	8.6  	9.1  	8.7  	8.1  	
 	 Day:Hour 	14:12	 6:09	14:10	16:09	12:11	11:17	30:24	23:11	26:10	26:10	 3:10	17:10	

 	Minimum 	0.5  	0.0  	0.2  	0.9  	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.2  	
 	 Day:Hour 	 5:20	14:14	 6:16	30:14	 4:08	 4:08	 2:14	 9:08	 5:13	13:08	 5:08	18:16	

 	Daily Avg	4.5  	4.6  	4.9  	5.2  	4.6  	4.3  	3.2  	3.0  	4.2  	5.3  	4.4  	4.4  	

   - Maximum Wind Speed of  12.4 m/s on Jun 11
   - Minimum Wind Speed of   0.0 m/s on Feb 14

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.6	  5.1	  5.2	  5.3	  5.1	  3.9	  3.2	  3.1	  4.5	  5.6	  5.4	  4.9	
 	 1:01- 2:00	  4.6	  5.0	  5.3	  5.4	  5.2	  4.0	  3.1	  3.0	  4.6	  5.6	  5.4	  4.9	
 	 2:01- 3:00	  4.6	  4.9	  5.4	  5.5	  5.2	  4.0	  3.0	  3.0	  4.6	  5.6	  5.4	  4.9	
 	 3:01- 4:00	  4.6	  4.9	  5.4	  5.5	  5.2	  4.3	  3.0	  2.9	  4.6	  5.7	  5.3	  4.9	
 	 4:01- 5:00	  4.6	  4.9	  5.4	  5.5	  5.3	  4.4	  2.9	  2.8	  4.5	  5.7	  5.2	  4.9	
 	 5:01- 6:00	  4.7	  4.8	  5.3	  5.5	  5.4	  4.4	  2.8	  2.6	  4.4	  5.7	  5.2	  4.8	
 	 6:01- 7:00	  4.7	  4.7	  5.3	  5.5	  5.4	  4.2	  2.8	  2.5	  4.1	  5.6	  5.1	  4.6	
 	 7:01- 8:00	  4.7	  4.5	  5.0	  5.4	  3.8	  4.0	  3.0	  2.9	  3.9	  4.4	  2.8	  4.4	
 	 8:01- 9:00	  4.5	  4.5	  5.4	  6.1	  4.8	  4.7	  3.6	  3.3	  4.6	  5.3	  3.4	  4.4	
 	 9:01-10:00	  4.9	  4.7	  5.8	  6.3	  5.5	  5.1	  3.8	  3.5	  4.9	  5.6	  4.0	  4.8	
 	10:01-11:00	  4.8	  4.8	  5.4	  5.9	  5.7	  5.0	  3.7	  3.6	  4.5	  5.5	  3.9	  4.6	
 	11:01-12:00	  4.4	  4.3	  4.9	  5.3	  4.9	  4.8	  3.5	  3.7	  4.1	  4.9	  3.5	  4.2	
 	12:01-13:00	  4.0	  3.7	  4.3	  4.7	  3.8	  4.4	  3.1	  3.5	  3.5	  4.3	  3.0	  3.9	
 	13:01-14:00	  3.9	  3.4	  3.8	  4.3	  2.9	  4.1	  2.9	  3.3	  3.3	  4.0	  2.6	  3.6	
 	14:01-15:00	  3.9	  3.7	  3.6	  4.3	  2.9	  4.2	  2.8	  3.1	  3.3	  4.2	  2.9	  3.4	
 	15:01-16:00	  4.2	  3.9	  3.6	  4.4	  3.1	  4.4	  2.9	  2.9	  3.4	  4.7	  3.1	  3.5	
 	16:01-17:00	  4.4	  4.4	  3.9	  4.7	  3.4	  4.7	  3.1	  2.7	  3.8	  5.3	  3.3	  3.6	
 	17:01-18:00	  4.2	  4.6	  4.2	  5.0	  4.6	  4.7	  3.5	  3.1	  4.2	  5.8	  4.1	  3.4	
 	18:01-19:00	  4.3	  4.6	  4.4	  4.7	  4.4	  4.3	  3.5	  2.9	  4.4	  6.0	  4.7	  4.0	
 	19:01-20:00	  4.5	  4.8	  4.8	  4.9	  4.7	  4.2	  3.4	  2.7	  4.5	  6.1	  5.2	  4.6	
 	20:01-21:00	  4.6	  5.1	  5.1	  5.1	  4.8	  4.0	  3.4	  2.8	  4.6	  5.9	  5.3	  4.9	
 	21:01-22:00	  4.7	  5.2	  5.2	  5.2	  4.9	  3.8	  3.3	  2.8	  4.5	  5.7	  5.3	  4.9	
 	22:01-23:00	  4.7	  5.1	  5.2	  5.1	  4.8	  3.8	  3.2	  2.9	  4.5	  5.6	  5.3	  4.9	
 	23:01-24:00	  4.6	  5.1	  5.2	  5.3	  5.0	  3.9	  3.1	  3.0	  4.5	  5.6	  5.4	  4.9	
 	 Max Hour  	  10 	  22 	  10 	  10 	  11 	  10 	  10 	  12 	  10 	  20 	   1 	   3 	
 	 Min Hour  	  14 	  14 	  15 	  15 	  14 	  23 	   6 	   7 	  15 	  14 	  14 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   65	   66	   71	   87	   94	  135	  176	   78	   52	   65	   73	
 	 1:01- 2:00	   66	   67	   67	   72	   85	   94	  135	  160	   82	   54	   66	   74	
 	 2:01- 3:00	   67	   69	   69	   72	   82	   93	  120	  169	   86	   55	   67	   75	
 	 3:01- 4:00	   68	   70	   70	   73	   83	   90	  116	  180	   90	   55	   68	   76	
 	 4:01- 5:00	   68	   73	   71	   74	   83	   91	  126	  180	   93	   56	   69	   78	
 	 5:01- 6:00	   68	   75	   72	   75	   84	   93	  126	  184	   96	   56	   71	   79	
 	 6:01- 7:00	   70	   76	   72	   76	   87	   95	  140	  184	   92	   57	   73	   80	
 	 7:01- 8:00	   71	   76	   75	   79	   93	  101	  155	  202	   89	   58	   77	   81	
 	 8:01- 9:00	   75	   78	   82	   86	  101	  112	  172	  201	  100	   61	   80	   84	
 	 9:01-10:00	   81	  103	   89	   95	  108	  122	  184	  210	  109	   64	   86	   89	
 	10:01-11:00	   89	  106	   94	  101	  104	  139	  193	  230	  115	   58	   92	   91	
 	11:01-12:00	   95	  130	  108	  103	  114	  117	  200	  225	  115	   74	   93	   92	
 	12:01-13:00	  114	  139	  112	  107	  113	  134	  216	  231	  125	   86	   98	   96	
 	13:01-14:00	  121	  148	  115	  107	  111	  142	  235	  231	  121	   96	  111	  100	
 	14:01-15:00	  126	  164	  124	  139	  101	  170	  243	  228	  131	  102	   99	  105	
 	15:01-16:00	  130	  175	  148	  138	   96	  184	  247	  234	  156	  113	   97	  102	
 	16:01-17:00	  135	  155	  150	  139	   78	  209	  257	  232	  147	  101	   94	  102	
 	17:01-18:00	  141	  137	  134	  130	   69	  178	  256	  225	  122	   44	  110	  112	
 	18:01-19:00	  137	   94	  130	  112	   87	  163	  240	  208	  137	   35	   81	  106	
 	19:01-20:00	  118	   83	  119	  117	   77	  162	  241	  201	  105	   31	   78	   55	
 	20:01-21:00	   81	   70	  107	   91	   82	  129	  209	  190	   73	   37	   50	   61	
 	21:01-22:00	   55	   66	   71	   76	   86	  133	  177	  181	   77	   42	   57	   66	
 	22:01-23:00	   60	   72	   68	   72	   88	   91	  146	  178	   82	   46	   62	   69	
 	23:01-24:00	   63	   64	   62	   67	   89	   91	  141	  181	   73	   50	   64	   71	
 	 Max Hour  	  18 	  16 	  17 	  15 	  12 	  17 	  17 	  16 	  16 	  16 	  14 	  18 	
 	 Min Hour  	  22 	  24 	  24 	  24 	  18 	   4 	   4 	   2 	  21 	  20 	  21 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.5	  1.7	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ENE (22.5) 	  0.1	  0.3	  1.9	  3.7	  2.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	NE (45)    	  0.2	  0.7	  3.0	  8.2	  6.3	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	 19.7	
 	ENE (67.5) 	  0.3	  0.6	  5.0	 12.2	  5.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 23.3	
 	E (90)     	  0.3	  0.7	  4.1	  7.2	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 13.8	
 	ESE (112.5)	  0.1	  0.6	  1.8	  2.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SE (135)   	  0.2	  0.6	  1.3	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SSE (157.5)	  0.0	  0.7	  1.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	S (180)    	  0.2	  0.7	  1.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SSW (202.5)	  0.0	  0.7	  1.2	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SW (225)   	  0.1	  0.7	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	WSW (247.5)	  0.1	  0.6	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	W (270)    	  0.1	  0.6	  1.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	WNW (292.5)	  0.1	  0.5	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	NW (315)   	  0.1	  0.4	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NNW (337.5)	  0.1	  0.6	  1.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	

 	  Total    	  1.9	  9.5	 30.1	 40.2	 16.2	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	3    	0    	14   	52   	3    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	1    	0    	2    	5    	1    	0    	0    	0    	

    -     72 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.340	0.340	0.340	0.340	0.340	0.340	0.339	0.330	0.336	0.340	0.340	0.340	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7919 	7743 	8364 	8258 	8108 	7964 	7239 	6282 	7243 	7842 	7928 	7783 	

 	Direct Max 	8141 	7929 	8555 	8716 	8773 	8681 	8251 	7408 	7876 	8165 	7888 	8177 	
 	    Day    	   1 	   1 	  21 	  23 	   3 	   9 	   5 	  23 	  30 	  15 	  17 	  28 	

 	Diffuse Avg	1208 	1455 	1533 	1642 	1731 	1793 	1857 	1926 	1618 	1427 	1167 	1102 	

 	Global Avg 	5965 	6643 	7617 	7976 	8023 	7763 	7318 	6863 	7042 	6753 	6260 	5770 	

 - Maximum Direct Normal Solar of  8773 Wh/m² on May  3

 - Global Horizontal Solar Radiation  2470 kWh/m²-yr
 - Direct Normal Solar Radiation  2725 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   543 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  160	  281	  385	  345	  265	  149	  207	  222	  235	   15	
 	 7:01- 8:00	  459	  440	  531	  572	  591	  550	  443	  378	  506	  554	  590	  542	
 	 8:01- 9:00	  674	  653	  726	  727	  724	  685	  579	  525	  653	  718	  770	  743	
 	 9:01-10:00	  806	  776	  829	  818	  796	  767	  668	  616	  747	  805	  862	  852	
 	10:01-11:00	  872	  841	  883	  861	  837	  808	  723	  665	  803	  847	  908	  901	
 	11:01-12:00	  903	  874	  907	  875	  862	  826	  755	  691	  821	  859	  926	  922	
 	12:01-13:00	  910	  880	  912	  873	  853	  805	  753	  704	  804	  854	  922	  922	
 	13:01-14:00	  891	  862	  897	  848	  813	  755	  725	  684	  754	  829	  895	  897	
 	14:01-15:00	  841	  821	  854	  807	  753	  699	  677	  635	  683	  774	  837	  841	
 	15:01-16:00	  746	  740	  773	  731	  678	  625	  608	  553	  589	  662	  719	  728	
 	16:01-17:00	  561	  580	  623	  590	  554	  510	  494	  421	  436	  465	    0	  169	
 	17:01-18:00	    0	    0	    0	    0	    0	  324	  316	   57	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   25	   47	   58	   60	   53	   47	   43	   39	   29	    1	
 	 7:01- 8:00	   53	   64	   81	   97	  107	  108	  106	  106	   97	   88	   73	   57	
 	 8:01- 9:00	   96	  112	  120	  129	  138	  139	  145	  151	  134	  121	  103	   93	
 	 9:01-10:00	  120	  141	  145	  151	  161	  159	  173	  184	  155	  142	  121	  113	
 	10:01-11:00	  135	  159	  161	  166	  175	  173	  191	  209	  167	  155	  131	  127	
 	11:01-12:00	  143	  169	  170	  175	  178	  179	  197	  219	  176	  164	  136	  133	
 	12:01-13:00	  143	  171	  171	  178	  179	  186	  201	  213	  180	  164	  134	  133	
 	13:01-14:00	  138	  166	  165	  174	  180	  192	  196	  201	  175	  156	  127	  127	
 	14:01-15:00	  127	  152	  153	  161	  170	  180	  179	  186	  161	  140	  113	  114	
 	15:01-16:00	  108	  128	  133	  138	  145	  152	  152	  159	  136	  115	   92	   94	
 	16:01-17:00	   75	   93	  100	  106	  109	  117	  117	  116	   94	   74	   54	   57	
 	17:01-18:00	   29	   42	   50	   55	   59	   68	   69	   59	   40	   24	   15	   17	
 	18:01-19:00	    2	    6	   10	   12	   14	   20	   20	   13	    6	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   57	  118	  154	  147	  113	   90	  101	   94	   73	    4	
 	 7:01- 8:00	  153	  177	  258	  333	  374	  356	  297	  265	  300	  294	  258	  191	
 	 8:01- 9:00	  370	  407	  507	  574	  605	  578	  506	  474	  526	  526	  485	  411	
 	 9:01-10:00	  580	  627	  734	  791	  804	  773	  699	  667	  730	  725	  681	  608	
 	10:01-11:00	  742	  799	  906	  946	  948	  913	  848	  813	  881	  862	  817	  751	
 	11:01-12:00	  835	  902	 1004	 1026	 1025	  986	  934	  894	  957	  925	  879	  825	
 	12:01-13:00	  853	  926	 1022	 1030	 1019	  977	  944	  906	  943	  912	  864	  824	
 	13:01-14:00	  793	  868	  957	  954	  933	  893	  876	  839	  843	  822	  772	  746	
 	14:01-15:00	  660	  736	  813	  808	  781	  753	  742	  707	  683	  661	  612	  600	
 	15:01-16:00	  469	  542	  606	  604	  584	  568	  564	  526	  485	  447	  401	  401	
 	16:01-17:00	  247	  310	  360	  365	  362	  361	  361	  314	  267	  215	  176	  184	
 	17:01-18:00	   69	  104	  131	  141	  149	  163	  162	  125	   85	   52	   33	   38	
 	18:01-19:00	    2	    9	   16	   20	   26	   35	   36	   21	    8	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.9	  7.7	  8.4	  8.3	  8.1	  8.0	  7.2	  6.3	  7.2	  7.8	  7.9	  7.8	
 	  Daylight 	 11.2	 11.6	 12.0	 12.5	 12.9	 13.1	 13.0	 12.7	 12.2	 11.8	 11.3	 11.1	

 - Estimated Sunshine Hours per year  2797

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7372 	7803 	7784 	8464 	8835 	9119 	9679 	10148	9387 	8557 	7657 	7254 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  300	  314	  314	  340	  355	  367	  391	  412	  381	  346	  309	  292	
 	 1:01- 2:00	  298	  312	  311	  339	  351	  364	  388	  411	  377	  344	  306	  290	
 	 2:01- 3:00	  295	  310	  309	  336	  349	  362	  386	  408	  376	  342	  303	  288	
 	 3:01- 4:00	  293	  309	  307	  334	  347	  362	  383	  407	  373	  341	  302	  286	
 	 4:01- 5:00	  292	  308	  305	  332	  346	  359	  379	  406	  371	  339	  300	  285	
 	 5:01- 6:00	  291	  306	  303	  330	  345	  357	  377	  403	  368	  337	  299	  284	
 	 6:01- 7:00	  290	  306	  302	  329	  345	  356	  378	  401	  366	  336	  298	  283	
 	 7:01- 8:00	  289	  306	  303	  333	  349	  359	  382	  404	  368	  338	  299	  283	
 	 8:01- 9:00	  292	  311	  308	  340	  356	  367	  391	  409	  377	  344	  305	  287	
 	 9:01-10:00	  298	  318	  317	  348	  365	  376	  400	  416	  386	  354	  314	  295	
 	10:01-11:00	  306	  328	  326	  358	  375	  385	  409	  426	  396	  363	  324	  304	
 	11:01-12:00	  314	  336	  335	  367	  383	  394	  418	  435	  404	  372	  332	  313	
 	12:01-13:00	  321	  343	  342	  374	  388	  401	  426	  443	  413	  379	  339	  319	
 	13:01-14:00	  326	  347	  347	  378	  393	  406	  431	  447	  417	  381	  343	  324	
 	14:01-15:00	  328	  350	  349	  380	  397	  410	  433	  450	  420	  381	  344	  327	
 	15:01-16:00	  328	  350	  348	  379	  396	  410	  433	  448	  419	  380	  343	  327	
 	16:01-17:00	  327	  347	  346	  376	  393	  407	  428	  446	  416	  377	  340	  324	
 	17:01-18:00	  323	  343	  343	  371	  390	  401	  424	  439	  413	  371	  335	  320	
 	18:01-19:00	  318	  337	  338	  365	  385	  394	  416	  434	  405	  366	  331	  315	
 	19:01-20:00	  314	  333	  334	  360	  377	  388	  410	  426	  397	  360	  327	  311	
 	20:01-21:00	  310	  327	  330	  355	  371	  384	  408	  423	  393	  358	  323	  306	
 	21:01-22:00	  307	  324	  327	  351	  366	  378	  403	  420	  390	  354	  320	  302	
 	22:01-23:00	  305	  321	  322	  347	  362	  374	  399	  417	  386	  351	  316	  298	
 	23:01-24:00	  302	  318	  319	  344	  359	  370	  394	  414	  382	  348	  312	  295	
 	 Max Hour*	  16 	  15 	  15 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   7 	   6 	   7 	   6 	   7 	   7 	   7 	   7 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	798  	777  	832  	791  	739  	703  	607  	517  	685  	784  	861  	819  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	158  	188  	199  	208  	219  	229  	247  	267  	215  	189  	156  	144  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	621  	692  	788  	813  	814  	794  	759  	728  	738  	711  	659  	601  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	52   	53   	53   	56   	58   	63   	62   	55   	50   	48   	46   	
 	**Missed Hrs 	    5	    7	    2	   11	   17	   18	   13	   23	   10	   10	     	    3	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    4	    2	    4	    4	    3	   29	   37	    7	    3	    6	    1	
 	 1:01- 2:00	    0	    6	    5	    5	    4	    2	   27	   42	   10	    0	    7	    3	
 	 2:01- 3:00	    5	    2	    6	   11	    5	    6	   33	   46	    8	    0	    0	    1	
 	 3:01- 4:00	    2	    5	    4	    1	    7	    3	   35	   52	   14	    1	    0	    2	
 	 4:01- 5:00	    1	    0	    7	    6	    6	    8	   38	   51	   16	    3	    2	    9	
 	 5:01- 6:00	    3	    2	    5	    4	   10	   11	   33	   57	   13	    2	    1	    5	
 	 6:01- 7:00	    4	    4	    2	    3	    4	   11	   35	   51	   21	    4	    3	    6	
 	 7:01- 8:00	    5	    3	    4	    3	   13	    1	   29	   55	   12	    4	   11	    4	
 	 8:01- 9:00	    0	    3	    8	    1	    4	   12	   28	   39	   17	    1	    2	    0	
 	 9:01-10:00	    1	    1	    8	    2	    6	    9	   25	   31	    9	    4	    5	    3	
 	10:01-11:00	    3	    3	    7	    4	    9	   10	   17	   28	   11	    5	   14	    1	
 	11:01-12:00	    1	    4	    7	   10	    2	    9	   17	   22	   11	    3	    7	    5	
 	12:01-13:00	    0	    1	    3	    6	    7	   15	   21	   20	   15	    2	    3	    4	
 	13:01-14:00	    0	    6	   10	    1	   14	   12	   15	   22	   12	    3	   12	    1	
 	14:01-15:00	    0	    0	    2	    9	    3	   10	    7	   15	    5	    3	    7	    2	
 	15:01-16:00	    0	    0	    1	    6	    6	    6	   14	   17	    1	    3	    6	    1	
 	16:01-17:00	    1	    3	    5	    3	   15	    9	    9	   21	    5	    7	    8	    1	
 	17:01-18:00	    6	    1	    2	    1	    1	    1	    9	   18	    5	   10	    2	    1	
 	18:01-19:00	    5	    1	    4	    2	    2	    8	   10	   24	   14	    6	    2	    5	
 	19:01-20:00	    0	    5	    4	    5	    5	    6	   11	   26	    5	    7	    0	    4	
 	20:01-21:00	    0	    1	    3	    3	    5	    7	   12	   31	    5	    6	    0	    0	
 	21:01-22:00	    2	    1	   11	    2	    5	   12	   13	   31	    6	    3	    0	    0	
 	22:01-23:00	    4	    4	    3	    2	   10	   11	   15	   33	    9	    3	    6	    0	
 	23:01-24:00	    3	    1	    0	    7	    6	    6	   24	   32	    6	    2	    3	    3	
 	 Max Hour  	  18 	  14 	  22 	   3 	  17 	  13 	   5 	   6 	   7 	  18 	  11 	   5 	
 	 Min Hour  	   2 	   5 	  24 	   4 	  18 	  18 	  15 	  15 	  16 	   2 	  21 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    1	    2	   22	   40	    4	    0	    0	    1	
 	 1:01- 2:00	    0	    1	    0	    0	    2	    2	   25	   46	    5	    0	    0	    1	
 	 2:01- 3:00	    0	    1	    0	    0	    2	    2	   26	   50	    6	    0	    0	    1	
 	 3:01- 4:00	    1	    1	    0	    0	    3	    3	   30	   54	    6	    0	    1	    2	
 	 4:01- 5:00	    1	    3	    0	    0	    3	    3	   32	   56	    8	    0	    1	    3	
 	 5:01- 6:00	    2	    3	    0	    0	    4	    4	   35	   61	    9	    0	    2	    3	
 	 6:01- 7:00	    3	    2	    0	    0	    4	    4	   35	   62	    9	    0	    2	    3	
 	 7:01- 8:00	    2	    2	    0	    0	    9	    3	   33	   58	    7	    3	   11	    2	
 	 8:01- 9:00	    0	    0	    0	    0	    1	    3	   30	   45	    6	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    1	    2	   23	   36	    3	    0	    0	    0	
 	10:01-11:00	    0	    2	    0	    0	    9	    1	   16	   28	    2	    2	   14	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    8	   20	    1	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    5	   14	    1	    0	    0	    0	
 	13:01-14:00	    0	    4	    0	    0	   12	    4	    4	   22	    0	    0	   10	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    3	   10	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    3	    8	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	   14	    0	    4	   20	    0	    4	    8	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    5	   13	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    6	   17	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    8	   22	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	   10	   26	    1	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    1	    1	   12	   30	    1	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    1	    1	   16	   34	    2	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    1	    1	   21	   36	    3	    0	    0	    1	
 	 Max Hour  	   7 	  14 	   1 	   1 	  17 	  14 	   7 	   7 	   6 	  17 	  11 	   6 	
 	 Min Hour  	   1 	   1 	   1 	   1 	  12 	  13 	  15 	  16 	  14 	   1 	   1 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.7	 22.2	 23.1	 24.6	 28.4	 31.3	 33.3	 33.9	 32.9	 30.6	 27.6	 24.7	
 	   2.0 m  	 24.6	 23.7	 23.9	 24.7	 27.2	 29.5	 31.4	 32.4	 32.2	 30.9	 28.8	 26.5	
 	   4.0 m  	 26.2	 25.3	 25.1	 25.4	 26.8	 28.4	 29.8	 30.8	 31.0	 30.5	 29.2	 27.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   15	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 	CDD base 10C	  322	  367	  530	  623	  718	  702	  664	  646	  658	  597	  434	  333	
 	CDD base 18C	   90	  145	  282	  383	  470	  462	  416	  398	  418	  349	  194	   86	

 	CDH base 20C	 2108	 2896	 5467	 7755	 9804	 9656	 8507	 8053	 8604	 6893	 3596	 2131	
 	CDH base 23C	 1177	 1804	 3751	 5653	 7576	 7496	 6275	 5822	 6444	 4778	 2278	 1170	
 	CDH base 27C	  350	  757	 2019	 3286	 4776	 4672	 3557	 3106	 3667	 2461	 1022	  319	

    - 6596 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3694 annual (wthr file) cooling degree-days (18C baseline)
    -   18 annual (wthr file) heating degree-days (18C baseline)

    -75471 annual (wthr file) cooling degree-hours (20C baseline)
    -54224 annual (wthr file) cooling degree-hours (23C baseline)
    -29990 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.3	  3.3	  1.2	  0.1	     	
 	 <=20      	     	     	     	     	     	     	     	  0.1	  2.2	  2.6	  0.7	     	
 	 <=15      	     	     	     	     	     	     	     	     	  0.7	  1.2	  1.4	  0.1	
 	 <=10      	     	     	     	     	     	     	  0.1	  0.3	  1.8	  1.7	  2.7	  0.3	
 	 <=5       	     	     	     	     	     	  0.3	  1.6	  3.0	  6.8	  5.9	  8.5	  1.8	
 	 <=0       	     	     	     	     	  0.3	  1.8	  4.0	  4.3	  7.4	 10.4	  2.2	     	
 	 <=-5      	     	     	     	     	  0.2	  1.1	  4.7	  5.2	  6.4	     	     	     	
 	 <=-10     	     	     	     	     	     	  0.2	  1.2	  0.8	     	     	     	     	

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  3:Jun  9, Maximum Temp=  45.00C, Deviation=| 9.736|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr  8:Apr 14, Average Temp=  32.46C, Deviation=| 0.103|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   8.50C, Deviation=|11.161|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  24.83C, Deviation=| 0.153|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  31.40C, Deviation=| 0.008|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  23.55C, Deviation=| 0.602|C
